guiTypes = {
	containerWindowType = {
		name = "ToolTipWindow"
		size = { width = 100 height = 100 }
		background = {
			name = "background"
			spriteType = "GFX_tooltip_bg"
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 0 y = 0 }
			borderSize = { x = 35 y = 15 }
			maxWidth = 600
			alwaysTransparent = yes
		}
	}
	textboxType = {
		name = "GuiBounds"
		textureFile = "gfx/interface/tiles/tooltip.dds"
		font = "font_text_14"
		borderSize = { x = 35 y = 15 }
		position = { x = 560 y = 10 }
		maxWidth = 550
		maxHeight = 500
	}
}