guiTypes = {
	containerWindowType = {
		name = "democratic_election_view"
		size = { width = 680 height = 900 }
		position = { x = 0 y = -20 }
		orientation = center
		origo = center
		clipping = no
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}	
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "DEMOCRATIC_ELECTION_VIEW_TITLE"
			position = { x = 10 y = 9 }
			maxWidth = 680
			maxHeight = 26
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		instantTextBoxType = {
			name = "next_election"
			font = "font_text_16"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			position = { x = 25 y = 53 }
			maxWidth = 630
			maxHeight = 20
			format = center
			vertical_alignment = center
			#alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_16"
			text = "DEMOCRATIC_ELECTION_VIEW_DESCRIPTION"
			position = { x = 25 y = 73 }
			maxWidth = 630
			maxHeight = 60
			format = center
			text_color_code = "E"
			scrollbarType = "standardtext_slider_small"
		}
		containerWindowType = {
			name = "candidate_entries_background"
			position = { x = 10 y = 140 }
			orientation = upper_left
			size = { width = 660 height = 722 }
			background = {
				name = "candidate_entries_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		smoothListboxType = {
			name = "candidate_entries"
			#orientation = center
			position = { x = 15 y = 145 }
			size = { x = 638 y = 697 }
			scrollbarType = "standardlistbox_slider_thick"
			spacing = 4
		}
		instantTextBoxType = {
			name = "election_cost"
			font = "font_text_14"
			orientation = lower_right
			position = { x = -435 y = -34 }
			maxWidth = 240
			maxHeight = 16
			text = "DEMOCRATIC_ELECTION_COST"
			format = right
		}
		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = lower_right
			position = { x = -184 y = -55 }
			buttonFont = "font_text_14"
			buttonText = "DEMOCRATIC_ELECTION_SUPPORT"
		}
	}
	containerWindowType = {
		name = "democratic_election_candidate_entry"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 638 height = 140 }
		background = {
			name = "entry_hitbox"
			spriteType = "GFX_invisible"
			clicksound = "click_army_select"
		}
		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = -4 y = 24 }
			size = { x = 643 y = 113 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "selected"
			quadTextureSprite = "GFX_glow_tile_orange"
			position = { x = -5 y = 23 }
			size = { x = 645 y = 115 }
			alwaysTransparent = yes
		}
		# title
		iconType = {
			name = "topbar"
			spriteType = "GFX_faction_header_blue"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "faction_name"
			font = "font_text_14"
			text = "The Truly Enlightened Worshipers of Jar Jar Binks"
			position = { x = 7 y = 4 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		# leader portrait
		containerWindowType = {
			name = "leader_frame"
			size = { width = 87 height = 101 }
			position = { x = 105 y = 30 }
			clipping = no
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		containerWindowType = {
			name = "leader"
			size = { width = 77 height = 97 }
			position = { x = 110 y = 29 }
			clipping = yes
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 6 }
				scale = 0.24
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -50 y = -10 }
				scale = 0.29
				alwaysTransparent = yes
			}
		}
		# ruler info
		instantTextBoxType = {
			name = "leader_name"
			font = "font_text_14"
			text = "Jar Jar CCXII Binks"
			position = { x = 195 y = 32 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "leader_age"
			font = "font_text_14"
			text = "Age: 75"
			position = { x = 477 y = 32 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
			text_color_code = "E"
		}
		containerWindowType = {
			name = "leader_skill"
			position = { x = 192 y = 48 }
			size = { width = 100 height = 22 }
			background = {
				name = "leader_skill_hitbox"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "leader_skill_value"
				spriteType = "GFX_leader_skill"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		overlappingElementsBoxType = {
			name = "leader_traits"
			position = { x = 195 y = 70 }
			size = { x = 200 y = 16 }
		}
		instantTextBoxType = {
			name = "leader_status"
			font = "font_text_14"
			text = "LEADER_STATUS"
			position = { x = 195 y = 99 }
			maxWidth = 180
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "support"
			position = { x = 0 y = 28 }
			size = { width = 92 height = 105 }
			background = {
				name = "support_hitbox"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "support_icon"
				spriteType = "GFX_faction_support_icon"
				position = { x = -20 y = 0 }
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "support_value"
				font = "font_text_18"
				text = "20%"
				position = { x = 36 y = 0 }
				maxWidth = 56
				maxHeight = 105
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "mandate"
			position = { x = 400 y = 40 }
			size = { width = 80 height = 70 }
			clipping = no
			background = {
				name = "mandate_hitbox"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "mandate_icon"
				spriteType = "GFX_faction_mandate"
				position = { x = 0 y = 30 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "mandate_title"
				font = "font_text_14"
				text = "Mandate Title"
				position = { x = -100 y = 52 }
				orientation = center_up
				maxWidth = 200
				maxHeight = 32
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "vote_share"
			position = { x = 540 y = 48 }
			size = { width = 92 height = 65 }
			background = {
				name = "vote_share_hitbox"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "vote_share_icon"
				spriteType = "GFX_election_vote_share"
				position = { x = -20 y = 0 }
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "vote_share_label"
				font = "font_text_18"
				text = "20%"
				position = { x = 36 y = 0 }
				maxWidth = 56
				maxHeight = 65
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "support_count"
			font = "font_text_14"
			text = "---"
			position = { x = -160 y = -23 }
			orientation = lower_right
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "G"
			alwaysTransparent = yes
		}
	}
}