guiTypes = {
	containerWindowType = {
		name = "empire_view"
		size = { width = 1560 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1560 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1560 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "empire_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			text = "PLANET_LIST"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "shared_stockpile"
			position = { x = 666 y = 19 }
			size = { width = 750 height = 28 }
			containerWindowType = {
				name = "shared_stockpile_monthly"
				size = { width = 142 height = 28 }
				position = { x = 0 y = 0 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "shared_stockpile_monthly"
					font = "font_text_14"
					text = "SHARED_SECTOR_MONTHLY"
					position = { x = 0 y = 0 }
					maxWidth = 142
					maxHeight = 28
					fixedSize = yes
					format = center
					vertical_alignment = center
					text_color_code = "H"				}
			}
			containerWindowType = {
				name = "monthly_resources_transfer"
				size = { width = 220 height = 25 }
				position = { x = 148 y = 2 }
				gridBoxType = {
					name = "resources_grid"
					slotSize = { width = 110 height = 25 }
					format = "UPPER_LEFT"
					#max_slots_horizontal = 1
				}
			}
			containerWindowType = {
				name = "shared_stockpile_stockpile"
				size = { width = 142 height = 28 }
				position = { x = 400 y = 0 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "shared_stockpile_stockpile"
					font = "font_text_14"
					text = "SHARED_SECTOR_STOCKPILE"
					position = { x = 0 y = 0 }
					maxWidth = 142
					maxHeight = 28
					fixedSize = yes
					format = center
					vertical_alignment = center
					text_color_code = "H"				}
			}
			buttonType = {
				name = "shared_transfer_resources"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 540 y = -15 }
				pdx_tooltip = "SHARED_SECTOR_STOCKPILE_DESC"
				font = "font_text_14"
			}
			instantTextBoxType = {
				name = "amount"
				font = "font_text_14"
				position = { x = 552 y = 0 }
				maxWidth = 142
				maxHeight = 28
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "planets_window"
			position = { x = 0 y = 50 }
			size = { width = 100%% height = 100%% }
			@sort_button_height = 45
			buttonType = {
				name = "sort_name"
				font = "font_text_14"
				spriteType = "GFX_button_116_24"
				buttonText = "NAME"
				position = { x = 5 y = 0 }
				pdx_tooltip = "SORT_BY_NAME"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_type"
				font = "font_text_14"
				spriteType = "GFX_button_116_24"
				buttonText = "TYPE"
				position = { x = 124 y = 0 }				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_governor"
				font = "font_text_14"
				spriteType = "GFX_button_116_24"
				buttonText = "governor"
				position = { x = 243 y = 0 }
				pdx_tooltip = "SORT_BY_GOVERNOR"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_output"
				font = "font_text_14"
				spriteType = "GFX_event_button_452"
				buttonText = "OUTPUT"
				position = { x = 362 y = 8 }
				pdx_tooltip = "SORT_BY_OUTPUT"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_pops"
				font = "font_text_14"
				spriteType = "GFX_event_button_452"
				buttonText = "POPS"
				position = { x = 817 y = 8 }				pdx_tooltip = "SORT_BY_POP"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_districts"
				font = "font_text_14"
				spriteType = "GFX_ui_button_250_24"
				buttonText = "DISTRICTS"
				position = { x = 1272 y = 0 }				pdx_tooltip = "SORT_BY_DISTRICTS"
				oversound = mouse_over
			}
			containerWindowType = {
				name = "designs_frame"
				position = { x = 5 y = 41 }
				size = { width = -5 height = -5 }
				background = {
					name = "designs_frame"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			smoothListboxType = {
				name = "list"
				position = { x = 16 y = 52 }
				size = { x = 1525 y = 822 }
				if_resolution = {
					min_height = 1200
					size = { x = 1525 y = 942 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 1525 y = 1182 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				offset = { x = -6 y = 0 }
				spacing = 4
				navUp = "create_sector"
			}
		}
	}
	containerWindowType = {
		name = "planet_list_sector_entry"
		size = { width = 1520 height = 100 }
		background = {
			name = "planet_list_sector_entry_background"
			quadTextureSprite = "GFX_sector_header_bg"
			clicksound = "outliner_click_tab"
		}
		# Governor
		containerWindowType = {
			name = "governor"
			size = { width = 64 height = 77 }
			position = { x = 9 y = 12 }
			clipping = yes
			background = {
				name = "governor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -45 y = -9 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "no_governor"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 7 }
			background = {
				name = "no_governor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "no_governor_assign_desc"
				position = { x = 5 y = 24 }
				font = "font_text_14"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				maxWidth = 64
				maxHeight = 80
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "governor_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 7 }
			background = {
				name = "no_leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "sector_name_background"
			size = { width = 235 height = 42 }
			position = { x = 79 y = 10 }
			background = {
				name = "sector_name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "sector_name"
			font = "font_text_18"
			text = "SECTOR_NAME"
			position = { x = 84 y = 10 }
			maxWidth = 225
			maxHeight = 26
			fixedSize = yes
			format = left
			vertical_alignment = center
			#text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "sector_type"
			font = "font_text_14"
			text = "SECTOR_CAPITAL"
			position = { x = 84 y = 33 }
			maxWidth = 225
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 84 y = 10 }
			size = { x = 225 y = 24 }
			pdx_tooltip = "RENAME_SECTOR_TOOLTIP"
		}
		containerWindowType = {
			name = "sector_background"
			size = { width = 311 height = 60 }
			position = { x = 575 y = 24 }
			background = {
				name = "sector_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "current_focus"
			quadTextureSprite = "GFX_sector_agricultural_focus_selected"
			position = { x = 580 y = 29 }
		}
		buttonType = {
			name = "sector_settings"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 624 y = 25 }
			text = "SECTOR_SETTINGS"
			font = "font_text_14"
			pdx_tooltip = "SECTOR_AUTOMATION_DESC"
		}
		buttonType = {
			name = "delete_sector"
			quadTextureSprite = "GFX_button_sector_delete"
			position = { x = 842 y = 35 }
			buttonFont = "font_text_14"
		}
		gridBoxType = {
			name = "settings_list"
			slotSize = { width = 31 height = 31 }
			position = { x = 670 y = 60 }
			format = "UPPER_LEFT"
		}
		containerWindowType = {
			name = "systems_background"
			size = { width = 70 height = 28 }
			position = { x = 84 y = 62 }
			background = {
				name = "systems_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "systems_icon"
				quadTextureSprite = "GFX_text_systems"
				position = { x = 5 y = 7 }
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "systems"
			font = "font_text_14"
			text = "COLONIES"
			position = { x = 104 y = 62 }
			maxWidth = 50
			maxHeight = 28
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "colonies_background"
			size = { width = 70 height = 28 }
			position = { x = 164 y = 62 }
			background = {
				name = "colonies_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "colonies_icon"
				spriteType = "GFX_system_cap_icon"
				position = { x = 5 y = 5 }
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "colonies"
			font = "font_text_14"
			text = "SIZE"
			position = { x = 184 y = 62 }
			maxWidth = 50
			maxHeight = 28
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "pops_background"
			size = { width = 70 height = 28 }
			position = { x = 244 y = 62 }
			background = {
				name = "pops_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "pops_icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 2 y = 1 }
				scale = 0.9
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "pops"
			font = "font_text_14"
			text = "POPS"
			position = { x = 264 y = 62 }
			maxWidth = 50
			maxHeight = 28
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "resources"
			position = { x = 333 y = 17 }
			size = { width = 150 height = 97 }
			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 44 height = 35 }
				position = { x = 0 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 44 height = 35 }
				position = { x = 94 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 12 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 44 height = 35 }
				position = { x = 141 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 44 height = 35 }
				position = { x = 0 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 44 height = 35 }
				position = { x = 94 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 13 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 44 height = 35 }
				position = { x = 141 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 13 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "stockpile"
			position = { x = 973 y = 14 }
			size = { width = 230 height = 81 }
			background = {
				name = "stockpile_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "transfer_resources"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 4 y = -5 }
				text = "SECTOR_TRANSFER_RESOURCES"
				font = "font_text_14"
			}
			containerWindowType = {
				name = "amount_bg_box_1"
				size = { width = 142 height = 28 }
				position = { x = 10 y = 46 }
				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "LOCAL_SECTOR_STOCKPILE_DESC"
				}
			}
			containerWindowType = {
				name = "amount_bg_box_2"
				size = { width = 60 height = 28 }
				position = { x = 162 y = 46 }
				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "LOCAL_SECTOR_STOCKPILE_DESC"
				}
			}
			instantTextBoxType = {
				name = "stockpile_label"
				font = "font_text_14"
				text = "LOCAL_SECTOR_STOCKPILE"
				position = { x = 10 y = 46 }
				maxWidth = 142
				maxHeight = 28
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "amount"
				font = "font_text_14"
				text = "XXXX"
				position = { x = 162 y = 46 }
				maxWidth = 60
				maxHeight = 28
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "create_vassal_background"
			position = { x = 1290 y = 24 }
			size = { width = 220 height = 60 }
			background = {
				name = "create_vassal_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}	
		buttonType = {
			name = "create_vassal"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 1288 y = 25 }
			text = "CREATE_VASSAL"
			font = "font_text_14"
		}
	}
	containerWindowType = {
		name = "planet_list_planet_entry"
		size = { width = 1520 height = 95 }
		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "background"
			size = { width = 100%% height = 95 }
			position = { x = 40 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		# Type
		containerWindowType = {
			name = "num_background"
			position = { x = 40 y = 0 }
			size = { width = 108 height = 105 }
			background = {
				name = "background"
				position = { x = -5 y = -5 }
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 41 y = 1 }
			size = { x = 96 y = 93 }
			oversound = "no_sound"
			clicksound = "no_sound"
		}
		iconType = {
			name = "sector_capital"
			spriteType = "GFX_sector_capital"
			position = { x = 40 y = 2 }
		}
		# Name
		containerWindowType = {
			name = "sector_name_background"
			size = { width = 295 height = 37 }
			position = { x = 143 y = 8 }
			background = {
				name = "sector_name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "planet_name"
			font = "font_text_14"
			text = ""
			position = { x = 148 y = 10 }
			maxWidth = 285
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "planet_type"
			font = "font_text_14"
			text = ""
			position = { x = 148 y = 26 }
			maxWidth = 285
			maxHeight = 16
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}
		containerWindowType = {
			name = "planet_size_background"
			size = { width = 70 height = 28 }
			position = { x = 448 y = 13 }
			background = {
				name = "planet_size_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_size_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 7 y = 4 }
				scale = 0.8
			}
		}
		instantTextBoxType = {
			name = "planet_size"
			font = "font_text_14"
			position = { x = 478 y = 13 }
			text = "10"
			maxWidth = 40
			maxHeight = 28
			fixedSize = yes
			format = center
			vertical_alignment = center		}
		containerWindowType = {
			name = "resources"
			position = { x = 145 y = 52 }
			size = { width = 150 height = 97 }
			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 44 height = 35 }
				position = { x = 0 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 44 height = 35 }
				position = { x = 94 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 12 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 44 height = 35 }
				position = { x = 141 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 44 height = 35 }
				position = { x = 188 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 44 height = 35 }
				position = { x = 235 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 44 height = 35 }
				position = { x = 282 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 13 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 44 height = 35 }
				position = { x = 329 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 13 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		# Pops
		containerWindowType = {
			name = "pop_background"
			size = { width = 790 height = 84 }
			position = { x = 525 y = 5 }
			background = {
				name = "pop_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 530 y = 5 }
			size = { x = 780 y = 80 }
			format = left
			spacing = 1
		}
		gridBoxType = {
			name = "districts"
			position = { x = -195 y = 5 }
			slotSize = { width = 44 height = 44 }
			orientation = upper_right
			format = "UPPER_LEFT"
			max_slots_vertical = 2
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "planet_list_pop_entry"
		size = { width = 50 height = 84 }
		#clipping = yes
		containerWindowType = {
			name = "portrait"
			size = { width = 70 height = 64 }
			position = { x = 0 y = 4 }
			clipping = yes
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -8 }
				scale = 0.20
			}
		}
		containerWindowType = {
			name = "num_background"
			position = { x = 0 y = 68 }
			size = { width = 60 height = 26 }
			background = {
				name = "background"
				position = { x = -5 y = -5 }
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "num"
			font = "font_text_14"
			position = { x = 0 y = 68 }
			maxWidth = 50
			maxHeight = 16
			text = "5"
			format = center
		}
	}
	containerWindowType = {
		name = "planet_list_district_entry"
		size = { width = 51 height = 51 }
		clipping = no
		background = {
			name = "background"
			position = { x = -5 y = -5 }
			spriteType = "GFX_tiles_frame_light"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_module_used_slot"
			position = { x = 1 y = 2 }
			scale = 0.5
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			position = { x = 0 y = 22 }
			maxWidth = 41
			maxHeight = 16
			text = "0 / 0"
			format = center
			alwaysTransparent = yes
		}
	}
	# CREATE VASSAL
	containerWindowType = {
		name = "create_vassal_entry"
		position = { x = 0 y = 0 }
		size = { width = 440 height = 96 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}
		instantTextBoxType = {
			name = "name_label"
			font = "font_text_18"
			text = "SPECIES_NAME"
			position = { x = 85 y = 12 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			position = { x = 85 y = 34 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 12 y = 12 }
			size = { width = 64 height = 73 }
			clipping = yes
			buttonType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaysTransparent = yes
			}
			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -40 y = -12 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "create_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -170 y = -60 }
			orientation = lower_right
			buttonFont = "font_text_14"
			text = "CREATE_VASSAL"
			font = "font_text_14"
		}
	}
	containerWindowType = {
		name = "create_vassal_window"
		size = { width = 475 height = 860 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "create_vassal_window_background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center_short"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header_label"
			font = "font_header_20"
			text = "CREATE_VASSAL"
			position = { x = -340 y = 9 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "sector"
			font = "font_text_16"
			position = { x = 15 y = 56 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "planet"
			font = "font_text_16"
			position = { x = 15 y = 78 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "empire_name_label"
			font = "font_text_18"
			text = "CREATE_VASSAL_NAME"
			position = { x = 15 y = 100 }
			maxWidth = 75
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "empire_name_bg"
			position = { x = 90 y = 100 }
			size = { width = 280 height = 40 }
			background = {
				name = "empire_name_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "empire_name"
			position = { x = 90 y = 100 }
			size = { x = 280 y = 40 }
			font = "font_text_18"
			max_characters = 30
			borderSize = { x = 10 y = 9 }
		}
		instantTextBoxType = {
			name = "randomize_label"
			font = "font_text_16"
			text = "FE_RANDOMIZE"
			position = { x = 330 y = 56 }
			maxWidth = 140
			maxHeight = 22
			fixedSize = yes
			format = center
			vertical_alignment = center
			tooltip_mode_enabled = yes
		}
		buttonType = {
			name = "randomize"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 385 y = 74 }
		}
		smoothListboxType = {
			name = "list"
			position = { x = 15 y = 156 }
			size = { x = 437 y = 695 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }		}
	}
}