guiTypes = {
	containerWindowType = {
		name = "frontend_background"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		buttonType = {
			name = "animated_background" # optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
	}
	containerWindowType = {
		name = "frontend_background_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		orientation = center_down
		containerWindowType = {
			name = "buttons"
			position = { x = 17 y = 0 }
			#containerWindowType = {
			#	name = "social_view_interface_window"
			#		position = { x = 196 y = -67 }
			#		size = { width = 60 height = 30 }
			#		buttonType = {
			#		name = "toggle_button"
			#		quadTextureSprite = "GFX_button_60_29"
			#		position = { x = 0 y = 0 }
			#	}
			#	iconType = {
			#		name = "button_toggle_socialview_icon"
			#		spriteType = "GFX_socialview_icon"
			#		position = { x = 15 y = 10 }
			#		alwaysTransparent = yes
			#	}
			#	instantTextBoxType = {
			#		name = "friends_online"
			#		font = "font_text_14"
			#		position = { x = 35 y = 18 }
			#		text = "0"
			#		maxWidth = 30
			#		maxHeight = 16
			#		alwaysTransparent = yes
			#		format = center
			#	}
			#	iconType = {
			#		name = "new_message"
			#		position = { x = 57 y = 8 }
			#		spriteType = "GFX_new_message_icon"
			#		pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			#	}
			#	iconType = {
			#		name = "new_friend"
			#		position = { x = 57 y = 20 }
			#		spriteType = "GFX_new_friend_icon"
			#		pdx_tooltip = "SOCIAL_NEW_FRIEND"
			#	}
			#}
			@links_y = 200 # -55
			buttonType = {
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x = 280 y = @links_y }
				pdx_tooltip = "PRIVACY_POLICY"
			}
			buttonType = {
				name = "pi_achievements"
				quadTextureSprite = "GFX_front_menu_achievements"
				position = { x = 320 y = -55 }
				pdx_tooltip = "ACHIEVEMENTS"
			}
			buttonType = {
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x = 360 y = @links_y }
				pdx_tooltip = "HOMEPAGE"
				web_link = "https://www.paradoxplaza.com/stellaris"
			}
			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x = 400 y = @links_y }
				pdx_tooltip = "FORUM"
				web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}
			buttonType = {
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x = 440 y = @links_y }
				pdx_tooltip = "FACEBOOK"
				web_link = "https://www.facebook.com/StellarisGame"
			}
			buttonType = {
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x = 480 y = @links_y }
				pdx_tooltip = "TWITTER"
				web_link = "http://twitter.com/StellarisGame"
			}
		}
	}
	containerWindowType = {
		name = "frontendgui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "game_logo"
			position = { x = 140 y = 60 }
			quadTextureSprite = "gfx_game_logo"
		}
		containerWindowType = {
			id = "press_to_continue"
			name = "press_to_continue"
			position = { x = 0 y = 0 }
			size = { width = 1280 height = 720 }
			orientation = center
			instantTextBoxType = {
				name = "press"
				font = "font_header_20"
				text = "PRESS"
				position = { x = -100 y = -9 }
				maxWidth = 80
				maxHeight = 35
				fixedSize = yes
				format = right
			}
			iconType = {
				name = "button"
				position = { x = -13 y = -10 }
				quadTextureSprite = "GFX_controller_icon_a"
				orientation = center
			}
			instantTextBoxType = {
				name = "to_continue"
				font = "font_header_20"
				text = "TO_CONTINUE"
				position = { x = 20 y = -9 }
				maxWidth = 400
				maxHeight = 35
				fixedSize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "menu"
			position = { x = 0 y = 0 }
			size = { width = 1280 height = 720 }
			orientation = center_down
			origo = center_down
			clipping = no
			background = {
				name = "menu_bg"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "pds_logo"
				position = { x = 0 y = -105 }
				quadTextureSprite = "GFX_pds_logo"
				orientation = lower_left
				scale = 0.53
			}
			iconType = {
				name = "pi_logo"
				position = { x = 71 y = -100 }
				quadTextureSprite = "GFX_pi_logo"
				orientation = lower_left
				scale = 0.7
			}
			instantTextBoxType = {
				name = "version"
				font = "font_text_14"
				text = "1337"
				position = { x = 152 y = -59 }
				orientation = lower_left
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = bottom
			}
			buttonType = {
				name = "ui_overhaul_button"
				quadTextureSprite = "GFX_invisible"
				position = { x = 152 y = -39 }
				orientation = lower_left
				size = { x = 300 y = 20 }
				buttonFont = "font_text_14"
				buttonText = "UI_OVERHAUL_TEXT"
				pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
				format = left
				oversound = mouse_over
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				position = { x = -600 y = -38 }
				no_clicksound = yes
			}
			### Move buttons over here instead
			@button_links_y = -55
			buttonType = {
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x = -312 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "PRIVACY_POLICY"
			}
			buttonType = {
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x = -272 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "HOMEPAGE"
				web_link = "http://www.stellarisgame.com/"
			}
			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x = -232 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "FORUM"
				web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}
			buttonType = {
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x = -192 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "FACEBOOK"
				web_link = "https://www.facebook.com/StellarisGame"
			}
			buttonType = {
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x = -152 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "TWITTER"
				web_link = "http://twitter.com/StellarisGame"
			}
			iconType = {
				name = "engine_logo"
				position = { x = -116 y = -110 }
				quadTextureSprite = "GFX_clausewitz_logo"
				orientation = lower_right
				scale = 1.0
			}
			containerWindowType = {
				name = "buttons"
				size = { width = 100% height = 58 }
				position = { x = 0 y = -130 }
				orientation = center_down
				origo = center_down
				clipping = no
				background = {
					name = "buttons_bg"
					spriteType = "GFX_invisible"
				}
				buttonType = {
					name = "start"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -638 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_START"
					shortcut = "n"
					oversound = mouse_over
					navRight = "multiplayer"
					defaultSelection = yes
					clicksound = confirm_click
				}
				buttonType = {
					name = "multiplayer"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -424 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_MULTIPLAYER"
					shortcut = "m"
					oversound = mouse_over
					navLeft = "start"
					navRight = "load"
					clicksound = confirm_click
				}
				buttonType = {
					name = "load"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -210 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_LOAD"
					shortcut = "l"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "credits"
					clicksound = confirm_click
				}
				buttonType = {
					name = "credits"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 4 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_CREDITS"
					shortcut = "c"
					oversound = mouse_over
					navLeft = "load"
					navRight = "settings"
					clicksound = confirm_click
				}
				buttonType = {
					name = "settings"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 218 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_SETTINGS"
					shortcut = "s"
					oversound = mouse_over
					navLeft = "credits"
					navRight = "quit"
					clicksound = confirm_click
				}
				buttonType = {
					name = "quit"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 432 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_QUIT"
					shortcut = "e"
					oversound = mouse_over
					navLeft = "settings"
					actionShortCut = "cancel"
				}
			}
		}
		### load save
		containerWindowType = {
			name = "load_save"
			position = { x = 0 y = 0 }
			size = { width = 1024 height = 720 }
			orientation = upper_left
			instantTextBoxType = {
				name = "title"
				position = { x = 180 y = 40 }
				font = "font_text_14"
				borderSize = { x = 4 y = 4 }
				text = "FRONT_SAVE_GAMES"
				format = left
				maxWidth = 200
				maxHeight = 100
			}
			buttonType = {
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x = -200 y = -200 }
				orientation = lower_right
				buttonText = "FRONT_LAUNCH"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x = -400 y = -200 }
				orientation = lower_right
				buttonText = "FRONT_BACK"
				buttonFont = "font_text_14"
			}
			listboxType = {
				name = "list"
				position = { x = 100 y = 80 }
				size = { x = 220 y = 260 }
				horizontal = 0
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 20 y = 20 }
			}
		}
		### DEBUG
		buttonType = {
			name = "portrait_room"
			spriteType = "GFX_portrait_room"
			orientation = center
			position = { x = -476 y = -10 }
		}
		buttonType = {
			name = "portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			orientation = center
			position = { x = -100 y = -320 }
		}
		buttonType = {
			name = "portrait_character"
			spriteType = "GFX_portrait_character"
			orientation = center
			position = { x = -500 y = -350 }
		}
		containerWindowType = {
			name = "blocker"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}
	containerWindowType = {
		name = "save_item"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 48 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button"
			position = { x = 0 y = 0 }
			buttonText = ""
			buttonFont = "font_text_14"
		}
	}
}