guiTypes = {
	####################
	# Left side navigation bar
	####################
	containerWindowType = {
		name = "maingui_left_bar_button"
		size = { width = 250 height = 40 }
		iconType = {
			name = "highlight"
			position = { x = -2 y = -10 }
			quadTextureSprite = "GFX_navbar_highlight"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_topbar_situation_button"
		}
		iconType = {
			name = "right_icon"
			position = { x = 218 y = 8 }
			scale = 0.6
			if_resolution = {
				min_width = 2560
				position = { x = -50 y = 0 }
				orientation = upper_right
				scale = 1
			}
			quadTextureSprite = "GFX_topbar_situation_button"
		}
		iconType = {
			name = "dot"
			position = { x = 233 y = -3 }
			quadTextureSprite = "GFX_dot_yellow_icon"
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 52 y = 8 }
			maxWidth = 145
			maxHeight = 16
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "hotkey"
			font = "font_text_14"
			position = { x = 202 y = 8 }
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -5 y = -10 }
			clicksound = interface
			oversound = mouse_over
		}
	}
	containerWindowType = {
		name = "maingui_left_bar_buttons"
		size = { width = 250 height = 670 }
		position = { x = -225 y = 45 }
		hide_position = { x = -225 y = 45 }
		if_resolution = {
			min_width = 2560
			hide_position = { x = -205 y = 45 }
		}
		show_position = { x = -5 y = 45 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200		moveable = no
		clipping = no
		containerWindowType = {
			name = "background"
			size = { width = 250 height = 670 }
			position = { x = 5 y = 5 }
			background = {
				name = "navbar_bg"
				spriteType = "GFX_navbar_bg"
			}
		}
		buttonType = {
			name = "lock"
			quadTextureSprite = "GFX_navbar_lock_less"
			position = { x = -21 y = -36 }
			orientation = lower_right
			clicksound = interface
			oversound = mouse_over
		}
		gridBoxType = {
			name = "gridbox"
			position = { x = 34 y = 30 }
			slotSize = { width = 54 height = 40 }
			max_slots_horizontal = 1
		}
	}
}