guiTypes = {
	containerWindowType = {
		name = "matchmaking_window"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 1050 }
		orientation = center
		origo = center
		background = {
			name = "setting_bg_frame"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 35 }
		}
		instantTextBoxType = {
			name = "matchmaking_title"
			position = { x = 26 y = 4 }
			font = "large_title_font"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_TITLE"
			maxWidth = 512
			maxHeight = 32
		}
		containerWindowType = {
			name = "matchmaking_servers_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			@filter_button_r1_y = 54
			@filter_title_r1_y = 61
			@filter_button_r2_y = 81
			@filter_title_r2_y = 88
			@filter_button_c_1 = 21
			@filter_title_c_1 = 56
			@filter_button_c_2 = 201
			@filter_title_c_2 = 236
			@filter_button_c_3 = 381
			@filter_title_c_3 = 416
			@header_button_y_48 = 106
			@header_button_y_34 = 113
			@menu_button_y = -63
			checkboxType = {
				name = "filter_no_password"
				position = { x = @filter_button_c_1 y = @filter_button_r1_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_no_password_title"
				position = { x = @filter_title_c_1 y = @filter_title_r1_y }
				borderSize = { x = 0 y = 0 }
				maxWidth = 135
				maxHeight = 24
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_NOPASSWORD"
			}
			checkboxType = {
				name = "filter_not_full"
				position = { x = @filter_button_c_1 y = @filter_button_r2_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_not_full_title"
				position = { x = @filter_title_c_1 y = @filter_title_r2_y }
				borderSize = { x = 0 y = 0 }
				maxWidth = 135
				maxHeight = 24
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_NOTFULL"
			}
			checkboxType = {
				name = "filter_has_players"
				position = { x = -9999 y = @filter_button_r1_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_has_players_title"
				position = { x = -9999 y = @filter_title_r1_y }
				borderSize = { x = 0 y = 0 }
				maxWidth = 135
				maxHeight = 24
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_HASPLAYERS"
			}
			checkboxType = {
				name = "filter_mod"
				position = { x = @filter_button_c_2 y = @filter_button_r1_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_mod_title"
				position = { x = @filter_title_c_2 y = @filter_title_r1_y }
				borderSize = { x = 0 y = 0 }
				maxWidth = 135
				maxHeight = 24
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_MOD"
			}
			checkboxType = {
				name = "filter_version"
				position = { x = @filter_button_c_2 y = @filter_button_r2_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_version_title"
				position = { x = @filter_title_c_2 y = @filter_title_r2_y }
				borderSize = { x = 0 y = 0 }
				maxWidth = 135
				maxHeight = 24
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_VERSION"
			}
			checkboxType = {
				name = "filter_crossplay"
				position = { x = @filter_button_c_3 y = @filter_button_r1_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_crossplay_title"
				position = { x = @filter_title_c_3 y = @filter_title_r1_y }
				borderSize = { x = 0 y = 0 }
				maxWidth = 135
				maxHeight = 24
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_CROSSPLAY"
			}
			containerWindowType = {
				name = "filter_name_background"
				size = { width = 256 height = 28 }
				position = { x = 1000 y = 50 }
				background = {
					name = "filter_name_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "filter_name"
				font = "font_text_14"
				text = "MATCHMAKING_SERVER_FILTER_SEARCH_NAMES"
				position = { x = 1000 y = 50 }
				borderSize = { x = 8 y = 4 }
				size = { x = 256 y = 28 }
			}
			containerWindowType = {
				name = "filter_tags_background"
				size = { width = 256 height = 28 }
				position = { x = 1000 y = 83 }
				background = {
					name = "filter_tags_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "filter_tags"
				font = "font_text_14"
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"
				position = { x = 1000 y = 83 }
				borderSize = { x = 8 y = 4 }
				size = { x = 256 y = 28 }
			}
			buttonType = {
				name = "filter_tags_search"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -9999 y = 42 }
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "font_text_14"
			}
			containerWindowType = {
				name = "servers_background"
				size = { width = 1250 height = 812 }
				position = { x = 10 y = 150 }
				background = {
					name = "servers_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "no_servers"
				position = { x = 20 y = 150 }
				borderSize = { x = 0 y = 0 }
				maxWidth = 1220
				maxHeight = 230
				font = "font_header_20"
				text = "MATCHMAKING_SERVERS_DOSEARCH"
				format = center
				vertical_alignment = center
				#text_color_code = "H"
			}
			listboxType = {
				name = "servers"
				position = { x = 20 y = 160 }
				size = { x = 1224 y = 792 }
				scrollbarType = "standardlistbox_slider_thick"
			}
			buttonType = {
				name = "refresh_lan"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 215 y = @menu_button_y }
				buttonText = "MATCHMAKING_REFRESH_LAN"
				buttonFont = "font_text_14"
				# shortcut = "l"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "refresh_internet"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = -9999 y = @menu_button_y }
				buttonText = "MATCHMAKING_REFRESH_INTERNET"
				buttonFont = "font_text_14"
				# shortcut = "i"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "refresh_servers"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 215 y = @menu_button_y }
				buttonText = "MATCHMAKING_REFRESH_SERVERS"
				buttonFont = "font_text_14"
				shortcut = "s"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "join_direct"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 420 y = @menu_button_y }
				buttonText = "MATCHMAKING_JOIN_DIRECT"
				buttonFont = "font_text_14"
				shortcut = "d"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "host"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 626 y = @menu_button_y }
				buttonText = "MATCHMAKING_HOST_NEWGAME"
				buttonFont = "font_text_14"
				shortcut = "n"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "host_savegame"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 831 y = @menu_button_y }
				buttonText = "MATCHMAKING_HOST_SAVEGAME"
				buttonFont = "font_text_14"
				shortcut = "h"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "join"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = 1034 y = @menu_button_y }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "font_text_14"
				shortcut = "j"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_by_password"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 14 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_name"
				quadTextureSprite = "GFX_galactic_object_button"
				position = { x = 133 y = @header_button_y_34 }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_slots"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 404 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_version"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 523 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_tags"
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = 642 y = @header_button_y_34 }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_mod"
				quadTextureSprite = "GFX_galactic_object_button"
				position = { x = 845 y = @header_button_y_34 }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_status"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 1116 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "font_text_14"
			}
		}
		# Community
		containerWindowType = {
			name = "matchmaking_community_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			containerWindowType = {
				name = "setting_bg_box"
				size = { width = 1270 height = 710 }
				position = { x = 0 y = -10 }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_tile_large_bg"
				}
			}
			containerWindowType = {
				name = "chat_area_box"
				position = { x = 25 y = 110 }
				size = { width = 915 height = 460 }
				background = {
					name = "chat_area"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			containerWindowType = {
				name = "chat_input_area_box"
				position = { x = 25 y = 575 }
				size = { width = 835 height = 24 }
				background = {
					name = "chat_input_area"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			containerWindowType = {
				name = "firends_list_area_box"
				position = { x = 975 y = 110 }
				size = { width = 280 height = 489 }
				background = {
					name = "firends_list_area"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "friends_title"
				position = { x = 984 y = 78 }
				font = "font_header_20"
				borderSize = { x = 4 y = 4 }
				text = "FRIENDS"
				maxWidth = 256
				maxHeight = 32
				format = center
			}
			listboxType = {
				name = "friends"
				position = { x = 983 y = 113 }
				size = { x = 256 y = 480 }
				spacing = 1
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
			}
			buttonType = {
				name = "send_chat"
				quadTextureSprite = "GFX_button_75_24"
				position = { x = 853 y = 563 }
				buttonText = "SEND"
				buttonFont = "font_text_14"
			}
		}
		checkboxType = {
			name = "servers_tab"
			position = { x = 380 y = 15 }
			quadTextureSprite = "GFX_invisible" # "GFX_tab_settings"
			alwaysTransparent = yes
		}
		checkboxType = {
			name = "community_tab"
			position = { x = 650 y = 15 }
			quadTextureSprite = "GFX_invisible" # "GFX_tab_settings"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "servers_tab_title"
			position = { x = 380 y = 27 }
			font = "font_header_20"
			text = "" # "MATCHMAKING_SERVERS"
			maxWidth = 266
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "community_tab_title"
			position = { x = 650 y = 27 }
			font = "font_header_20"
			text = "" # "MATCHMAKING_COMMUNITY"
			maxWidth = 266
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -3 y = -63 }
			buttonText = "FRONT_BACK"
			buttonFont = "font_header_20"
			clicksound = back_click
			oversound = mouse_over
			orientation = lower_left
			actionShortCut = "cancel"
		}
		#REMOVE THE ELEMENT
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -9993 y = -63 }
			shortcut = "ESCAPE"
			orientation = lower_left
			clicksound = back_click
			oversound = mouse_over
			buttonText = "FRONT_BACK"
			buttonFont = "font_header_20"
		}
	}
	containerWindowType = {
		name = "matchmaking_server_item"
		position = { x = 0 y = 0 }
		size = { width = 1220 height = 33 }
		buttonType = {
			name = "select"
			spriteType = "GFX_matchmaking_entry"
			position = { x = 5 y = 2 }
		}
		iconType = {
			name = "password"
			spriteType = "GFX_matchmaking_password_icon"
			position = { x = 50 y = -1 }
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 130 y = 8 }
			borderSize = { x = 0 y = 0 }
			maxWidth = 255
			maxHeight = 18
			font = "font_text_14"
			text = ""
			fixedSize = yes
			truncate = yes
			format = center
		}
		instantTextBoxType = {
			name = "slots"
			position = { x = 420 y = 8 }
			borderSize = { x = 0 y = 0 }
			maxWidth = 70
			maxHeight = 18
			font = "font_text_14"
			text = ""
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "version"
			position = { x = 510 y = 8 }
			borderSize = { x = 0 y = 0 }
			maxWidth = 130
			maxHeight = 18
			font = "font_text_14"
			text = "1.0.2"
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "tags"
			position = { x = 630 y = 8 }
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 18
			font = "font_text_14"
			text = ""
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "mod"
			position = { x = 840 y = 8 }
			borderSize = { x = 0 y = 0 }
			maxWidth = 260
			maxHeight = 18
			font = "font_text_14"
			text = "Sengoku"
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "status"
			position = { x = 1105 y = 8 }
			borderSize = { x = 0 y = 0 }
			maxWidth = 115
			maxHeight = 18
			font = "font_text_14"
			text = ""
			fixedSize = yes
			format = center
		}
	}
	containerWindowType = {
		name = "matchmaking_friend_item"
		position = { x = 0 y = 0 }
		size = { width = 212 height = 48 }
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_matchmaking_friend_bg"
			position = { x = 0 y = 9992 }
		}
		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 270 height = 52 }
			position = { x = -8 y = -2 }
			background = {
				name = "setting_bg_frame"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		buttonType = {
			name = "icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 3 y = 8 }
			#scale = 0.5
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 38 y = 6 }
			borderSize = { x = 2 y = 2 }
			maxWidth = 168
			maxHeight = 22
			font = "font_text_14"
			text = "Player"
			fixedSize = yes
			#text_color_code = "E"
		}
		instantTextBoxType = {
			name = "status"
			position = { x = 38 y = 21 }
			borderSize = { x = 2 y = 2 }
			maxWidth = 256
			maxHeight = 18
			font = "font_text_14"
			text = "ONLINE"
			fixedSize = yes
		}
	}
	containerWindowType = {
		name = "multiplayer_view"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 1050 }
		orientation = center
		origo = center
		containerWindowType = {
			name = "multiplayer_menu"
			position = { x = 0 y = 0 }
			size = { width = 350 height = 450 }
			orientation = center_up
			instantTextBoxType = {
				name = "player_name_label"
				font = "font_header_20"
				text = "SET_PLAYER_NAME"
				position = { x = 4 y = 37 }
				maxWidth = 250
				maxHeight = 24
				text_color_code = "H"
				format = left
			}
			containerWindowType = {
				name = "playername_background"
				size = { width = 290 height = 32 }
				position = { x = 0 y = 66 }
				background = {
					name = "playername_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "playername"
				font = "font_header_20"
				text = "FE_PLAYER"
				position = { x = 0 y = 66 }
				borderSize = { x = 6 y = 2 }
				size = { x = 290 y = 32 }
			}
			instantTextBoxType = {
				name = "version"
				font = "font_text_14"
				text = "1337"
				position = { x = 310 y = 22 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				position = { x = 0 y = 70 }
			}
		}
		containerWindowType = {
			name = "multiplayer_connect_menu"
			position = { x = 0 y = 0 }
			size = { width = 350 height = 450 }
			orientation = center
			moveable = yes
			background = {
				name = "connect_bg"
				spriteType = "GFX_tile_outliner_bg"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 21 }
			}
			instantTextBoxType = {
				name = "hot_join_label"
				font = "font_header_20"
				text = "CONNECTING"
				position = { x = 16 y = 5 }
				maxWidth = 270
				maxHeight = 20
				format = left
			}
			listboxType = {
				name = "info_list"
				position = { x = 75 y = 80 }
				size = { x = 220 y = 260 }
				horizontal = 0
				spacing = 2
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 20 }
				#moveable = yes
			}
			buttonType = {
				name = "back"
				position = { x = 92 y = 386 }
				quadTextureSprite = "GFX_standard_button_142_34_button"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FRONT_BACK"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "connectivity_help"
				position = { x = 92 y = 346 }
				quadTextureSprite = "GFX_standard_button_142_34_button"
				buttonText = "HELP"
				buttonFont = "font_text_14"
				web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
			}
		}
	}
}