guiTypes = {
	containerWindowType = {
		name = "host_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 470 }
		orientation = center
		origo = center
		background = {
			name = "Background"
			quadTextureSprite = "GFX_multiplayer_background"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 30 }
			font = "font_header_20"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 500
			maxHeight = 32
			format = center
		}
		instantTextBoxType = {
			name = "edit_title"
			position = { x = 100 y = 78 }
			font = "font_text_14"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_NAME"
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "edit_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 100 }
			background = {
				name = "edit_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "edit"
			text = "FE_MY_GAME"
			font = "font_text_14"
			position = { x = 100 y = 100 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "password_title"
			position = { x = 100 y = 128 }
			font = "font_text_14"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "password_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 150 }
			background = {
				name = "password_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "password"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 150 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "tags_title"
			position = { x = 100 y = 178 }
			font = "font_text_14"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "tags_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 200 }
			background = {
				name = "tags_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			position = { x = 100 y = 200 }
			name = "tags"
			font = "font_text_14"
			text = ""
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "desc_title"
			position = { x = 100 y = 228 }
			font = "font_text_14"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_DESC"
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "desc_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 250 }
			background = {
				name = "desc_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			position = { x = 100 y = 250 }
			name = "desc"
			font = "font_text_14"
			text = ""
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		checkboxType = {
			name = "filter_crossplay"
			position = { x = 100 y = 290 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}
		instantTextBoxType = {
			name = "filter_crossplay_title"
			position = { x = 140 y = 296 }
			borderSize = { x = 0 y = 0 }
			maxWidth = 256
			maxHeight = 16
			font = "font_text_14"
			text = "MATCHMAKING_FILTER_CROSSPLAY"
		}
		instantTextBoxType = {
			name = "connection_status"
			position = { x = 40 y = 340 }
			font = "font_text_14"
			text = "CONNECTION STATUS"
			maxWidth = 420
			maxHeight = 86
			format = center
		}
		buttonType = {
			name = "connection_restricted_link"
			position = { x = 40 y = 340 }
			spriteType = "GFX_invisible"
			size = { x = 420 y = 80 }
			web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
		}
		buttonType = {
			name = "ok_host_button"
			position = { x = 250 y = 390 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "HOST_BUTTON"
			buttonFont = "font_text_14"
			shortcut = "RETURN"
			oversound = mouse_over
		}
		buttonType = {
			name = "back_button"
			position = { x = 80 y = 390 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "FE_CANCEL"
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}
	}
	containerWindowType = {
		name = "connect_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 280 }
		orientation = center
		origo = center
		background = {
			name = "Background"
			quadTextureSprite = "gfx_message_bg"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 30 }
			font = "font_header_20"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			maxWidth = 500
			maxHeight = 32
			format = center
		}
		instantTextBoxType = {
			name = "info_text"
			position = { x = 0 y = 60 }
			font = "font_text_14"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 500
			maxHeight = 16
			format = center
		}
		instantTextBoxType = {
			name = "edit_title"
			position = { x = 98 y = 78 }
			font = "font_text_14"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "edit_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 100 }
			background = {
				name = "edit_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "edit"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 100 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "password_title"
			position = { x = 98 y = 128 }
			font = "font_text_14"
			borderSize = { x = 4 y = 4 }
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "password_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 150 }
			background = {
				name = "password_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "password"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 150 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		buttonType = {
			name = "ok_join_button"
			position = { x = 250 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "JOIN_BUTTON"
			buttonFont = "font_text_14"
			clicksound = "confirmation"
		}
		buttonType = {
			name = "back_button"
			position = { x = 80 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "FE_CANCEL"
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
}