@col2_y = 80
@col1_w = 750
guiTypes = {
	containerWindowType = {
		name = "ship_design_view"
		size = { width = 770 height = 840 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_large_center_bg"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = upper_right
			position = { x = -45 y = 16 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			oversound = mouse_over
		}
		# view title and ship name
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = "SHIP_DESIGN"
			position = { x = -300 y = 9 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "font_header_20"
			text = "TYPE"
			position = { x = 20 y = 54 }
			maxWidth = 700
			maxHeight = 24
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# ship model
		containerWindowType = {
			name = "ship_model"
			size = { width = 468 height = 220 }
			position = { x = 15 y = @col2_y }
			background = {
				name = "ship_model_background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			buttonType = {
				name = "3d_icon"
				quadTextureSprite = "GFX_dummy_3d_ship_details"
				size = { x = 456 y = 208 }
				position = { x = 6 y = 6 }
				oversound = no_sound
				clicksound = no_sound
			}
		}
		# ship stats
		containerWindowType = {
			name = "stats"
			size = { width = 260 height = 220 }
			position = { x = -15 y = @col2_y }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "fleet_view_ship_details_view_bg"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "hitpoints"
				text = "SHIP_STAT_HITPOINTS_INLINE"
				font = "font_text_14"
				position = { x = 10 y = 10 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_hitpoints"
			}
			instantTextBoxType = {
				name = "hitpoints_value"
				text = ""
				font = "font_text_14"
				position = { x = 120 y = 10 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "armor"
				text = "SHIP_STAT_ARMOR_INLINE"
				font = "font_text_14"
				position = { x = 10 y = 35 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_armor"
			}
			instantTextBoxType = {
				name = "armor_value"
				text = ""
				font = "font_text_14"
				position = { x = 120 y = 35 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "shields"
				text = "SHIP_STAT_SHIELDS_INLINE"
				font = "font_text_14"
				position = { x = 10 y = 60 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_shields"
			}
			instantTextBoxType = {
				name = "shields_value"
				text = ""
				font = "font_text_14"
				position = { x = 120 y = 60 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "speed"
				text = "SHIP_STAT_SPEED_INLINE"
				font = "font_text_14"
				position = { x = 10 y = 85 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_combat_speed"
			}
			instantTextBoxType = {
				name = "speed_value"
				text = ""
				font = "font_text_14"
				position = { x = 120 y = 85 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "evasion"
				text = "SHIP_STAT_EVASION_INLINE"
				font = "font_text_14"
				position = { x = 10 y = 110 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_evasion"
			}
			instantTextBoxType = {
				name = "evasion_value"
				text = ""
				font = "font_text_14"
				position = { x = 120 y = 110 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "damage"
				text = "SHIP_STAT_DAMAGE_INLINE"
				font = "font_text_14"
				position = { x = 10 y = 135 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_damage"
			}
			instantTextBoxType = {
				name = "damage_value"
				text = ""
				font = "font_text_14"
				position = { x = 125 y = 135 }
				maxWidth = 125
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
		}
		# core components
		instantTextBoxType = {
			name = "label"
			font = "font_text_14"
			text = "FLEET_VIEW_COMPONENTS_LABEL"
			position = { x = 20 y = 305 }
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			#alwaysTransparent = yes 
		}
		containerWindowType = {
			name = "components"
			size = { width = 750 height = 76 }
			position = { x = 10 y = 320 }
			verticalScrollbar = "right_vertical_slider_thick"
			margin = { top = 8 right = 9 bottom = 8 left = 9 }
			background = {
				name = "components"
				spriteType = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "components"
				position = { x = 0 y = 0 }
				size = { width = 735 height = -5 }
				slotSize = { width = 56 height = 56 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 13
			}
		}
		# armaments and utilities
		smoothListboxType = {
			name = "component_sets"
			size = { x = @col1_w y = 450 }
			position = { x = 10 y = 401 }
			spacing = 0
		}
	}
}