guiTypes = {
	@section_y = 650
	@section_y_1050 = 700
	@section_y_1080 = 730
	@section_y_1200 = 850
	@section_y_1440 = 1075
	# this controls the size of the 3d viewport ui element
	positionType = {
		name = "ship_designer_3d_view_size"
		position = { x = 1300 y = 600 }
		if_resolution = {
			min_height = 1080
			position = { x = 1300 y = 680 }
		}
		if_resolution = {
			min_height = 1200
			position = { x = 1300 y = 800 }
		}
		if_resolution = {
			min_width = 1680
			position = { x = 1380 y = 650 }
			if_resolution = {
				min_height = 1080
				position = { x = 1380 y = 680 }
			}
			if_resolution = {
				min_height = 1200
				position = { x = 1380 y = 800 }
			}
		}
		if_resolution = {
			min_width = 1920
			position = { x = 1620 y = 680 }
			if_resolution = {
				min_height = 1200
				position = { x = 1620 y = 800 }
			}
		}
		if_resolution = {
			min_width = 2560
			position = { x = 1920 y = 680 }
			if_resolution = {
				min_height = 1440
				position = { x = 1920 y = 1025 }
			}
		}
	}
	# required slots are for instance FTL, combat computer, science lab
	positionType = {
		name = "required_slots_position"
		position = { x = 1490 y = 404 }
		if_resolution = {
			min_height = 1200
			position = { x = 1490 y = 462 }
		}
		if_resolution = {
			min_width = 1680
			position = { x = 1570 y = 404 }
			if_resolution = {
				min_height = 1200
				position = { x = 1570 y = 462 }
			}
		}
		if_resolution = {
			min_width = 1920
			position = { x = 1810 y = 404 }
			if_resolution = {
				min_height = 1200
				position = { x = 1810 y = 462 }
			}
		}
		if_resolution = {
			min_width = 2560
			position = { x = 2110 y = 404 }
			if_resolution = {
				min_height = 1440
				position = { x = 2110 y = 584 }
			}
		}
	}
	positionType = {
		name = "utilities_help_text_high_y"
		position = { x = 7 y = -550 } # X decides how many utility components needed for text to move
	}
	positionType = {
		name = "weapons_help_text_high_y"
		position = { x = 7 y = 379 } # X decides how many weapon components needed for text to move. Will also move when "Select a Section" is visible
	}
	positionType = {
		name = "min_component_slots" # min slots for utilities and weapons ???
		position = { x = 5 y = 5 }
	}
	containerWindowType = {
		name = "ship_designer"
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		size = { width = -5 height = -75 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
			size = { width = 2180 height = -75 }
			if_resolution = {
				min_height = 1440
				size = { width = 2180 height = 1300 }
			}
		}
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "ship_designer_header_line"
			quadTextureSprite = "GFX_line_short"
			if_resolution = {
				min_width = 1920
				quadTextureSprite = "GFX_line"
			}
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "design_name"
			font = "font_header_20"
			text = "SHIPDESIGNER"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "auto_design_background"
			position = { x = 10 y = -40 }
			size = { width = 231 height = 30 }
			orientation = lower_left
			background = {
				name = "auto_design_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		checkboxType = {
			name = "auto_design"
			position = { x = 10 y = -40 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			orientation = lower_left
		}
		instantTextBoxType = {
			name = "auto_design_label"
			font = "font_text_14"
			text = "SHIP_DESIGN_AUTO_GENERATE"
			position = { x = 43 y = -33 }
			maxWidth = 190
			maxHeight = 16
			orientation = lower_left
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "designs_list_background"
			position = { x = 5 y = 40 }
			size = { width = 235 height = -40 }
			background = {
				name = "auto_design_background"
				spriteType = "GFX_set_focus_bg"
			}
		}
		smoothListBoxType = {
			name = "designs_list"
			position = { x = 15 y = 45 }			priority = 100
			size = { x = 210 y = 785 }
			if_resolution = {
				min_height = 1050
				size = { x = 210 y = 835 }
			}
			if_resolution = {
				min_height = 1080
				size = { x = 210 y = 865 }
			}
			if_resolution = {
				min_height = 1200
				size = { x = 210 y = 985 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 210 y = 1210 }
			}
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			offset = { x = -3 y = 0 }
		}
		containerWindowType = {
			name = "3d_view_frame"
			position = { x = 247 y = 59 }
			size = { width = -11 height = -214 }
			background = {
				name = "districts_window_background"
				spriteType = "GFX_tiles_frame"
			}
		}
		buttonType = {
			name = "3d_view"
			quadTextureSprite = "GFX_dummy_3d_ship_view"
			position = { x = 248 y = 60 }
			oversound = no_sound
			clicksound = no_sound
		}
		instantTextBoxType = {
			name = "weapons_help_text"
			font = "font_text_14"
			text = "SHIP_DESIGN_WEAPONS_START_HELP"
			position = { x = -235 y = -379 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "utilities_help_text"
			font = "font_text_14"
			text = "SHIP_DESIGN_UTILITIES_START_HELP"
			position = { x = -235 y = -550 }
			orientation = center_down
			maxWidth = 680
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "component_paint_help_text"
			font = "font_text_14"
			text = "SHIP_DESIGN_RIGHT_CLICK_TO_CANCEL_COMPONENT_PAINT"
			position = { x = 296 y = 400 }
			maxWidth = 728
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "sections"
			position = { x = 245 y = 10 }
			size = { x = 1260 y = @section_y } # same position as 3d_view and same size as 3d_view_size
			spacing = 4
			format = center
			if_resolution = {
				min_height = 1050
				size = { x = 1260 y = @section_y_1050 }
			}
			if_resolution = {
				min_height = 1080
				size = { x = 1260 y = @section_y_1080 }
			}
			if_resolution = {
				min_height = 1200
				size = { x = 1260 y = @section_y_1200 }
			}
			if_resolution = {
				min_width = 1680
				size = { x = 1325 y = @section_y_1050 }
				if_resolution = {
					min_height = 1080
					size = { x = 1325 y = @section_y_1080 }
				}
				if_resolution = {
					min_height = 1200
					size = { x = 1325 y = @section_y_1200 }
				}
			}
			if_resolution = {
				min_width = 1920
				position = { x = 243 y = 10 }
				size = { x = 1620 y = @section_y_1080 }
				if_resolution = {
					min_height = 1200
					size = { x = 1620 y = @section_y_1200 }
				}
			}
			if_resolution = {
				min_width = 2560
				position = { x = 380 y = 10 }
				size = { x = 1730 y = @section_y_1080 }
				spacing = 5
				if_resolution = {
					min_height = 1440
					size = { x = 1730 y = @section_y_1440 }
				}
			}
		}
		containerWindowType = {
			name = "info"
			position = { x = -530 y = -170 }
			size = { width = 970 height = 160 }
			if_resolution = {
				min_width = 1920
				position = { x = -550 y = -170 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -335 y = -170 }
			}
			orientation = center_down
			clipping = no
			background = {
				name = "info_bg_box"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "ship_label_hex_bg"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				iconType = {
					name = "hex_bg_1"
					spriteType = "GFX_hex_center_bg"
					position = { x = -373 y = -53 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg_2"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -53 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg_3"
					spriteType = "GFX_hex_center_bg"
					position = { x = -173 y = -53 }
					orientation = center_up
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "ship_label"
				font = "large_title_font"
				text = ""
				position = { x = -500 y = -41 }
				orientation = center_up
				format = center
				maxWidth = 1000
				maxHeight = 38
				text_color_code = "H"
				fixedSize = yes
			}
			containerWindowType = {
				name = "content"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				@label_x = 15
				@label_x_back = 9
				@value_x = 145
				@value_x_back = 139
				@label_x2 = 426
				@label_x2_back = 420
				@value_x2 = 553
				@value_x2_back = 547
				@label_x3 = 688
				@label_x3_back = 682
				@value_x3 = 839
				@value_x3_back = 833
				@row_1 = 34
				@row_2 = 65
				@row_3 = 96
				@row_4 = 127
				instantTextBoxType = {
					name = "production"
					font = "font_header_20"
					text = "PRODUCTION_COST"
					appendText = ":"
					position = { x = @label_x_back y = 2 }
					maxWidth = 250
					maxHeight = 24
					fixedSize = yes
					format = left
					text_color_code = "E"
				}
				iconType = {
					name = "build_time_background"
					spriteType = "GFX_info_background_125"
					position = { x = @label_x_back y = @row_1 }
					pdx_tooltip = "SHIP_STAT_DESC_build_time"
				}
				instantTextBoxType = {
					name = "build_time"
					font = "font_text_14"
					text = "SHIP_STAT_BUILD_TIME_INLINE"
					position = { x = @label_x y = @row_1 }
					maxWidth = 115
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "build_time_value_background"
					position = { x = @value_x_back y = @row_1 }
					size = { width = 270 height = 30 }
					background = {
						name = "build_time_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "build_time_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x y = @row_1 }
					maxWidth = 258
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				iconType = {
					name = "upkeep_background"
					spriteType = "GFX_info_background_125"
					position = { x = @label_x_back y = @row_2 }
					pdx_tooltip = "SHIP_STAT_DESC_energy_maintenance"
				}
				instantTextBoxType = {
					name = "upkeep"
					font = "font_text_14"
					text = "SHIP_STAT_MINERAL_MAINTENENCE_INLINE"
					position = { x = @label_x y = @row_2 }
					maxWidth = 115
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "upkeep_value_background"
					position = { x = @value_x_back y = @row_2 }
					size = { width = 270 height = 30 }
					background = {
						name = "upkeep_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "upkeep_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x y = @row_2 }
					maxWidth = 258
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				iconType = {
					name = "cost_background"
					spriteType = "GFX_info_background_125"
					position = { x = @label_x_back y = @row_3 }
					pdx_tooltip = "SHIP_STAT_DESC_cost"
				}
				instantTextBoxType = {
					name = "cost"
					font = "font_text_14"
					text = "SHIP_STAT_COST_INLINE"
					position = { x = @label_x y = @row_3 }
					maxWidth = 115
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "cost_value_background"
					position = { x = @value_x_back y = @row_3 }
					size = { width = 270 height = 62 }
					background = {
						name = "cost_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "cost_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x y = @row_3 }
					maxWidth = 258
					maxHeight = 62
					fixedSize = yes
					vertical_alignment = top
					format = left
					borderSize = { x = 0 y = 7 }
				}
				instantTextBoxType = {
					name = "ship_stats"
					font = "font_header_20"
					text = "SHIP_STATS"
					appendText = ":"
					position = { x = @label_x2_back y = 2 }
					maxWidth = 250
					maxHeight = 24
					fixedSize = yes
					format = left
					text_color_code = "E"
				}
				iconType = {
					name = "power_background"
					spriteType = "GFX_info_background_125"
					position = { x = @label_x2_back y = @row_1 }
					pdx_tooltip = "SHIP_STAT_DESC_power"
				}
				instantTextBoxType = {
					name = "power"
					font = "font_text_14"
					text = "SHIP_STAT_POWER_USAGE_INLINE"
					position = { x = @label_x2 y = @row_1 }
					maxWidth = 115
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "power_value_background"
					position = { x = @value_x2_back y = @row_1 }
					size = { width = 125 height = 30 }
					background = {
						name = "power_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "power_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x2 y = @row_1 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				iconType = {
					name = "hitpoints_background"
					spriteType = "GFX_info_background_125"
					position = { x = @label_x2_back y = @row_2 }
					pdx_tooltip = "SHIP_STAT_DESC_hitpoints"
				}
				instantTextBoxType = {
					name = "hitpoints"
					font = "font_text_14"
					text = "SHIP_STAT_HITPOINTS_INLINE"
					position = { x = @label_x2 y = @row_2 }
					maxWidth = 120
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "hitpoints_value_background"
					position = { x = @value_x2_back y = @row_2 }
					size = { width = 125 height = 30 }
					background = {
						name = "hitpoints_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "hitpoints_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x2 y = @row_2 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				iconType = {
					name = "armor_background"
					spriteType = "GFX_info_background_125"
					position = { x = @label_x2_back y = @row_3 }
					pdx_tooltip = "SHIP_STAT_DESC_armor"
				}
				instantTextBoxType = {
					name = "armor"
					font = "font_text_14"
					text = "SHIP_STAT_ARMOR_INLINE"
					position = { x = @label_x2 y = @row_3 }
					maxWidth = 120
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "armor_value_background"
					position = { x = @value_x2_back y = @row_3 }
					size = { width = 125 height = 30 }
					background = {
						name = "armor_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "armor_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x2 y = @row_3 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				iconType = {
					name = "shields_background"
					spriteType = "GFX_info_background_125"
					position = { x = @label_x2_back y = @row_4 }
					pdx_tooltip = "SHIP_STAT_DESC_shields"
				}
				instantTextBoxType = {
					name = "shields"
					font = "font_text_14"
					text = "SHIP_STAT_SHIELDS_INLINE"
					position = { x = @label_x2 y = @row_4 }
					maxWidth = 120
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "shields_value_background"
					position = { x = @value_x2_back y = @row_4 }
					size = { width = 125 height = 30 }
					background = {
						name = "shields_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "shields_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x2 y = @row_4 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				iconType = {
					name = "evasion_background"
					spriteType = "GFX_info_background_148"
					position = { x = @label_x3_back y = @row_1 }
					pdx_tooltip = "SHIP_STAT_DESC_evasion"
				}
				instantTextBoxType = {
					name = "evasion"
					font = "font_text_14"
					text = "SHIP_STAT_EVASION_INLINE"
					position = { x = @label_x3 y = @row_1 }
					maxWidth = 140
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "evasion_value_background"
					position = { x = @value_x3_back y = @row_1 }
					size = { width = 125 height = 30 }
					background = {
						name = "evasion_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "evasion_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x3 y = @row_1 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				iconType = {
					name = "speed_background"
					spriteType = "GFX_info_background_148"
					position = { x = @label_x3_back y = @row_2 }
					pdx_tooltip = "SHIP_STAT_DESC_combat_speed"
				}
				instantTextBoxType = {
					name = "speed"
					font = "font_text_14"
					text = "SHIP_STAT_SPEED_INLINE"
					position = { x = @label_x3 y = @row_2 }
					maxWidth = 140
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "speed_value_background"
					position = { x = @value_x3_back y = @row_2 }
					size = { width = 125 height = 30 }
					background = {
						name = "speed_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "speed_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x3 y = @row_2 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				iconType = {
					name = "damage_background"
					spriteType = "GFX_info_background_148"
					position = { x = @label_x3_back y = @row_3 }
					pdx_tooltip = "SHIP_STAT_DESC_damage"
				}
				instantTextBoxType = {
					name = "damage"
					font = "font_text_14"
					text = "SHIP_STAT_DAMAGE_INLINE"
					position = { x = @label_x3 y = @row_3 }
					maxWidth = 140
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "damage_value_background"
					position = { x = @value_x3_back y = @row_3 }
					size = { width = 125 height = 30 }
					background = {
						name = "damage_value_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "damage_value"
					font = "font_text_14"
					text = ""
					position = { x = @value_x3 y = @row_3 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				iconType = {
					name = "special_background"
					spriteType = "GFX_info_background_148"
					position = { x = @label_x3_back y = @row_4 }
				}
				instantTextBoxType = {
					name = "special"
					font = "font_text_14"
					text = "SHIP_STAT_SPECIAL_INLINE"
					position = { x = @label_x3 y = @row_4 }
					maxWidth = 140
					maxHeight = 30
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "special_values_background"
					position = { x = @value_x3_back y = @row_4 }
					size = { width = 125 height = 30 }
					background = {
						name = "special_values_background"
						spriteType = "GFX_planetview_topright_bg_small"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "special_values"
					font = "font_text_14"
					text = ""
					position = { x = @value_x3 y = @row_4 }
					maxWidth = 113
					maxHeight = 30
					fixedSize = yes
					vertical_alignment = center
					format = left
				}
				containerWindowType = {
					name = "cloaking_values"
					position = { x = @label_x3_back y = 3 }
					iconType = {
						name = "special_background"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
					}
					containerWindowType = {
						name = "special_values_background"
						position = { x = 151 y = 0 }
						size = { width = 125 height = 30 }
						background = {
							name = "special_values_background"
							spriteType = "GFX_planetview_topright_bg_small"
							#alwaysTransparent = yes
						}
					}
					instantTextBoxType = {
						name = "cloaking_label"
						font = "font_text_14"
						text = "SHIP_STAT_CLOAKING_STRENGTH"
						position = { x = 7 y = 0 }
						maxWidth = 134
						maxHeight = 30
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					iconType = {
						name = "cloaking_icon"
						spriteType = "GFX_cloaking_strength_icon"
						position = { x = 157 y = 4 }
					}
					iconType = {
						name = "cloaking_value"
						spriteType = "GFX_cloaking_level_0"
						position = { x = 177 y = 4 }
					}
				}
			}
		}
		containerWindowType = {
			name = "controls"
			position = { x = -10 y = -10 }
			size = { width = 317 height = 130 }
			if_resolution = {
				min_width = 1920
				position = { x = -50 y = -10 }
			}
			orientation = lower_right
			origo = lower_right
			clipping = no
			background = {
				name = "controls_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -25 y = -48 }
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "ship_designer_rename_background"
				position = { x = 12 y = 10 }
				size = { width = 250 height = 26 }
				background = {
					name = "ship_designer_rename_background"
					spriteType = "GFX_tiles_frame"
				}
			}
			buttonType = {
				name = "randomize_name"
				position = { x = 270 y = 4 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "SHIP_DESIGN_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}
			editBoxType = {
				name = "rename_box"
				font = "font_text_14"
				text = "select name"
				size = { x = 250 y = 26 }
				position = { x = 12 y = 10 }
				borderSize = { x = 10 y = 4 }
			}
			buttonType = {
				name = "clear_design"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 0 y = 75 }
				buttonFont = "font_text_14"
				buttonText = "CLEAR_DESIGN"
			}
			buttonType = {
				name = "choose_role"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 150 y = 75 }
				buttonFont = "font_text_14"
				buttonText = "SELECT_ROLE"
			}
			buttonType = {
				name = "finish"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 150 y = 35 }
				buttonFont = "font_text_14"
				buttonText = "FINISH_DESIGN"
			}
			buttonType = {
				name = "save"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 0 y = 35 }				buttonFont = "font_text_14"
				buttonText = "SAVE"
				clicksound = confirm_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "design_controls"
				font = "font_header_20"
				text = "DESIGNER_CONTROLS"
				position = { x = 5 y = -30 }
				maxWidth = 200
				maxHeight = 20
				format = left
				#text_color_code = "H"
			}
			instantTextBoxType = {
				name = "upgrade_ship_components_label"
				font = "font_text_14"
				text = "SHIP_COMPONENTS_AUTO_GENERATE"
				position = { x = 70 y = -25 }
				maxWidth = 210
				maxHeight = 30
				format = right
			}
			checkboxType = {
				name = "upgrade_ship_components"
				position = { x = -30 y = -32 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				orientation = upper_right
			}
			containerWindowType = {
				name = "ship_role_container_window"
				position = { x = 0 y = 0 }
				size = { width = 225 height = 290 }
				orientation = lower_right
				origo = lower_right
				background = {
					name = "bg"
					spriteType = "GFX_plain_bg_tile"
				}
				buttonType = {
					name = "close_button"
					quadTextureSprite = "GFX_close"
					position = { x = -42 y = -42 }
					orientation = lower_right
					pdx_tooltip = "CLOSE_TITLE"
				}
				smoothListBoxType = {
					name = "ship_roles"
					position = { x = 0 y = 5 }
					size = { x = 184 y = 280 }
					scrollbartype = "standardlistbox_slider_thick"
					offset = {  x = -5  y = 0 }
					spacing = 0
				}
			}
		}
		iconType = {
			name = "blocker"
			spriteType = "GFX_ship_designer_blocker"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	# Ship Role Selection Action
	containerWindowType = {
		name = "ship_role_selection_entry"
		size = { width = 184 height = 30 }
		buttonType = {
			name = "select_role_button"
			position = { x = 0 y = -5 }
			quadTextureSprite = "GFX_button_164_24"
			buttonFont = "font_text_14"
		}
	}
	# Ship Design Size Action menu
	containerWindowType = {
		name = "ship_design_size_action_menu"
		position = { x = 0 y = -0 }
		size = { width = 320 height = 130 }
		moveable = yes
		orientation = center
		origo = center
	}
	# Ship Design Action menu
	containerWindowType = {
		name = "ship_design_action_menu"
		position = { x = 0 y = -0 }
		size = { width = 320 height = 130 }
		moveable = yes
		orientation = center
		origo = center
	}
	# Ship Design Save menu
	containerWindowType = {
		name = "ship_design_save_menu"
		position = { x = 0 y = -0 }
		size = { width = 320 height = 130 }
		moveable = yes
		orientation = center
		origo = center
	}
	# Ship type chooser
	containerWindowType = {
		name = "selector"
		position = { x = 0 y = 320 }
		size = { width = 340 height = 470 }
		orientation = center_up
		origo = center_up
		moveable = yes
		background = {
			name = "background"
			spriteType = "gfx_message_bg"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 3 }
			orientation = upper_right
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = ""
			position = { x = 10 y = 45 }
			maxWidth = 320
			maxHeight = 16
			fixedSize = yes
			format = center
			vertical_alignment = bottom
		}
		listBoxType = {
			name = "list"
			position = { x = 33 y = 75 }			size = { x = 270 y = 380 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
		}
	}
	containerWindowType = {
		name = "selector_item"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 30 }
		# ship_type_window_background
		buttonType = {
			name = "choose_ship_type_button"
			spriteType = "GFX_galactic_object_button"
			position = { x = -12 y = -4 }
			oversound = mouse_over
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = ""
			text_color_code = "H"
			position = { x = 0 y = 5 }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "section_label_entry"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 52 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = ""
			position = { x = 52 y = 1 }
			maxWidth = 240
			maxHeight = 30
			fixedSize = yes
			format = left
		}
	}
	positionType = {
		name = "section_entries_per_row"
		position = { x = 3 y = 0 }
		if_resolution = {
			min_width = 1920
			position = { x = 4 y = 0 }
		}
		if_resolution = {
			min_width = 2560
			position = { x = 5 y = 0 }
		}
	}
	containerWindowType = {
		name = "section_entry_row"
		size = { width = 1080 height = 185 }
		if_resolution = {
			min_width = 1920
			size = { width = 1450 height = 185 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 1805 height = 185 }
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "list"
			position = { x = 6 y = 5 }
			size = { x = 1080 y = 175 }
			if_resolution = {
				min_width = 1920
				size = { x = 1450 y = 175 }
			}
			if_resolution = {
				min_width = 2560
				size = { x = 1805 y = 175 }
			}
			spacing = 10
			format = center
		}
	}
	containerWindowType = {
		name = "section_component_slot_entry"
		size = { width = 34 height = 30 }
		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "count"
			font = "font_text_14"
			position = { x = 20 y = 14 }
			maxWidth = 18
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "section_entry"
		position = { x = 0 y = 0 }
		size = { width = 350 height = 175 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_notrans"
		}
		containerWindowType = {
			name = "section_entry_bg"
			size = { width = 352 height = 179 }
			position = { x = -1 y = -1 }
			background = {
				name = "background"
				spriteType = "GFX_button_light"
			}
		}
		containerWindowType = {
			name = "name_background"
			size = { width = 340 height = 30 }
			position = { x = 5 y = 5 }
			background = {
				name = "name_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = ""
			position = { x = 5 y = 5 }
			maxWidth = 340
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		containerWindowType = {
			name = "section_background"
			size = { width = 172 height = 137 }
			position = { x = 4 y = 34 }
			background = {
				name = "section_background"
				spriteType = "GFX_set_focus_bg"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_section_entry"
			position = { x = 9 y = 39 }
			size = { x = 162 y = 127 }
		}
		instantTextBoxType = {
			name = "weapons_label"
			font = "font_text_14"
			text = "SECTION_ENTRY_WEAPON_SLOTS"
			position = { x = 179 y = 53 }
			maxWidth = 165
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		overlappingElementsBoxType = {
			name = "weapon_slots"
			position = { x = 179 y = 73 }
			size = { x = 170 y = 30 }
			spacing = 1
			format = left
		}
		instantTextBoxType = {
			name = "utility_label"
			font = "font_text_14"
			text = "SECTION_ENTRY_UTILITY_SLOTS"
			position = { x = 179 y = 109 }
			maxWidth = 165
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		overlappingElementsBoxType = {
			name = "utility_slots"
			position = { x = 179 y = 129 }
			size = { x = 170 y = 30 }
			spacing = 1
			format = left
		}
	}
	containerWindowType = {
		name = "component_set_entry"
		position = { x = 0 y = 0 }
		size = { width = 220 height = 42 }
		if_resolution = {
			min_width = 1920
			size = { width = 275 height = 42 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 355 height = 42 }
		}
		clipping = yes
		containerWindowType = {
			name = "component_entry_bg"
			position = { x = -5 y = -4 }
			size = { width = 228 height = 48 }
			if_resolution = {
				min_width = 1920
				size = { width = 283 height = 48 }
			}
			if_resolution = {
				min_width = 2560
				size = { width = 363 height = 48 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				clicksound = select_click
			}
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -4 }
			size = { width = 228 height = 48 }
			if_resolution = {
				min_width = 1920
				size = { width = 283 height = 48 }
			}
			if_resolution = {
				min_width = 2560
				size = { width = 363 height = 48 }
			}
			background = {
				name = "selected_background"
				quadTextureSprite = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x = -3 y = -3 }
			scale = 0.63
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = -1 y = 5 }
			scale = 0.50
			alwaysTransparent = yes
			if_resolution = {
				min_width = 1920
				position = { x = -1 y = 0 }
				scale = 0.70
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 30 y = 11 }
			maxWidth = 110
			maxHeight = 16
			format = left
			vertical_alignment = center
			if_resolution = {
				min_width = 1920
				maxWidth = 144
				position = { x = 45 y = 11 }
			}
			if_resolution = {
				min_width = 2560
				maxWidth = 220
			}
		}
		@type_icon_y = 9
		@type_icon_x_1 = -112
		@type_icon_x_1_compact = -103
		@type_icon_x_2 = -86
		@type_icon_x_2_compact = -78
		@type_icon_x_3 = -60
		@type_icon_x_3_compact = -53
		@type_icon_x_4 = -34
		@type_icon_x_4_compact = -29
		iconType = {
			name = "pd_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 1
			position = { x = @type_icon_x_2_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_2 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "small_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 2
			position = { x = @type_icon_x_2_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_2 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "medium_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 3
			position = { x = @type_icon_x_3_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_3 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 4
			position = { x = @type_icon_x_4_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_4 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "torpedo_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 5
			position = { x = @type_icon_x_4_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_4 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "extra_large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 6
			position = { x = @type_icon_x_4_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_4 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "titanic_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 7
			position = { x = @type_icon_x_4_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_4 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "planet_killer_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 8
			position = { x = @type_icon_x_4_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_4 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "aux_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 9
			position = { x = @type_icon_x_4_compact y = @type_icon_y }
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_4 y = @type_icon_y }
			}
			orientation = upper_right
		}
		iconType = {
			name = "strike_craft_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 11
			position = { x = @type_icon_x_4_compact y = @type_icon_y }
			orientation = upper_right
			if_resolution = {
				min_width = 1920
				position = { x = @type_icon_x_4 y = @type_icon_y }
			}
		}
	}
	containerWindowType = {
		name = "component_entry"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 52 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
			position = { x = 0 y = 0 }		}
		iconType = {
			name = "icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 52 y = 1 }
			maxWidth = 240
			maxHeight = 30
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "stats"
			font = "font_text_14"
			text = ""
			position = { x = 52 y = 27 }
			maxWidth = 240
			maxHeight = 30
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "grabbed_icon"
		position = { x = 0 y = 0 }
		size = { width = 48 height = 48 }
		iconType = {
			name = "icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "slot_indicator"
		position = { x = 0 y = 0 }
		size = { width = 48 height = 48 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_designer_slot_indicator"
			position = { x = -16 y = -16 }
		}
	}
	containerWindowType = {
		name = "component_slot"
		position = { x = 0 y = 0 }
		size = { width = 36 height = 36 }
		if_resolution = {
			min_width = 1920
			size = { width = 45 height = 45 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 54 height = 54 }
		}
		iconType = {
			name = "slot_bg"
			spriteType = "GFX_slot_bg"
			position = { x = 4 y = 4 }
			scale = 0.8
			if_resolution = {
				min_width = 1920
				scale = 0.9
			}
			if_resolution = {
				min_width = 2560
				scale = 1
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			scale = 0.8
			if_resolution = {
				min_width = 1920
				scale = 0.9
			}
			if_resolution = {
				min_width = 2560
				scale = 1
			}
		}
		buttonType = {
			name = "component_slot_button"
			quadTextureSprite = "GFX_ship_designer_slot"
			clicksound = tab_click
			oversound = no_sound
			scale = 0.8
			if_resolution = {
				min_width = 1920
				scale = 0.9
			}
			if_resolution = {
				min_width = 2560
				scale = 1
			}
		}
		iconType = {
			name = "deselect"
			spriteType = "GFX_select_icon"
			position = { x = 3 y = 2 }
			frame = 1
			scale = 0.8
			if_resolution = {
				min_width = 1920
				scale = 0.9
			}
			if_resolution = {
				min_width = 2560
				scale = 1
			}
		}
		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = 3 y = 2 }
			scale = 0.8
			if_resolution = {
				min_width = 1920
				scale = 0.9
			}
			if_resolution = {
				min_width = 2560
				scale = 1
			}
		}
	}
	containerWindowType = {
		name = "ship_design_entry"
		size = { width = 210 height = 60 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = 51 y = 2 }
			size = { x = 175 y = 64 }
			scale = 0.9
		}
		buttonType = {
			name = "button"
			position = { x = -1 y = -1 }
			quadTextureSprite = "GFX_button_light"
			size = { x = 212 y = 62 }
			clicksound = outliner_click_tab
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleet_disband"
			orientation = upper_right
			position = { x = -20 y = 5 }
		}
		instantTextBoxType = {
			name = "label"
			font = "font_text_14"
			text = ""
			text_color_code = "H"
			position = { x = 6 y = 4 }
			maxWidth = 185
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "font_text_14"
			text = "AUTO_GENERATED_BEST"
			text_color_code = "H"
			position = { x = 6 y = 39 }
			maxWidth = 170
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "icons"
			position = { x = 118 y = 33 }
			size = { x = 80 y = 24 }
			spacing = 10
			format = right
		}
	}
	containerWindowType = {
		name = "new_ship_design_entry"
		size = { width = 210 height = 50 }
		buttonType = {
			name = "button"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_button_light"
			size = { x = 212 y = 50 }
		}
		instantTextBoxType = {
			name = "label"
			font = "font_text_16"
			text = "NAME HERE"
			position = { x = 0 y = 0 }
			maxWidth = 210
			maxHeight = 50
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "ship_design_header_entry"
		size = { width = 210 height = 25 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 8 }
			maxWidth = 210
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	windowType = {
		name = "design_meta_icon"
		size = { x = 24 y = 24 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_class_small"
			frame = 16
		}
	}
	containerWindowType = {
		name = "section_instance_entry"
		size = { width = 220 height = @section_y }
		if_resolution = {
			min_height = 1050
			size = { width = 220 height = @section_y_1050 }
		}
		if_resolution = {
			min_height = 1080
			size = { width = 220 height = @section_y_1080 }
		}
		if_resolution = {
			min_height = 1200
			size = { width = 220 height = @section_y_1200 }
		}
		if_resolution = {
			min_width = 1920
			size = { width = 248 height = @section_y_1080 }
			if_resolution = {
				min_height = 1200
				size = { width = 248 height = @section_y_1200 }
			}
		}
		if_resolution = {
			min_width = 2560
			size = { width = 281 height = @section_y_1080 }
			if_resolution = {
				min_height = 1440
				size = { width = 281 height = @section_y_1440 }
			}
		}
		containerWindowType = {
			name = "is_empty"
			position = { x = -140 y = 200 }
			size = { width = 280 height = 16 }
			orientation = center_up
			instantTextBoxType = {
				name = "label"
				font = "font_text_14"
				text = "SELECT_SECTION"
				position = { x = 0 y = 0 }
				maxWidth = 280
				maxHeight = 16
				fixedSize = yes
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		}
		# This button should only be visible before picking
		buttonType = {
			name = "change_section"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -102 y = -2 }
			if_resolution = {
				min_width = 1920
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = -112 y = -2 }
			}
			orientation = center_up
			font = "font_text_14"
			clicksound = confirm_click
		}
		iconType = {
			name = "ship_designer_black_fade_upper"
			spriteType = "GFX_ui_ship_designer_grid_5_2_upper"
			position = { x = -113 y = 56 }
			scale = 0.79
			orientation = center_up
			if_resolution = {
				min_width = 1920
				position = { x = -125 y = 56 }
				scale = 0.88
			}
			if_resolution = {
				min_width = 2560
				position = { x = -143 y = 55 }
				scale = 1
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "ship_designer_black_fade_lower"
			spriteType = "GFX_ui_ship_designer_grid_5_2_lower"
			position = { x = -113 y = -151 }
			scale = 0.79
			orientation = center_down
			if_resolution = {
				min_width = 1920
				position = { x = -125 y = -167 }
				scale = 0.88
			}
			if_resolution = {
				min_width = 2560
				position = { x = -143 y = -191 }
				scale = 1
			}
			alwaysTransparent = yes
		}
		gridBoxType = {
			name = "weapon_slots"
			position = { x = 130 y = 55 }
			size = { width = 100% height = 20% }
			slotSize = { width = 44 height = 44 }
			format = "UPPER_LEFT"
			if_resolution = {
				min_width = 1920
				position = { x = 146 y = 55 }
				slotSize = { width = 49 height = 49 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = 166 y = 55 }
				slotSize = { width = 56 height = 56 }
			}
		}
		gridBoxType = {
			name = "utility_slots"
			position = { x = 130 y = -7 }
			size = { width = 100% height = 0 }
			slotSize = { width = 44 height = 44 }
			format = "LOWER_LEFT"
			orientation = lower_left
			if_resolution = {
				min_width = 1920
				position = { x = 146 y = -7 }
				slotSize = { width = 49 height = 49 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = 166 y = -7 }
				slotSize = { width = 56 height = 56 }
			}
		}
	}
	containerWindowType = {
		name = "section_select_window"
		position = { x = 0 y = 0 }
		size = { width = 1080 height = 655 }
		if_resolution = {
			min_width = 1920
			size = { width = 1450 height = 655 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 1805 height = 655 }
		}
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
		}
		containerWindowType = {
			name = "header"
			position = { x = 80 y = 0 }
			size = { width = 100% height = 50 }
			orientation = center_up
			origo = center_up
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_notrans"
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 20 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "section_header_line"
				quadTextureSprite = "GFX_line_center"
				position = { x = 0 y = 36 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "choose_section_label"
				font = "font_header_20"
				text = "CHOOSE_SECTION"
				position = { x = -200 y = 7 }
				orientation = center_up
				maxWidth = 400
				maxHeight = 24
				#text_color_code = "E"
				format = center
				alwaysTransparent = yes
			}
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 80 y = 55 }
			size = { x = 1080 y = 600 }
			if_resolution = {
				min_width = 1920
				size = { x = 1450 y = 600 }
			}
			if_resolution = {
				min_width = 2560
				size = { x = 1805 y = 600 }
			}
			spacing = 5
			scrollbarType = "standardlistbox_slider_thick"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = 35 y = 6 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "component_select_window"
		position = { x = 0 y = 0 }
		size = { width = 245 height = -125 }
		if_resolution = {
			min_width = 1920
			size = { width = 300 height = -125 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 380 height = 1300 }
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "component_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 5 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "select_component_lable"
			font = "font_header_20"
			text = "SELECT_COMPONENT"
position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "select_component_desc"
			font = "font_text_14"
			text = "SELECT_COMPONENT_DESC"
			position = { x = 10 y = 40 }
			maxWidth = 190
			if_resolution = {
				min_width = 1920
				maxWidth = 210
			}
			if_resolution = {
				min_width = 2560
				maxWidth = 300
			}
			maxHeight = 40
		}
		iconType = {
			name = "current_filter_slot_size"
			spriteType = "GFX_component_slot_icons"
			orientation = upper_right
			position = { x = -49 y = 124 }
		}
		checkboxType = {
			name = "filter_slot_size"
			position = { x = 5 y = 120 }
			quadTextureSprite = "GFX_checkbox_20_20_01"		}
		instantTextBoxType = {
			name = "filter_slot_size_label"
			font = "font_text_14"
			text = "SHIP_COMPONENTS_FILTER_SLOT_SIZE"
			position = { x = 35 y = 120 }
			maxWidth = 220
			maxHeight = 30			format = left
			vertical_alignment = center
		}
		checkboxType = {
			name = "filter_obsolete"
			position = { x = 5 y = 90 }
			quadTextureSprite = "GFX_checkbox_20_20_01"		}
		instantTextBoxType = {
			name = "filter_obsolete_label"
			font = "font_text_14"
			text = "SHIP_COMPONENTS_FILTER_OBSOLETE"
			position = { x = 35 y = 90 }
			maxWidth = 220
			maxHeight = 30			format = left
			vertical_alignment = center
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 10 y = 150 }
			size = { x = 220 y = 770 }
			if_resolution = {
				min_height = 1200
				size = { x = 220 y = 915 }
			}
			if_resolution = {
				min_width = 1920
				size = { x = 275 y = 800 }
				if_resolution = {
					min_height = 1200
					size = { x = 275 y = 915 }
				}
			}
			if_resolution = {
				min_width = 2560
				size = { x = 355 y = 800 }
				if_resolution = {
					min_height = 1200
					size = { x = 355 y = 915 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 355 y = 1140 }
				}
			}
			scrollbarType = "standardlistbox_slider_thick"
			autohide_scrollbar = no
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "apply_on_empty"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -145 y = 60 }
			orientation = upper_right
			buttonFont = "font_text_14"
			buttonText = "APPLY_ON_EMPTY"
		}
	}
	containerWindowType = {
		name = "required_component_select_window"
		position = { x = 11 y = 11 }
		size = { width = 265 height = 675 }
	}
	containerWindowType = { # there will be one of these windows for each required component set ( one for FTL, one for Combat Computers etc )
		name = "required_component_entry"
		position = { x = 0 y = 0 }
		size = { width = 260 height = 60 }
		buttonType = {
			name = "show_templates_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x = -8 y = -8 }
		}
		iconType = {
			name = "component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x = -2 y = -4 }
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "list"
			position = { x = -1230 y = 0 }
			size = { x = 1220 y = 24 }
			if_resolution = {
				min_width = 1920
				position = { x = -1530 y = 0 }
				size = { x = 1520 y = 24 }
			}
			spacing = 5
			format = right
		}
	}
	containerWindowType = { # This window is used in the overlapping elements box in "required_component_entry"
		name = "required_component_template_entry"
		position = { x = 0 y = 0 }
		size = { width = 54 height = 54 }
		buttonType = {
			name = "select_this_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x = -8 y = -8 }
		}
		iconType = {
			name = "component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x = -2 y = -4 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = -1 y = -1 }
			alwaysTransparent = yes
		}
	}
}