
##########################################
##########################################
#####                                #####
#####    Branch Candidate Tracker    #####
#####                                #####
#####    event_chains                #####
#####                                #####
##########################################
##########################################

BranchCandidateTracker_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = @BctConstMenuPicture
}

