############################
########## POWER ###########
############################

# CORVETTE #---------------------------
@ukn_corvette_t0a_reactor_power = 47
@ukn_corvette_t0b_reactor_power = 62 
@ukn_corvette_t1_reactor_power = 80 
@ukn_corvette_t2_reactor_power = 104 
@ukn_corvette_t3_reactor_power = 135 
@ukn_corvette_t4_reactor_power = 176 
@ukn_corvette_t5_reactor_power = 228 
@ukn_corvette_t6_reactor_power = 308 
@ukn_corvette_t7_reactor_power = 432 
@ukn_corvette_t8_reactor_power = 626 

@ukn_corvette_t9_reactor_power = 1362 
@ukn_corvette_t10_reactor_power = 2111 
@ukn_corvette_t_p_reactor_power = 908 

# DESTROYER #---------------------------
@ukn_destroyer_t0a_reactor_power = 86
@ukn_destroyer_t0b_reactor_power = 112
@ukn_destroyer_t1_reactor_power = 145 
@ukn_destroyer_t2_reactor_power = 189 
@ukn_destroyer_t3_reactor_power = 245 
@ukn_destroyer_t4_reactor_power = 319 
@ukn_destroyer_t5_reactor_power = 414 
@ukn_destroyer_t6_reactor_power = 559 
@ukn_destroyer_t7_reactor_power = 783
@ukn_destroyer_t8_reactor_power = 1135

@ukn_destroyer_t9_reactor_power = 2468
@ukn_destroyer_t10_reactor_power = 3826
@ukn_destroyer_t_p_reactor_power = 1646

# CRUISER #---------------------------
@ukn_cruiser_t0a_reactor_power = 166
@ukn_cruiser_t0b_reactor_power = 215 
@ukn_cruiser_t1_reactor_power = 280 
@ukn_cruiser_t2_reactor_power = 364 
@ukn_cruiser_t3_reactor_power = 473 
@ukn_cruiser_t4_reactor_power = 615 
@ukn_cruiser_t5_reactor_power = 800 
@ukn_cruiser_t6_reactor_power = 1080 
@ukn_cruiser_t7_reactor_power = 1511 
@ukn_cruiser_t8_reactor_power = 2192 

@ukn_cruiser_t9_reactor_power = 4767 
@ukn_cruiser_t10_reactor_power = 7388 
@ukn_cruiser_t_p_reactor_power = 3178 

# BATTLESHIP #---------------------------
@ukn_battleship_t0a_reactor_power = 331 
@ukn_battleship_t0b_reactor_power = 431 
@ukn_battleship_t1_reactor_power = 560 
@ukn_battleship_t2_reactor_power = 728 
@ukn_battleship_t3_reactor_power = 946 
@ukn_battleship_t4_reactor_power = 1230 
@ukn_battleship_t5_reactor_power = 1599 
@ukn_battleship_t6_reactor_power = 2159 
@ukn_battleship_t7_reactor_power = 3023 
@ukn_battleship_t8_reactor_power = 4383 

@ukn_battleship_t9_reactor_power = 9533 
@ukn_battleship_t10_reactor_power = 14777 
@ukn_battleship_t_p_reactor_power = 6356 

# TITAN #---------------------------
@ukn_titan_t0a_reactor_power = 757 
@ukn_titan_t0b_reactor_power = 985 
@ukn_titan_t1_reactor_power = 1280 
@ukn_titan_t2_reactor_power = 1664
@ukn_titan_t3_reactor_power = 2163 
@ukn_titan_t4_reactor_power = 2812 
@ukn_titan_t5_reactor_power = 3656 
@ukn_titan_t6_reactor_power = 4935 
@ukn_titan_t7_reactor_power = 6909 
@ukn_titan_t8_reactor_power = 10019 

@ukn_titan_t9_reactor_power = 21791 
@ukn_titan_t10_reactor_power = 33776 
@ukn_titan_t_p_reactor_power = 14527 

# COLOSSUS #---------------------------
@ukn_colossus_t0a_reactor_power = 1136 
@ukn_colossus_t0b_reactor_power = 1477 
@ukn_colossus_t1_reactor_power = 1920 
@ukn_colossus_t2_reactor_power = 2496 
@ukn_colossus_t3_reactor_power = 3245 
@ukn_colossus_t4_reactor_power = 4218 
@ukn_colossus_t5_reactor_power = 5484 
@ukn_colossus_t6_reactor_power = 7403 
@ukn_colossus_t7_reactor_power = 10364 
@ukn_colossus_t8_reactor_power = 15028 

@ukn_colossus_t9_reactor_power = 32686 
@ukn_colossus_t10_reactor_power = 50664 
@ukn_colossus_t_p_reactor_power = 21791 

# JUGGERNAUT #---------------------------
@ukn_juggernaut_t0a_reactor_power = 1515 
@ukn_juggernaut_t0b_reactor_power = 1969 
@ukn_juggernaut_t1_reactor_power = 2560 
@ukn_juggernaut_t2_reactor_power = 3328 
@ukn_juggernaut_t3_reactor_power = 4326 
@ukn_juggernaut_t4_reactor_power = 5624 
@ukn_juggernaut_t5_reactor_power = 7312 
@ukn_juggernaut_t6_reactor_power = 9871 
@ukn_juggernaut_t7_reactor_power = 13819 
@ukn_juggernaut_t8_reactor_power = 20037 

@ukn_juggernaut_t9_reactor_power = 43582 
@ukn_juggernaut_t10_reactor_power = 67551 
@ukn_juggernaut_t_p_reactor_power = 29054 

# PLATOFRM #---------------------------
@ukn_platform_t0a_reactor_power = 118 
@ukn_platform_t0b_reactor_power = 154 
@ukn_platform_t1_reactor_power = 200
@ukn_platform_t2_reactor_power = 260
@ukn_platform_t3_reactor_power = 338
@ukn_platform_t4_reactor_power = 439
@ukn_platform_t5_reactor_power = 571
@ukn_platform_t6_reactor_power = 771
@ukn_platform_t7_reactor_power = 1080
@ukn_platform_t8_reactor_power = 1565

@ukn_platform_t9_reactor_power = 3405
@ukn_platform_t10_reactor_power = 5277
@ukn_platform_t_p_reactor_power = 2270

# STARBASE #---------------------------
@ukn_starbase_t0a_reactor_power = 151500 
@ukn_starbase_t0b_reactor_power = 196900 
@ukn_starbase_t1_reactor_power = 256000 
@ukn_starbase_t2_reactor_power = 332800 
@ukn_starbase_t3_reactor_power = 432600 
@ukn_starbase_t4_reactor_power = 562400 
@ukn_starbase_t5_reactor_power = 731200 
@ukn_starbase_t6_reactor_power = 987100 
@ukn_starbase_t7_reactor_power = 1381900 
@ukn_starbase_t8_reactor_power = 2003700 

@ukn_starbase_t9_reactor_power = 4358200 
@ukn_starbase_t10_reactor_power = 6755100 
@ukn_jstarbase_t_p_reactor_power = 2905400 