##############################
# MAINLINE (GENERAL) SHIELDS #
##############################

###########
# SHIELDS #
###########

@ukn_shield_0bS = 38
@ukn_shield_0bM = 96
@ukn_shield_0bL = 240

@ukn_shield_1S = 50
@ukn_shield_1M = 125
@ukn_shield_1L = 313

@ukn_shield_2S = 65
@ukn_shield_2M = 163
@ukn_shield_2L = 406

@ukn_shield_3S = 85
@ukn_shield_3M = 211
@ukn_shield_3L = 528

@ukn_shield_4S = 110
@ukn_shield_4M = 275
@ukn_shield_4L = 687

@ukn_shield_5S = 143
@ukn_shield_5M = 357
@ukn_shield_5L = 893

@ukn_shield_6S = 193
@ukn_shield_6M = 482
@ukn_shield_6L = 1205

@ukn_shield_7S = 270
@ukn_shield_7M = 675
@ukn_shield_7L = 1687

@ukn_shield_8S = 391
@ukn_shield_8M = 978
@ukn_shield_8L = 2446

@ukn_shield_9S = 851
@ukn_shield_9M = 2128
@ukn_shield_9L = 5320

@ukn_shield_10S = 1319
@ukn_shield_10M = 3298
@ukn_shield_10L = 8246

@ukn_shield_planckS = 567
@ukn_shield_planckM = 1419
@ukn_shield_planckL = 3547

#########
# REGEN #
#########

# ~100d to Full Regen #---------------
@ukn_shield_regen_0bS = 0.38
@ukn_shield_regen_0bM = 0.96
@ukn_shield_regen_0bL = 2.40

@ukn_shield_regen_1S = 0.50
@ukn_shield_regen_1M = 1.25
@ukn_shield_regen_1L = 3.13

@ukn_shield_regen_2S = 0.65
@ukn_shield_regen_2M = 1.63
@ukn_shield_regen_2L = 4.06

@ukn_shield_regen_3S = 0.85
@ukn_shield_regen_3M = 2.11
@ukn_shield_regen_3L = 5.28

@ukn_shield_regen_4S = 1.10
@ukn_shield_regen_4M = 2.75
@ukn_shield_regen_4L = 6.87

@ukn_shield_regen_5S = 1.43
@ukn_shield_regen_5M = 3.57
@ukn_shield_regen_5L = 8.93

# ~75d to Full Regen #---------------
@ukn_shield_regen_6S = 2.57
@ukn_shield_regen_6M = 6.43
@ukn_shield_regen_6L = 16.08

@ukn_shield_regen_7S = 3.60
@ukn_shield_regen_7M = 9.01
@ukn_shield_regen_7L = 22.51

@ukn_shield_regen_8S = 5.22
@ukn_shield_regen_8M = 13.06
@ukn_shield_regen_8L = 32.64

# ~50d to Full Regen #---------------
@ukn_shield_regen_9S = 17.02
@ukn_shield_regen_9M = 42.56
@ukn_shield_regen_9L = 106.40

@ukn_shield_regen_10S = 26.39
@ukn_shield_regen_10M = 65.97
@ukn_shield_regen_10L = 164.92

# ~75d to Full Regen #---------------
@ukn_shield_regen_planckS = 7.57
@ukn_shield_regen_planckM = 18.93
@ukn_shield_regen_planckL = 47.34

#########
# POWER #
#########

@ukn_power_shield_0bS = -12
@ukn_power_shield_0bM = -23
@ukn_power_shield_0bL = -46

@ukn_power_shield_1S = -15
@ukn_power_shield_1M = -30
@ukn_power_shield_1L = -60

@ukn_power_shield_2S = -20
@ukn_power_shield_2M = -39
@ukn_power_shield_2L = -78

@ukn_power_shield_3S = -25
@ukn_power_shield_3M = -51
@ukn_power_shield_3L = -101

@ukn_power_shield_4S = -33
@ukn_power_shield_4M = -66
@ukn_power_shield_4L = -132

@ukn_power_shield_5S = -43
@ukn_power_shield_5M = -86
@ukn_power_shield_5L = -171

@ukn_power_shield_6S = -58
@ukn_power_shield_6M = -116
@ukn_power_shield_6L = -231

@ukn_power_shield_7S = -81
@ukn_power_shield_7M = -162
@ukn_power_shield_7L = -324

@ukn_power_shield_8S = -117
@ukn_power_shield_8M = -235
@ukn_power_shield_8L = -470

@ukn_power_shield_9S = -255
@ukn_power_shield_9M = -512
@ukn_power_shield_9L = -1023

@ukn_power_shield_10S = -395
@ukn_power_shield_10M = -793
@ukn_power_shield_10L = -1586

@ukn_power_shield_planckS = -170
@ukn_power_shield_planckM = -341
@ukn_power_shield_planckL = -682


#####################################
# HYPERADAPTIVE (REGENNING) SHIELDS #
#####################################

###########
# SHIELDS #
###########

@ukn_shield_regenning_shield_7S = 216
@ukn_shield_regenning_shield_7M = 540
@ukn_shield_regenning_shield_7L = 1350

@ukn_shield_regenning_shield_8S = 313
@ukn_shield_regenning_shield_8M = 783
@ukn_shield_regenning_shield_8L = 1957

@ukn_shield_regenning_shield_9S = 681
@ukn_shield_regenning_shield_9M = 1702
@ukn_shield_regenning_shield_9L = 4256

@ukn_shield_regenning_shield_10S = 1055
@ukn_shield_regenning_shield_10M = 2639
@ukn_shield_regenning_shield_10L = 6597

@ukn_shield_regenning_shield_planckS = 454
@ukn_shield_regenning_shield_planckM = 1135
@ukn_shield_regenning_shield_planckL = 2837

#########
# REGEN #
#########

# ~75d to Full Regen #---------------
@ukn_shield_regenning_shield_regen_7S = 8.64
@ukn_shield_regenning_shield_regen_7M = 21.59
@ukn_shield_regenning_shield_regen_7L = 53.98

@ukn_shield_regenning_shield_regen_8S = 12.52
@ukn_shield_regenning_shield_regen_8M = 31.31
@ukn_shield_regenning_shield_regen_8L = 78.27

# ~50d to Full Regen #---------------
@ukn_shield_regenning_shield_regen_9S = 41.27
@ukn_shield_regenning_shield_regen_9M = 103.18
@ukn_shield_regenning_shield_regen_9L = 257.94

@ukn_shield_regenning_shield_regen_10S = 63.97
@ukn_shield_regenning_shield_regen_10M = 159.92
@ukn_shield_regenning_shield_regen_10L = 399.81

# ~75d to Full Regen #---------------
@ukn_shield_regenning_shield_regen_planckS = 18.16
@ukn_shield_regenning_shield_regen_planckM = 45.40
@ukn_shield_regenning_shield_regen_planckL = 113.49

#########
# POWER #
#########

@ukn_power_shield_regenning_7S = -81
@ukn_power_shield_regenning_7M = -162
@ukn_power_shield_regenning_7L = -324

@ukn_power_shield_regenning_8S = -117
@ukn_power_shield_regenning_8M = -235
@ukn_power_shield_regenning_8L = -470

@ukn_power_shield_regenning_9S = -255
@ukn_power_shield_regenning_9M = -512
@ukn_power_shield_regenning_9L = -1023

@ukn_power_shield_regenning_10S = -395
@ukn_power_shield_regenning_10M = -793
@ukn_power_shield_regenning_10L = -1586

@ukn_power_shield_regenning_planckS = -170
@ukn_power_shield_regenning_planckM = -341
@ukn_power_shield_regenning_planckL = -682


###########################
# PSI (RESILIENT) SHIELDS #
###########################

###########
# SHIELDS #
###########

@ukn_shield_psi_shield_7S = 324
@ukn_shield_psi_shield_7M = 810
@ukn_shield_psi_shield_7L = 2024

@ukn_shield_psi_shield_8S = 470
@ukn_shield_psi_shield_8M = 1174
@ukn_shield_psi_shield_8L = 2935

@ukn_shield_psi_shield_9S = 1021
@ukn_shield_psi_shield_9M = 2554
@ukn_shield_psi_shield_9L = 6384

@ukn_shield_psi_shield_10S = 1583
@ukn_shield_psi_shield_10M = 3958
@ukn_shield_psi_shield_10L = 9895

@ukn_shield_psi_shield_planckS = 681
@ukn_shield_psi_shield_planckM = 1702
@ukn_shield_psi_shield_planckL = 4256

#########
# REGEN #
#########

# ~75d to Full Regen #---------------
@ukn_shield_psi_shield_regen_7S = 1.75
@ukn_shield_psi_shield_regen_7M = 4.38
@ukn_shield_psi_shield_regen_7L = 10.94

@ukn_shield_psi_shield_regen_8S = 2.54
@ukn_shield_psi_shield_regen_8M = 6.35
@ukn_shield_psi_shield_regen_8L = 15.87

# ~50d to Full Regen #---------------
@ukn_shield_psi_shield_regen_9S = 8.17
@ukn_shield_psi_shield_regen_9M = 20.43
@ukn_shield_psi_shield_regen_9L = 51.07

@ukn_shield_psi_shield_regen_10S = 12.67
@ukn_shield_psi_shield_regen_10M = 31.66
@ukn_shield_psi_shield_regen_10L = 79.16

# ~75d to Full Regen #---------------
@ukn_shield_psi_shield_regen_planckS = 3.68
@ukn_shield_psi_shield_regen_planckM = 9.20
@ukn_shield_psi_shield_regen_planckL = 23.01

#########
# POWER #
#########

@ukn_power_shield_psi_7S = -81
@ukn_power_shield_psi_7M = -162
@ukn_power_shield_psi_7L = -324

@ukn_power_shield_psi_8S = -117
@ukn_power_shield_psi_8M = -235
@ukn_power_shield_psi_8L = -470

@ukn_power_shield_psi_9S = -255
@ukn_power_shield_psi_9M = -512
@ukn_power_shield_psi_9L = -1023

@ukn_power_shield_psi_10S = -395
@ukn_power_shield_psi_10M = -793
@ukn_power_shield_psi_10L = -1586

@ukn_power_shield_psi_planckS = -170
@ukn_power_shield_psi_planckM = -341
@ukn_power_shield_psi_planckL = -682