############################
# MAINLINE (GENERAL) ARMOR #
############################

#########
# ARMOR #
#########

@ukn_armor_0bS = 38
@ukn_armor_0bM = 96
@ukn_armor_0bL = 240

@ukn_armor_1S = 50
@ukn_armor_1M = 125
@ukn_armor_1L = 313

@ukn_armor_2S = 65
@ukn_armor_2M = 163
@ukn_armor_2L = 406

@ukn_armor_3S = 85
@ukn_armor_3M = 211
@ukn_armor_3L = 528

@ukn_armor_4S = 110
@ukn_armor_4M = 275
@ukn_armor_4L = 687

@ukn_armor_5S = 143
@ukn_armor_5M = 357
@ukn_armor_5L = 893

@ukn_armor_6S = 193
@ukn_armor_6M = 482
@ukn_armor_6L = 1205

@ukn_armor_7S = 270
@ukn_armor_7M = 675
@ukn_armor_7L = 1687

@ukn_armor_8S = 391
@ukn_armor_8M = 978
@ukn_armor_8L = 2446

@ukn_armor_9S = 851
@ukn_armor_9M = 2128
@ukn_armor_9L = 5320

@ukn_armor_10S = 1319
@ukn_armor_10M = 3298
@ukn_armor_10L = 8246

@ukn_armor_planckS = 567
@ukn_armor_planckM = 1419
@ukn_armor_planckL = 3547

#########
# REGEN #
#########

# ~500d to Full Regen (NOT USED) #---------------
@ukn_armor_regen_0bS = 0.08
@ukn_armor_regen_0bM = 0.19
@ukn_armor_regen_0bL = 0.48

@ukn_armor_regen_1S = 0.10
@ukn_armor_regen_1M = 0.25
@ukn_armor_regen_1L = 0.63

@ukn_armor_regen_2S = 0.13
@ukn_armor_regen_2M = 0.33
@ukn_armor_regen_2L = 0.81

@ukn_armor_regen_3S = 0.17
@ukn_armor_regen_3M = 0.42
@ukn_armor_regen_3L = 1.06

# ~500d to Full Regen #---------------
@ukn_armor_regen_4S = 0.22
@ukn_armor_regen_4M = 0.55
@ukn_armor_regen_4L = 1.37

@ukn_armor_regen_5S = 0.29
@ukn_armor_regen_5M = 0.71
@ukn_armor_regen_5L = 1.79

# ~375d to Full Regen #---------------
@ukn_armor_regen_6S = 0.52
@ukn_armor_regen_6M = 1.29
@ukn_armor_regen_6L = 3.22

@ukn_armor_regen_7S = 0.72
@ukn_armor_regen_7M = 1.80
@ukn_armor_regen_7L = 4.51

@ukn_armor_regen_8S = 1.05
@ukn_armor_regen_8M = 2.61
@ukn_armor_regen_8L = 6.53

# ~250d to Full Regen #---------------
@ukn_armor_regen_9S = 3.40
@ukn_armor_regen_9M = 8.51
@ukn_armor_regen_9L = 21.28

@ukn_armor_regen_10S = 5.28
@ukn_armor_regen_10M = 13.19
@ukn_armor_regen_10L = 32.98

# ~375d to Full Regen #---------------
@ukn_armor_regen_planckS = 1.52
@ukn_armor_regen_planckM = 3.79
@ukn_armor_regen_planckL = 9.47


############################
# NANITE (REGENNING) ARMOR #
############################

#########
# ARMOR #
#########

@ukn_armor_automachine_armor_3S = 68
@ukn_armor_automachine_armor_3M = 169
@ukn_armor_automachine_armor_3L = 423

@ukn_armor_automachine_armor_4S = 88
@ukn_armor_automachine_armor_4M = 220
@ukn_armor_automachine_armor_4L = 549

@ukn_armor_automachine_armor_5S = 114
@ukn_armor_automachine_armor_5M = 286
@ukn_armor_automachine_armor_5L = 714

@ukn_armor_automachine_armor_6S = 154
@ukn_armor_automachine_armor_6M = 386
@ukn_armor_automachine_armor_6L = 964

@ukn_armor_sentient_metal_armor_7S = 216
@ukn_armor_sentient_metal_armor_7M = 540
@ukn_armor_sentient_metal_armor_7L = 1350

@ukn_armor_sentient_metal_armor_8S = 313
@ukn_armor_sentient_metal_armor_8M = 783
@ukn_armor_sentient_metal_armor_8L = 1957

@ukn_armor_sentient_metal_armor_planckS = 454
@ukn_armor_sentient_metal_armor_planckM = 1135
@ukn_armor_sentient_metal_armor_planckL = 2837

@ukn_armor_living_metal_armor_9S = 681
@ukn_armor_living_metal_armor_9M = 1702
@ukn_armor_living_metal_armor_9L = 4256

@ukn_armor_living_metal_armor_10S = 1055
@ukn_armor_living_metal_armor_10M = 2639
@ukn_armor_living_metal_armor_10L = 6597

#########
# REGEN #
#########

# ~500d to Full Regen #---------------
@ukn_armor_automachine_armor_regen_3S = 0.41
@ukn_armor_automachine_armor_regen_3M = 1.02
@ukn_armor_automachine_armor_regen_3L = 2.56

@ukn_armor_automachine_armor_regen_4S = 0.53
@ukn_armor_automachine_armor_regen_4M = 1.33
@ukn_armor_automachine_armor_regen_4L = 3.33

@ukn_armor_automachine_armor_regen_5S = 0.69
@ukn_armor_automachine_armor_regen_5M = 1.73
@ukn_armor_automachine_armor_regen_5L = 4.33

# ~375d to Full Regen #---------------
@ukn_armor_automachine_armor_regen_6S = 1.23
@ukn_armor_automachine_armor_regen_6M = 3.08
@ukn_armor_automachine_armor_regen_6L = 7.71

@ukn_armor_sentient_metal_armor_regen_regen_7S = 1.73
@ukn_armor_sentient_metal_armor_regen_regen_7M = 4.32
@ukn_armor_sentient_metal_armor_regen_regen_7L = 10.80

@ukn_armor_sentient_metal_armor_regen_regen_8S = 2.50
@ukn_armor_sentient_metal_armor_regen_regen_8M = 6.26
@ukn_armor_sentient_metal_armor_regen_regen_8L = 15.65

@ukn_armor_sentient_metal_armor_regen_regen_planckS = 3.63
@ukn_armor_sentient_metal_armor_regen_regen_planckM = 9.08
@ukn_armor_sentient_metal_armor_regen_regen_planckL = 22.70

# ~250d to Full Regen #---------------
@ukn_armor_living_metal_armor_regen_9S = 8.01
@ukn_armor_living_metal_armor_regen_9M = 20.03
@ukn_armor_living_metal_armor_regen_9L = 50.07

@ukn_armor_living_metal_armor_regen_10S = 12.42
@ukn_armor_living_metal_armor_regen_10M = 31.04
@ukn_armor_living_metal_armor_regen_10L = 77.61


##############################
# SPECIAL (RESILIENT) ARMORS #
##############################

#########
# ARMOR #
#########

@ukn_armor_resilient_armor_4S = 132
@ukn_armor_resilient_armor_4M = 330
@ukn_armor_resilient_armor_4L = 824

@ukn_armor_resilient_armor_5S = 171
@ukn_armor_resilient_armor_5M = 428
@ukn_armor_resilient_armor_5L = 1071

@ukn_armor_resilient_armor_6S = 231
@ukn_armor_resilient_armor_6M = 578
@ukn_armor_resilient_armor_6L = 1446

@ukn_armor_resilient_armor_7S = 324
@ukn_armor_resilient_armor_7M = 810
@ukn_armor_resilient_armor_7L = 2024

@ukn_armor_resilient_armor_8S = 470
@ukn_armor_resilient_armor_8M = 1174
@ukn_armor_resilient_armor_8L = 2935

@ukn_armor_resilient_armor_9S = 1021
@ukn_armor_resilient_armor_9M = 2554
@ukn_armor_resilient_armor_9L = 6384

@ukn_armor_resilient_armor_10S = 1583
@ukn_armor_resilient_armor_10M = 3958
@ukn_armor_resilient_armor_10L = 9895

@ukn_armor_resilient_armor_planckS = 681
@ukn_armor_resilient_armor_planckM = 1702
@ukn_armor_resilient_armor_planckL = 4256

#########
# REGEN #
#########

# ~500d to Full Regen #---------------
@ukn_armor_resilient_armor_regen_4S = 0.05
@ukn_armor_resilient_armor_regen_4M = 0.13
@ukn_armor_resilient_armor_regen_4L = 0.33

@ukn_armor_resilient_armor_regen_5S = 0.14
@ukn_armor_resilient_armor_regen_5M = 0.34
@ukn_armor_resilient_armor_regen_5L = 0.86

# ~375d to Full Regen #---------------
@ukn_armor_resilient_armor_regen_6S = 0.25
@ukn_armor_resilient_armor_regen_6M = 0.62
@ukn_armor_resilient_armor_regen_6L = 1.55

@ukn_armor_resilient_armor_regen_7S = 0.35
@ukn_armor_resilient_armor_regen_7M = 0.87
@ukn_armor_resilient_armor_regen_7L = 2.16

@ukn_armor_resilient_armor_regen_8S = 0.50
@ukn_armor_resilient_armor_regen_8M = 1.26
@ukn_armor_resilient_armor_regen_8L = 3.14

# ~250d to Full Regen #---------------
@ukn_armor_resilient_armor_regen_9S = 1.63
@ukn_armor_resilient_armor_regen_9M = 4.09
@ukn_armor_resilient_armor_regen_9L = 10.21

@ukn_armor_resilient_armor_regen_10S = 2.53
@ukn_armor_resilient_armor_regen_10M = 6.33
@ukn_armor_resilient_armor_regen_10L = 15.83

# ~375d to Full Regen #---------------
@ukn_armor_resilient_armor_regen_planckS = 0.73
@ukn_armor_resilient_armor_regen_planckM = 1.82
@ukn_armor_resilient_armor_regen_planckL = 4.55