########################################
####### PHYSICS TECHNOLOGY STATS #######
########################################

#################################
# CRITTER COMPONENT ACQUISITION #
#################################

# CRITTER COMPONENTS ACQUISITION #-----------------
@tech_ukn_void_cloud_components_5_tier = 5

#[S]
@tech_ukn_void_cloud_components_5_cost = 40000

#[S]
@tech_ukn_void_cloud_components_5_weight = 0


####################################
# (OLD) PLANETARY SHIELD GENERATOR # (UNUSED!)
####################################

# (OLD) PLANETARY SHIELD GENERATOR # (UNUSED!) #-----------------
@tech_ukn_planetary_shield_generator_3_tier = 3

#[S]
@tech_ukn_planetary_shield_generator_3_cost = 8000

#[S]
@tech_ukn_planetary_shield_generator_3_weight = 65

          ########################
#---------## [INDUSTRY] PHYSICS ##---------#
          ########################

################################
# COMPUTING / PROGRAMMING (AI) #
################################

# COMPUTING TECHS #-----------------
@tech_ukn_computing_1_tier = 1

@tech_ukn_computing_3_tier = 3
@tech_ukn_computing_4_tier = 4
@tech_ukn_computing_5_tier = 5
@tech_ukn_computing_6_tier = 6
@tech_ukn_computing_7_tier = 7
@tech_ukn_computing_8_tier = 8
@tech_ukn_computing_p_tier = 8
@tech_ukn_computing_9_tier = 9
@tech_ukn_computing_10_tier = 10

#[M]
@tech_ukn_computing_1_cost = 2500
#[M]
@tech_ukn_computing_3_cost = 10000
@tech_ukn_computing_4_cost = 20000
@tech_ukn_computing_5_cost = 50000
@tech_ukn_computing_6_cost = 150000
@tech_ukn_computing_7_cost = 450000
@tech_ukn_computing_8_cost = 1150000
@tech_ukn_computing_p_cost = 2300000
@tech_ukn_computing_9_cost = 6900000
@tech_ukn_computing_10_cost = 20700000

#[M]
@tech_ukn_computing_1_weight = 95
#[M]
@tech_ukn_computing_3_weight = 65
@tech_ukn_computing_4_weight = 40
@tech_ukn_computing_5_weight = 35
@tech_ukn_computing_6_weight = 30
@tech_ukn_computing_7_weight = 30
@tech_ukn_computing_8_weight = 30
@tech_ukn_computing_p_weight = 30
@tech_ukn_computing_9_weight = 30
@tech_ukn_computing_10_weight = 30


# PROGRAMMING (AI) TECHS #-----------------
@tech_ukn_programming_1_tier = 1

@tech_ukn_programming_3_tier = 3
@tech_ukn_programming_4_tier = 4
@tech_ukn_programming_5_tier = 5
@tech_ukn_programming_6_tier = 6
@tech_ukn_programming_7_tier = 7
@tech_ukn_programming_8_tier = 8
@tech_ukn_programming_p_tier = 8
@tech_ukn_programming_9_tier = 9
@tech_ukn_programming_10_tier = 10

#[M]
@tech_ukn_programming_1_cost = 2500
#[M]
@tech_ukn_programming_3_cost = 10000
@tech_ukn_programming_4_cost = 20000
@tech_ukn_programming_5_cost = 50000
@tech_ukn_programming_6_cost = 150000
@tech_ukn_programming_7_cost = 450000
@tech_ukn_programming_8_cost = 1150000
@tech_ukn_programming_p_cost = 2300000
@tech_ukn_programming_9_cost = 6900000
@tech_ukn_programming_10_cost = 20700000

#[M]
@tech_ukn_programming_1_weight = 95
#[M]
@tech_ukn_programming_3_weight = 65
@tech_ukn_programming_4_weight = 40
@tech_ukn_programming_5_weight = 35
@tech_ukn_programming_6_weight = 30
@tech_ukn_programming_7_weight = 30
@tech_ukn_programming_8_weight = 30
@tech_ukn_programming_p_weight = 30
@tech_ukn_programming_9_weight = 30
@tech_ukn_programming_10_weight = 30


####################
# MILESTONE THEORY #
####################

# MILESTONE THEORY / SENSORS #-----------------
@tech_ukn_milestone_theory_1_tier = 1

@tech_ukn_milestone_theory_3_tier = 3
@tech_ukn_milestone_theory_4_tier = 4
@tech_ukn_milestone_theory_5_tier = 5
@tech_ukn_milestone_theory_6_tier = 6
@tech_ukn_milestone_theory_7_tier = 7
@tech_ukn_milestone_theory_8_tier = 8
@tech_ukn_milestone_theory_p_tier = 8
@tech_ukn_milestone_theory_9_tier = 9
@tech_ukn_milestone_theory_10_tier = 10

#[S]
@tech_ukn_milestone_theory_1_cost = 2000
#[L]
@tech_ukn_milestone_theory_3_cost = 12000
#[X}
@tech_ukn_milestone_theory_4_cost = 32000
@tech_ukn_milestone_theory_5_cost = 80000
@tech_ukn_milestone_theory_6_cost = 240000
@tech_ukn_milestone_theory_7_cost = 720000
@tech_ukn_milestone_theory_8_cost = 1800000
@tech_ukn_milestone_theory_p_cost = 3600000
@tech_ukn_milestone_theory_9_cost = 10800000
@tech_ukn_milestone_theory_10_cost = 32400000

#[S]
@tech_ukn_milestone_theory_1_weight = 100
#[L]
@tech_ukn_milestone_theory_3_weight = 50
#[X]
@tech_ukn_milestone_theory_4_weight = 30
@tech_ukn_milestone_theory_5_weight = 25
@tech_ukn_milestone_theory_6_weight = 20
@tech_ukn_milestone_theory_7_weight = 15
@tech_ukn_milestone_theory_8_weight = 15
@tech_ukn_milestone_theory_p_weight = 15
@tech_ukn_milestone_theory_9_weight = 15
@tech_ukn_milestone_theory_10_weight = 15


#######################################
# PHYSICS OUTPUT / FIELD MANIPULATION #
#######################################

# PHYSICS OUTPUT / FIELD MANIPULATION / SHIELDS TECHS #-----------------
@tech_ukn_physics_output_1_tier = 1

@tech_ukn_physics_output_3_tier = 3
@tech_ukn_physics_output_4_tier = 4
@tech_ukn_physics_output_5_tier = 5
@tech_ukn_physics_output_6_tier = 6
@tech_ukn_physics_output_7_tier = 7
@tech_ukn_physics_output_8_tier = 8
@tech_ukn_physics_output_p_tier = 8
@tech_ukn_physics_output_9_tier = 9
@tech_ukn_physics_output_10_tier = 10

#[L]
@tech_ukn_physics_output_1_cost = 3000
#[L]
@tech_ukn_physics_output_3_cost = 12000
@tech_ukn_physics_output_4_cost = 24000
@tech_ukn_physics_output_5_cost = 60000
@tech_ukn_physics_output_6_cost = 180000
@tech_ukn_physics_output_7_cost = 540000
@tech_ukn_physics_output_8_cost = 1350000
@tech_ukn_physics_output_p_cost = 2700000
@tech_ukn_physics_output_9_cost = 8100000
@tech_ukn_physics_output_10_cost = 23400000

#[L]
@tech_ukn_physics_output_1_weight = 90
#[L]
@tech_ukn_physics_output_3_weight = 50
@tech_ukn_physics_output_4_weight = 35
@tech_ukn_physics_output_5_weight = 30
@tech_ukn_physics_output_6_weight = 25
@tech_ukn_physics_output_7_weight = 20
@tech_ukn_physics_output_8_weight = 20
@tech_ukn_physics_output_p_weight = 20
@tech_ukn_physics_output_9_weight = 20
@tech_ukn_physics_output_10_weight = 20


##############################
# EXOTIC PARTICLE PRODUCTION #
##############################

# EXOTIC PARTICLE PRODUCTION / BUFFING TECHS #-----------------
@tech_ukn_exotic_particles_4_tier = 4

#[L]
@tech_ukn_exotic_particles_4_cost = 24000

#[L]
@tech_ukn_exotic_particles_4_weight = 35


####################################
# ENERGY OUTPUT / POWER GENERATION #
####################################

# ENERGY OUTPUT / POWER GENERATION / REACTOR TECHS #-----------------
@tech_ukn_power_1_tier = 1
@tech_ukn_power_2_tier = 2
@tech_ukn_power_3_tier = 3
@tech_ukn_power_4_tier = 4
@tech_ukn_power_5_tier = 5
@tech_ukn_power_6_tier = 6
@tech_ukn_power_7_tier = 7
@tech_ukn_power_8_tier = 8
@tech_ukn_power_p_tier = 8
@tech_ukn_power_9_tier = 9
@tech_ukn_power_10_tier = 10

#[M]
@tech_ukn_power_1_cost = 2500
@tech_ukn_power_2_cost = 5000
@tech_ukn_power_3_cost = 10000
@tech_ukn_power_4_cost = 20000
@tech_ukn_power_5_cost = 50000
@tech_ukn_power_6_cost = 150000
@tech_ukn_power_7_cost = 450000
@tech_ukn_power_8_cost = 1150000
@tech_ukn_power_p_cost = 2300000
@tech_ukn_power_9_cost = 6900000
@tech_ukn_power_10_cost = 20700000

#[M]
@tech_ukn_power_1_weight = 95
@tech_ukn_power_2_weight = 75
@tech_ukn_power_3_weight = 60
@tech_ukn_power_4_weight = 40
@tech_ukn_power_5_weight = 35
@tech_ukn_power_6_weight = 30
@tech_ukn_power_7_weight = 30
@tech_ukn_power_8_weight = 30
@tech_ukn_power_p_weight = 30
@tech_ukn_power_9_weight = 30
@tech_ukn_power_10_weight = 30


##########################################
# AUTOMATION / RESOURCE PRODUCTION BUFFS #
##########################################

# ENERGY (BUILDING+EDICT) #-----------------
@tech_ukn_energy_2_tier = 2
@tech_ukn_energy_3_tier = 3

#[L]
@tech_ukn_energy_2_cost = 6000
#[S]
@tech_ukn_energy_3_cost = 8000

#[L]
@tech_ukn_energy_2_weight = 70
#[S]
@tech_ukn_energy_3_weight = 65


# RESEARCH (BUILDING+EDICT) #-----------------
@tech_ukn_research_2_tier = 2
@tech_ukn_research_3_tier = 3

#[L]
@tech_ukn_research_2_cost = 6000
#[S]
@tech_ukn_research_3_cost = 8000

#[L]
@tech_ukn_research_2_weight = 70
#[S]
@tech_ukn_research_3_weight = 65


          #########################
#---------## [AUXILIARY] PHYSICS ##---------#
          #########################

####################################
# MACRO-CAPACITORS / ENERGY RELAYS #
####################################

# MACRO-CAPACITORS / ENERGY RELAY TECHS #-----------------
@tech_ukn_reactor_boosters_1_tier = 1

@tech_ukn_reactor_boosters_3_tier = 3
@tech_ukn_reactor_boosters_4_tier = 4
@tech_ukn_reactor_boosters_5_tier = 5
@tech_ukn_reactor_boosters_6_tier = 6
@tech_ukn_reactor_boosters_7_tier = 7
@tech_ukn_reactor_boosters_8_tier = 8
@tech_ukn_reactor_boosters_p_tier = 8
@tech_ukn_reactor_boosters_9_tier = 9
@tech_ukn_reactor_boosters_10_tier = 10

#[M]
@tech_ukn_reactor_boosters_1_cost = 2500
#[M]
@tech_ukn_reactor_boosters_3_cost = 10000
@tech_ukn_reactor_boosters_4_cost = 20000
@tech_ukn_reactor_boosters_5_cost = 50000
@tech_ukn_reactor_boosters_6_cost = 150000
@tech_ukn_reactor_boosters_7_cost = 450000
@tech_ukn_reactor_boosters_8_cost = 1150000
@tech_ukn_reactor_boosters_p_cost = 2300000
@tech_ukn_reactor_boosters_9_cost = 6900000
@tech_ukn_reactor_boosters_10_cost = 20700000

#[M]
@tech_ukn_reactor_boosters_1_weight = 95
#[M]
@tech_ukn_reactor_boosters_3_weight = 60
@tech_ukn_reactor_boosters_4_weight = 40
@tech_ukn_reactor_boosters_5_weight = 35
@tech_ukn_reactor_boosters_6_weight = 30
@tech_ukn_reactor_boosters_7_weight = 30
@tech_ukn_reactor_boosters_8_weight = 30
@tech_ukn_reactor_boosters_p_weight = 30
@tech_ukn_reactor_boosters_9_weight = 30
@tech_ukn_reactor_boosters_10_weight = 30


#######################
# SHIELD OVERCHARGERS #
#######################

# SHIELD OVERCHARGER TECHS #-----------------
@tech_ukn_shield_overchargers_1_tier = 1

@tech_ukn_shield_overchargers_3_tier = 3
@tech_ukn_shield_overchargers_4_tier = 4
@tech_ukn_shield_overchargers_5_tier = 5
@tech_ukn_shield_overchargers_6_tier = 6
@tech_ukn_shield_overchargers_7_tier = 7
@tech_ukn_shield_overchargers_8_tier = 8
@tech_ukn_shield_overchargers_p_tier = 8
@tech_ukn_shield_overchargers_9_tier = 9
@tech_ukn_shield_overchargers_10_tier = 10

#[S]
@tech_ukn_shield_overchargers_1_cost = 2000
#[S]
@tech_ukn_shield_overchargers_3_cost = 8000
@tech_ukn_shield_overchargers_4_cost = 16000
@tech_ukn_shield_overchargers_5_cost = 40000
@tech_ukn_shield_overchargers_6_cost = 120000
@tech_ukn_shield_overchargers_7_cost = 360000
@tech_ukn_shield_overchargers_8_cost = 900000
@tech_ukn_shield_overchargers_p_cost = 1800000
@tech_ukn_shield_overchargers_9_cost = 5400000
@tech_ukn_shield_overchargers_10_cost = 16200000

#[S]
@tech_ukn_shield_overchargers_1_weight = 100
#[S]
@tech_ukn_shield_overchargers_3_weight = 65
@tech_ukn_shield_overchargers_4_weight = 45
@tech_ukn_shield_overchargers_5_weight = 40
@tech_ukn_shield_overchargers_6_weight = 35
@tech_ukn_shield_overchargers_7_weight = 35
@tech_ukn_shield_overchargers_8_weight = 35
@tech_ukn_shield_overchargers_p_weight = 35
@tech_ukn_shield_overchargers_9_weight = 35
@tech_ukn_shield_overchargers_10_weight = 35


##########################
# AUXILIARY FIRE CONTROL #
##########################

# AUXILIARY FIRE CONTROL TECHS #-----------------
@tech_ukn_auxiliary_fire_control_1_tier = 1

#[S]
@tech_ukn_auxiliary_fire_control_1_cost = 2000

#[S]
@tech_ukn_auxiliary_fire_control_1_weight = 100


          #######################
#---------## [UTILITY] PHYSICS ##---------#
          #######################

##############
# FTL DRIVES #
##############

# HYPERDIVES #-----------------
@tech_ukn_hyper_drive_2_tier = 2

@tech_ukn_hyper_drive_4_tier = 4

@tech_ukn_hyper_drive_6_tier = 6
@tech_ukn_hyper_drive_7_tier = 7
@tech_ukn_hyper_drive_8_tier = 8
@tech_ukn_hyper_drive_p_tier = 8
@tech_ukn_hyper_drive_9_tier = 9
@tech_ukn_hyper_drive_10_tier = 10

#[L]
@tech_ukn_hyper_drive_2_cost = 6000
#[L]
@tech_ukn_hyper_drive_4_cost = 24000
#[L]
@tech_ukn_hyper_drive_6_cost = 180000
@tech_ukn_hyper_drive_7_cost = 540000
@tech_ukn_hyper_drive_8_cost = 1350000
@tech_ukn_hyper_drive_p_cost = 2700000
@tech_ukn_hyper_drive_9_cost = 8100000
@tech_ukn_hyper_drive_10_cost = 23400000

#[L]
@tech_ukn_hyper_drive_2_weight = 70
#[L]
@tech_ukn_hyper_drive_4_weight = 35
#[L]
@tech_ukn_hyper_drive_6_weight = 25
@tech_ukn_hyper_drive_7_weight = 20
@tech_ukn_hyper_drive_8_weight = 20
@tech_ukn_hyper_drive_p_weight = 20
@tech_ukn_hyper_drive_9_weight = 20
@tech_ukn_hyper_drive_10_weight = 20


# PSI-JUMP DRIVES #-----------------
@tech_ukn_jump_drive_psi_7_tier = 7
@tech_ukn_jump_drive_psi_8_tier = 8
@tech_ukn_jump_drive_psi_p_tier = 8
@tech_ukn_jump_drive_psi_9_tier = 9
@tech_ukn_jump_drive_psi_10_tier = 10

#[L]
@tech_ukn_jump_drive_psi_7_cost = 540000
@tech_ukn_jump_drive_psi_8_cost = 1350000
@tech_ukn_jump_drive_psi_p_cost = 2700000
@tech_ukn_jump_drive_psi_9_cost = 8100000
@tech_ukn_jump_drive_psi_10_cost = 23400000

#[L]
@tech_ukn_jump_drive_psi_7_weight = 0
@tech_ukn_jump_drive_psi_8_weight = 20
@tech_ukn_jump_drive_psi_p_weight = 20
@tech_ukn_jump_drive_psi_9_weight = 20
@tech_ukn_jump_drive_psi_10_weight = 20


#####################
# REGENNING SHIELDS #
#####################

# REGENNING SHIELDS #-----------------
@tech_ukn_shields_regenning_6_tier = 6
@tech_ukn_shields_regenning_7_tier = 7
@tech_ukn_shields_regenning_8_tier = 8
@tech_ukn_shields_regenning_p_tier = 8
@tech_ukn_shields_regenning_9_tier = 9
@tech_ukn_shields_regenning_10_tier = 10

#[M]
@tech_ukn_shields_regenning_6_cost = 150000
@tech_ukn_shields_regenning_7_cost = 450000
@tech_ukn_shields_regenning_8_cost = 1150000
@tech_ukn_shields_regenning_p_cost = 2300000
@tech_ukn_shields_regenning_9_cost = 6900000
@tech_ukn_shields_regenning_10_cost = 20700000

#[M]
@tech_ukn_shields_regenning_6_weight = 30
@tech_ukn_shields_regenning_7_weight = 30
@tech_ukn_shields_regenning_8_weight = 30
@tech_ukn_shields_regenning_p_weight = 30
@tech_ukn_shields_regenning_9_weight = 30
@tech_ukn_shields_regenning_10_weight = 30


###############
# PSI SHIELDS #
###############

# REGENNING SHIELDS #-----------------
@tech_ukn_shields_psi_6_tier = 6
@tech_ukn_shields_psi_7_tier = 7
@tech_ukn_shields_psi_8_tier = 8
@tech_ukn_shields_psi_p_tier = 8
@tech_ukn_shields_psi_9_tier = 9
@tech_ukn_shields_psi_10_tier = 10

#[X]
@tech_ukn_shields_psi_6_cost = 240000
@tech_ukn_shields_psi_7_cost = 720000
@tech_ukn_shields_psi_8_cost = 1800000
@tech_ukn_shields_psi_p_cost = 3600000
@tech_ukn_shields_psi_9_cost = 10800000
@tech_ukn_shields_psi_10_cost = 32400000

#[X]
@tech_ukn_shields_psi_6_weight = 20
@tech_ukn_shields_psi_7_weight = 15
@tech_ukn_shields_psi_8_weight = 15
@tech_ukn_shields_psi_p_weight = 15
@tech_ukn_shields_psi_9_weight = 15
@tech_ukn_shields_psi_10_weight = 15


          ######################
#---------## [WEAPON] PHYSICS ##---------#
          ######################

##############################
# [NORMAL] BYPASSING WEAPONS #
##############################

# DISRUPTORS #-----------------
@tech_ukn_disruptor_5_tier = 5
@tech_ukn_disruptor_6_tier = 6
@tech_ukn_disruptor_7_tier = 7
@tech_ukn_disruptor_8_tier = 8
@tech_ukn_disruptor_p_tier = 8
@tech_ukn_disruptor_9_tier = 9
@tech_ukn_disruptor_10_tier = 10

#[L]
@tech_ukn_disruptor_5_cost = 60000
@tech_ukn_disruptor_6_cost = 180000
@tech_ukn_disruptor_7_cost = 540000
@tech_ukn_disruptor_8_cost = 1350000
@tech_ukn_disruptor_p_cost = 2700000
@tech_ukn_disruptor_9_cost = 8100000
@tech_ukn_disruptor_10_cost = 23400000

#[L]
@tech_ukn_disruptor_5_weight = 30
@tech_ukn_disruptor_6_weight = 25
@tech_ukn_disruptor_7_weight = 20
@tech_ukn_disruptor_8_weight = 20
@tech_ukn_disruptor_p_weight = 20
@tech_ukn_disruptor_9_weight = 20
@tech_ukn_disruptor_10_weight = 20


# MACRO-DISRUPTORS #-----------------
@tech_ukn_macro_disruptor_5_tier = 5
@tech_ukn_macro_disruptor_6_tier = 6
@tech_ukn_macro_disruptor_7_tier = 7
@tech_ukn_macro_disruptor_8_tier = 8
@tech_ukn_macro_disruptor_p_tier = 8
@tech_ukn_macro_disruptor_9_tier = 9
@tech_ukn_macro_disruptor_10_tier = 10

#[S]
@tech_ukn_macro_disruptor_5_cost = 40000
@tech_ukn_macro_disruptor_6_cost = 120000
@tech_ukn_macro_disruptor_7_cost = 360000
@tech_ukn_macro_disruptor_8_cost = 900000
@tech_ukn_macro_disruptor_p_cost = 1800000
@tech_ukn_macro_disruptor_9_cost = 5400000
@tech_ukn_macro_disruptor_10_cost = 16200000

#[S]
@tech_ukn_macro_disruptor_5_weight = 40
@tech_ukn_macro_disruptor_6_weight = 35
@tech_ukn_macro_disruptor_7_weight = 35
@tech_ukn_macro_disruptor_8_weight = 35
@tech_ukn_macro_disruptor_p_weight = 35
@tech_ukn_macro_disruptor_9_weight = 35
@tech_ukn_macro_disruptor_10_weight = 35


##########################
# [XL] BYPASSING WEAPONS #
##########################

# ARCED SUPRA-DISRUPTORS #-----------------
@tech_ukn_arc_emitter_5_tier = 5
@tech_ukn_arc_emitter_6_tier = 6
@tech_ukn_arc_emitter_7_tier = 7
@tech_ukn_arc_emitter_8_tier = 8
@tech_ukn_arc_emitter_p_tier = 8
@tech_ukn_arc_emitter_9_tier = 9
@tech_ukn_arc_emitter_10_tier = 10

#[L]
@tech_ukn_arc_emitter_5_cost = 60000
@tech_ukn_arc_emitter_6_cost = 180000
@tech_ukn_arc_emitter_7_cost = 540000
@tech_ukn_arc_emitter_8_cost = 1350000
@tech_ukn_arc_emitter_p_cost = 2700000
@tech_ukn_arc_emitter_9_cost = 8100000
@tech_ukn_arc_emitter_10_cost = 23400000

#[L]
@tech_ukn_arc_emitter_5_weight = 30
@tech_ukn_arc_emitter_6_weight = 25
@tech_ukn_arc_emitter_7_weight = 20
@tech_ukn_arc_emitter_8_weight = 20
@tech_ukn_arc_emitter_p_weight = 20
@tech_ukn_arc_emitter_9_weight = 20
@tech_ukn_arc_emitter_10_weight = 20


###########################
# [NORMAL] ENERGY WEAPONS #
###########################

# LASERS #-----------------
@tech_ukn_laser_1_tier = 1

@tech_ukn_laser_3_tier = 3
@tech_ukn_laser_4_tier = 4
@tech_ukn_laser_5_tier = 5
@tech_ukn_laser_6_tier = 6
@tech_ukn_laser_7_tier = 7
@tech_ukn_laser_8_tier = 8
@tech_ukn_laser_p_tier = 8
@tech_ukn_laser_9_tier = 9
@tech_ukn_laser_10_tier = 10

#[L]
@tech_ukn_laser_1_cost = 3000
#[L]
@tech_ukn_laser_3_cost = 12000
@tech_ukn_laser_4_cost = 24000
@tech_ukn_laser_5_cost = 60000
@tech_ukn_laser_6_cost = 180000
@tech_ukn_laser_7_cost = 540000
@tech_ukn_laser_8_cost = 1350000
@tech_ukn_laser_p_cost = 2700000
@tech_ukn_laser_9_cost = 8100000
@tech_ukn_laser_10_cost = 23400000

#[L]
@tech_ukn_laser_1_weight = 90
#[L]
@tech_ukn_laser_3_weight = 50
@tech_ukn_laser_4_weight = 35
@tech_ukn_laser_5_weight = 30
@tech_ukn_laser_6_weight = 25
@tech_ukn_laser_7_weight = 20
@tech_ukn_laser_8_weight = 20
@tech_ukn_laser_p_weight = 20
@tech_ukn_laser_9_weight = 20
@tech_ukn_laser_10_weight = 20


# ENERGY LAUNCHERS #-----------------
@tech_ukn_energy_torpedo_4_tier = 4
@tech_ukn_energy_torpedo_5_tier = 5
@tech_ukn_energy_torpedo_6_tier = 6
@tech_ukn_energy_torpedo_7_tier = 7
@tech_ukn_energy_torpedo_8_tier = 8
@tech_ukn_energy_torpedo_p_tier = 8
@tech_ukn_energy_torpedo_9_tier = 9
@tech_ukn_energy_torpedo_10_tier = 10

#[M]
@tech_ukn_energy_torpedo_4_cost = 20000
@tech_ukn_energy_torpedo_5_cost = 50000
@tech_ukn_energy_torpedo_6_cost = 150000
@tech_ukn_energy_torpedo_7_cost = 450000
@tech_ukn_energy_torpedo_8_cost = 1150000
@tech_ukn_energy_torpedo_p_cost = 2300000
@tech_ukn_energy_torpedo_9_cost = 6900000
@tech_ukn_energy_torpedo_10_cost = 20700000

#[M]
@tech_ukn_energy_torpedo_4_weight = 40
@tech_ukn_energy_torpedo_5_weight = 35
@tech_ukn_energy_torpedo_6_weight = 30
@tech_ukn_energy_torpedo_7_weight = 30
@tech_ukn_energy_torpedo_8_weight = 30
@tech_ukn_energy_torpedo_p_weight = 30
@tech_ukn_energy_torpedo_9_weight = 30
@tech_ukn_energy_torpedo_10_weight = 30


# PLASMA ACCELERATORS #-----------------
@tech_ukn_plasma_3_tier = 3
@tech_ukn_plasma_4_tier = 4
@tech_ukn_plasma_5_tier = 5
@tech_ukn_plasma_6_tier = 6
@tech_ukn_plasma_7_tier = 7
@tech_ukn_plasma_8_tier = 8
@tech_ukn_plasma_p_tier = 8
@tech_ukn_plasma_9_tier = 9
@tech_ukn_plasma_10_tier = 10

#[M]
@tech_ukn_plasma_3_cost = 10000
@tech_ukn_plasma_4_cost = 20000
@tech_ukn_plasma_5_cost = 50000
@tech_ukn_plasma_6_cost = 150000
@tech_ukn_plasma_7_cost = 450000
@tech_ukn_plasma_8_cost = 1150000
@tech_ukn_plasma_p_cost = 2300000
@tech_ukn_plasma_9_cost = 6900000
@tech_ukn_plasma_10_cost = 20700000

#[M]
@tech_ukn_plasma_3_weight = 60
@tech_ukn_plasma_4_weight = 40
@tech_ukn_plasma_5_weight = 35
@tech_ukn_plasma_6_weight = 30
@tech_ukn_plasma_7_weight = 30
@tech_ukn_plasma_8_weight = 30
@tech_ukn_plasma_p_weight = 30
@tech_ukn_plasma_9_weight = 30
@tech_ukn_plasma_10_weight = 30


# PLASMA CANDLES #-----------------
@tech_ukn_plasma_candle_3_tier = 3
@tech_ukn_plasma_candle_4_tier = 4
@tech_ukn_plasma_candle_5_tier = 5
@tech_ukn_plasma_candle_6_tier = 6
@tech_ukn_plasma_candle_7_tier = 7
@tech_ukn_plasma_candle_8_tier = 8
@tech_ukn_plasma_candle_p_tier = 8
@tech_ukn_plasma_candle_9_tier = 9
@tech_ukn_plasma_candle_10_tier = 10

#[S]
@tech_ukn_plasma_candle_3_cost = 8000
#[M]
@tech_ukn_plasma_candle_4_cost = 20000
@tech_ukn_plasma_candle_5_cost = 50000
@tech_ukn_plasma_candle_6_cost = 150000
@tech_ukn_plasma_candle_7_cost = 450000
@tech_ukn_plasma_candle_8_cost = 1150000
@tech_ukn_plasma_candle_p_cost = 2300000
@tech_ukn_plasma_candle_9_cost = 6900000
@tech_ukn_plasma_candle_10_cost = 20700000

#[S]
@tech_ukn_plasma_candle_3_weight = 0
#[M]
@tech_ukn_plasma_candle_4_weight = 40
@tech_ukn_plasma_candle_5_weight = 35
@tech_ukn_plasma_candle_6_weight = 30
@tech_ukn_plasma_candle_7_weight = 30
@tech_ukn_plasma_candle_8_weight = 30
@tech_ukn_plasma_candle_p_weight = 30
@tech_ukn_plasma_candle_9_weight = 30
@tech_ukn_plasma_candle_10_weight = 30


# POTENTIAL DISOLCATORS #-----------------
@tech_ukn_potential_dislocator_3_tier = 3
@tech_ukn_potential_dislocator_4_tier = 4
@tech_ukn_potential_dislocator_5_tier = 5
@tech_ukn_potential_dislocator_6_tier = 6
@tech_ukn_potential_dislocator_7_tier = 7
@tech_ukn_potential_dislocator_8_tier = 8
@tech_ukn_potential_dislocator_p_tier = 8
@tech_ukn_potential_dislocator_9_tier = 9
@tech_ukn_potential_dislocator_10_tier = 10

#[M]
@tech_ukn_potential_dislocator_3_cost = 10000
@tech_ukn_potential_dislocator_4_cost = 20000
@tech_ukn_potential_dislocator_5_cost = 50000
@tech_ukn_potential_dislocator_6_cost = 150000
@tech_ukn_potential_dislocator_7_cost = 450000
@tech_ukn_potential_dislocator_8_cost = 1150000
@tech_ukn_potential_dislocator_p_cost = 2300000
@tech_ukn_potential_dislocator_9_cost = 6900000
@tech_ukn_potential_dislocator_10_cost = 20700000

#[M]
@tech_ukn_potential_dislocator_3_weight = 60
@tech_ukn_potential_dislocator_4_weight = 40
@tech_ukn_potential_dislocator_5_weight = 35
@tech_ukn_potential_dislocator_6_weight = 30
@tech_ukn_potential_dislocator_7_weight = 30
@tech_ukn_potential_dislocator_8_weight = 30
@tech_ukn_potential_dislocator_p_weight = 30
@tech_ukn_potential_dislocator_9_weight = 30
@tech_ukn_potential_dislocator_10_weight = 30


#######################
# [XL] ENERGY WEAPONS #
#######################

# SUPERBEAM PROJECTORS #-----------------
@tech_ukn_energy_lance_5_tier = 5
@tech_ukn_energy_lance_6_tier = 6
@tech_ukn_energy_lance_7_tier = 7
@tech_ukn_energy_lance_8_tier = 8
@tech_ukn_energy_lance_p_tier = 8
@tech_ukn_energy_lance_9_tier = 9
@tech_ukn_energy_lance_10_tier = 10

#[L]
@tech_ukn_energy_lance_5_cost = 60000
@tech_ukn_energy_lance_6_cost = 180000
@tech_ukn_energy_lance_7_cost = 540000
@tech_ukn_energy_lance_8_cost = 1350000
@tech_ukn_energy_lance_p_cost = 2700000
@tech_ukn_energy_lance_9_cost = 8100000
@tech_ukn_energy_lance_10_cost = 23400000

#[L]
@tech_ukn_energy_lance_5_weight = 30
@tech_ukn_energy_lance_6_weight = 25
@tech_ukn_energy_lance_7_weight = 20
@tech_ukn_energy_lance_8_weight = 20
@tech_ukn_energy_lance_p_weight = 20
@tech_ukn_energy_lance_9_weight = 20
@tech_ukn_energy_lance_10_weight = 20


# PLASMA LANCES #-----------------
@tech_ukn_plasma_lance_5_tier = 5
@tech_ukn_plasma_lance_6_tier = 6
@tech_ukn_plasma_lance_7_tier = 7
@tech_ukn_plasma_lance_8_tier = 8
@tech_ukn_plasma_lance_p_tier = 8
@tech_ukn_plasma_lance_9_tier = 9
@tech_ukn_plasma_lance_10_tier = 10

#[L]
@tech_ukn_plasma_lance_5_cost = 60000
@tech_ukn_plasma_lance_6_cost = 180000
@tech_ukn_plasma_lance_7_cost = 540000
@tech_ukn_plasma_lance_8_cost = 1350000
@tech_ukn_plasma_lance_p_cost = 2700000
@tech_ukn_plasma_lance_9_cost = 8100000
@tech_ukn_plasma_lance_10_cost = 23400000

#[L]
@tech_ukn_plasma_lance_5_weight = 30
@tech_ukn_plasma_lance_6_weight = 25
@tech_ukn_plasma_lance_7_weight = 20
@tech_ukn_plasma_lance_8_weight = 20
@tech_ukn_plasma_lance_p_weight = 20
@tech_ukn_plasma_lance_9_weight = 20
@tech_ukn_plasma_lance_10_weight = 20


############################
# [TITANIC] ENERGY WEAPONS #
############################

# TERABEAM PROJECTORS #-----------------
@tech_ukn_titan_laser_6_tier = 6
@tech_ukn_titan_laser_7_tier = 7
@tech_ukn_titan_laser_8_tier = 8
@tech_ukn_titan_laser_p_tier = 8
@tech_ukn_titan_laser_9_tier = 9
@tech_ukn_titan_laser_10_tier = 10

#[L]
@tech_ukn_titan_laser_6_cost = 180000
@tech_ukn_titan_laser_7_cost = 540000
@tech_ukn_titan_laser_8_cost = 1350000
@tech_ukn_titan_laser_p_cost = 2700000
@tech_ukn_titan_laser_9_cost = 8100000
@tech_ukn_titan_laser_10_cost = 23400000

#[L]
@tech_ukn_titan_laser_6_weight = 25
@tech_ukn_titan_laser_7_weight = 20
@tech_ukn_titan_laser_8_weight = 20
@tech_ukn_titan_laser_p_weight = 20
@tech_ukn_titan_laser_9_weight = 20
@tech_ukn_titan_laser_10_weight = 20


# TITAN PLASMA LANCES #-----------------
@tech_ukn_titan_plasma_lance_6_tier = 6
@tech_ukn_titan_plasma_lance_7_tier = 7
@tech_ukn_titan_plasma_lance_8_tier = 8
@tech_ukn_titan_plasma_lance_p_tier = 8
@tech_ukn_titan_plasma_lance_9_tier = 9
@tech_ukn_titan_plasma_lance_10_tier = 10

#[L]
@tech_ukn_titan_plasma_lance_6_cost = 180000
@tech_ukn_titan_plasma_lance_7_cost = 540000
@tech_ukn_titan_plasma_lance_8_cost = 1350000
@tech_ukn_titan_plasma_lance_p_cost = 2700000
@tech_ukn_titan_plasma_lance_9_cost = 8100000
@tech_ukn_titan_plasma_lance_10_cost = 23400000

#[L]
@tech_ukn_titan_plasma_lance_6_weight = 25
@tech_ukn_titan_plasma_lance_7_weight = 20
@tech_ukn_titan_plasma_lance_8_weight = 20
@tech_ukn_titan_plasma_lance_p_weight = 20
@tech_ukn_titan_plasma_lance_9_weight = 20
@tech_ukn_titan_plasma_lance_10_weight = 20


#############################
# [COLOSSAL] ENERGY WEAPONS #
#############################

# EXA-LANCES #-----------------
@tech_ukn_exa_lance_7_tier = 7
@tech_ukn_exa_lance_8_tier = 8
@tech_ukn_exa_lance_p_tier = 8
@tech_ukn_exa_lance_9_tier = 9
@tech_ukn_exa_lance_10_tier = 10

#[X]
@tech_ukn_exa_lance_7_cost = 720000
@tech_ukn_exa_lance_8_cost = 1800000
@tech_ukn_exa_lance_p_cost = 3600000
@tech_ukn_exa_lance_9_cost = 10800000
@tech_ukn_exa_lance_10_cost = 32400000

#[X]
@tech_ukn_exa_lance_7_weight = 15
@tech_ukn_exa_lance_8_weight = 15
@tech_ukn_exa_lance_p_weight = 15
@tech_ukn_exa_lance_9_weight = 15
@tech_ukn_exa_lance_10_weight = 15


#######################
# [PD] ENERGY WEAPONS #
#######################

# LASER PD #-----------------
@tech_ukn_laser_pd_3_tier = 3
@tech_ukn_laser_pd_4_tier = 4
@tech_ukn_laser_pd_5_tier = 5
@tech_ukn_laser_pd_6_tier = 6
@tech_ukn_laser_pd_7_tier = 7
@tech_ukn_laser_pd_8_tier = 8
@tech_ukn_laser_pd_p_tier = 8
@tech_ukn_laser_pd_9_tier = 9
@tech_ukn_laser_pd_10_tier = 10

#[S]
@tech_ukn_laser_pd_3_cost = 8000
@tech_ukn_laser_pd_4_cost = 16000
@tech_ukn_laser_pd_5_cost = 40000
@tech_ukn_laser_pd_6_cost = 120000
@tech_ukn_laser_pd_7_cost = 360000
@tech_ukn_laser_pd_8_cost = 900000
@tech_ukn_laser_pd_p_cost = 1800000
@tech_ukn_laser_pd_9_cost = 5400000
@tech_ukn_laser_pd_10_cost = 16200000

#[S]
@tech_ukn_laser_pd_3_weight = 65
@tech_ukn_laser_pd_4_weight = 45
@tech_ukn_laser_pd_5_weight = 40
@tech_ukn_laser_pd_6_weight = 35
@tech_ukn_laser_pd_7_weight = 35
@tech_ukn_laser_pd_8_weight = 35
@tech_ukn_laser_pd_p_weight = 35
@tech_ukn_laser_pd_9_weight = 35
@tech_ukn_laser_pd_10_weight = 35




########################################
####### SOCIETY TECHNOLOGY STATS #######
########################################

#################################
# CRITTER COMPONENT ACQUISITION #
#################################

# CRITTER COMPONENTS ACQUISITION #-----------------=
@tech_ukn_space_amoeba_components_3_tier = 3
@tech_ukn_space_whale_components_2_tier = 2

#[S]
@tech_ukn_space_amoeba_components_3_cost = 8000
@tech_ukn_space_whale_components_2_cost = 4000

#[S]
@tech_ukn_space_amoeba_components_3_weight = 0
@tech_ukn_space_whale_components_2_weight = 0

          ########################
#---------## [INDUSTRY] SOCIETY ##---------#
          ########################

################################
# SOCIETY OUTPUT / PROBABILITY #
################################

# SOCIETY OUTPUT / PROBABILITY / RESEARCHER OUTPUT TECHS #-----------------
@tech_ukn_society_output_1_tier = 1

@tech_ukn_society_output_3_tier = 3
@tech_ukn_society_output_4_tier = 4
@tech_ukn_society_output_5_tier = 5
@tech_ukn_society_output_6_tier = 6
@tech_ukn_society_output_7_tier = 7
@tech_ukn_society_output_8_tier = 8
@tech_ukn_society_output_p_tier = 8
@tech_ukn_society_output_9_tier = 9
@tech_ukn_society_output_10_tier = 10

#[L]
@tech_ukn_society_output_1_cost = 3000
#[L]
@tech_ukn_society_output_3_cost = 12000
@tech_ukn_society_output_4_cost = 24000
@tech_ukn_society_output_5_cost = 60000
@tech_ukn_society_output_6_cost = 180000
@tech_ukn_society_output_7_cost = 540000
@tech_ukn_society_output_8_cost = 1350000
@tech_ukn_society_output_p_cost = 2700000
@tech_ukn_society_output_9_cost = 8100000
@tech_ukn_society_output_10_cost = 23400000

#[L]
@tech_ukn_society_output_1_weight = 90
#[L]
@tech_ukn_society_output_3_weight = 50
@tech_ukn_society_output_4_weight = 35
@tech_ukn_society_output_5_weight = 30
@tech_ukn_society_output_6_weight = 25
@tech_ukn_society_output_7_weight = 20
@tech_ukn_society_output_8_weight = 20
@tech_ukn_society_output_p_weight = 20
@tech_ukn_society_output_9_weight = 20
@tech_ukn_society_output_10_weight = 20


##################
# FARMING OUTPUT #
##################

# FARMING OUTPUT TECHS #-----------------
@tech_ukn_farming_1_tier = 1
@tech_ukn_farming_2_tier = 2
@tech_ukn_farming_3_tier = 3
@tech_ukn_farming_4_tier = 4

#[M]
@tech_ukn_farming_1_cost = 2500
@tech_ukn_farming_2_cost = 5000
@tech_ukn_farming_3_cost = 10000
@tech_ukn_farming_4_cost = 20000

#[M]
@tech_ukn_farming_1_weight = 95
@tech_ukn_farming_2_weight = 75
@tech_ukn_farming_3_weight = 60
@tech_ukn_farming_4_weight = 40


############
# GENETICS #
############

# MAINLINE GENETICS TECHS #-----------------
@tech_ukn_genetics_1_tier = 1
@tech_ukn_genetics_2_tier = 2
@tech_ukn_genetics_3_tier = 3
@tech_ukn_genetics_4_tier = 4
@tech_ukn_genetics_5_tier = 5
@tech_ukn_genetics_6_tier = 6
@tech_ukn_genetics_7_tier = 7
@tech_ukn_genetics_8_tier = 8
@tech_ukn_genetics_p_tier = 8
@tech_ukn_genetics_9_tier = 9
@tech_ukn_genetics_10_tier = 10

#[L]
@tech_ukn_genetics_1_cost = 3000
@tech_ukn_genetics_2_cost = 6000
@tech_ukn_genetics_3_cost = 12000
@tech_ukn_genetics_4_cost = 24000
@tech_ukn_genetics_5_cost = 60000
@tech_ukn_genetics_6_cost = 180000
@tech_ukn_genetics_7_cost = 540000
@tech_ukn_genetics_8_cost = 1350000
@tech_ukn_genetics_p_cost = 2700000
@tech_ukn_genetics_9_cost = 8100000
@tech_ukn_genetics_10_cost = 23400000

#[L]
@tech_ukn_genetics_1_weight = 90
@tech_ukn_genetics_2_weight = 70
@tech_ukn_genetics_3_weight = 50
@tech_ukn_genetics_4_weight = 0			#35
@tech_ukn_genetics_5_weight = 30
@tech_ukn_genetics_6_weight = 25
@tech_ukn_genetics_7_weight = 20
@tech_ukn_genetics_8_weight = 20
@tech_ukn_genetics_p_weight = 20
@tech_ukn_genetics_9_weight = 20
@tech_ukn_genetics_10_weight = 20


# SPECIALIZED GENETICS TECHS #-----------------
@tech_ukn_vitality_boosters_tier = 1
@tech_ukn_cloning_tier = 2
@tech_ukn_epigenetic_triggers_tier = 3
@tech_ukn_glandular_acclimation_tier = 3
@tech_ukn_gene_banks_tier = 3
@tech_ukn_gene_seed_purification_tier = 3
@tech_ukn_morphogenetic_field_mastery_tier = 3
@tech_ukn_morphogenetic_field_mastery_tier = 4

#[M]
@tech_ukn_vitality_boosters_cost = 2500
@tech_ukn_cloning_cost = 5000
#[S]
@tech_ukn_epigenetic_triggers_cost = 8000
#[M]
@tech_ukn_glandular_acclimation_cost = 10000
@tech_ukn_gene_banks_cost = 10000
#[L]
@tech_ukn_gene_seed_purification_cost = 12000
@tech_ukn_morphogenetic_field_mastery_cost = 12000
@tech_ukn_morphogenetic_field_mastery_cost = 24000

#[M]
@tech_ukn_vitality_boosters_weight = 95
@tech_ukn_cloning_weight = 75
#[S]
@tech_ukn_epigenetic_triggers_weight = 65
#[M]
@tech_ukn_glandular_acclimation_weight = 60
@tech_ukn_gene_banks_weight = 60
#[L]
@tech_ukn_gene_seed_purification_weight = 50
@tech_ukn_morphogenetic_field_mastery_weight = 50
@tech_ukn_morphogenetic_field_mastery_weight = 35


##########################################
# AUTOMATION / RESOURCE PRODUCTION BUFFS #
##########################################

# AMENITIES (BUILDING+EDICT) #-----------------
@tech_ukn_amenities_2_tier = 2
@tech_ukn_amenities_3_tier = 3

#[L]
@tech_ukn_amenities_2_cost = 6000
#[S]
@tech_ukn_amenities_3_cost = 8000

#[L]
@tech_ukn_amenities_2_weight = 70
#[S]
@tech_ukn_amenities_3_weight = 65


# TRADE (BUILDING+EDICT) #-----------------
@tech_ukn_trade_1_tier = 1
@tech_ukn_trade_2_tier = 2
@tech_ukn_trade_3_tier = 3
@tech_ukn_trade_4_tier = 4

#[L]
@tech_ukn_trade_1_cost = 3000
@tech_ukn_trade_2_cost = 6000
#[S]
@tech_ukn_trade_3_cost = 8000
@tech_ukn_trade_4_cost = 16000

#[L]
@tech_ukn_trade_1_weight = 90
@tech_ukn_trade_2_weight = 70
#[S]
@tech_ukn_trade_3_weight = 65
@tech_ukn_trade_4_weight = 45


# UNITY (BUILDING+EDICT) #-----------------
@tech_ukn_unity_2_tier = 2
@tech_ukn_unity_3_tier = 3
@tech_ukn_unity_4_tier = 4

#[L]
@tech_ukn_unity_2_cost = 6000
#[S]
@tech_ukn_unity_3_cost = 8000
@tech_ukn_unity_4_cost = 16000

#[L]
@tech_ukn_unity_2_weight = 70
#[S]
@tech_ukn_unity_3_weight = 65
@tech_ukn_unity_4_weight = 45


# FOOD (BUILDING+EDICT) #-----------------
@tech_ukn_food_2_tier = 2
@tech_ukn_food_3_tier = 3

#[L]
@tech_ukn_food_2_cost = 6000
#[S]
@tech_ukn_food_3_cost = 8000

#[L]
@tech_ukn_food_2_weight = 70
#[S]
@tech_ukn_food_3_weight = 65


###########################################
# SPACE RESEARCH / ANOMOLY RESEARCH SPEED #
###########################################

# SPACE RESEARCH (RESEARCH STATIONS) / ANOMOLY RESEARCH SPEED TECHS #-----------------
@tech_ukn_space_science_output_1_tier = 1
@tech_ukn_space_science_output_2_tier = 2
@tech_ukn_space_science_output_3_tier = 3
@tech_ukn_space_science_output_4_tier = 4
@tech_ukn_space_science_output_5_tier = 5

#[S]
@tech_ukn_space_science_output_1_cost = 2000
@tech_ukn_space_science_output_2_cost = 4000
@tech_ukn_space_science_output_3_cost = 8000
@tech_ukn_space_science_output_4_cost = 16000
@tech_ukn_space_science_output_5_cost = 40000

#[S]
@tech_ukn_space_science_output_1_weight = 100
@tech_ukn_space_science_output_2_weight = 85
@tech_ukn_space_science_output_3_weight = 65
@tech_ukn_space_science_output_4_weight = 45
@tech_ukn_space_science_output_5_weight = 40


###################
# MARKET ANALYSIS #
###################

# MARKET ANALYSIS / POP CONSUMER GOODS UPKEEP #-----------------
@tech_ukn_market_analysis_2_tier = 2
@tech_ukn_market_analysis_3_tier = 3
@tech_ukn_market_analysis_4_tier = 4

#[S]
@tech_ukn_market_analysis_2_cost = 4000
#[S]
@tech_ukn_market_analysis_3_cost = 8000
@tech_ukn_market_analysis_4_cost = 16000

#[S]
@tech_ukn_market_analysis_2_weight = 85
#[S]
@tech_ukn_market_analysis_3_weight = 65
@tech_ukn_market_analysis_4_weight = 45




############################################
####### ENGINEERING TECHNOLOGY STATS #######
############################################

#################################
# CRITTER COMPONENT ACQUISITION #
#################################

# CRITTER COMPONENTS ACQUISITION #-----------------
@tech_ukn_mining_drone_components_3_tier = 3
@tech_ukn_crystal_entity_components_3_tier = 3
@tech_ukn_crystal_entity_components_4_tier = 4

#[S]
@tech_ukn_mining_drone_components_3_cost = 8000
@tech_ukn_crystal_entity_components_3_cost = 8000
@tech_ukn_crystal_entity_components_4_cost = 16000

#[S]
@tech_ukn_mining_drone_components_3_weight = 0
@tech_ukn_crystal_entity_components_3_weight = 0
@tech_ukn_crystal_entity_components_4_weight = 0

          ############################
#---------## [INDUSTRY] ENGINEERING ##---------#
          ############################

####################
# SPACE STRUCTURES #
####################

# HABITATS / KILOENGINEERING #-----------------
@tech_ukn_habitat_2_tier = 2

@tech_ukn_habitat_4_tier = 4
@tech_ukn_habitat_5_tier = 4

#[X]
@tech_ukn_habitat_2_cost = 8000
#[M]
@tech_ukn_habitat_4_cost = 20000
#[S]
@tech_ukn_habitat_5_cost = 40000

#[X]
@tech_ukn_habitat_2_weight = 65
#[M]
@tech_ukn_habitat_4_weight = 40
#[S]
@tech_ukn_habitat_5_weight = 40


###################################################
# AUTOMATION / ROBOTS / RESOURCE PRODUCTION BUFFS #
###################################################

# AUTOMATION #-----------------
@tech_ukn_automation_1_tier = 1
@tech_ukn_automation_2_tier = 2

@tech_ukn_automation_3_tier = 3
@tech_ukn_automation_4_tier = 4

@tech_ukn_automation_6_tier = 6
@tech_ukn_automation_7_tier = 7

#[X]
@tech_ukn_automation_1_cost = 4000
@tech_ukn_automation_2_cost = 8000
#[X]
@tech_ukn_automation_3_cost = 16000
@tech_ukn_automation_4_cost = 32000
#[X]
@tech_ukn_automation_6_cost = 240000
@tech_ukn_automation_7_cost = 720000

#[X]
@tech_ukn_automation_1_weight = 85
@tech_ukn_automation_2_weight = 65
#[X]
@tech_ukn_automation_3_weight = 45
@tech_ukn_automation_4_weight = 30
#[X]
@tech_ukn_automation_6_weight = 20
@tech_ukn_automation_7_weight = 15


# POLYMERICS (BUILDING+EDICT) #-----------------
@tech_ukn_alloys_2_tier = 2
@tech_ukn_alloys_3_tier = 3

#[L]
@tech_ukn_alloys_2_cost = 6000
#[S]
@tech_ukn_alloys_3_cost = 8000

#[L]
@tech_ukn_alloys_2_weight = 70
#[S]
@tech_ukn_alloys_3_weight = 65


# ARTICLES (BUILDING+EDICT) #-----------------
@tech_ukn_consumer_goods_2_tier = 2
@tech_ukn_consumer_goods_3_tier = 3

#[L]
@tech_ukn_consumer_goods_2_cost = 6000
#[S]
@tech_ukn_consumer_goods_3_cost = 8000

#[L]
@tech_ukn_consumer_goods_2_weight = 70
#[S]
@tech_ukn_consumer_goods_3_weight = 65


# MINERALS (BUILDING+EDICT) #-----------------
@tech_ukn_minerals_2_tier = 2
@tech_ukn_minerals_3_tier = 3

#[L]
@tech_ukn_minerals_2_cost = 6000
#[S]
@tech_ukn_minerals_3_cost = 8000

#[L]
@tech_ukn_minerals_2_weight = 70
#[S]
@tech_ukn_minerals_3_weight = 65


# ROBOTS #-----------------
@tech_ukn_robotics_1_tier = 1
@tech_ukn_robotics_2_tier = 1
@tech_ukn_robotics_3_tier = 2
@tech_ukn_robotics_4_tier = 4

#[S]
@tech_ukn_robotics_1_cost = 2000
@tech_ukn_robotics_2_cost = 4000
@tech_ukn_robotics_3_cost = 8000
#[L]
@tech_ukn_robotics_4_cost = 24000

#[S]
@tech_ukn_robotics_1_weight = 100
@tech_ukn_robotics_2_weight = 85
@tech_ukn_robotics_3_weight = 65
#[L]
@tech_ukn_robotics_4_weight = 35


# ROBO-MODDING #-----------------
@tech_ukn_robomodding_2_tier = 1
@tech_ukn_robomodding_3_tier = 2
@tech_ukn_robomodding_4_tier = 4

#[S]
@tech_ukn_robomodding_2_cost = 4000
@tech_ukn_robomodding_3_cost = 8000
@tech_ukn_robomodding_4_cost = 16000

#[S]
@tech_ukn_robomodding_2_weight = 85
@tech_ukn_robomodding_3_weight = 65
@tech_ukn_robomodding_4_weight = 45


# MACHINE ASSEMBLY #-----------------
@tech_machine_assembly_4_tier = 4

#[S]
@tech_machine_assembly_4_cost = 16000

#[S]
@tech_machine_assembly_4_weight = 45


###################
# PLANET UPGRADES #
###################

# PLANET HOUSING TECHS #-----------------
@tech_ukn_housing_2_tier = 2
@tech_ukn_housing_3_tier = 3
@tech_ukn_housing_4_tier = 4 #ecumenopolis

#[M]
@tech_ukn_housing_2_cost = 5000
@tech_ukn_housing_3_cost = 10000
@tech_ukn_housing_4_cost = 20000 #ecumenopolis

#[M]
@tech_ukn_housing_2_weight = 75
@tech_ukn_housing_3_weight = 60
@tech_ukn_housing_4_weight = 40 #ecumenopolis


# PLANET BUILD SPEED TECHS #-----------------
@tech_ukn_planet_build_speed_1_tier = 1

@tech_ukn_planet_build_speed_3_tier = 3
@tech_ukn_planet_build_speed_4_tier = 4
@tech_ukn_planet_build_speed_5_tier = 5

#[S]
@tech_ukn_planet_build_speed_1_cost = 2000
#[S]
@tech_ukn_planet_build_speed_3_cost = 8000
@tech_ukn_planet_build_speed_4_cost = 16000
@tech_ukn_planet_build_speed_5_cost = 40000

#[S]
@tech_ukn_planet_build_speed_1_weight = 100
#[S]
@tech_ukn_planet_build_speed_3_weight = 65
@tech_ukn_planet_build_speed_4_weight = 45
@tech_ukn_planet_build_speed_5_weight = 40


####################
# MATERIALS / HULL #
####################

# MATERIALS / HULL TECHS #-----------------
@tech_ukn_materials_1_tier = 1

@tech_ukn_materials_4_tier = 4
@tech_ukn_materials_5_tier = 5
@tech_ukn_materials_6_tier = 6
@tech_ukn_materials_7_tier = 7
@tech_ukn_materials_8_tier = 8
@tech_ukn_materials_p_tier = 8
@tech_ukn_materials_9_tier = 9
@tech_ukn_materials_10_tier = 10

#[M]
@tech_ukn_materials_1_cost = 2500
#[M]
@tech_ukn_materials_4_cost = 20000
@tech_ukn_materials_5_cost = 50000
@tech_ukn_materials_6_cost = 150000
@tech_ukn_materials_7_cost = 450000
@tech_ukn_materials_8_cost = 1150000
@tech_ukn_materials_p_cost = 2300000
@tech_ukn_materials_9_cost = 6900000
@tech_ukn_materials_10_cost = 20700000

#[M]
@tech_ukn_materials_1_weight = 95
#[M]
@tech_ukn_materials_4_weight = 40
@tech_ukn_materials_5_weight = 35
@tech_ukn_materials_6_weight = 30
@tech_ukn_materials_7_weight = 30
@tech_ukn_materials_8_weight = 30
@tech_ukn_materials_p_weight = 30
@tech_ukn_materials_9_weight = 30
@tech_ukn_materials_10_weight = 30


#####################################
# ENGINEERING OUTPUT / AUTOMACHINES #
#####################################

# ENGINEERING OUTPUT / AUTOMACHINES / ARMOR TECHS #-----------------
@tech_ukn_engineering_output_1_tier = 1

@tech_ukn_engineering_output_3_tier = 3
@tech_ukn_engineering_output_4_tier = 4
@tech_ukn_engineering_output_5_tier = 5
@tech_ukn_engineering_output_6_tier = 6
@tech_ukn_engineering_output_7_tier = 7
@tech_ukn_engineering_output_8_tier = 8
@tech_ukn_engineering_output_p_tier = 8
@tech_ukn_engineering_output_9_tier = 9
@tech_ukn_engineering_output_10_tier = 10

#[L]
@tech_ukn_engineering_output_1_cost = 3000
#[L]
@tech_ukn_engineering_output_3_cost = 12000
@tech_ukn_engineering_output_4_cost = 24000
@tech_ukn_engineering_output_5_cost = 60000
@tech_ukn_engineering_output_6_cost = 180000
@tech_ukn_engineering_output_7_cost = 540000
@tech_ukn_engineering_output_8_cost = 1350000
@tech_ukn_engineering_output_p_cost = 2700000
@tech_ukn_engineering_output_9_cost = 8100000
@tech_ukn_engineering_output_10_cost = 23400000

#[L]
@tech_ukn_engineering_output_1_weight = 90
#[L]
@tech_ukn_engineering_output_3_weight = 50
@tech_ukn_engineering_output_4_weight = 35
@tech_ukn_engineering_output_5_weight = 30
@tech_ukn_engineering_output_6_weight = 25
@tech_ukn_engineering_output_7_weight = 20
@tech_ukn_engineering_output_8_weight = 20
@tech_ukn_engineering_output_p_weight = 20
@tech_ukn_engineering_output_9_weight = 20
@tech_ukn_engineering_output_10_weight = 20


#######################################################################################
# SUPERCONDUCTIVE CRYSTALS / EXOTIC FUILDS EXTRACTION / MANUFACTURING / BUFFING TECHS #
#######################################################################################

# SUPERCONDUCTIVE CRYSTALS #-----------------
@tech_ukn_rare_isotopes_2_tier = 2

@tech_ukn_rare_isotopes_3_tier = 3

#[X]
@tech_ukn_rare_isotopes_2_cost = 8000
#[M]
@tech_ukn_rare_isotopes_3_cost = 10000

#[X]
@tech_ukn_rare_isotopes_2_weight = 65
#[M]
@tech_ukn_rare_isotopes_3_weight = 60


# SUPERCONDUCTIVE CRYSTALS #-----------------
@tech_ukn_superconductive_crystals_2_tier = 2

@tech_ukn_superconductive_crystals_3_tier = 3

#[X]
@tech_ukn_superconductive_crystals_2_cost = 8000
#[M]
@tech_ukn_superconductive_crystals_3_cost = 10000

#[X]
@tech_ukn_superconductive_crystals_2_weight = 65
#[M]
@tech_ukn_superconductive_crystals_3_weight = 60


# EXOTIC FUILDS #-----------------
@tech_ukn_exotic_fluids_2_tier = 2

@tech_ukn_exotic_fluids_3_tier = 3

#[X]
@tech_ukn_exotic_fluids_2_cost = 8000
#[M]
@tech_ukn_exotic_fluids_3_cost = 10000

#[X]
@tech_ukn_exotic_fluids_2_weight = 65
#[M]
@tech_ukn_exotic_fluids_3_weight = 60


###############################################
# MINERAL EXTRACTION / SPACE EXTRACTION TECHS #
###############################################

# PLANET MINING #-----------------
@tech_ukn_planet_mining_output_1_tier = 1

@tech_ukn_planet_mining_output_3_tier = 3
@tech_ukn_planet_mining_output_4_tier = 4
@tech_ukn_planet_mining_output_5_tier = 5
@tech_ukn_planet_mining_output_6_tier = 6

#[M]
@tech_ukn_planet_mining_output_1_cost = 2500
#[M]
@tech_ukn_planet_mining_output_3_cost = 10000
@tech_ukn_planet_mining_output_4_cost = 20000
@tech_ukn_planet_mining_output_5_cost = 50000
@tech_ukn_planet_mining_output_6_cost = 150000

#[M]
@tech_ukn_planet_mining_output_1_weight = 95
#[M]
@tech_ukn_planet_mining_output_3_weight = 60
@tech_ukn_planet_mining_output_4_weight = 40
@tech_ukn_planet_mining_output_5_weight = 35
@tech_ukn_planet_mining_output_6_weight = 30


# SPACE EXTRACTION (MINING STATIONS) #-----------------
@tech_ukn_space_mining_output_1_tier = 1
@tech_ukn_space_mining_output_2_tier = 2
@tech_ukn_space_mining_output_3_tier = 3
@tech_ukn_space_mining_output_4_tier = 4
@tech_ukn_space_mining_output_5_tier = 5

#[S]
@tech_ukn_space_mining_output_1_cost = 2000
@tech_ukn_space_mining_output_2_cost = 4000
@tech_ukn_space_mining_output_3_cost = 8000
@tech_ukn_space_mining_output_4_cost = 16000
@tech_ukn_space_mining_output_5_cost = 40000

#[S]
@tech_ukn_space_mining_output_1_weight = 100
@tech_ukn_space_mining_output_2_weight = 85
@tech_ukn_space_mining_output_3_weight = 65
@tech_ukn_space_mining_output_4_weight = 45
@tech_ukn_space_mining_output_5_weight = 40


          #############################
#---------## [AUXILIARY] ENGINEERING ##---------#
          #############################

##########################
# PROPULSION OVERDRIVERS #
##########################

# PROPULSION OVERDRIVERS #-----------------
@tech_ukn_propulsion_overdrivers_3_tier = 3
@tech_ukn_propulsion_overdrivers_4_tier = 4
@tech_ukn_propulsion_overdrivers_5_tier = 5
@tech_ukn_propulsion_overdrivers_6_tier = 6
@tech_ukn_propulsion_overdrivers_7_tier = 7
@tech_ukn_propulsion_overdrivers_8_tier = 8
@tech_ukn_propulsion_overdrivers_p_tier = 8
@tech_ukn_propulsion_overdrivers_9_tier = 9
@tech_ukn_propulsion_overdrivers_10_tier = 10

#[S]
@tech_ukn_propulsion_overdrivers_3_cost = 8000
@tech_ukn_propulsion_overdrivers_4_cost = 16000
@tech_ukn_propulsion_overdrivers_5_cost = 40000
@tech_ukn_propulsion_overdrivers_6_cost = 120000
@tech_ukn_propulsion_overdrivers_7_cost = 360000
@tech_ukn_propulsion_overdrivers_8_cost = 900000
@tech_ukn_propulsion_overdrivers_p_cost = 1800000
@tech_ukn_propulsion_overdrivers_9_cost = 5400000
@tech_ukn_propulsion_overdrivers_10_cost = 16200000

#[S]
@tech_ukn_propulsion_overdrivers_3_weight = 65
@tech_ukn_propulsion_overdrivers_4_weight = 45
@tech_ukn_propulsion_overdrivers_5_weight = 40
@tech_ukn_propulsion_overdrivers_6_weight = 35
@tech_ukn_propulsion_overdrivers_7_weight = 35
@tech_ukn_propulsion_overdrivers_8_weight = 35
@tech_ukn_propulsion_overdrivers_p_weight = 35
@tech_ukn_propulsion_overdrivers_9_weight = 35
@tech_ukn_propulsion_overdrivers_10_weight = 35


##################
# REPAIR SYSTEMS #
##################

# REPAIR SYSTEMS #-----------------
@tech_ukn_repair_system_sentient_metal_7_tier = 7
@tech_ukn_repair_system_sentient_metal_8_tier = 8
@tech_ukn_repair_system_sentient_metal_p_tier = 8

@tech_ukn_repair_system_living_metal_9_tier = 9
@tech_ukn_repair_system_living_metal_10_tier = 10

#[S]
@tech_ukn_repair_system_sentient_metal_7_cost = 360000
@tech_ukn_repair_system_sentient_metal_8_cost = 900000
@tech_ukn_repair_system_sentient_metal_p_cost = 1800000
#[S]
@tech_ukn_repair_system_living_metal_9_cost = 5400000
@tech_ukn_repair_system_living_metal_10_cost = 16200000

#[S]
@tech_ukn_repair_system_sentient_metal_7_weight = 0
@tech_ukn_repair_system_sentient_metal_8_weight = 0
@tech_ukn_repair_system_sentient_metal_p_weight = 35
#[S]
@tech_ukn_repair_system_living_metal_9_weight = 0
@tech_ukn_repair_system_living_metal_10_weight = 35


##########################
# CRYSTALLINE ENTITY AUX #
##########################

# CRYSTALLINE ENTITY AUX #-----------------
@tech_ukn_crystalline_hull_plating_3_tier = 3
@tech_ukn_crystalline_hull_plating_4_tier = 4
@tech_ukn_crystalline_hull_plating_5_tier = 5
@tech_ukn_crystalline_hull_plating_6_tier = 6
@tech_ukn_crystalline_hull_plating_7_tier = 7
@tech_ukn_crystalline_hull_plating_8_tier = 8
@tech_ukn_crystalline_hull_plating_p_tier = 8
@tech_ukn_crystalline_hull_plating_9_tier = 9
@tech_ukn_crystalline_hull_plating_10_tier = 10

#[S]
@tech_ukn_crystalline_hull_plating_3_cost = 8000
@tech_ukn_crystalline_hull_plating_4_cost = 16000
@tech_ukn_crystalline_hull_plating_5_cost = 40000
@tech_ukn_crystalline_hull_plating_6_cost = 120000
@tech_ukn_crystalline_hull_plating_7_cost = 360000
@tech_ukn_crystalline_hull_plating_8_cost = 900000
@tech_ukn_crystalline_hull_plating_p_cost = 1800000
@tech_ukn_crystalline_hull_plating_9_cost = 5400000
@tech_ukn_crystalline_hull_plating_10_cost = 16200000

#[S]
@tech_ukn_crystalline_hull_plating_3_weight = 0
@tech_ukn_crystalline_hull_plating_4_weight = 45
@tech_ukn_crystalline_hull_plating_5_weight = 40
@tech_ukn_crystalline_hull_plating_6_weight = 35
@tech_ukn_crystalline_hull_plating_7_weight = 35
@tech_ukn_crystalline_hull_plating_8_weight = 35
@tech_ukn_crystalline_hull_plating_p_weight = 35
@tech_ukn_crystalline_hull_plating_9_weight = 35
@tech_ukn_crystalline_hull_plating_10_weight = 35


          ###########################
#---------## [UTILITY] ENGINEERING ##---------#
          ###########################

#############
# THRUSTERS #
#############

# THRUSTERS #-----------------
@tech_ukn_thrusters_1_tier = 1

@tech_ukn_thrusters_3_tier = 3
@tech_ukn_thrusters_4_tier = 4
@tech_ukn_thrusters_5_tier = 5
@tech_ukn_thrusters_6_tier = 6
@tech_ukn_thrusters_7_tier = 7
@tech_ukn_thrusters_8_tier = 8
@tech_ukn_thrusters_p_tier = 8
@tech_ukn_thrusters_9_tier = 9
@tech_ukn_thrusters_10_tier = 10

#[L]
@tech_ukn_thrusters_1_cost = 3000
#[L]
@tech_ukn_thrusters_3_cost = 12000
@tech_ukn_thrusters_4_cost = 24000
@tech_ukn_thrusters_5_cost = 60000
@tech_ukn_thrusters_6_cost = 180000
@tech_ukn_thrusters_7_cost = 540000
@tech_ukn_thrusters_8_cost = 1350000
@tech_ukn_thrusters_p_cost = 2700000
@tech_ukn_thrusters_9_cost = 8100000
@tech_ukn_thrusters_10_cost = 23400000

#[L]
@tech_ukn_thrusters_1_weight = 90
#[L]
@tech_ukn_thrusters_3_weight = 50
@tech_ukn_thrusters_4_weight = 35
@tech_ukn_thrusters_5_weight = 30
@tech_ukn_thrusters_6_weight = 25
@tech_ukn_thrusters_7_weight = 20
@tech_ukn_thrusters_8_weight = 20
@tech_ukn_thrusters_p_weight = 20
@tech_ukn_thrusters_9_weight = 20
@tech_ukn_thrusters_10_weight = 20


###################
# REGENNING ARMOR #
###################

# REGENNING ARMOR #-----------------
@tech_ukn_armor_sentient_metal_7_tier = 7
@tech_ukn_armor_sentient_metal_8_tier = 8
@tech_ukn_armor_sentient_metal_p_tier = 8

@tech_ukn_armor_living_metal_9_tier = 9
@tech_ukn_armor_living_metal_10_tier = 10

#[S]
@tech_ukn_armor_sentient_metal_7_cost = 450000
@tech_ukn_armor_sentient_metal_8_cost = 1150000
@tech_ukn_armor_sentient_metal_p_cost = 2300000
#[S]
@tech_ukn_armor_living_metal_9_cost = 6900000
@tech_ukn_armor_living_metal_10_cost = 20700000

#[S]
@tech_ukn_armor_sentient_metal_7_weight = 0
@tech_ukn_armor_sentient_metal_8_weight = 0
@tech_ukn_armor_sentient_metal_p_weight = 30
#[S]
@tech_ukn_armor_living_metal_9_weight = 0
@tech_ukn_armor_living_metal_10_weight = 30


###################
# RESILIENT ARMOR #
###################

# RESILIENT ARMOR #-----------------
@tech_ukn_armor_resilient_4_tier = 4
@tech_ukn_armor_resilient_5_tier = 5
@tech_ukn_armor_resilient_6_tier = 6
@tech_ukn_armor_resilient_7_tier = 7
@tech_ukn_armor_resilient_8_tier = 8
@tech_ukn_armor_resilient_p_tier = 8
@tech_ukn_armor_resilient_9_tier = 9
@tech_ukn_armor_resilient_10_tier = 10

#[X]
@tech_ukn_armor_resilient_4_cost = 32000
@tech_ukn_armor_resilient_5_cost = 80000
@tech_ukn_armor_resilient_6_cost = 240000
@tech_ukn_armor_resilient_7_cost = 720000
@tech_ukn_armor_resilient_8_cost = 1800000
@tech_ukn_armor_resilient_p_cost = 3600000
@tech_ukn_armor_resilient_9_cost = 10800000
@tech_ukn_armor_resilient_10_cost = 32400000

#[X]
@tech_ukn_armor_resilient_4_weight = 0
@tech_ukn_armor_resilient_5_weight = 0
@tech_ukn_armor_resilient_6_weight = 0
@tech_ukn_armor_resilient_7_weight = 0
@tech_ukn_armor_resilient_8_weight = 0
@tech_ukn_armor_resilient_p_weight = 15
@tech_ukn_armor_resilient_9_weight = 0
@tech_ukn_armor_resilient_10_weight = 0


          ##########################
#---------## [WEAPON] ENGINEERING ##---------#
          ##########################

##############################
# [NORMAL] EXPLOSIVE WEAPONS #
##############################

# MISSILES #-----------------
@tech_ukn_missile_1_tier = 1

@tech_ukn_missile_3_tier = 3
@tech_ukn_missile_4_tier = 4
@tech_ukn_missile_5_tier = 5
@tech_ukn_missile_6_tier = 6
@tech_ukn_missile_7_tier = 7
@tech_ukn_missile_8_tier = 8
@tech_ukn_missile_p_tier = 8
@tech_ukn_missile_9_tier = 9
@tech_ukn_missile_10_tier = 10

#[L]
@tech_ukn_missile_1_cost = 3000
#[L]
@tech_ukn_missile_3_cost = 12000
@tech_ukn_missile_4_cost = 24000
@tech_ukn_missile_5_cost = 60000
@tech_ukn_missile_6_cost = 180000
@tech_ukn_missile_7_cost = 540000
@tech_ukn_missile_8_cost = 1350000
@tech_ukn_missile_p_cost = 2700000
@tech_ukn_missile_9_cost = 8100000
@tech_ukn_missile_10_cost = 23400000

#[L]
@tech_ukn_missile_1_weight = 90
#[L]
@tech_ukn_missile_3_weight = 50
@tech_ukn_missile_4_weight = 35
@tech_ukn_missile_5_weight = 30
@tech_ukn_missile_6_weight = 25
@tech_ukn_missile_7_weight = 20
@tech_ukn_missile_8_weight = 20
@tech_ukn_missile_p_weight = 20
@tech_ukn_missile_9_weight = 20
@tech_ukn_missile_10_weight = 20


# SWARMER MISSILES #-----------------
@tech_ukn_swarmer_missile_3_tier = 3
@tech_ukn_swarmer_missile_4_tier = 4
@tech_ukn_swarmer_missile_5_tier = 5
@tech_ukn_swarmer_missile_6_tier = 6
@tech_ukn_swarmer_missile_7_tier = 7
@tech_ukn_swarmer_missile_8_tier = 8
@tech_ukn_swarmer_missile_p_tier = 8
@tech_ukn_swarmer_missile_9_tier = 9
@tech_ukn_swarmer_missile_10_tier = 10

#[M]
@tech_ukn_swarmer_missile_3_cost = 10000
@tech_ukn_swarmer_missile_4_cost = 20000
@tech_ukn_swarmer_missile_5_cost = 50000
@tech_ukn_swarmer_missile_6_cost = 150000
@tech_ukn_swarmer_missile_7_cost = 450000
@tech_ukn_swarmer_missile_8_cost = 1150000
@tech_ukn_swarmer_missile_p_cost = 2300000
@tech_ukn_swarmer_missile_9_cost = 6900000
@tech_ukn_swarmer_missile_10_cost = 20700000

#[M]
@tech_ukn_swarmer_missile_3_weight = 60
@tech_ukn_swarmer_missile_4_weight = 40
@tech_ukn_swarmer_missile_5_weight = 35
@tech_ukn_swarmer_missile_6_weight = 30
@tech_ukn_swarmer_missile_7_weight = 30
@tech_ukn_swarmer_missile_8_weight = 30
@tech_ukn_swarmer_missile_p_weight = 30
@tech_ukn_swarmer_missile_9_weight = 30
@tech_ukn_swarmer_missile_10_weight = 30


# TORPEDOES #-----------------
@tech_ukn_torpedo_3_tier = 3
@tech_ukn_torpedo_4_tier = 4
@tech_ukn_torpedo_5_tier = 5
@tech_ukn_torpedo_6_tier = 6
@tech_ukn_torpedo_7_tier = 7
@tech_ukn_torpedo_8_tier = 8
@tech_ukn_torpedo_p_tier = 8
@tech_ukn_torpedo_9_tier = 9
@tech_ukn_torpedo_10_tier = 10

#[M]
@tech_ukn_torpedo_3_cost = 10000
@tech_ukn_torpedo_4_cost = 20000
@tech_ukn_torpedo_5_cost = 50000
@tech_ukn_torpedo_6_cost = 150000
@tech_ukn_torpedo_7_cost = 450000
@tech_ukn_torpedo_8_cost = 1150000
@tech_ukn_torpedo_p_cost = 2300000
@tech_ukn_torpedo_9_cost = 6900000
@tech_ukn_torpedo_10_cost = 20700000

#[M]
@tech_ukn_torpedo_3_weight = 60
@tech_ukn_torpedo_4_weight = 40
@tech_ukn_torpedo_5_weight = 35
@tech_ukn_torpedo_6_weight = 30
@tech_ukn_torpedo_7_weight = 30
@tech_ukn_torpedo_8_weight = 30
@tech_ukn_torpedo_p_weight = 30
@tech_ukn_torpedo_9_weight = 30
@tech_ukn_torpedo_10_weight = 30


##########################
# [XL] EXPLOSIVE WEAPONS #
##########################

# STELLAR MISSILE LAUNCHERS #-----------------
@tech_ukn_stellar_missile_5_tier = 5
@tech_ukn_stellar_missile_6_tier = 6
@tech_ukn_stellar_missile_7_tier = 7
@tech_ukn_stellar_missile_8_tier = 8
@tech_ukn_stellar_missile_p_tier = 8
@tech_ukn_stellar_missile_9_tier = 9
@tech_ukn_stellar_missile_10_tier = 10

#[L]
@tech_ukn_stellar_missile_5_cost = 60000
@tech_ukn_stellar_missile_6_cost = 180000
@tech_ukn_stellar_missile_7_cost = 540000
@tech_ukn_stellar_missile_8_cost = 1350000
@tech_ukn_stellar_missile_p_cost = 2700000
@tech_ukn_stellar_missile_9_cost = 8100000
@tech_ukn_stellar_missile_10_cost = 23400000

#[L]
@tech_ukn_stellar_missile_5_weight = 30
@tech_ukn_stellar_missile_6_weight = 25
@tech_ukn_stellar_missile_7_weight = 20
@tech_ukn_stellar_missile_8_weight = 20
@tech_ukn_stellar_missile_p_weight = 20
@tech_ukn_stellar_missile_9_weight = 20
@tech_ukn_stellar_missile_10_weight = 20


###############################
# [TITANIC] EXPLOSIVE WEAPONS #
###############################

# TITAN TORPEDOES #-----------------
@tech_ukn_titan_torpedo_6_tier = 6
@tech_ukn_titan_torpedo_7_tier = 7
@tech_ukn_titan_torpedo_8_tier = 8
@tech_ukn_titan_torpedo_p_tier = 8
@tech_ukn_titan_torpedo_9_tier = 9
@tech_ukn_titan_torpedo_10_tier = 10

#[L]
@tech_ukn_titan_torpedo_6_cost = 180000
@tech_ukn_titan_torpedo_7_cost = 540000
@tech_ukn_titan_torpedo_8_cost = 1350000
@tech_ukn_titan_torpedo_p_cost = 2700000
@tech_ukn_titan_torpedo_9_cost = 8100000
@tech_ukn_titan_torpedo_10_cost = 23400000

#[L]
@tech_ukn_titan_torpedo_6_weight = 25
@tech_ukn_titan_torpedo_7_weight = 20
@tech_ukn_titan_torpedo_8_weight = 20
@tech_ukn_titan_torpedo_p_weight = 20
@tech_ukn_titan_torpedo_9_weight = 20
@tech_ukn_titan_torpedo_10_weight = 20


################################
# [COLOSSAL] EXPLOSIVE WEAPONS #
################################

# CLUSTER MISSILE LAUNCHERS #-----------------
@tech_ukn_cluster_missile_7_tier = 7
@tech_ukn_cluster_missile_8_tier = 8
@tech_ukn_cluster_missile_p_tier = 8
@tech_ukn_cluster_missile_9_tier = 9
@tech_ukn_cluster_missile_10_tier = 10

#[X]
@tech_ukn_cluster_missile_7_cost = 720000
@tech_ukn_cluster_missile_8_cost = 1800000
@tech_ukn_cluster_missile_p_cost = 3600000
@tech_ukn_cluster_missile_9_cost = 10800000
@tech_ukn_cluster_missile_10_cost = 32400000

#[X]
@tech_ukn_cluster_missile_7_weight = 15
@tech_ukn_cluster_missile_8_weight = 15
@tech_ukn_cluster_missile_p_weight = 15
@tech_ukn_cluster_missile_9_weight = 15
@tech_ukn_cluster_missile_10_weight = 15


##########################
# [PD] EXPLOSIVE WEAPONS #
##########################

# MISSILE PD #-----------------
@tech_ukn_missile_pd_3_tier = 3
@tech_ukn_missile_pd_4_tier = 4
@tech_ukn_missile_pd_5_tier = 5
@tech_ukn_missile_pd_6_tier = 6
@tech_ukn_missile_pd_7_tier = 7
@tech_ukn_missile_pd_8_tier = 8
@tech_ukn_missile_pd_p_tier = 8
@tech_ukn_missile_pd_9_tier = 9
@tech_ukn_missile_pd_10_tier = 10

#[S]
@tech_ukn_missile_pd_3_cost = 8000
@tech_ukn_missile_pd_4_cost = 16000
@tech_ukn_missile_pd_5_cost = 40000
@tech_ukn_missile_pd_6_cost = 120000
@tech_ukn_missile_pd_7_cost = 360000
@tech_ukn_missile_pd_8_cost = 900000
@tech_ukn_missile_pd_p_cost = 1800000
@tech_ukn_missile_pd_9_cost = 5400000
@tech_ukn_missile_pd_10_cost = 16200000

#[S]
@tech_ukn_missile_pd_3_weight = 65
@tech_ukn_missile_pd_4_weight = 45
@tech_ukn_missile_pd_5_weight = 40
@tech_ukn_missile_pd_6_weight = 35
@tech_ukn_missile_pd_7_weight = 35
@tech_ukn_missile_pd_8_weight = 35
@tech_ukn_missile_pd_p_weight = 35
@tech_ukn_missile_pd_9_weight = 35
@tech_ukn_missile_pd_10_weight = 35


############################
# [NORMAL] KINETIC WEAPONS #
############################

# MASS DRIVERS #-----------------
@tech_ukn_mass_driver_1_tier = 1

@tech_ukn_mass_driver_3_tier = 3
@tech_ukn_mass_driver_4_tier = 4
@tech_ukn_mass_driver_5_tier = 5
@tech_ukn_mass_driver_6_tier = 6
@tech_ukn_mass_driver_7_tier = 7
@tech_ukn_mass_driver_8_tier = 8
@tech_ukn_mass_driver_p_tier = 8
@tech_ukn_mass_driver_9_tier = 9
@tech_ukn_mass_driver_10_tier = 10

#[L]
@tech_ukn_mass_driver_1_cost = 3000
#[L]
@tech_ukn_mass_driver_3_cost = 12000
@tech_ukn_mass_driver_4_cost = 24000
@tech_ukn_mass_driver_5_cost = 60000
@tech_ukn_mass_driver_6_cost = 180000
@tech_ukn_mass_driver_7_cost = 540000
@tech_ukn_mass_driver_8_cost = 1350000
@tech_ukn_mass_driver_p_cost = 2700000
@tech_ukn_mass_driver_9_cost = 8100000
@tech_ukn_mass_driver_10_cost = 23400000

#[L]
@tech_ukn_mass_driver_1_weight = 90
#[L]
@tech_ukn_mass_driver_3_weight = 50
@tech_ukn_mass_driver_4_weight = 35
@tech_ukn_mass_driver_5_weight = 30
@tech_ukn_mass_driver_6_weight = 25
@tech_ukn_mass_driver_7_weight = 20
@tech_ukn_mass_driver_8_weight = 20
@tech_ukn_mass_driver_p_weight = 20
@tech_ukn_mass_driver_9_weight = 20
@tech_ukn_mass_driver_10_weight = 20


# AUTOCANNONS #-----------------
@tech_ukn_autocannon_3_tier = 3
@tech_ukn_autocannon_4_tier = 4
@tech_ukn_autocannon_5_tier = 5
@tech_ukn_autocannon_6_tier = 6
@tech_ukn_autocannon_7_tier = 7
@tech_ukn_autocannon_8_tier = 8
@tech_ukn_autocannon_p_tier = 8
@tech_ukn_autocannon_9_tier = 9
@tech_ukn_autocannon_10_tier = 10

#[M]
@tech_ukn_autocannon_3_cost = 10000
@tech_ukn_autocannon_4_cost = 20000
@tech_ukn_autocannon_5_cost = 50000
@tech_ukn_autocannon_6_cost = 150000
@tech_ukn_autocannon_7_cost = 450000
@tech_ukn_autocannon_8_cost = 1150000
@tech_ukn_autocannon_p_cost = 2300000
@tech_ukn_autocannon_9_cost = 6900000
@tech_ukn_autocannon_10_cost = 20700000

#[M]
@tech_ukn_autocannon_3_weight = 60
@tech_ukn_autocannon_4_weight = 40
@tech_ukn_autocannon_5_weight = 35
@tech_ukn_autocannon_6_weight = 30
@tech_ukn_autocannon_7_weight = 30
@tech_ukn_autocannon_8_weight = 30
@tech_ukn_autocannon_p_weight = 30
@tech_ukn_autocannon_9_weight = 30
@tech_ukn_autocannon_10_weight = 30


# KINETIC ARTILLERY / KINETIC MISSILES #-----------------
@tech_ukn_kinetic_artillery_4_tier = 4
@tech_ukn_kinetic_artillery_5_tier = 5
@tech_ukn_kinetic_artillery_6_tier = 6
@tech_ukn_kinetic_artillery_7_tier = 7
@tech_ukn_kinetic_artillery_8_tier = 8
@tech_ukn_kinetic_artillery_p_tier = 8
@tech_ukn_kinetic_artillery_9_tier = 9
@tech_ukn_kinetic_artillery_10_tier = 10

#[M]
@tech_ukn_kinetic_artillery_4_cost = 20000
@tech_ukn_kinetic_artillery_5_cost = 50000
@tech_ukn_kinetic_artillery_6_cost = 150000
@tech_ukn_kinetic_artillery_7_cost = 450000
@tech_ukn_kinetic_artillery_8_cost = 1150000
@tech_ukn_kinetic_artillery_p_cost = 2300000
@tech_ukn_kinetic_artillery_9_cost = 6900000
@tech_ukn_kinetic_artillery_10_cost = 20700000

#[M]
@tech_ukn_kinetic_artillery_4_weight = 40
@tech_ukn_kinetic_artillery_5_weight = 35
@tech_ukn_kinetic_artillery_6_weight = 30
@tech_ukn_kinetic_artillery_7_weight = 30
@tech_ukn_kinetic_artillery_8_weight = 30
@tech_ukn_kinetic_artillery_p_weight = 30
@tech_ukn_kinetic_artillery_9_weight = 30
@tech_ukn_kinetic_artillery_10_weight = 30


# CRYSTALLINE TRACERS #-----------------
@tech_ukn_crystalline_tracer_3_tier = 3
@tech_ukn_crystalline_tracer_4_tier = 4
@tech_ukn_crystalline_tracer_5_tier = 5
@tech_ukn_crystalline_tracer_6_tier = 6
@tech_ukn_crystalline_tracer_7_tier = 7
@tech_ukn_crystalline_tracer_8_tier = 8
@tech_ukn_crystalline_tracer_p_tier = 8
@tech_ukn_crystalline_tracer_9_tier = 9
@tech_ukn_crystalline_tracer_10_tier = 10

#[S]
@tech_ukn_crystalline_tracer_3_cost = 8000
#[M]
@tech_ukn_crystalline_tracer_4_cost = 20000
@tech_ukn_crystalline_tracer_5_cost = 50000
@tech_ukn_crystalline_tracer_6_cost = 150000
@tech_ukn_crystalline_tracer_7_cost = 450000
@tech_ukn_crystalline_tracer_8_cost = 1150000
@tech_ukn_crystalline_tracer_p_cost = 2300000
@tech_ukn_crystalline_tracer_9_cost = 6900000
@tech_ukn_crystalline_tracer_10_cost = 20700000

#[S]
@tech_ukn_crystalline_tracer_3_weight = 0
#[M]
@tech_ukn_crystalline_tracer_4_weight = 40
@tech_ukn_crystalline_tracer_5_weight = 35
@tech_ukn_crystalline_tracer_6_weight = 30
@tech_ukn_crystalline_tracer_7_weight = 30
@tech_ukn_crystalline_tracer_8_weight = 30
@tech_ukn_crystalline_tracer_p_weight = 30
@tech_ukn_crystalline_tracer_9_weight = 30
@tech_ukn_crystalline_tracer_10_weight = 30


########################
# [XL] KINETIC WEAPONS #
########################

# KINETIC SUPERARTILLERY / KINETIC SUPERMISSILES #-----------------
@tech_ukn_mass_accelerator_5_tier = 5
@tech_ukn_mass_accelerator_6_tier = 6
@tech_ukn_mass_accelerator_7_tier = 7
@tech_ukn_mass_accelerator_8_tier = 8
@tech_ukn_mass_accelerator_p_tier = 8
@tech_ukn_mass_accelerator_9_tier = 9
@tech_ukn_mass_accelerator_10_tier = 10

#[L]
@tech_ukn_mass_accelerator_5_cost = 60000
@tech_ukn_mass_accelerator_6_cost = 180000
@tech_ukn_mass_accelerator_7_cost = 540000
@tech_ukn_mass_accelerator_8_cost = 1350000
@tech_ukn_mass_accelerator_p_cost = 2700000
@tech_ukn_mass_accelerator_9_cost = 8100000
@tech_ukn_mass_accelerator_10_cost = 23400000

#[L]
@tech_ukn_mass_accelerator_5_weight = 30
@tech_ukn_mass_accelerator_6_weight = 25
@tech_ukn_mass_accelerator_7_weight = 20
@tech_ukn_mass_accelerator_8_weight = 20
@tech_ukn_mass_accelerator_p_weight = 20
@tech_ukn_mass_accelerator_9_weight = 20
@tech_ukn_mass_accelerator_10_weight = 20


#############################
# [TITANIC] KINETIC WEAPONS #
#############################

# TITAN-BATTERIES #-----------------
@tech_ukn_titan_autocannon_6_tier = 6
@tech_ukn_titan_autocannon_7_tier = 7
@tech_ukn_titan_autocannon_8_tier = 8
@tech_ukn_titan_autocannon_p_tier = 8
@tech_ukn_titan_autocannon_9_tier = 9
@tech_ukn_titan_autocannon_10_tier = 10

#[L]
@tech_ukn_titan_autocannon_6_cost = 180000
@tech_ukn_titan_autocannon_7_cost = 540000
@tech_ukn_titan_autocannon_8_cost = 1350000
@tech_ukn_titan_autocannon_p_cost = 2700000
@tech_ukn_titan_autocannon_9_cost = 8100000
@tech_ukn_titan_autocannon_10_cost = 23400000

#[L]
@tech_ukn_titan_autocannon_6_weight = 25
@tech_ukn_titan_autocannon_7_weight = 20
@tech_ukn_titan_autocannon_8_weight = 20
@tech_ukn_titan_autocannon_p_weight = 20
@tech_ukn_titan_autocannon_9_weight = 20
@tech_ukn_titan_autocannon_10_weight = 20


##############################
# [COLOSSAL] KINETIC WEAPONS #
##############################

# SHATTERBOLT CANNONS #-----------------
@tech_ukn_shatterbolt_cannon_7_tier = 7
@tech_ukn_shatterbolt_cannon_8_tier = 8
@tech_ukn_shatterbolt_cannon_p_tier = 8
@tech_ukn_shatterbolt_cannon_9_tier = 9
@tech_ukn_shatterbolt_cannon_10_tier = 10

#[X]
@tech_ukn_shatterbolt_cannon_7_cost = 720000
@tech_ukn_shatterbolt_cannon_8_cost = 1800000
@tech_ukn_shatterbolt_cannon_p_cost = 3600000
@tech_ukn_shatterbolt_cannon_9_cost = 10800000
@tech_ukn_shatterbolt_cannon_10_cost = 32400000

#[X]
@tech_ukn_shatterbolt_cannon_7_weight = 15
@tech_ukn_shatterbolt_cannon_8_weight = 15
@tech_ukn_shatterbolt_cannon_p_weight = 15
@tech_ukn_shatterbolt_cannon_9_weight = 15
@tech_ukn_shatterbolt_cannon_10_weight = 15


########################
# [PD] KINETIC WEAPONS #
########################

# FLAK PD #-----------------
@tech_ukn_flak_pd_3_tier = 3
@tech_ukn_flak_pd_4_tier = 4
@tech_ukn_flak_pd_5_tier = 5
@tech_ukn_flak_pd_6_tier = 6
@tech_ukn_flak_pd_7_tier = 7
@tech_ukn_flak_pd_8_tier = 8
@tech_ukn_flak_pd_p_tier = 8
@tech_ukn_flak_pd_9_tier = 9
@tech_ukn_flak_pd_10_tier = 10

#[S]
@tech_ukn_flak_pd_3_cost = 8000
@tech_ukn_flak_pd_4_cost = 16000
@tech_ukn_flak_pd_5_cost = 40000
@tech_ukn_flak_pd_6_cost = 120000
@tech_ukn_flak_pd_7_cost = 360000
@tech_ukn_flak_pd_8_cost = 900000
@tech_ukn_flak_pd_p_cost = 1800000
@tech_ukn_flak_pd_9_cost = 5400000
@tech_ukn_flak_pd_10_cost = 16200000

#[S]
@tech_ukn_flak_pd_3_weight = 65
@tech_ukn_flak_pd_4_weight = 45
@tech_ukn_flak_pd_5_weight = 40
@tech_ukn_flak_pd_6_weight = 35
@tech_ukn_flak_pd_7_weight = 35
@tech_ukn_flak_pd_8_weight = 35
@tech_ukn_flak_pd_p_weight = 35
@tech_ukn_flak_pd_9_weight = 35
@tech_ukn_flak_pd_10_weight = 35


########################
# [NORMAL] STRIKECRAFT #
########################

# STRIKECRAFT #-----------------
@tech_ukn_strike_craft_3_tier = 3
@tech_ukn_strike_craft_4_tier = 4
@tech_ukn_strike_craft_5_tier = 5
@tech_ukn_strike_craft_6_tier = 6
@tech_ukn_strike_craft_7_tier = 7
@tech_ukn_strike_craft_8_tier = 8
@tech_ukn_strike_craft_p_tier = 8
@tech_ukn_strike_craft_9_tier = 9
@tech_ukn_strike_craft_10_tier = 10

#[L]
@tech_ukn_strike_craft_3_cost = 12000
@tech_ukn_strike_craft_4_cost = 24000
@tech_ukn_strike_craft_5_cost = 60000
@tech_ukn_strike_craft_6_cost = 180000
@tech_ukn_strike_craft_7_cost = 540000
@tech_ukn_strike_craft_8_cost = 1350000
@tech_ukn_strike_craft_p_cost = 2700000
@tech_ukn_strike_craft_9_cost = 8100000
@tech_ukn_strike_craft_10_cost = 23400000

#[L]
@tech_ukn_strike_craft_3_weight = 50
@tech_ukn_strike_craft_4_weight = 35
@tech_ukn_strike_craft_5_weight = 30
@tech_ukn_strike_craft_6_weight = 25
@tech_ukn_strike_craft_7_weight = 20
@tech_ukn_strike_craft_8_weight = 20
@tech_ukn_strike_craft_p_weight = 20
@tech_ukn_strike_craft_9_weight = 20
@tech_ukn_strike_craft_10_weight = 20


# AMOEBA #-----------------
@tech_ukn_strike_craft_amoeba_3_tier = 3
@tech_ukn_strike_craft_amoeba_4_tier = 4
@tech_ukn_strike_craft_amoeba_5_tier = 5
@tech_ukn_strike_craft_amoeba_6_tier = 6
@tech_ukn_strike_craft_amoeba_7_tier = 7
@tech_ukn_strike_craft_amoeba_8_tier = 8
@tech_ukn_strike_craft_amoeba_p_tier = 8
@tech_ukn_strike_craft_amoeba_9_tier = 9
@tech_ukn_strike_craft_amoeba_10_tier = 10

#[S]
@tech_ukn_strike_craft_amoeba_3_cost = 8000
#[M]
@tech_ukn_strike_craft_amoeba_4_cost = 20000
@tech_ukn_strike_craft_amoeba_5_cost = 50000
@tech_ukn_strike_craft_amoeba_6_cost = 150000
@tech_ukn_strike_craft_amoeba_7_cost = 450000
@tech_ukn_strike_craft_amoeba_8_cost = 1150000
@tech_ukn_strike_craft_amoeba_p_cost = 2300000
@tech_ukn_strike_craft_amoeba_9_cost = 6900000
@tech_ukn_strike_craft_amoeba_10_cost = 20700000

#[S]
@tech_ukn_strike_craft_amoeba_3_weight = 0
#[M]
@tech_ukn_strike_craft_amoeba_4_weight = 40
@tech_ukn_strike_craft_amoeba_5_weight = 35
@tech_ukn_strike_craft_amoeba_6_weight = 30
@tech_ukn_strike_craft_amoeba_7_weight = 30
@tech_ukn_strike_craft_amoeba_8_weight = 30
@tech_ukn_strike_craft_amoeba_p_weight = 30
@tech_ukn_strike_craft_amoeba_9_weight = 30
@tech_ukn_strike_craft_amoeba_10_weight = 30


# SCOURGE #-----------------
@tech_ukn_strike_craft_scourge_8_tier = 8
@tech_ukn_strike_craft_scourge_p_tier = 8
@tech_ukn_strike_craft_scourge_9_tier = 9
@tech_ukn_strike_craft_scourge_10_tier = 10

#[M]
@tech_ukn_strike_craft_scourge_8_cost = 1150000
@tech_ukn_strike_craft_scourge_p_cost = 2300000
@tech_ukn_strike_craft_scourge_9_cost = 6900000
@tech_ukn_strike_craft_scourge_10_cost = 20700000

#[M]
@tech_ukn_strike_craft_scourge_8_weight = 30
@tech_ukn_strike_craft_scourge_p_weight = 30
@tech_ukn_strike_craft_scourge_9_weight = 30
@tech_ukn_strike_craft_scourge_10_weight = 30


          #########################
#---------## [SHIPS] ENGINEERING ##---------#
          #########################

#####################
# [STARBASES] SIZES #
#####################

@tech_ukn_starbase_1_tier = 0
@tech_ukn_starbase_2_tier = 0
@tech_ukn_starbase_3_tier = 2
@tech_ukn_starbase_4_tier = 3
@tech_ukn_starbase_5_tier = 4

#[S]
@tech_ukn_starbase_1_cost = 0
@tech_ukn_starbase_2_cost = 0
@tech_ukn_starbase_3_cost = 4000
@tech_ukn_starbase_4_cost = 8000
@tech_ukn_starbase_5_cost = 16000

#[S]

@tech_ukn_starbase_3_weight = 85
@tech_ukn_starbase_4_weight = 65
@tech_ukn_starbase_5_weight = 45


########################
# [STARBASES] UPGRADES #
########################

@tech_ukn_modular_engineering_tier = 2
@tech_ukn_space_defense_station_improvement_tier = 3

#[M]
@tech_ukn_modular_engineering_cost = 5000
@tech_ukn_space_defense_station_improvement_cost = 10000

#[M]
@tech_ukn_modular_engineering_weight = 75
@tech_ukn_space_defense_station_improvement_weight = 60


#################################
# [STARBASES] DEFENSE PLATFORMS #
#################################

@tech_ukn_space_defense_station_1_tier = 0
@tech_ukn_defense_platform_hull_1_tier = 2

#[S]
@tech_ukn_space_defense_station_1_cost = 0
@tech_ukn_defense_platform_hull_1_cost = 5000

#[S]
@tech_ukn_space_defense_station_1_weight = 0
@tech_ukn_defense_platform_hull_1_weight = 75


################
# [SHIP] SIZES #
################

@tech_ukn_destroyer_tier = 2
@tech_ukn_cruiser_tier = 3
@tech_ukn_battleship_tier = 4
@tech_ukn_titan_tier = 5
@tech_ukn_juggernaut_tier = 5

#[L]
@tech_ukn_destroyer_cost = 6000
@tech_ukn_cruiser_cost = 12000
@tech_ukn_battleship_cost = 24000
@tech_ukn_titan_cost = 60000
#[X]
@tech_ukn_juggernaut_cost = 80000

#[L]
@tech_ukn_destroyer_weight = 70
@tech_ukn_cruiser_weight = 50
@tech_ukn_battleship_weight = 35
@tech_ukn_titan_weight = 30
#[X]
@tech_ukn_juggernaut_weight = 25


###################
# [SHIP] UPGRADES #
###################

@tech_ukn_corvette_build_speed_tier = 1
@tech_ukn_corvette_hull_1_tier = 1
@tech_ukn_corvette_hull_2_tier = 1
@tech_ukn_destroyer_build_speed_tier = 2
@tech_ukn_destroyer_hull_1_tier = 2
@tech_ukn_destroyer_hull_2_tier = 2
@tech_ukn_cruiser_build_speed_tier = 3
@tech_ukn_cruiser_hull_1_tier = 3
@tech_ukn_cruiser_hull_2_tier = 3
@tech_ukn_battleship_build_speed_tier = 4
@tech_ukn_battleship_hull_1_tier = 4
@tech_ukn_battleship_hull_2_tier = 4
@tech_ukn_titan_hull_1_tier = 5
@tech_ukn_titan_hull_2_tier = 5

#[M]
@tech_ukn_corvette_build_speed_cost = 2500
@tech_ukn_corvette_hull_1_cost = 2500
@tech_ukn_corvette_hull_2_cost = 3750 #+50%
@tech_ukn_destroyer_build_speed_cost = 5000
@tech_ukn_destroyer_hull_1_cost = 5000
@tech_ukn_destroyer_hull_2_cost = 7500 #+50%
@tech_ukn_cruiser_build_speed_cost = 10000
@tech_ukn_cruiser_hull_1_cost = 10000
@tech_ukn_cruiser_hull_2_cost = 15000 #+50%
@tech_ukn_battleship_build_speed_cost = 20000
@tech_ukn_battleship_hull_1_cost = 20000
@tech_ukn_battleship_hull_2_cost = 25000 #+50%
@tech_ukn_titan_hull_1_cost = 50000
@tech_ukn_titan_hull_2_cost = 75000 #+50%

#[M]
@tech_ukn_corvette_build_speed_weight = 95
@tech_ukn_corvette_hull_1_weight = 95
@tech_ukn_corvette_hull_2_weight = 95
@tech_ukn_destroyer_build_speed_weight = 75
@tech_ukn_destroyer_hull_1_weight = 75
@tech_ukn_destroyer_hull_2_weight = 75
@tech_ukn_cruiser_build_speed_weight = 60
@tech_ukn_cruiser_hull_1_weight = 60
@tech_ukn_cruiser_hull_2_weight = 60
@tech_ukn_battleship_build_speed_weight = 40
@tech_ukn_battleship_hull_1_weight = 40
@tech_ukn_battleship_hull_2_weight = 40
@tech_ukn_titan_hull_1_weight = 35
@tech_ukn_titan_hull_2_weight = 35


          ###################################
#---------## [MACRO-CONSTRUCTIONS] PHYSICS ##---------#
          ###################################

########################################
# [MACRO-CONSTRUCTIONS] KILOSTRUCTURES #
########################################

#[M]
@tech_ukn_gateway_activation_tier = 4
@tech_ukn_gateway_activation_cost = 20000
@tech_ukn_gateway_activation_weight = 40

#[L]
@tech_ukn_gateway_construction_tier = 4
@tech_ukn_gateway_construction_cost = 24000
@tech_ukn_gateway_construction_weight = 35

#[M]
@tech_ukn_particle_accelerator_tier = 4
@tech_ukn_particle_accelerator_cost = 20000
@tech_ukn_particle_accelerator_weight = 40

#[L]
@tech_ukn_sentry_array_tier = 4
@tech_ukn_sentry_array_cost = 24000
@tech_ukn_sentry_array_weight = 35

#[L]
@tech_ukn_akugelblitz_tier = 4
@tech_ukn_akugelblitz_cost = 24000
@tech_ukn_akugelblitz_weight = 35

#[X]
@tech_ukn_terraform_gas_tier = 4
@tech_ukn_terraform_gas_cost = 32000
@tech_ukn_terraform_gas_weight = 30

#[L]
@tech_ukn_disco_moon_tier = 4
@tech_ukn_disco_moon_cost = 24000
@tech_ukn_disco_moon_weight = 35

#[L]
@tech_ukn_penrose_sphere_1_tier = 4
@tech_ukn_penrose_sphere_1_cost = 24000
@tech_ukn_penrose_sphere_1_weight = 35


########################################
# [MACRO-CONSTRUCTIONS] MEGASTRUCTURES #
########################################

#[L]
@tech_ukn_substellar_compressor_tier = 5
@tech_ukn_substellar_compressor_cost = 60000
@tech_ukn_substellar_compressor_weight = 30

#[L]
@tech_ukn_fusion_suppressor_tier = 5
@tech_ukn_fusion_suppressor_cost = 60000
@tech_ukn_fusion_suppressor_weight = 30

#[X]
@tech_ukn_ringworld_titanic_1_tier = 5
@tech_ukn_ringworld_titanic_1_cost = 80000
@tech_ukn_ringworld_titanic_1_weight = 25

#[S]
@tech_ukn_penrose_sphere_2_tier = 5
@tech_ukn_penrose_sphere_2_cost = 40000
@tech_ukn_penrose_sphere_2_weight = 40


########################################
# [MACRO-CONSTRUCTIONS] GIGASTRUCTURES #
########################################

#[X]
@tech_ukn_tetradimensional_engineering_tier = 6
@tech_ukn_tetradimensional_engineering_cost = 240000
@tech_ukn_tetradimensional_engineering_weight = 20

#[L]
@tech_ukn_matrioshka_brain_2_tier = 6
@tech_ukn_matrioshka_brain_2_cost = 180000
@tech_ukn_matrioshka_brain_2_weight = 25

#[M]
@tech_ukn_ndb_1_tier = 6
@tech_ukn_ndb_1_cost = 150000
@tech_ukn_ndb_1_weight = 30

#[M+]
@tech_ukn_ndb_2_tier = 6
@tech_ukn_ndb_2_cost = 160000		#+10000
@tech_ukn_ndb_2_weight = 30

#[M+]
@tech_ukn_ndb_3_tier = 6
@tech_ukn_ndb_3_cost = 170000		#+10000
@tech_ukn_ndb_3_weight = 30

#[L]
@tech_ukn_ndb_4_tier = 6
@tech_ukn_ndb_4_cost = 180000
@tech_ukn_ndb_4_weight = 25


########################################
# [MACRO-CONSTRUCTIONS] TERASTRUCTURES #
########################################


          ###################################
#---------## [MACRO-CONSTRUCTIONS] SOCIETY ##---------#
          ###################################

########################################
# [MACRO-CONSTRUCTIONS] KILOSTRUCTURES #
########################################

#[L]
@tech_ukn_orbital_artificial_eco_tier = 4
@tech_ukn_orbital_artificial_eco_cost = 24000
@tech_ukn_orbital_artificial_eco_weight = 35

#[L]
@tech_ukn_strategic_coordination_tier = 4
@tech_ukn_strategic_coordination_cost = 24000
@tech_ukn_strategic_coordination_weight = 35

#[L]
@tech_ukn_interstellar_assembly_tier = 4
@tech_ukn_interstellar_assembly_cost = 24000
@tech_ukn_interstellar_assembly_weight = 35

#[L]
@tech_ukn_mega_art_tier = 4
@tech_ukn_mega_art_cost = 24000
@tech_ukn_mega_art_weight = 35

#[L]
@tech_ukn_mega_shipyard_tier = 4
@tech_ukn_mega_shipyard_cost = 24000
@tech_ukn_mega_shipyard_weight = 35

#[X]
@tech_ukn_terraform_barren_tier = 4
@tech_ukn_terraform_barren_cost = 32000
@tech_ukn_terraform_barren_weight = 30

#[X]
@tech_ukn_terraform_toxic_tier = 4
@tech_ukn_terraform_toxic_cost = 32000
@tech_ukn_terraform_toxic_weight = 30

#[X]
@tech_ukn_terraform_molten_tier = 4
@tech_ukn_terraform_molten_cost = 32000
@tech_ukn_terraform_molten_weight = 30


########################################
# [MACRO-CONSTRUCTIONS] MEGASTRUCTURES #
########################################

#[L]
@tech_ukn_yggdrasil_orchid_tier = 5
@tech_ukn_yggdrasil_orchid_cost = 60000
@tech_ukn_yggdrasil_orchid_weight = 30

#[X]
@tech_ukn_terraform_shattered_tier = 5
@tech_ukn_terraform_shattered_cost = 80000
@tech_ukn_terraform_shattered_weight = 25


########################################
# [MACRO-CONSTRUCTIONS] GIGASTRUCTURES #
########################################


########################################
# [MACRO-CONSTRUCTIONS] TERASTRUCTURES #
########################################


          #######################################
#---------## [MACRO-CONSTRUCTIONS] ENGINEERING ##---------#
          #######################################

########################################
# [MACRO-CONSTRUCTIONS] KILOSTRUCTURES #
########################################

#[M]
@tech_ukn_engineering_test_site_tier = 4
@tech_ukn_engineering_test_site_cost = 20000
@tech_ukn_engineering_test_site_weight = 50

#[M]
@tech_ukn_asteroid_manufactory_tier = 4
@tech_ukn_asteroid_manufactory_cost = 20000
@tech_ukn_asteroid_manufactory_weight = 50

#[L]
@tech_ukn_orbital_elysium_tier = 4
@tech_ukn_orbital_elysium_cost = 24000
@tech_ukn_orbital_elysium_weight = 35

#[L]
@tech_ukn_crystal_megabore_tier = 4
@tech_ukn_crystal_megabore_cost = 24000
@tech_ukn_crystal_megabore_weight = 35

#[L]
@tech_ukn_automated_stripmine_1_tier = 4
@tech_ukn_automated_stripmine_1_cost = 24000
@tech_ukn_automated_stripmine_1_weight = 35

#[L]
@tech_ukn_orbital_bastion_tier = 4
@tech_ukn_orbital_bastion_cost = 24000
@tech_ukn_orbital_bastion_weight = 35


########################################
# [MACRO-CONSTRUCTIONS] MEGASTRUCTURES #
########################################

#[X]
@tech_mega_engineering_tier = 5
@tech_mega_engineering_cost = 80000
@tech_mega_engineering_weight = 25

#[L]
@tech_ukn_equatorial_shipyard_tier = 5
@tech_ukn_equatorial_shipyard_cost = 60000
@tech_ukn_equatorial_shipyard_weight = 30

#[L]
@tech_ukn_planetary_drive_yard_tier = 5
@tech_ukn_planetary_drive_yard_cost = 60000
@tech_ukn_planetary_drive_yard_weight = 30

#[M]
@tech_ukn_planetary_drive_yard_defense_tier = 5
@tech_ukn_planetary_drive_yard_defense_cost = 50000
@tech_ukn_planetary_drive_yard_defense_weight = 35

#[M]
@tech_ukn_planetary_drive_yard_shipyard_tier = 5
@tech_ukn_planetary_drive_yard_shipyard_cost = 50000
@tech_ukn_planetary_drive_yard_shipyard_weight = 35

#[S]
@tech_ukn_automated_stripmine_2_tier = 5
@tech_ukn_automated_stripmine_2_cost = 40000
@tech_ukn_automated_stripmine_2_weight = 40

#[L]
@tech_ukn_succ_tier = 5
@tech_ukn_succ_cost = 60000
@tech_ukn_succ_weight = 30

#[L]
@tech_ukn_interstellar_habitat_tier = 5
@tech_ukn_interstellar_habitat_cost = 60000
@tech_ukn_interstellar_habitat_weight = 30

#[X]
@tech_ukn_interstellar_ringworld_tier = 5
@tech_ukn_interstellar_ringworld_cost = 80000
@tech_ukn_interstellar_ringworld_weight = 25

#[X]
@tech_ukn_ringworld_titanic_2_tier = 5
@tech_ukn_ringworld_titanic_2_cost = 80000
@tech_ukn_ringworld_titanic_2_weight = 25

#[L]
@tech_ukn_star_lifter_tier = 5
@tech_ukn_star_lifter_cost = 60000
@tech_ukn_star_lifter_weight = 30

#[X]
@tech_ukn_penrose_sphere_3_tier = 5
@tech_ukn_penrose_sphere_3_cost = 80000
@tech_ukn_penrose_sphere_3_weight = 25

#[L]
@tech_ukn_war_moon_1_tier = 5
@tech_ukn_war_moon_1_cost = 60000
@tech_ukn_war_moon_1_weight = 30

#[L]
@tech_ukn_war_moon_2_tier = 5
@tech_ukn_war_moon_2_cost = 60000
@tech_ukn_war_moon_2_weight = 30


########################################
# [MACRO-CONSTRUCTIONS] GIGASTRUCTURES #
########################################


########################################
# [MACRO-CONSTRUCTIONS] TERASTRUCTURES #
########################################

