#######################
####### "SMALL" #######
#######################

@tech_ukn_s_1_tier = 1
@tech_ukn_s_2_tier = 2
@tech_ukn_s_3_tier = 3
@tech_ukn_s_4_tier = 4
@tech_ukn_s_5_tier = 5
@tech_ukn_s_6_tier = 5
@tech_ukn_s_7_tier = 5
@tech_ukn_s_8_tier = 5
@tech_ukn_s_p_tier = 5
@tech_ukn_s_9_tier = 5
@tech_ukn_s_10_tier = 5

@tech_ukn_s_1_cost = 2000
@tech_ukn_s_2_cost = 4000
@tech_ukn_s_3_cost = 8000		#x2
@tech_ukn_s_4_cost = 16000		#x2
@tech_ukn_s_5_cost = 40000		#x2.5
@tech_ukn_s_6_cost = 120000		#x3
@tech_ukn_s_7_cost = 360000		#x3
@tech_ukn_s_8_cost = 900000		#x2.5
@tech_ukn_s_p_cost = 1800000	#x2
@tech_ukn_s_9_cost = 5400000	#x3
@tech_ukn_s_10_cost = 16200000	#x3

@tech_ukn_s_1_weight = 100
@tech_ukn_s_2_weight = 85
@tech_ukn_s_3_weight = 65
@tech_ukn_s_4_weight = 45
@tech_ukn_s_5_weight = 40
@tech_ukn_s_6_weight = 35
@tech_ukn_s_7_weight = 35
@tech_ukn_s_8_weight = 35
@tech_ukn_s_p_weight = 35
@tech_ukn_s_9_weight = 35
@tech_ukn_s_10_weight = 35


########################
####### "MEDIUM" #######
########################

@tech_ukn_m_1_tier = 1
@tech_ukn_m_2_tier = 2
@tech_ukn_m_3_tier = 3
@tech_ukn_m_4_tier = 4
@tech_ukn_m_5_tier = 5
@tech_ukn_m_6_tier = 5
@tech_ukn_m_7_tier = 5
@tech_ukn_m_8_tier = 5
@tech_ukn_m_p_tier = 5
@tech_ukn_m_9_tier = 5
@tech_ukn_m_10_tier = 5

@tech_ukn_m_1_cost = 2500
@tech_ukn_m_2_cost = 5000
@tech_ukn_m_3_cost = 10000		#x2
@tech_ukn_m_4_cost = 20000		#x2
@tech_ukn_m_5_cost = 50000		#x2.5
@tech_ukn_m_6_cost = 150000		#x3
@tech_ukn_m_7_cost = 450000		#x3	
@tech_ukn_m_8_cost = 1150000	#x2.5
@tech_ukn_m_p_cost = 2300000	#x2
@tech_ukn_m_9_cost = 6900000	#x3
@tech_ukn_m_10_cost = 20700000	#x3

@tech_ukn_m_1_weight = 95
@tech_ukn_m_2_weight = 75
@tech_ukn_m_3_weight = 60
@tech_ukn_m_4_weight = 40
@tech_ukn_m_5_weight = 35
@tech_ukn_m_6_weight = 30
@tech_ukn_m_7_weight = 30
@tech_ukn_m_8_weight = 30
@tech_ukn_m_p_weight = 30
@tech_ukn_m_9_weight = 30
@tech_ukn_m_10_weight = 30


#######################
####### "LARGE" #######
#######################

@tech_ukn_l_1_tier = 1
@tech_ukn_l_2_tier = 2
@tech_ukn_l_3_tier = 3
@tech_ukn_l_4_tier = 4
@tech_ukn_l_5_tier = 5
@tech_ukn_l_6_tier = 5
@tech_ukn_l_7_tier = 5
@tech_ukn_l_8_tier = 5
@tech_ukn_l_p_tier = 5
@tech_ukn_l_9_tier = 5
@tech_ukn_l_10_tier = 5

@tech_ukn_l_1_cost = 3000
@tech_ukn_l_2_cost = 6000
@tech_ukn_l_3_cost = 12000		#x2
@tech_ukn_l_4_cost = 24000		#x2
@tech_ukn_l_5_cost = 60000		#x2.5
@tech_ukn_l_6_cost = 180000		#x3
@tech_ukn_l_7_cost = 540000		#x3
@tech_ukn_l_8_cost = 1350000	#x2.5
@tech_ukn_l_p_cost = 2700000	#x2
@tech_ukn_l_9_cost = 8100000	#x3
@tech_ukn_l_10_cost = 23400000	#x3

@tech_ukn_l_1_weight = 90
@tech_ukn_l_2_weight = 70
@tech_ukn_l_3_weight = 50
@tech_ukn_l_4_weight = 35
@tech_ukn_l_5_weight = 30
@tech_ukn_l_6_weight = 25
@tech_ukn_l_7_weight = 20
@tech_ukn_l_8_weight = 20
@tech_ukn_l_p_weight = 20
@tech_ukn_l_9_weight = 20
@tech_ukn_l_10_weight = 20


#############################
####### "EXTRA LARGE" #######
#############################

@tech_ukn_x_1_tier = 1
@tech_ukn_x_2_tier = 2
@tech_ukn_x_3_tier = 3
@tech_ukn_x_4_tier = 4
@tech_ukn_x_5_tier = 5
@tech_ukn_x_6_tier = 5
@tech_ukn_x_7_tier = 5
@tech_ukn_x_8_tier = 5
@tech_ukn_x_p_tier = 5
@tech_ukn_x_9_tier = 5
@tech_ukn_x_10_tier = 5

@tech_ukn_x_1_cost = 4000
@tech_ukn_x_2_cost = 8000
@tech_ukn_x_3_cost = 16000		#x2
@tech_ukn_x_4_cost = 32000		#x2
@tech_ukn_x_5_cost = 80000		#x2.5
@tech_ukn_x_6_cost = 240000		#x3
@tech_ukn_x_7_cost = 720000		#x3
@tech_ukn_x_8_cost = 1800000	#x2.5
@tech_ukn_x_p_cost = 3600000	#x2
@tech_ukn_x_9_cost = 10800000	#x3
@tech_ukn_x_10_cost = 32400000	#x3

@tech_ukn_x_1_weight = 85
@tech_ukn_x_2_weight = 65
@tech_ukn_x_3_weight = 45
@tech_ukn_x_4_weight = 30
@tech_ukn_x_5_weight = 25
@tech_ukn_x_6_weight = 20
@tech_ukn_x_7_weight = 15
@tech_ukn_x_8_weight = 15
@tech_ukn_x_p_weight = 15
@tech_ukn_x_9_weight = 15
@tech_ukn_x_10_weight = 15