@distance = 70
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

rising_empire_1 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	usage = custom_empire
	flags = { empire_home_system rising_empire_home }
	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		# range of the randomization
		}
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}		
		generate_home_system_resources = yes
		if = {
			limit = {
				is_inside_nebula = no
			}
			create_nebula = {
				radius = 25
			}
			set_star_flag = rising_empire_nebula
		}
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}		
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_molten
		orbit_angle = { min = 90 max = 270 }	
		change_orbit = 5
		moon = {
			count = { min = 2 max = 3 }
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 3
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 0
		class = pc_molten
		orbit_angle = { min = 90 max = 270 }		
		change_orbit = 5
		moon = {
			count = { min = 2 max = 3 }
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 3
		}
	}
	planet = {
		count = 1
		orbit_distance = 35
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }
		modifiers = none
		init_effect = {
			generate_empire_home_planet = yes			
			prevent_anomaly = yes
		}
		moon = {
			count = 1
			class = "rl_habitable_normal"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		moon = {
			count = 2
			class = random_non_colonizable
			orbit_angle = 90
			orbit_distance = 5
		}
	}
	planet = {
		count = 1
		orbit_distance = 0
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 20 }
		modifiers = none
		moon = {
			count = 1
			class = "rl_habitable_normal"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		moon = {
			count = 2
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	change_orbit = 40
	planet = {
		count = { min = 5 max = 10 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 10 max = 360 }
	}
	change_orbit = 10
	planet = {
		count = { min = 3 max = 4 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 2 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}	
	planet = {
		count = 4
		orbit_distance = { min = 20 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }	
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 4 max = 6 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

rising_empire_bud = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	usage = custom_empire
	flags = { rising_empire }
	init_effect = {	
		generate_home_system_resources = yes
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}		
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_molten
		orbit_angle = { min = 90 max = 270 }	
		change_orbit = 5
		moon = {
			count = { min = 2 max = 3 }
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 3
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 0
		class = pc_molten
		orbit_angle = { min = 90 max = 270 }		
		change_orbit = 5
		moon = {
			count = { min = 2 max = 3 }
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 3
		}
	}
	planet = {
		count = 1
		orbit_distance = 35
		home_planet = yes
		class = "rl_habitable_normal"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }
		modifiers = none
		moon = {
			count = 2
			class = random_non_colonizable
			orbit_angle = 90
			orbit_distance = 5
		}
	}
	change_orbit = 40
	planet = {
		count = { min = 5 max = 10 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 15 max = 350 }
	}
	change_orbit = 10
	planet = {
		count = { min = 3 max = 4 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 2 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}	
	planet = {
		count = 4
		orbit_distance = { min = 20 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }	
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 4 max = 6 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}



rising_empire_bud_neutron = {
	class = "rl_special_stars"
	usage = custom_empire
	flags = { rising_empire }
	init_effect = {	
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}		
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_molten
		orbit_angle = { min = 90 max = 270 }	
		change_orbit = 5
		moon = {
			count = { min = 2 max = 3 }
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 3
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 0
		class = pc_molten
		orbit_angle = { min = 90 max = 270 }		
		change_orbit = 5
		moon = {
			count = { min = 2 max = 3 }
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 3
		}
	}
	change_orbit = 10
	planet = {
		count = { min = 3 max = 4 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 2 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}	
	planet = {
		count = 4
		orbit_distance = { min = 20 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }	
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 4 max = 6 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}