buffer = {
	hidden = yes
	use_for_ai_budget = yes
}

country = {
	hidden = yes
	
	generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
	generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

# Base income of country
country_base = {
	parent = country
	
	generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
	generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

trade = {
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

trade_routes = {
	parent = trade
}

situations = {
	parent = country
}

resolutions = {
	parent = country
	use_for_ai_budget = yes
	
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

edicts = {
	use_for_ai_budget = yes
	parent = country
	
	generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
	generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

rare_edicts = {
	use_for_ai_budget = yes
	parent = edicts
	
	generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
	generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

ship_edicts = {
	parent = rare_edicts
	use_for_ai_budget = yes
	
	generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
	generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

campaigns = {
	use_for_ai_budget = yes
	parent = edicts
	
	generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
	generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

decisions = {
	use_for_ai_budget = yes
	parent = country
	
	generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
	generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

# MEGASTRUCTURES (MACRO-CONSTRUCTIONS) #----------------------------------------------\

# Parent
megastructures = {
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = country
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# KILOSTRUCTURES - Construction Site Cost
ukn_kilostructure_site = {
#	+0% (100%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# KILOSTRUCTURES - Frame Cost
ukn_kilostructure_frame = {
#BASIC COST
#	+0% (100%) Meta-Materials (20 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+50% (50%) Quasi-Matter (50)[from 100]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+50% (50%) Causalitons (15)[from 30]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (500)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (125)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (50)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (15)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# KILOSTRUCTURES - Main Cost
ukn_kilostructure_main = {
#BASIC COST
#	+0% (100%) Meta-Materials (10 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Quasi-Matter (24)[from 80]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Causalitons (7.5)[from 25]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (400)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (100)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (40)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (12)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# KILOSTRUCTURES - Special Cost
ukn_kilostructure_special = {
#BASIC COST
#	+0% (100%) Meta-Materials (10 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Quasi-Matter (24)[from 80]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Causalitons (7.5)[from 25]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (400)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (100)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (40)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (12)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# KILOSTRUCTURES - Femtomatter Replicator [Stage 2] Cost
ukn_kilostructure_femtomatter_replicator_2 = {
#BASIC COST
#	+0% (100%) Meta-Materials (10 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Quasi-Matter (24)[from 80]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Causalitons (7.5)[from 25]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (400)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (100)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (40)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (12)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# KILOSTRUCTURES - Stellar Particle Accelerator [Stage 1] Cost
ukn_kilostructure_stellar_particle_accelerator_1 = {
#BASIC COST
#	+0% (100%) Meta-Materials (10 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Quasi-Matter (24)[from 80]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Causalitons (7.5)[from 25]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (400)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (100)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (40)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (12)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# KILOSTRUCTURES - Habitable
ukn_kilostructure_habitable = {
#	+0% (100%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}




# MEGATRUCTURES - Construction Site Cost
ukn_megastructure_site = {
#	+0% (100%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# MEGATRUCTURES - Frame Cost
ukn_megastructure_frame = {
#BASIC COST
#	+0% (100%) Meta-Materials (20 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+50% (50%) Quasi-Matter (50)[from 100]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+50% (50%) Causalitons (15)[from 30]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (500)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (125)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (50)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (15)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# MEGATRUCTURES - Main Cost
ukn_megastructure_main = {
#BASIC COST
#	+0% (100%) Meta-Materials (10 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Quasi-Matter (24)[from 80]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Causalitons (7.5)[from 25]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (400)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (100)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (40)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (12)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# MEGATRUCTURES - Special Cost
ukn_megastructure_main = {
#BASIC COST
#	+0% (100%) Meta-Materials (10 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Quasi-Matter (24)[from 80]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+30% (30%) Causalitons (7.5)[from 25]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Femtomatter (400)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Condensics (100)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (40)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (12)
#	   -100% (0%) Femtomatter
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# MEGATRUCTURES - Habitable
ukn_megastructure_habitable = {
#	+0% (100%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}




# GIGASTRUCTURES - Construction Site Cost
ukn_gigastructure_site = {
#	+0% (100%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# GIGASTRUCTURES - Frame Cost
ukn_gigastructure_frame = {
#BASIC COST
#	+0% (100%) Meta-Materials (10 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+20% (20%) Quasi-Matter (24)[from 120]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+20.833% (20.833%) Causalitons (7.5)[from 36]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Condensics (150)
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (60)
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (18)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# GIGASTRUCTURES - Main Cost
ukn_gigastructure_main = {
#BASIC COST
#	+0% (100%) Meta-Materials (5 000)
#	   +0% (0%) Quasi-Matter
#	   +0% (0%) Causalitons
#-
#	+13.333% (13.333%) Quasi-Matter (12)[from 90]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Causalitons
#-
#	+13.214% (13.214%) Causalitons (3.7)[from 28]
#	   -100% (0%) Meta-Materials
#	   +0% (0%) Quasi-Matter
#-

#ADVANCED COST
#	+0% (100%) Condensics (112.5)
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter (45)
#	   -100% (0%) Condensics
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons (14)
#	   -100% (0%) Condensics
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# GIGASTRUCTURES - Habitable
ukn_gigastructure_habitable = {
#	+0% (100%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Quasi-Matter
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Causalitons
#-
#	+0% (100%) Causalitons
#	   -100% (0%) Meta-Materials
#	   -100% (0%) Quasi-Matter
#-
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

megastructures_habitat = {
	use_for_ai_budget = yes
	parent = megastructures
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}
#------------------------------------------------------------------------------------/

ships = {
	use_for_ai_budget = yes
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country

	triggered_cost_modifier = {
		key = starbase_shipyard_build
		use_parent_icon = yes

		modifier_types = {
			mult
			add
		}
	}

	triggered_cost_modifier = {
		key = gdf_ship
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			has_ship_owner_type = galactic_community
		}
	}

	triggered_cost_modifier = {
		key = ship_corvette
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = corvette
		}
	}

	triggered_cost_modifier = {
		key = ship_destroyer
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = destroyer
		}
	}

	triggered_cost_modifier = {
		key = ship_cruiser
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = cruiser
		}
	}

	triggered_cost_modifier = {
		key = ship_battleship
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = battleship
		}
	}

	triggered_cost_modifier = {
		key = ship_military_station_small
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = military_station_small
		}
	}

	triggered_cost_modifier = {
		key = ship_science
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_class = shipclass_science_ship
		}
	}
}

colonies = {
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
	}

	triggered_cost_modifier = {
		key = ship_colonizer
		use_parent_icon = yes
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_class = shipclass_colonizer
		}
	}

	parent = ships
}

ship_components = {
	parent = ships
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

ship_sections = {
	parent = ships
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

ship_upgrades = {
	parent = ships
	use_for_ai_budget = yes
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

stations = {
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
	}
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}

	parent = country
}

station_gatherers = {
	parent = stations
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

station_researchers = {
	parent = stations
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

station_observers = {
	parent = stations
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

station_observer_missions = {
	parent = station_observers
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

starbases = {
	use_for_ai_budget = yes
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

starbase_stations = {
	parent = starbases

	triggered_cost_modifier = {
		key = starbase_outpost
		modifier_types = {
			mult
			add
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = starbase_outpost
		}
	}
}

starbase_constructions = {
	parent = starbases
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

starbase_buildings = {
	parent = starbase_constructions
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

starbase_modules = {
	parent = starbase_constructions
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

terraforming = {
	parent = country
	use_for_ai_budget = yes
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

terraforming_ocean = {
	parent = terraforming
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

planets = {
	parent = country
	
    generate_mult_modifiers = {
        produces
        upkeep
	}
    generate_add_modifiers = {
        produces
        upkeep
	}
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
	}

	hidden = yes
}

planet_structures = {
	parent = planets
	hidden = yes
	
    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# PLANET BUILDINGS (ALL) #----------------------------------------------\
# Parent
planet_buildings = {
	parent = planet_structures

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#[AUTOMATION] BUILDINGS
# Automation Grids
planet_buildings_ukn_automation_grid_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_automation_grid_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#[SPECIAL] BUILDINGS
#(Default-Amenities) Environment Grids
planet_buildings_luxury_residence = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_paradise_dome = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_environmental_grid_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(Machine-Output) Sanctuary Grids
planet_buildings_organic_sanctuary = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_organic_paradise = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#------------



#[SERVICE] BUILDINGS
#(Default-Trade) Commerical Grids
planet_buildings_commercial_zone = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_commercial_megaplex = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_commercial_zone_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_commercial_zone_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_commercial_zone_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(Default-Trade) Catalogue Grids
planet_buildings_galactic_stock_exchange = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(Default-Unity) Bureaucratic Grids
planet_buildings_bureaucratic_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_bureaucratic_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_bureaucratic_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_bureaucratic_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_bureaucratic_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(Default-Unity) Auto-Curating Grids
planet_buildings_autocurating_vault = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(Megacorp-Unity) Corporo-Cultural Grids
planet_buildings_ukn_corporate_bureaucratic_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_corporate_bureaucratic_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_corporate_bureaucratic_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_corporate_bureaucratic_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_corporate_bureaucratic_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(Megacorp-Unity) Corprate Vault Grids
planet_buildings_corporate_vault = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(Spiritualist-Unity) Temple Grids
planet_buildings_temple = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_holotemple = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_sacred_nexus = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_temple_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_temple_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(Spiritualist-Unity) Citadel Of Faith Grids
planet_buildings_citadel_of_faith = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#(Hive-Unity) Synaptic Grids
planet_buildings_hive_node = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_hive_cluster = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_hive_confluence = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_hive_node_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_hive_node_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#(Machine-Unity) Simulation Grids
planet_buildings_uplink_node = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_network_junction = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_system_conflux = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_uplink_node_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_uplink_node_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(Machine-Unity) Alpha Hub Grids
planet_buildings_alpha_hub = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#------------


#(Special-Unity) Cultural Grids
planet_buildings_autochthon_monument = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_heritage_site = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_hypercomms_forum = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_autochthon_monument_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_autochthon_monument_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(Megacorp-Unity) Corporo-Cultural Grids
planet_buildings_corporate_monument = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_corporate_site = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_corporate_forum = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_corporate_monument_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_corporate_monument_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#(DeathCult-Unity) Sacrificial Temple Grids
planet_buildings_sacrificial_temple_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_sacrificial_temple_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_sacrificial_temple_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_sacrificial_temple_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_sacrificial_temple_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#(Memorialist-Unity) Memorial Grids
planet_buildings_galactic_memorial_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_galactic_memorial_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_galactic_memorial_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_galactic_memorial_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_galactic_memorial_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#(Machine-Unity) Simulation Grids
planet_buildings_simulation_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_simulation_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_simulation_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_simulation_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_simulation_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#------------



#[MANUFACTURING] BUILDINGS
#(All-Polymerics) Fabrication Grids
planet_buildings_foundry_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_foundry_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_foundry_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_foundry_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_foundry_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Articles) Factory Grids
planet_buildings_factory_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_factory_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_factory_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_factory_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_factory_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Automachines) Automachine Assembly Grids
planet_buildings_ukn_automachine_assembly_grid_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_automachine_assembly_grid_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_automachine_assembly_grid_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_automachine_assembly_grid_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_automachine_assembly_grid_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Fluids) Fluid Processing Grids
planet_buildings_refinery = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_refinery_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_refinery_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_refinery_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Crystals) Crystal Manufacturing Grids
planet_buildings_crystal_plant = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_crystal_plant_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_crystal_plant_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_crystal_plant_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Particles) Particle Factory Grids
planet_buildings_chemical_plant = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_particle_factory_grid_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_particle_factory_grid_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Femtomatter) Femtomatter Replication Grids
planet_buildings_ukn_femtomatter_replication_grid_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_femtomatter_replication_grid_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_femtomatter_replication_grid_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Condensics) Condensics Compositation Grids
planet_buildings_ukn_condensics_compositation_grid_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_condensics_compositation_grid_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Quasi-Matter) Quasi-Matter Supra-Mutation Grids
planet_buildings_ukn_quasi_matter_micro_array_grid_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Causalitons) Causaliton Micro-Synthesis Grids
planet_buildings_ukn_causaliton_micro_synthesizer_grid_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#------------



#[RESEARCH] BUILDINGS
#(All-Research) Research Grids
planet_buildings_research_lab_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_research_lab_2 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_research_lab_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_research_lab_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_research_lab_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(All-Research) Supercomputer Grid
planet_buildings_supercomputer = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(All-Research) Probability Engine Grid
planet_buildings_institute = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#(All-Research) Supercomputer Grids
planet_buildings_ukn_engineering_grid_1 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#------------



#[RESOURCE] BUILDINGS
#(All-Food) Food Processing Grids
planet_buildings_food_processing_facility = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_food_processing_center = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildingsukn_food_processing_facility_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildingsukn_food_processing_facility_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildingsukn_food_processing_facility_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Minerals) Mineral Extraction Grids
planet_buildings_mineral_purification_plant = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_mineral_purification_hub = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_mineral_purification_plant_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_mineral_purification_plant_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_mineral_purification_plant_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}


#(All-Energy) Energy Grids
planet_buildings_energy_grid = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_energy_nexus = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_energy_grid_3 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_energy_grid_4 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
planet_buildings_ukn_energy_grid_5 = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#------------



#[MISCELLANEOUS] BUILDINGS
#(All-Food) Strongholds

planet_buildings_strongholds = {
	parent = planet_buildings

    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}
#------------------------------------------------------------------------------------/

planet_branch_offices = {
	parent = planets

    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

planet_branch_office_buildings = {
	parent = planets

    generate_mult_modifiers = {
		cost
        produces
        upkeep
	}
    generate_add_modifiers = {
		cost
        produces
        upkeep
	}
}

# PLANET DISTRICTS (ALL) #----------------------------------------------\
# Parent
planet_districts = {
	parent = planet_structures

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#[NORMAL] DISTRICTS
# Cities (E)
planet_districts_cities = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Automation (M)
planet_districts_ukn_automation = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Industrial (E)
planet_districts_industrial = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Reactor
planet_districts_generator = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Mining
planet_districts_mining = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Farming
planet_districts_farming = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Research (M)
planet_districts_ukn_science = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Refinery (M)
planet_districts_ukn_refinery = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Automachine Assembly (M)
planet_districts_ukn_automachine_assembly = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Exotic Particle Factory (M)
planet_districts_ukn_exotic_particles_factory = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Trade (M)
planet_districts_ukn_commercial = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Cultural (M)
planet_districts_ukn_bureaucratic = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Corporo-Cultural (M)
planet_districts_ukn_corporate_bureaucratic = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Temple (M)
planet_districts_ukn_temple = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Synaptic (M)
planet_districts_ukn_hive_node = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Simulation (M)
planet_districts_ukn_uplink = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#[HABITAT] DISTRICTS
# Housing
planet_districts_hab_housing = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Automation (M)
planet_districts_ukn_hab_automation = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Industrial
planet_districts_hab_industrial = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Research (E)
planet_districts_hab_research = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Reactor (E)
planet_districts_hab_energy = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Mining (E)
planet_districts_hab_mining = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Farming
planet_districts_ukn_hab_farming = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Refinery (M)
planet_districts_ukn_hab_refinery = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Automachine Assembly (M)
planet_districts_ukn_hab_automachine_assembly = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Exotic Particle Factory (M)
planet_districts_ukn_hab_exotic_particles_factory = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Trade (E)
planet_districts_hab_trade = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Cultural (E)
planet_districts_hab_leisure = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Corporo-Cultural (M)
planet_districts_ukn_hab_corporate_bureaucratic = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Temple (M)
planet_districts_ukn_hab_temple = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Synaptic (M)
planet_districts_ukn_hab_hive_node = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Simulation (M)
planet_districts_ukn_hab_uplink = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#[ARCOLOGY] DISTRICTS
# Housing
planet_districts_arcology_housing = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Automation (M)
planet_districts_ukn_arcology_automation = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Industrial
planet_districts_arcology_arms_industry = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Research
planet_districts_arcology_civilian_industry = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Reactor (M)
planet_districts_ukn_arcology_generator = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Mining (M)
planet_districts_ukn_arcology_mining = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Farming (M)
planet_districts_ukn_arcology_farming = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Refinery (M)
planet_districts_ukn_arcology_refinery = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Automachine Assembly (M)
planet_districts_ukn_arcology_automachine_assembly = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Exotic Particle Factory (M)
planet_districts_ukn_arcology_exotic_particles_factory = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Femtomatter Replication (M)
planet_districts_ukn_arcology_femtomatter_replication = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Condensics Compositation (M)
planet_districts_ukn_arcology_condensics_compositation = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Trade (M)
planet_districts_ukn_arcology_commercial = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Cultural
planet_districts_arcology_administrative = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Corporo-Cultural (M)
planet_districts_arcology_leisure = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Temple (M)
planet_districts_arcology_religious = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Synaptic (M)
planet_districts_ukn_arcology_hive_node = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Simulation (M)
planet_districts_ukn_arcology_uplink = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}



#[RINGWORLD] DISTRICTS
# Housing
planet_districts_rw_city = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Industrial
planet_districts_rw_industrial = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Research
planet_districts_rw_science = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Reactor
planet_districts_rw_generator = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Farming
planet_districts_rw_farming = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Refinery (M)
planet_districts_ukn_rw_refinery = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Automachine Assembly (M)
planet_districts_ukn_rw_automachine_assembly = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Exotic Particle Factory (M)
planet_districts_ukn_rw_exotic_particles_factory = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Femtomatter Replication (M)
planet_districts_ukn_rw_femtomatter_replication = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Condensics Compositation (M)
planet_districts_ukn_rw_condensics_compositation = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Quasi-Matter Supra-Mutation (M)
planet_districts_ukn_rw_quasi_matter_micro_array = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Causaliton Synthesis (M)
planet_districts_ukn_rw_causaliton_micro_synthesizer = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Trade
planet_districts_rw_commercial = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Cultural (M)
planet_districts_ukn_rw_bureaucratic = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Corporo-Cultural (M)
planet_districts_ukn_rw_corporate_bureaucratic = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Temple (M)
planet_districts_ukn_rw_temple = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Synaptic (M)
planet_districts_ukn_rw_hive_node = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
# Simulation (M)
planet_districts_ukn_rw_uplink = {
	parent = planet_districts

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}
#------------------------------------------------------------------------------------/

planet_jobs = {
	parent = planets

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}

	triggered_produces_modifier = {
		key = planet_jobs_slave
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_pop_category = slave
			has_job_category = worker
		}
	}

	triggered_produces_modifier = {
		key = habitat_jobs
		modifier_types = {
			mult
			add
		}
		trigger = {
			exists = planet
			planet = { is_planet_class = pc_habitat }
		}
	}

	triggered_produces_modifier = {
		key = non_artificial_planet_jobs
		modifier_types = {
			mult
			add
		}
		trigger = {
			exists = planet
			planet = { is_artificial = no }
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_worker
		modifier_types = {
			mult
			add
		}
		trigger = {
			OR = {
				is_pop_category = worker
				AND = {
					is_pop_category = slave # Yes, slave should count towards both worker and slave
					has_job_category = worker
				}
				is_pop_category = simple_drone
			}
		}
	}

	triggered_produces_modifier = { #use this one if deliberately excluding worker drones
		key = planet_jobs_worker_only
		modifier_types = {
			mult
			add
		}
		trigger = {
			OR = {
				is_pop_category = worker
				AND = {
					is_pop_category = slave # Yes, slave should count towards both worker and slave
					has_job_category = worker
				}
			}
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_specialist
		modifier_types = {
			mult
			add
		}
		trigger = {
			OR = {
				is_pop_category = specialist
				is_pop_category = complex_drone #planet_jobs_complex_drone is preferable for stuff visible during galaxy setup
				AND = {
					is_pop_category = slave
					has_job_category = specialist
				}
			}
		}
	}

	triggered_produces_modifier = { #use this one if deliberately excluding complex drones
		key = planet_jobs_specialist_only
		modifier_types = {
			mult
			add
		}
		trigger = {
			OR = {
				is_pop_category = specialist
				AND = {
					is_pop_category = slave
					has_job_category = specialist
				}
			}
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_ruler
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_pop_category = ruler
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_simple_drone
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_pop_category = simple_drone
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_complex_drone
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_pop_category = complex_drone
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_robotic
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_robot_pop = yes
		}
	}
}

planet_jobs_productive = { #this should contain all categories that primarily produce resources (rather than e.g. amenities, trade, stability)
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_bio_trophies = {
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_pop_assemblers = {
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_farmers = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_miners = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_sr_miners = { #added because we don't want miners_minerals_produces_add to apply to these
	parent = planet_miners

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}
planet_livestock = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_technician = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_politicians = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_administrators = {
	icon = "job_bureaucrat"
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_executives = {
	parent = planet_politicians

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_managers = {
	parent = planet_administrators

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_researchers = {
	icon = "job_researcher"
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_metallurgists = {
	icon = "job_foundry"
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_culture_workers = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_evaluators = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_synapse_drones = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_nobles = {
	parent = planet_politicians

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_necro_apprentices = {
	parent = planet_pop_assemblers

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_merchants = {
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_entertainers = {
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_soldiers = {
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_priests = {
	parent = planet_administrators

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_enforcers = {
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_telepaths = {
	parent = planet_enforcers

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_doctors = {
	parent = planet_jobs

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_refiners = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_translucers = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_chemists = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_artisans = {
	icon = "job_artisan"
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_bureaucrats = {
	icon = "job_bureaucrat"
	parent = planet_administrators

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_synapse_drones = {
	icon = "job_synapse_drone"
	parent = planet_administrators

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_coordinators = {
	icon = "job_coordinator"
	parent = planet_administrators

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_automation_technicians = {
	icon = "job_ukn_automation_technician"
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_automachine_assemblers = {
	icon = "job_ukn_automachine_assembler"
	parent = planet_jobs_productive
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_exotic_particles_producers = {
	parent = planet_jobs_productive

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_femtomatter_micro_replicators = {
	icon = "job_ukn_femtomatter_micro_replicator"
	parent = planet_jobs_productive
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_condensics_compositors = {
	icon = "job_ukn_condensics_compositor"
	parent = planet_jobs_productive
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_quasi_matter_supramutators = {
	icon = "job_ukn_quasi_matter_supramutator"
	parent = planet_jobs_productive
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_ukn_causaliton_micro_synthesizers = {
	icon = "job_ukn_causaliton_micro_synthesizer"
	parent = planet_jobs_productive
	generate_mult_modifiers = {
		produces
		upkeep
	}
	generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_pops = {
	parent = planets

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}

	triggered_upkeep_modifier = {
		key = planet_pops_robotics
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_robot_pop = yes
		}
	}

	triggered_upkeep_modifier = {
		key = planet_pops_organics
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_robot_pop = no
		}
	}

	triggered_upkeep_modifier = {
		key = planet_pops_unemployed
		modifier_types = {
			mult
			add
		}
		trigger = {
			is_unemployed = yes
		}
	}
}

unemployment_resources = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_precursor = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_xeno_ward = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_pre_sapients = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_purge = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_bio_trophy = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_slave = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_robot = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_drones = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_workers = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_specialists = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_rulers = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_category_assimilation = {
	parent = planet_pops

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

planet_deposits = {
	parent = planets

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

orbital_mining_deposits = {
	parent = station_gatherers

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

orbital_research_deposits = {
	parent = station_researchers

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

deposit_blockers = {
	use_for_ai_budget = yes

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

armies = {
	use_for_ai_budget = yes

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

leaders = {
	use_for_ai_budget = yes

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

leader_admirals = {
	parent = leaders

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

leader_generals = {
	parent = leaders

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

leader_scientists = {
	parent = leaders

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

leader_governors = {
	parent = leaders

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

diplomacy = {
	hidden = yes
	parent = country

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

# Country wide modifier collection
country_container = {
	hidden = yes
	parent = country

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

country_monuments = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_ambition = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_federation_perks = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_civics = {
	parent = country_container

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

country_ai_uprising = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_covenant = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_dessanu = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_extended_payout = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_shoulders = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_galactic_standard = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_concessions = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_first_contact = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_custodian = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

country_tech = {
	parent = country_container

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

country_traditions = {
	parent = country_container

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

country_ruler = {
	parent = country_container

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

country_ethic = {
	parent = country_container

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

country_power_projection = {
	parent = country_container

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

pop_factions = {
	parent = country

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

subjects = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

federation = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

rivalries = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

non_aggression_pacts = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

migration_pacts = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

research_agreements = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

commercial_pacts = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

defensive_pacts = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

guarantees = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

monthly_trades = {

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

claims = {
	use_for_ai_budget = yes
	parent = country

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

subject_tax = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

envoy_costs = {
	parent = diplomacy

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

diplo_closed_borders = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

diplomatic_networking = {
	parent = diplomacy

    generate_mult_modifiers = {
		produces
		upkeep
	}
    generate_add_modifiers = {
		produces
		upkeep
	}
}

subject_integration = {
    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

relics = {
    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

artifact_actions = {
    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

sector = {
    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

menace = {
    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

traditions = {
	use_for_ai_budget = yes
	parent = country

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

operations = {
	parent = country
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
	}

    generate_mult_modifiers = {
		cost
		produces
		upkeep
	}
    generate_add_modifiers = {
		cost
		produces
		upkeep
	}
}

country_situations = {
	generate_add_modifiers = {
		produces
	}
}
