objectTypes = {

################
### LASER PD ###
################

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_1"
		type = "muzzle_file_ukn_laser_1"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_1"
		type = "hit_effect_ukn_laser_1"
		
		scale = 0.5
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_2"
		type = "muzzle_file_ukn_laser_2"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_2"
		type = "hit_effect_ukn_laser_2"
		
		scale = 0.5
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_3"
		type = "muzzle_file_ukn_laser_3"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_3"
		type = "hit_effect_ukn_laser_3"
		
		scale = 0.5
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_4"
		type = "muzzle_file_ukn_laser_4"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_4"
		type = "hit_effect_ukn_laser_4"
		
		scale = 0.5
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_5"
		type = "muzzle_file_ukn_laser_5"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_5"
		type = "hit_effect_ukn_laser_5"
		
		scale = 0.5
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_6"
		type = "muzzle_file_ukn_laser_6"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_6"
		type = "hit_effect_ukn_laser_6"
		
		scale = 0.5
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_7"
		type = "muzzle_file_ukn_laser_7"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_7"
		type = "hit_effect_ukn_laser_7"
		
		scale = 0.5
	}

######----------------------------------
# T8 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_8"
		type = "muzzle_file_ukn_laser_8"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_8"
		type = "hit_effect_ukn_laser_8"
		
		scale = 0.5
	}

######----------------------------------
# T9 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_pd_9"
		type = "muzzle_file_ukn_laser_9"
		
		scale = 0.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_pd_9"
		type = "hit_effect_ukn_laser_9"
		
		scale = 0.5
	}
	
	
	
	
}
