objectTypes = {

##################
### MISSILE PD ###
##################

#######----------------------------------
# T0B #----------------------------------
#######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_0b"
		type = "muzzle_file_ukn_missile_0b"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_0b"
		type = "idle_file_ukn_missile_0bS"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_0b"
		type = "idle_flame_file_ukn_missile_0b"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_0b"
		type = "hit_effect_ukn_missile_0b"
		
		scale = 0.12
	}

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_1"
		type = "muzzle_file_ukn_missile_1"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_1"
		type = "idle_file_ukn_missile_1S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_1"
		type = "idle_flame_file_ukn_missile_1"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_1"
		type = "hit_effect_ukn_missile_1"
		
		scale = 0.12
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_2"
		type = "muzzle_file_ukn_missile_2"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_2"
		type = "idle_file_ukn_missile_2S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_2"
		type = "idle_flame_file_ukn_missile_2"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_2"
		type = "hit_effect_ukn_missile_2"
		
		scale = 0.12
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_3"
		type = "muzzle_file_ukn_missile_3"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_3"
		type = "idle_file_ukn_missile_3S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_3"
		type = "idle_flame_file_ukn_missile_3"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_3"
		type = "hit_effect_ukn_missile_3"
		
		scale = 0.12
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_4"
		type = "muzzle_file_ukn_missile_4"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_4"
		type = "idle_file_ukn_missile_4S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_4"
		type = "idle_flame_file_ukn_missile_4"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_4"
		type = "hit_effect_ukn_missile_4"
		
		scale = 0.12
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_5"
		type = "muzzle_file_ukn_missile_5"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_5"
		type = "idle_file_ukn_missile_5S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_5"
		type = "idle_flame_file_ukn_missile_5"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_5"
		type = "hit_effect_ukn_missile_5"
		
		scale = 0.12
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_6"
		type = "muzzle_file_ukn_missile_6"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_6"
		type = "idle_file_ukn_missile_6S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_6"
		type = "idle_flame_file_ukn_missile_6"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_6"
		type = "hit_effect_ukn_missile_6"
		
		scale = 0.12
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_7"
		type = "muzzle_file_ukn_missile_7"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_7"
		type = "idle_file_ukn_missile_7S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_7"
		type = "idle_flame_file_ukn_missile_7"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_7"
		type = "hit_effect_ukn_missile_7"
		
		scale = 0.12
	}

######----------------------------------
# T8 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_8"
		type = "muzzle_file_ukn_missile_8"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_8"
		type = "idle_file_ukn_missile_8S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_8"
		type = "idle_flame_file_ukn_missile_8"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_8"
		type = "hit_effect_ukn_missile_8"
		
		scale = 0.12
	}

######----------------------------------
# T9 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_pd_9"
		type = "muzzle_file_ukn_missile_9"
		
		scale = 1.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_pd_9"
		type = "idle_file_ukn_missile_9S"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_pd_9"
		type = "idle_flame_file_ukn_missile_9"
		
		scale = 0.25
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_pd_9"
		type = "hit_effect_ukn_missile_9"
		
		scale = 0.12
	}
	
	
	
	
}