objectTypes = {

##############
### LASERS ###
##############

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_1S"
		type = "muzzle_file_ukn_laser_1"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_1M"
		type = "muzzle_file_ukn_laser_1"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_1L"
		type = "muzzle_file_ukn_laser_1"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_1S"
		type = "hit_effect_ukn_laser_1"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_1M"
		type = "hit_effect_ukn_laser_1"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_1L"
		type = "hit_effect_ukn_laser_1"
		
		scale = 1.0
	}
	
# SHIELD HITS

	pdxparticle = {
		name = "shield_hit_effect_ukn_laser_S"
		type = "shield_hit_effect_ukn_laser"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "shield_hit_effect_ukn_laser_M"
		type = "shield_hit_effect_ukn_laser"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shield_hit_effect_ukn_laser_L"
		type = "shield_hit_effect_ukn_laser"
		
		scale = 1.5
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_2S"
		type = "muzzle_file_ukn_laser_2"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_2M"
		type = "muzzle_file_ukn_laser_2"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_2L"
		type = "muzzle_file_ukn_laser_2"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_2S"
		type = "hit_effect_ukn_laser_2"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_2M"
		type = "hit_effect_ukn_laser_2"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_2L"
		type = "hit_effect_ukn_laser_2"
		
		scale = 1.0
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_3S"
		type = "muzzle_file_ukn_laser_3"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_3M"
		type = "muzzle_file_ukn_laser_3"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_3L"
		type = "muzzle_file_ukn_laser_3"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_3S"
		type = "hit_effect_ukn_laser_3"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_3M"
		type = "hit_effect_ukn_laser_3"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_3L"
		type = "hit_effect_ukn_laser_3"
		
		scale = 1.0
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_4S"
		type = "muzzle_file_ukn_laser_4"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_4M"
		type = "muzzle_file_ukn_laser_4"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_4L"
		type = "muzzle_file_ukn_laser_4"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_4S"
		type = "hit_effect_ukn_laser_4"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_4M"
		type = "hit_effect_ukn_laser_4"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_4L"
		type = "hit_effect_ukn_laser_4"
		
		scale = 1.0
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_5S"
		type = "muzzle_file_ukn_laser_5"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_5M"
		type = "muzzle_file_ukn_laser_5"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_5L"
		type = "muzzle_file_ukn_laser_5"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_5S"
		type = "hit_effect_ukn_laser_5"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_5M"
		type = "hit_effect_ukn_laser_5"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_5L"
		type = "hit_effect_ukn_laser_5"
		
		scale = 1.0
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_6S"
		type = "muzzle_file_ukn_laser_6"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_6M"
		type = "muzzle_file_ukn_laser_6"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_6L"
		type = "muzzle_file_ukn_laser_6"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_6S"
		type = "hit_effect_ukn_laser_6"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_6M"
		type = "hit_effect_ukn_laser_6"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_6L"
		type = "hit_effect_ukn_laser_6"
		
		scale = 1.0
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_7S"
		type = "muzzle_file_ukn_laser_7"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_7M"
		type = "muzzle_file_ukn_laser_7"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_7L"
		type = "muzzle_file_ukn_laser_7"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_7S"
		type = "hit_effect_ukn_laser_7"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_7M"
		type = "hit_effect_ukn_laser_7"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_7L"
		type = "hit_effect_ukn_laser_7"
		
		scale = 1.0
	}

######----------------------------------
# T8 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_8S"
		type = "muzzle_file_ukn_laser_8"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_8M"
		type = "muzzle_file_ukn_laser_8"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_8L"
		type = "muzzle_file_ukn_laser_8"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_8S"
		type = "hit_effect_ukn_laser_8"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_8M"
		type = "hit_effect_ukn_laser_8"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_8L"
		type = "hit_effect_ukn_laser_8"
		
		scale = 1.0
	}

######----------------------------------
# T9 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_9S"
		type = "muzzle_file_ukn_laser_9"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_9M"
		type = "muzzle_file_ukn_laser_9"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_9L"
		type = "muzzle_file_ukn_laser_9"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_9S"
		type = "hit_effect_ukn_laser_9"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_9M"
		type = "hit_effect_ukn_laser_9"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_9L"
		type = "hit_effect_ukn_laser_9"
		
		scale = 1.0
	}

#######----------------------------------
# T10 #----------------------------------
#######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_10S"
		type = "muzzle_file_ukn_laser_10"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_laser_10M"
		type = "muzzle_file_ukn_laser_10"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_laser_10L"
		type = "muzzle_file_ukn_laser_10"
		
		scale = 2.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_10S"
		type = "hit_effect_ukn_laser_10"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_10M"
		type = "hit_effect_ukn_laser_10"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_laser_10L"
		type = "hit_effect_ukn_laser_10"
		
		scale = 1.0
	}
	
	
	
	
}
