objectTypes = {

##################
### DISRUPTORS ###
##################

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_1S"
		type = "muzzle_file_ukn_disruptor_1"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_1M"
		type = "muzzle_file_ukn_disruptor_1"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_1L"
		type = "muzzle_file_ukn_disruptor_1"
		
		scale = 1.25
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_1S"
		type = "hit_effect_ukn_disruptor_1"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_1M"
		type = "hit_effect_ukn_disruptor_1"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_1L"
		type = "hit_effect_ukn_disruptor_1"
		
		scale = 1.5
	}
	
# SHIELD HITS

#	pdxparticle = {
#		name = "shield_hit_effect_ukn_disruptor_S"
#		type = "shield_hit_effect_ukn_disruptor"
#		
#		scale = 0.5
#	}
#	
#	pdxparticle = {
#		name = "shield_hit_effect_ukn_disruptor_M"
#		type = "shield_hit_effect_ukn_disruptor"
#		
#		scale = 1.0
#	}
#	
#	pdxparticle = {
#		name = "shield_hit_effect_ukn_disruptor_L"
#		type = "shield_hit_effect_ukn_disruptor"
#		
#		scale = 1.5
#	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_2S"
		type = "muzzle_file_ukn_disruptor_2"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_2M"
		type = "muzzle_file_ukn_disruptor_2"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_2L"
		type = "muzzle_file_ukn_disruptor_2"
		
		scale = 1.25
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_2S"
		type = "hit_effect_ukn_disruptor_2"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_2M"
		type = "hit_effect_ukn_disruptor_2"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_2L"
		type = "hit_effect_ukn_disruptor_2"
		
		scale = 1.5
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_3S"
		type = "muzzle_file_ukn_disruptor_3"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_3M"
		type = "muzzle_file_ukn_disruptor_3"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_3L"
		type = "muzzle_file_ukn_disruptor_3"
		
		scale = 1.25
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_3S"
		type = "hit_effect_ukn_disruptor_3"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_3M"
		type = "hit_effect_ukn_disruptor_3"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_3L"
		type = "hit_effect_ukn_disruptor_3"
		
		scale = 1.5
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_4S"
		type = "muzzle_file_ukn_disruptor_4"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_4M"
		type = "muzzle_file_ukn_disruptor_4"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_4L"
		type = "muzzle_file_ukn_disruptor_4"
		
		scale = 1.25
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_4S"
		type = "hit_effect_ukn_disruptor_4"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_4M"
		type = "hit_effect_ukn_disruptor_4"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_4L"
		type = "hit_effect_ukn_disruptor_4"
		
		scale = 1.5
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_5S"
		type = "muzzle_file_ukn_disruptor_5"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_5M"
		type = "muzzle_file_ukn_disruptor_5"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_5L"
		type = "muzzle_file_ukn_disruptor_5"
		
		scale = 1.25
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_5S"
		type = "hit_effect_ukn_disruptor_5"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_5M"
		type = "hit_effect_ukn_disruptor_5"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_5L"
		type = "hit_effect_ukn_disruptor_5"
		
		scale = 1.5
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_6S"
		type = "muzzle_file_ukn_disruptor_6"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_6M"
		type = "muzzle_file_ukn_disruptor_6"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_6L"
		type = "muzzle_file_ukn_disruptor_6"
		
		scale = 1.25
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_6S"
		type = "hit_effect_ukn_disruptor_6"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_6M"
		type = "hit_effect_ukn_disruptor_6"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_6L"
		type = "hit_effect_ukn_disruptor_6"
		
		scale = 1.5
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_7S"
		type = "muzzle_file_ukn_disruptor_7"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_7M"
		type = "muzzle_file_ukn_disruptor_7"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_disruptor_7L"
		type = "muzzle_file_ukn_disruptor_7"
		
		scale = 1.25
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_7S"
		type = "hit_effect_ukn_disruptor_7"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_7M"
		type = "hit_effect_ukn_disruptor_7"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_disruptor_7L"
		type = "hit_effect_ukn_disruptor_7"
		
		scale = 1.5
	}
	
	
	
	
}
