objectTypes = {

#################
### MISSILES  ###
#################

#######----------------------------------
# T0B #----------------------------------
#######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_0bS"
		type = "muzzle_file_ukn_missile_0b"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_0bM"
		type = "muzzle_file_ukn_missile_0b"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_0bL"
		type = "muzzle_file_ukn_missile_0b"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_0bS"
		type = "idle_file_ukn_missile_0bS"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_0bM"
		type = "idle_file_ukn_missile_0bM"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_0bL"
		type = "idle_file_ukn_missile_0bL"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_0b"
		type = "idle_flame_file_ukn_missile_0b"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_0bS"
		type = "hit_effect_ukn_missile_0b"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_0bM"
		type = "hit_effect_ukn_missile_0b"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_0bL"
		type = "hit_effect_ukn_missile_0b"
		
		scale = 0.75
	}
	
# SHIELD HITS

	pdxparticle = {
		name = "shield_hit_effect_ukn_missile_S"
		type = "shield_hit_effect_ukn_missile"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shield_hit_effect_ukn_missile_M"
		type = "shield_hit_effect_ukn_missile"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "shield_hit_effect_ukn_missile_L"
		type = "shield_hit_effect_ukn_missile"
		
		scale = 1.75
	}

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_1S"
		type = "muzzle_file_ukn_missile_1"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_1M"
		type = "muzzle_file_ukn_missile_1"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_1L"
		type = "muzzle_file_ukn_missile_1"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_1S"
		type = "idle_file_ukn_missile_1S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_1M"
		type = "idle_file_ukn_missile_1M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_1L"
		type = "idle_file_ukn_missile_1L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_1"
		type = "idle_flame_file_ukn_missile_1"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_1S"
		type = "hit_effect_ukn_missile_1"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_1M"
		type = "hit_effect_ukn_missile_1"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_1L"
		type = "hit_effect_ukn_missile_1"
		
		scale = 0.75
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_2S"
		type = "muzzle_file_ukn_missile_2"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_2M"
		type = "muzzle_file_ukn_missile_2"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_2L"
		type = "muzzle_file_ukn_missile_2"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_2S"
		type = "idle_file_ukn_missile_2S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_2M"
		type = "idle_file_ukn_missile_2M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_2L"
		type = "idle_file_ukn_missile_2L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_2"
		type = "idle_flame_file_ukn_missile_2"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_2S"
		type = "hit_effect_ukn_missile_2"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_2M"
		type = "hit_effect_ukn_missile_2"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_2L"
		type = "hit_effect_ukn_missile_2"
		
		scale = 0.75
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_3S"
		type = "muzzle_file_ukn_missile_3"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_3M"
		type = "muzzle_file_ukn_missile_3"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_3L"
		type = "muzzle_file_ukn_missile_3"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_3S"
		type = "idle_file_ukn_missile_3S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_3M"
		type = "idle_file_ukn_missile_3M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_3L"
		type = "idle_file_ukn_missile_3L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_3"
		type = "idle_flame_file_ukn_missile_3"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_3S"
		type = "hit_effect_ukn_missile_3"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_3M"
		type = "hit_effect_ukn_missile_3"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_3L"
		type = "hit_effect_ukn_missile_3"
		
		scale = 0.75
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_4S"
		type = "muzzle_file_ukn_missile_4"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_4M"
		type = "muzzle_file_ukn_missile_4"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_4L"
		type = "muzzle_file_ukn_missile_4"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_4S"
		type = "idle_file_ukn_missile_4S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_4M"
		type = "idle_file_ukn_missile_4M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_4L"
		type = "idle_file_ukn_missile_4L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_4"
		type = "idle_flame_file_ukn_missile_4"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_4S"
		type = "hit_effect_ukn_missile_4"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_4M"
		type = "hit_effect_ukn_missile_4"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_4L"
		type = "hit_effect_ukn_missile_4"
		
		scale = 0.75
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_5S"
		type = "muzzle_file_ukn_missile_5"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_5M"
		type = "muzzle_file_ukn_missile_5"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_5L"
		type = "muzzle_file_ukn_missile_5"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_5S"
		type = "idle_file_ukn_missile_5S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_5M"
		type = "idle_file_ukn_missile_5M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_5L"
		type = "idle_file_ukn_missile_5L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_5"
		type = "idle_flame_file_ukn_missile_5"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_5S"
		type = "hit_effect_ukn_missile_5"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_5M"
		type = "hit_effect_ukn_missile_5"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_5L"
		type = "hit_effect_ukn_missile_5"
		
		scale = 0.75
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_6S"
		type = "muzzle_file_ukn_missile_6"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_6M"
		type = "muzzle_file_ukn_missile_6"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_6L"
		type = "muzzle_file_ukn_missile_6"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_6S"
		type = "idle_file_ukn_missile_6S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_6M"
		type = "idle_file_ukn_missile_6M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_6L"
		type = "idle_file_ukn_missile_6L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_6"
		type = "idle_flame_file_ukn_missile_6"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_6S"
		type = "hit_effect_ukn_missile_6"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_6M"
		type = "hit_effect_ukn_missile_6"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_6L"
		type = "hit_effect_ukn_missile_6"
		
		scale = 0.75
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_7S"
		type = "muzzle_file_ukn_missile_7"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_7M"
		type = "muzzle_file_ukn_missile_7"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_7L"
		type = "muzzle_file_ukn_missile_7"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_7S"
		type = "idle_file_ukn_missile_7S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_7M"
		type = "idle_file_ukn_missile_7M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_7L"
		type = "idle_file_ukn_missile_7L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_7"
		type = "idle_flame_file_ukn_missile_7"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_7S"
		type = "hit_effect_ukn_missile_7"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_7M"
		type = "hit_effect_ukn_missile_7"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_7L"
		type = "hit_effect_ukn_missile_7"
		
		scale = 0.75
	}

######----------------------------------
# T8 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_8S"
		type = "muzzle_file_ukn_missile_8"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_8M"
		type = "muzzle_file_ukn_missile_8"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_8L"
		type = "muzzle_file_ukn_missile_8"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_8S"
		type = "idle_file_ukn_missile_8S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_8M"
		type = "idle_file_ukn_missile_8M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_8L"
		type = "idle_file_ukn_missile_8L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_8"
		type = "idle_flame_file_ukn_missile_8"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_8S"
		type = "hit_effect_ukn_missile_8"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_8M"
		type = "hit_effect_ukn_missile_8"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_8L"
		type = "hit_effect_ukn_missile_8"
		
		scale = 0.75
	}

######----------------------------------
# T9 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_9S"
		type = "muzzle_file_ukn_missile_9"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_9M"
		type = "muzzle_file_ukn_missile_9"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_9L"
		type = "muzzle_file_ukn_missile_9"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_9S"
		type = "idle_file_ukn_missile_9S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_9M"
		type = "idle_file_ukn_missile_9M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_9L"
		type = "idle_file_ukn_missile_9L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_9"
		type = "idle_flame_file_ukn_missile_9"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_9S"
		type = "hit_effect_ukn_missile_9"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_9M"
		type = "hit_effect_ukn_missile_9"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_9L"
		type = "hit_effect_ukn_missile_9"
		
		scale = 0.75
	}

#######----------------------------------
# T10 #----------------------------------
#######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_10S"
		type = "muzzle_file_ukn_missile_10"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_missile_10M"
		type = "muzzle_file_ukn_missile_10"
		
		scale = 2.5
	}

	pdxparticle = {
		name = "muzzle_particle_ukn_missile_10L"
		type = "muzzle_file_ukn_missile_10"
		
		scale = 3.0
	}
	
# FLYING EFFECTS
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_10S"
		type = "idle_file_ukn_missile_10S"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_10M"
		type = "idle_file_ukn_missile_10M"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_particle_ukn_missile_10L"
		type = "idle_file_ukn_missile_10L"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "idle_flame_particle_ukn_missile_10"
		type = "idle_flame_file_ukn_missile_10"
		
		scale = 0.5
	}
	
# HIT EFFECTS

	pdxparticle = {
		name = "hit_effect_ukn_missile_10S"
		type = "hit_effect_ukn_missile_10"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_10M"
		type = "hit_effect_ukn_missile_10"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_missile_10L"
		type = "hit_effect_ukn_missile_10"
		
		scale = 0.75
	}
	
	
	
	
}