objectTypes = {

######################
### PLASMA CANNONS ###
######################

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_1S"
		type = "muzzle_file_ukn_plasma_1"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_1M"
		type = "muzzle_file_ukn_plasma_1"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_1L"
		type = "muzzle_file_ukn_plasma_1"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_1S"
		type = "hit_effect_ukn_plasma_1"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_1M"
		type = "hit_effect_ukn_plasma_1"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_1L"
		type = "hit_effect_ukn_plasma_1"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_1S"
		type = "idle_file_ukn_plasma_1"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_1M"
		type = "idle_file_ukn_plasma_1"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_1L"
		type = "idle_file_ukn_plasma_1"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_1S"
		type = "idle_drops_file_ukn_plasma_1"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_1M"
		type = "idle_drops_file_ukn_plasma_1"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_1L"
		type = "idle_drops_file_ukn_plasma_1"
		
		scale = 1.5
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_2S"
		type = "muzzle_file_ukn_plasma_2"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_2M"
		type = "muzzle_file_ukn_plasma_2"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_2L"
		type = "muzzle_file_ukn_plasma_2"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_2S"
		type = "hit_effect_ukn_plasma_2"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_2M"
		type = "hit_effect_ukn_plasma_2"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_2L"
		type = "hit_effect_ukn_plasma_2"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_2S"
		type = "idle_file_ukn_plasma_2"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_2M"
		type = "idle_file_ukn_plasma_2"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_2L"
		type = "idle_file_ukn_plasma_2"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_2S"
		type = "idle_drops_file_ukn_plasma_2"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_2M"
		type = "idle_drops_file_ukn_plasma_2"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_2L"
		type = "idle_drops_file_ukn_plasma_2"
		
		scale = 1.5
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_3S"
		type = "muzzle_file_ukn_plasma_3"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_3M"
		type = "muzzle_file_ukn_plasma_3"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_3L"
		type = "muzzle_file_ukn_plasma_3"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_3S"
		type = "hit_effect_ukn_plasma_3"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_3M"
		type = "hit_effect_ukn_plasma_3"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_3L"
		type = "hit_effect_ukn_plasma_3"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_3S"
		type = "idle_file_ukn_plasma_3"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_3M"
		type = "idle_file_ukn_plasma_3"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_3L"
		type = "idle_file_ukn_plasma_3"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_3S"
		type = "idle_drops_file_ukn_plasma_3"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_3M"
		type = "idle_drops_file_ukn_plasma_3"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_3L"
		type = "idle_drops_file_ukn_plasma_3"
		
		scale = 1.5
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_4S"
		type = "muzzle_file_ukn_plasma_4"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_4M"
		type = "muzzle_file_ukn_plasma_4"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_4L"
		type = "muzzle_file_ukn_plasma_4"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_4S"
		type = "hit_effect_ukn_plasma_4"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_4M"
		type = "hit_effect_ukn_plasma_4"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_4L"
		type = "hit_effect_ukn_plasma_4"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_4S"
		type = "idle_file_ukn_plasma_4"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_4M"
		type = "idle_file_ukn_plasma_4"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_4L"
		type = "idle_file_ukn_plasma_4"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_4S"
		type = "idle_drops_file_ukn_plasma_4"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_4M"
		type = "idle_drops_file_ukn_plasma_4"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_4L"
		type = "idle_drops_file_ukn_plasma_4"
		
		scale = 1.5
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_5S"
		type = "muzzle_file_ukn_plasma_5"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_5M"
		type = "muzzle_file_ukn_plasma_5"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_5L"
		type = "muzzle_file_ukn_plasma_5"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_5S"
		type = "hit_effect_ukn_plasma_5"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_5M"
		type = "hit_effect_ukn_plasma_5"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_5L"
		type = "hit_effect_ukn_plasma_5"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_5S"
		type = "idle_file_ukn_plasma_5"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_5M"
		type = "idle_file_ukn_plasma_5"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_5L"
		type = "idle_file_ukn_plasma_5"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_5S"
		type = "idle_drops_file_ukn_plasma_5"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_5M"
		type = "idle_drops_file_ukn_plasma_5"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_5L"
		type = "idle_drops_file_ukn_plasma_5"
		
		scale = 1.5
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_6S"
		type = "muzzle_file_ukn_plasma_6"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_6M"
		type = "muzzle_file_ukn_plasma_6"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_6L"
		type = "muzzle_file_ukn_plasma_6"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_6S"
		type = "hit_effect_ukn_plasma_6"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_6M"
		type = "hit_effect_ukn_plasma_6"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_6L"
		type = "hit_effect_ukn_plasma_6"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_6S"
		type = "idle_file_ukn_plasma_6"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_6M"
		type = "idle_file_ukn_plasma_6"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_6L"
		type = "idle_file_ukn_plasma_6"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_6S"
		type = "idle_drops_file_ukn_plasma_6"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_6M"
		type = "idle_drops_file_ukn_plasma_6"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_6L"
		type = "idle_drops_file_ukn_plasma_6"
		
		scale = 1.5
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_7S"
		type = "muzzle_file_ukn_plasma_7"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_7M"
		type = "muzzle_file_ukn_plasma_7"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_7L"
		type = "muzzle_file_ukn_plasma_7"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_7S"
		type = "hit_effect_ukn_plasma_7"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_7M"
		type = "hit_effect_ukn_plasma_7"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_7L"
		type = "hit_effect_ukn_plasma_7"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_7S"
		type = "idle_file_ukn_plasma_7"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_7M"
		type = "idle_file_ukn_plasma_7"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_7L"
		type = "idle_file_ukn_plasma_7"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_7S"
		type = "idle_drops_file_ukn_plasma_7"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_7M"
		type = "idle_drops_file_ukn_plasma_7"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_7L"
		type = "idle_drops_file_ukn_plasma_7"
		
		scale = 1.5
	}

######----------------------------------
# T8 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_8S"
		type = "muzzle_file_ukn_plasma_8"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_8M"
		type = "muzzle_file_ukn_plasma_8"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_plasma_8L"
		type = "muzzle_file_ukn_plasma_8"
		
		scale = 0.8
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_8S"
		type = "hit_effect_ukn_plasma_8"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_8M"
		type = "hit_effect_ukn_plasma_8"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_plasma_8L"
		type = "hit_effect_ukn_plasma_8"
		
		scale = 0.8
	}
	
# PROJECTILE

	pdxparticle = {
		name = "idle_particle_ukn_plasma_8S"
		type = "idle_file_ukn_plasma_8"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_8M"
		type = "idle_file_ukn_plasma_8"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_particle_ukn_plasma_8L"
		type = "idle_file_ukn_plasma_8"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_8S"
		type = "idle_drops_file_ukn_plasma_8"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_8M"
		type = "idle_drops_file_ukn_plasma_8"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "idle_drops_particle_ukn_plasma_8L"
		type = "idle_drops_file_ukn_plasma_8"
		
		scale = 1.5
	}
	
	
	
	
}