objectTypes = {

####################
### MASS DRIVERS ###
####################

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_1S"
		type = "muzzle_file_ukn_mass_driver_1"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_1M"
		type = "muzzle_file_ukn_mass_driver_1"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_1L"
		type = "muzzle_file_ukn_mass_driver_1"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_1S"
		type = "hit_effect_ukn_mass_driver_1"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_1M"
		type = "hit_effect_ukn_mass_driver_1"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_1L"
		type = "hit_effect_ukn_mass_driver_1"
		
		scale = 1.15
	}
	
# SHIELD HITS
	
	pdxparticle = {
		name = "shield_hit_effect_ukn_projectile_S"
		type = "shield_hit_effect_ukn_projectile"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "shield_hit_effect_ukn_projectile_M"
		type = "shield_hit_effect_ukn_projectile"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "shield_hit_effect_ukn_projectile_L"
		type = "shield_hit_effect_ukn_projectile"
		
		scale = 1.15
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_2S"
		type = "muzzle_file_ukn_mass_driver_2"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_2M"
		type = "muzzle_file_ukn_mass_driver_2"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_2L"
		type = "muzzle_file_ukn_mass_driver_2"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_2S"
		type = "hit_effect_ukn_mass_driver_2"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_2M"
		type = "hit_effect_ukn_mass_driver_2"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_2L"
		type = "hit_effect_ukn_mass_driver_2"
		
		scale = 1.15
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_3S"
		type = "muzzle_file_ukn_mass_driver_3"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_3M"
		type = "muzzle_file_ukn_mass_driver_3"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_3L"
		type = "muzzle_file_ukn_mass_driver_3"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_3S"
		type = "hit_effect_ukn_mass_driver_3"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_3M"
		type = "hit_effect_ukn_mass_driver_3"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_3L"
		type = "hit_effect_ukn_mass_driver_3"
		
		scale = 1.15
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_4S"
		type = "muzzle_file_ukn_mass_driver_4"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_4M"
		type = "muzzle_file_ukn_mass_driver_4"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_4L"
		type = "muzzle_file_ukn_mass_driver_4"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_4S"
		type = "hit_effect_ukn_mass_driver_4"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_4M"
		type = "hit_effect_ukn_mass_driver_4"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_4L"
		type = "hit_effect_ukn_mass_driver_4"
		
		scale = 1.15
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_5S"
		type = "muzzle_file_ukn_mass_driver_5"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_5M"
		type = "muzzle_file_ukn_mass_driver_5"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_5L"
		type = "muzzle_file_ukn_mass_driver_5"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_5S"
		type = "hit_effect_ukn_mass_driver_5"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_5M"
		type = "hit_effect_ukn_mass_driver_5"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_5L"
		type = "hit_effect_ukn_mass_driver_5"
		
		scale = 1.15
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_6S"
		type = "muzzle_file_ukn_mass_driver_6"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_6M"
		type = "muzzle_file_ukn_mass_driver_6"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_6L"
		type = "muzzle_file_ukn_mass_driver_6"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_6S"
		type = "hit_effect_ukn_mass_driver_6"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_6M"
		type = "hit_effect_ukn_mass_driver_6"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_6L"
		type = "hit_effect_ukn_mass_driver_6"
		
		scale = 1.15
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_7S"
		type = "muzzle_file_ukn_mass_driver_7"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_7M"
		type = "muzzle_file_ukn_mass_driver_7"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_7L"
		type = "muzzle_file_ukn_mass_driver_7"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_7S"
		type = "hit_effect_ukn_mass_driver_7"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_7M"
		type = "hit_effect_ukn_mass_driver_7"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_7L"
		type = "hit_effect_ukn_mass_driver_7"
		
		scale = 1.15
	}

######----------------------------------
# T8 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_8S"
		type = "muzzle_file_ukn_mass_driver_8"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_8M"
		type = "muzzle_file_ukn_mass_driver_8"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_8L"
		type = "muzzle_file_ukn_mass_driver_8"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_8S"
		type = "hit_effect_ukn_mass_driver_8"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_8M"
		type = "hit_effect_ukn_mass_driver_8"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_8L"
		type = "hit_effect_ukn_mass_driver_8"
		
		scale = 1.15
	}

######----------------------------------
# T9 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_9S"
		type = "muzzle_file_ukn_mass_driver_9"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_9M"
		type = "muzzle_file_ukn_mass_driver_9"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_9L"
		type = "muzzle_file_ukn_mass_driver_9"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_9S"
		type = "hit_effect_ukn_mass_driver_9"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_9M"
		type = "hit_effect_ukn_mass_driver_9"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_9L"
		type = "hit_effect_ukn_mass_driver_9"
		
		scale = 1.15
	}

#######----------------------------------
# T10 #----------------------------------
#######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_10S"
		type = "muzzle_file_ukn_mass_driver_10"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_10M"
		type = "muzzle_file_ukn_mass_driver_10"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_particle_ukn_mass_driver_10L"
		type = "muzzle_file_ukn_mass_driver_10"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_10S"
		type = "hit_effect_ukn_mass_driver_10"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_10M"
		type = "hit_effect_ukn_mass_driver_10"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hit_effect_ukn_mass_driver_10L"
		type = "hit_effect_ukn_mass_driver_10"
		
		scale = 1.15
	}
	
	
	
	
}