objectTypes = {

#############################
### ARCED MACRODISRUPTORS ###
#############################

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_arc_emitter_1"
		type = "muzzle_file_ukn_arc_emitter_1"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_arc_emitter_1"
		type = "hit_effect_ukn_arc_emitter_1"
		
		scale = 1.15
	}
	
# WINDUP EFFECTS

	pdxparticle = {
		name = "windup_effect_ukn_arc_emitter_1"
		type = "windup_effect_ukn_arc_emitter_1"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "muzzle_windup_effect_ukn_arc_emitter_1"
		type = "muzzle_windup_effect_ukn_arc_emitter_1"
		
		scale = 1.5
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_arc_emitter_2"
		type = "muzzle_file_ukn_arc_emitter_2"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_arc_emitter_2"
		type = "hit_effect_ukn_arc_emitter_2"
		
		scale = 1.15
	}
	
# WINDUP EFFECTS

	pdxparticle = {
		name = "windup_effect_ukn_arc_emitter_2"
		type = "windup_effect_ukn_arc_emitter_2"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "muzzle_windup_effect_ukn_arc_emitter_2"
		type = "muzzle_windup_effect_ukn_arc_emitter_2"
		
		scale = 1.5
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_arc_emitter_3"
		type = "muzzle_file_ukn_arc_emitter_3"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_arc_emitter_3"
		type = "hit_effect_ukn_arc_emitter_3"
		
		scale = 1.15
	}
	
# WINDUP EFFECTS

	pdxparticle = {
		name = "windup_effect_ukn_arc_emitter_3"
		type = "windup_effect_ukn_arc_emitter_3"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "muzzle_windup_effect_ukn_arc_emitter_3"
		type = "muzzle_windup_effect_ukn_arc_emitter_3"
		
		scale = 1.5
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_arc_emitter_4"
		type = "muzzle_file_ukn_arc_emitter_4"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_arc_emitter_4"
		type = "hit_effect_ukn_arc_emitter_4"
		
		scale = 1.15
	}
	
# WINDUP EFFECTS

	pdxparticle = {
		name = "windup_effect_ukn_arc_emitter_4"
		type = "windup_effect_ukn_arc_emitter_4"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "muzzle_windup_effect_ukn_arc_emitter_4"
		type = "muzzle_windup_effect_ukn_arc_emitter_4"
		
		scale = 1.5
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_arc_emitter_5"
		type = "muzzle_file_ukn_arc_emitter_5"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_arc_emitter_5"
		type = "hit_effect_ukn_arc_emitter_5"
		
		scale = 1.15
	}
	
# WINDUP EFFECTS

	pdxparticle = {
		name = "windup_effect_ukn_arc_emitter_5"
		type = "windup_effect_ukn_arc_emitter_5"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "muzzle_windup_effect_ukn_arc_emitter_5"
		type = "muzzle_windup_effect_ukn_arc_emitter_5"
		
		scale = 1.5
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES
	
	pdxparticle = {
		name = "muzzle_particle_ukn_arc_emitter_6"
		type = "muzzle_file_ukn_arc_emitter_6"
		
		scale = 1.5
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_arc_emitter_6"
		type = "hit_effect_ukn_arc_emitter_6"
		
		scale = 1.15
	}
	
# WINDUP EFFECTS

	pdxparticle = {
		name = "windup_effect_ukn_arc_emitter_6"
		type = "windup_effect_ukn_arc_emitter_6"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "muzzle_windup_effect_ukn_arc_emitter_6"
		type = "muzzle_windup_effect_ukn_arc_emitter_6"
		
		scale = 1.5
	}
	
	
	
	
}