objectTypes = {

###############
### FLAK PD ###
###############

######----------------------------------
# T1 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_1"
		type = "muzzle_file_ukn_flak_pd_1"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_1"
		type = "idle_file_ukn_flak_pd_1"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_1"
		type = "muzzle_tracers_file_ukn_flak_pd_1"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_1"
		type = "hit_effect_ukn_flak_pd_1"
		
		scale = 1.0
	}

######----------------------------------
# T2 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_2"
		type = "muzzle_file_ukn_flak_pd_2"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_2"
		type = "idle_file_ukn_flak_pd_2"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_2"
		type = "muzzle_tracers_file_ukn_flak_pd_2"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_2"
		type = "hit_effect_ukn_flak_pd_2"
		
		scale = 1.0
	}

######----------------------------------
# T3 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_3"
		type = "muzzle_file_ukn_flak_pd_3"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_3"
		type = "idle_file_ukn_flak_pd_3"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_3"
		type = "muzzle_tracers_file_ukn_flak_pd_3"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_3"
		type = "hit_effect_ukn_flak_pd_3"
		
		scale = 1.0
	}

######----------------------------------
# T4 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_4"
		type = "muzzle_file_ukn_flak_pd_4"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_4"
		type = "idle_file_ukn_flak_pd_4"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_4"
		type = "muzzle_tracers_file_ukn_flak_pd_4"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_4"
		type = "hit_effect_ukn_flak_pd_4"
		
		scale = 1.0
	}

######----------------------------------
# T5 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_5"
		type = "muzzle_file_ukn_flak_pd_5"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_5"
		type = "idle_file_ukn_flak_pd_5"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_5"
		type = "muzzle_tracers_file_ukn_flak_pd_5"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_5"
		type = "hit_effect_ukn_flak_pd_5"
		
		scale = 1.0
	}

######----------------------------------
# T6 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_6"
		type = "muzzle_file_ukn_flak_pd_6"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_6"
		type = "idle_file_ukn_flak_pd_6"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_6"
		type = "muzzle_tracers_file_ukn_flak_pd_6"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_6"
		type = "hit_effect_ukn_flak_pd_6"
		
		scale = 1.0
	}

######----------------------------------
# T7 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_7"
		type = "muzzle_file_ukn_flak_pd_7"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_7"
		type = "idle_file_ukn_flak_pd_7"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_7"
		type = "muzzle_tracers_file_ukn_flak_pd_7"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_7"
		type = "hit_effect_ukn_flak_pd_7"
		
		scale = 1.0
	}

######----------------------------------
# T8 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_8"
		type = "muzzle_file_ukn_flak_pd_8"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_8"
		type = "idle_file_ukn_flak_pd_8"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_8"
		type = "muzzle_tracers_file_ukn_flak_pd_8"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_8"
		type = "hit_effect_ukn_flak_pd_8"
		
		scale = 1.0
	}

######----------------------------------
# T9 #----------------------------------
######----------------------------------

# MUZZLE FLASHES

	pdxparticle = {
		name = "muzzle_particle_ukn_flak_pd_9"
		type = "muzzle_file_ukn_flak_pd_9"
		
		scale = 1.0
	}
	
# PROJECTILE EFFECTS

	pdxparticle = {
		name = "idle_particle_ukn_flak_pd_9"
		type = "idle_file_ukn_flak_pd_9"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "muzzle_tracers_particle_ukn_flak_pd_9"
		type = "muzzle_tracers_file_ukn_flak_pd_9"
		
		scale = 1.0
	}
	
# HIT EFFECTS
	
	pdxparticle = {
		name = "hit_effect_ukn_flak_pd_9"
		type = "hit_effect_ukn_flak_pd_9"
		
		scale = 1.0
	}
	
	
	
	
}