namespace = ukn_automation_planet_district_events

          #######################
#---------## AUTOMATION EVENTS ##---------#
          #######################

##################
# NORMAL PLANETS #
##################

#NORMAL DISTRICTS | Automation Integrity Event
planet_event = {
	id = ukn_automation_planet_district_events.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		UKN_USES_NORMAL_DISTRICTS = yes
		NOT = { has_building = building_ukn_automation_grid_2 }
	}
	
	immediate = {
#[-] NORMAL DISTRICTS
		if = {
			limit = {
				num_districts = { type = any value = 0 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1000 }
		}
#[1-5] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 1 }
				num_districts = { type = any value < 6 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1001 }
		}
#[6-10] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 6 }
				num_districts = { type = any value < 11 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1002 }
		}
#[11-15] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 11 }
				num_districts = { type = any value < 16 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1003 }
		}
#[16-20] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 16 }
				num_districts = { type = any value < 21 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1004 }
		}
#[21-25] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 21 }
				num_districts = { type = any value < 26 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1005 }
		}
#[26-30] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 26 }
				num_districts = { type = any value < 31 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1006 }
		}
#[31-35] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 31 }
				num_districts = { type = any value < 36 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1007 }
		}
#[36-40] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 36 }
				num_districts = { type = any value < 41 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1008 }
		}
#[41-45] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 41 }
				num_districts = { type = any value < 46 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1009 }
		}
#[46-50] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 46 }
				num_districts = { type = any value < 51 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1010 }
		}
#[51-55] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 51 }
				num_districts = { type = any value < 56 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1011 }
		}
#[56-60] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 56 }
				num_districts = { type = any value < 61 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1012 }
		}
#[61-65] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 61 }
				num_districts = { type = any value < 66 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1013 }
		}
#[66-70] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 66 }
				num_districts = { type = any value < 71 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1014 }
		}
#[71-75] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 71 }
				num_districts = { type = any value < 76 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1015 }
		}
#[76-80] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 76 }
				num_districts = { type = any value < 81 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1016 }
		}
#[81-85] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 81 }
				num_districts = { type = any value < 86 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1017 }
		}
#[86-90] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 86 }
				num_districts = { type = any value < 91 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1018 }
		}
#[91-95] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 91 }
				num_districts = { type = any value < 96 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1019 }
		}
#[96-100] NORMAL DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 96 }
				num_districts = { type = any value < 101 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.1020 }
		}
	}
}









###################
# ARCOLOGY WORLDS #
###################

# ARCOLOGY DISTRICTS | Automation Integrity Event
planet_event = {
	id = ukn_automation_planet_district_events.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			UKN_USES_GAIA_ARCOLOGY_DISTRICTS = yes
			UKN_USES_EXTRACTION_ARCOLOGY_DISTRICTS = yes
			UKN_USES_PRODUCTION_ARCOLOGY_DISTRICTS = yes
			UKN_USES_SCIENCE_ARCOLOGY_DISTRICTS = yes
			UKN_USES_MILITARY_ARCOLOGY_DISTRICTS = yes
		}
		NOT = { has_building = building_ukn_automation_grid_2 }
	}
	
	immediate = {
#[0] ARCOLOGY DISTRICTS
		if = {
			limit = {
				num_districts = { type = any value = 0 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2000 }
		}
#[1-5] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 1 }
				num_districts = { type = any value < 6 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2001 }
		}
#[6-10] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 6 }
				num_districts = { type = any value < 11 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2002 }
		}
#[11-15] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 11 }
				num_districts = { type = any value < 16 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2003 }
		}
#[16-20] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 16 }
				num_districts = { type = any value < 21 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2004 }
		}
#[21-25] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 21 }
				num_districts = { type = any value < 26 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2005 }
		}
#[26-30] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 26 }
				num_districts = { type = any value < 31 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2006 }
		}
#[31-35] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 31 }
				num_districts = { type = any value < 36 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2007 }
		}
#[36-40] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 36 }
				num_districts = { type = any value < 41 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2008 }
		}
#[41-45] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 41 }
				num_districts = { type = any value < 46 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2009 }
		}
#[46-50] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 46 }
				num_districts = { type = any value < 51 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2010 }
		}
#[51-55] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 51 }
				num_districts = { type = any value < 56 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2011 }
		}
#[56-60] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 56 }
				num_districts = { type = any value < 61 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2012 }
		}
#[61-65] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 61 }
				num_districts = { type = any value < 66 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2013 }
		}
#[66-70] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 66 }
				num_districts = { type = any value < 71 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2014 }
		}
#[71-75] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 71 }
				num_districts = { type = any value < 76 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2015 }
		}
#[76-80] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 76 }
				num_districts = { type = any value < 81 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2016 }
		}
#[81-85] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 81 }
				num_districts = { type = any value < 86 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2017 }
		}
#[86-90] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 86 }
				num_districts = { type = any value < 91 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2018 }
		}
#[91-95] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 91 }
				num_districts = { type = any value < 96 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2019 }
		}
#[96-100] ARCOLOGY DISTRICTS
		else_if = {
			limit = {
				num_districts = { type = any value >= 96 }
				num_districts = { type = any value < 101 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.2020 }
		}
	}
}









##############
# RINGWORLDS #
##############

# RINGWORLD | Automation Integrity Event
planet_event = {
	id = ukn_automation_planet_district_events.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			UKN_USES_RW_GAIA_ARCOLOGY_DISTRICTS = yes
			UKN_USES_RW_EXTRACTION_ARCOLOGY_DISTRICTS = yes
			UKN_USES_RW_PRODUCTION_ARCOLOGY_DISTRICTS = yes
			UKN_USES_RW_SCIENCE_ARCOLOGY_DISTRICTS = yes
			UKN_USES_RW_MILITARY_ARCOLOGY_DISTRICTS = yes
		}
		NOT = { has_building = building_ukn_automation_grid_2 }
	}
	
	immediate = {
#[0] RINGWORLD
		if = {
			limit = {
				num_districts = { type = any value = 0 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3000 }
		}
#[1-2] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 1 }
				num_districts = { type = any value < 3 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3001 }
		}
#[3-4] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 3 }
				num_districts = { type = any value < 5 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3002 }
		}
#[5-6] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 5 }
				num_districts = { type = any value < 7 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3003 }
		}
#[7-8] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 7 }
				num_districts = { type = any value < 9 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3004 }
		}
#[9-10] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 9 }
				num_districts = { type = any value < 11 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3005 }
		}
#[11-12] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 11 }
				num_districts = { type = any value < 13 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3006 }
		}
#[13-14] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 13 }
				num_districts = { type = any value < 15 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3007 }
		}
#[15-16] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 15 }
				num_districts = { type = any value < 17 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3008 }
		}
#[17-18] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 17 }
				num_districts = { type = any value < 19 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3009 }
		}
#[19-20] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 19 }
				num_districts = { type = any value < 21 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3010 }
		}
#[21-22] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 21 }
				num_districts = { type = any value < 23 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3011 }
		}
#[23-24] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 23 }
				num_districts = { type = any value < 25 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3012 }
		}
#[25-26] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 25 }
				num_districts = { type = any value < 27 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3013 }
		}
#[27-28] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 27 }
				num_districts = { type = any value < 29 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3014 }
		}
#[29-30] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 29 }
				num_districts = { type = any value < 31 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3015 }
		}
#[31-32] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 31 }
				num_districts = { type = any value < 33 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3016 }
		}
#[33-34] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 33 }
				num_districts = { type = any value < 35 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3017 }
		}
#[35-36] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 35 }
				num_districts = { type = any value < 37 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3018 }
		}
#[37-38] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 37 }
				num_districts = { type = any value < 39 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3019 }
		}
#[39-40] RINGWORLD
		else_if = {
			limit = {
				num_districts = { type = any value >= 39 }
				num_districts = { type = any value < 41 }
			}
			planet_event = { id = ukn_automation_planet_district_sub_events.3020 }
		}
	}
}









#################################
# ALDERSON DISKS / BIRCH WORLDS #
#################################

# RINGWORLD | Automation Integrity Event
planet_event = {
	id = ukn_automation_planet_district_events.4
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			UKN_USES_ALDERSON_GAIA_ARCOLOGY_DISTRICTS = yes
			UKN_USES_ALDERSON_PRODUCTION_ARCOLOGY_DISTRICTS = yes
			UKN_USES_ALDERSON_SCIENCE_ARCOLOGY_DISTRICTS = yes
			UKN_USES_ALDERSON_MILITARY_ARCOLOGY_DISTRICTS = yes
			has_building = building_ukn_automation_grid_2
		}
	}
	
	immediate = {
#[BASE] ALDERSON DISK / BIRCH WORLD / T6 AUTOMATION
		if = {
			limit = {
				NOR = {
					has_planet_flag = ukn_planet_flag_automation_overdrive_1
					has_planet_flag = ukn_planet_flag_automation_overdrive_2
					has_planet_flag = ukn_planet_flag_automation_overdrive_3
				}
			}
			ukn_remove_all_automation_integrity_planet_modifiers = yes
			add_modifier = { modifier = mod_ukn_automation_alderson_p_0 }
		}
#[+1] ALDERSON DISK / BIRCH WORLD / T6 AUTOMATION
		else_if = {
			limit = {
				has_planet_flag = ukn_planet_flag_automation_overdrive_1
			}
			ukn_remove_all_automation_integrity_planet_modifiers = yes
			add_modifier = { modifier = mod_ukn_automation_alderson_p_1 }
		}
#[BASE] ALDERSON DISK / BIRCH WORLD / T6 AUTOMATION
		else_if = {
			limit = {
				has_planet_flag = ukn_planet_flag_automation_overdrive_2
			}
			ukn_remove_all_automation_integrity_planet_modifiers = yes
			add_modifier = { modifier = mod_ukn_automation_alderson_p_2 }
		}
#[BASE] ALDERSON DISK / BIRCH WORLD / T6 AUTOMATION
		else_if = {
			limit = {
				has_planet_flag = ukn_planet_flag_automation_overdrive_3
			}
			ukn_remove_all_automation_integrity_planet_modifiers = yes
			add_modifier = { modifier = mod_ukn_automation_alderson_p_3 }
		}
	}
}