namespace = ukn_resource_add_country_events

          #######################
#---------## AUTOMATION EVENTS ##---------#
          #######################

##################
# COUNTRY EVENTS #
##################

#[ALL] Gamestart Resource Add Event
country_event = {
	id = ukn_resource_add_country_events.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				is_gestalt = yes
				NOT = { has_civic = civic_machine_servitor }
			}
			add_resource = { consumer_goods = 50 }
		}
	}
}