projectile_gfx_beam = {
	#common for all types of projectiles
	name = "prism_lance_large"
	color = { 0.35 	 0.35 	0.35 	0.35 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.8
	}
	texture = "gfx/models/combat_items/energy_lance_prism_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "prism_lance"
	color = { 0.35 	 0.35 	0.35 	0.35 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.6
	}
	texture = "gfx/models/combat_items/energy_lance_prism_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "prism_lance_small"
	color = { 0.35 	 0.35 	0.35 	0.35 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.6
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.4
	}
	texture = "gfx/models/combat_items/energy_lance_prism_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.4
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "prism_lance_tiny"
	color = { 0.35 	 0.35 	0.35 	0.35 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.4
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.3
	}
	texture = "gfx/models/combat_items/energy_lance_prism_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.3
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "posi_arc_emitter_large"
	color = { 1.0 		1.0		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = "focused_arc_emitter_windup_entity"
	
	#beam specific data
	width = 30
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "posi_arc_emitter"
	color = { 1.0 		1.0		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = "focused_arc_emitter_windup_entity"
	
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "posi_arc_emitter_small"
	color = { 1.0 		1.0		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = "focused_arc_emitter_windup_entity"
	
	#beam specific data
	width = 5
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "posi_arc_emitter_tiny"
	color = { 1.0 		1.0		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = "focused_arc_emitter_windup_entity"
	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.2

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.2

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = small
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "anthelion_laser"
	color = { 0.5 	 0.5 	0.5 	0.5 }
	hit_entity = "stellarite_titan_laser_hit_entity"
	shield_hit_entity = "stellarite_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "stellarite_titan_laser_muzzle_entity"
	windup_entity = "stellarite_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/anthelion_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "anthelion_laser_titan"
	color = { 0.5 	 0.5 	0.5 	0.5 }
	hit_entity = "stellarite_titan_laser_hit_entity"
	shield_hit_entity = "stellarite_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "stellarite_titan_laser_muzzle_entity"
	windup_entity = "stellarite_titan_laser_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/anthelion_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "singularity_missile"
	color = { 0.71 		0.55		1.0 	1.0 }
	hit_entity = "dimensional_titan_laser_hit_entity"
	shield_hit_entity = "dimensional_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	#missile specific data
	entity = "torpedo_03_large_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neg_mass_acc_t"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_small_hit_entity"
	shield_hit_entity = "gauss_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_small_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "neg_mass_tracer_round_tiny_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 0.75
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neg_mass_acc_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_small_hit_entity"
	shield_hit_entity = "gauss_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_small_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "neg_mass_tracer_round_small_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 0.75
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neg_mass_acc_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_medium_hit_entity"
	shield_hit_entity = "gauss_cannon_medium_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_medium_muzzle_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "neg_mass_tracer_round_medium_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 0.75
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neg_mass_acc_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_large_hit_entity"
	shield_hit_entity = "gauss_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_large_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "neg_mass_tracer_round_large_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 0.75
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neg_mass_acc_e"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_large_hit_entity"
	shield_hit_entity = "gauss_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_large_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "neg_mass_tracer_round_ex_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 0.75
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neg_mass_acc_h"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_large_hit_entity"
	shield_hit_entity = "gauss_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_large_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "neg_mass_tracer_round_huge_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 0.75
}
