##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

est_food_to_minerals = {

	potential = {
		has_swapped_tradition = tr_est_biogenesis_finish
	}
	
	option = {
		name = "est_food_to_minerals_0"		
		AI_weight = {
		}
	}
	option = {
		name = "est_food_to_minerals_1"		
		modifier = {
			country_resource_food_add = -10
			country_resource_minerals_add = 10
		}		
		valid = {
			has_monthly_income = { 
				resource = food
				value > 10 
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_food_to_minerals_2"		
		modifier = {
			country_resource_food_add = -25
			country_resource_minerals_add = 25
		}		
		valid = {
			has_monthly_income = { 
				resource = food
				value > 25
			}
		}	
		AI_weight = {
		}
	}
	option = {
		name = "est_food_to_minerals_3"		
		modifier = {
			country_resource_food_add = -50
			country_resource_minerals_add = 50
		}			
		valid = {
			has_monthly_income = { 
				resource = food
				value > 50
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_food_to_minerals_4"		
		modifier = {
			country_resource_food_add = -100
			country_resource_minerals_add = 100
		}			
		valid = {
			has_monthly_income = { 
				resource = food
				value > 100
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_food_to_minerals_5"		
		modifier = {
			country_resource_food_add = -500
			country_resource_minerals_add = 500
		}			
		valid = {
			has_monthly_income = { 
				resource = food
				value > 500
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_food_to_minerals_6"		
		modifier = {
			country_resource_food_add = -1000
			country_resource_minerals_add = 1000
		}			
		valid = {
			has_monthly_income = { 
				resource = food
				value > 1000
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_food_to_minerals_7"		
		modifier = {
			country_resource_food_add = -2000
			country_resource_minerals_add = 2000
		}			
		valid = {
			has_monthly_income = { 
				resource = food
				value > 2000
			}
		}
		AI_weight = {
		}
	}
}
