#All files in gfx/projectiles are reloadable with the "reload projectiles" console command
#Filewatcher is also enabled for all files

########################
### ENERGY LAUNCHERS ###
########################

######----------------------------------
# T1 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_energy_torpedo_1"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "hit_entity_ukn_energy_torpedo_1"
	shield_hit_entity = "shield_hit_entity_ukn_energy_torpedo_1"
	muzzle_flash_entity = "muzzle_entity_ukn_energy_torpedo_1"
	
	#ballistic specific
	entity = "tracer_round_entity_ukn_energy_torpedo_1"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

######----------------------------------
# T2 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_energy_torpedo_2"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "hit_entity_ukn_energy_torpedo_2"
	shield_hit_entity = "shield_hit_entity_ukn_energy_torpedo_2"
	muzzle_flash_entity = "muzzle_entity_ukn_energy_torpedo_2"
	
	#ballistic specific
	entity = "tracer_round_entity_ukn_energy_torpedo_2"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

######----------------------------------
# T3 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_energy_torpedo_3"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "hit_entity_ukn_energy_torpedo_3"
	shield_hit_entity = "shield_hit_entity_ukn_energy_torpedo_3"
	muzzle_flash_entity = "muzzle_entity_ukn_energy_torpedo_3"
	
	#ballistic specific
	entity = "tracer_round_entity_ukn_energy_torpedo_3"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

######----------------------------------
# T4 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_energy_torpedo_4"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "hit_entity_ukn_energy_torpedo_4"
	shield_hit_entity = "shield_hit_entity_ukn_energy_torpedo_4"
	muzzle_flash_entity = "muzzle_entity_ukn_energy_torpedo_4"
	
	#ballistic specific
	entity = "tracer_round_entity_ukn_energy_torpedo_4"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

######----------------------------------
# T5 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_energy_torpedo_5"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "hit_entity_ukn_energy_torpedo_5"
	shield_hit_entity = "shield_hit_entity_ukn_energy_torpedo_5"
	muzzle_flash_entity = "muzzle_entity_ukn_energy_torpedo_5"
	
	#ballistic specific
	entity = "tracer_round_entity_ukn_energy_torpedo_5"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

######----------------------------------
# T6 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_energy_torpedo_6"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "hit_entity_ukn_energy_torpedo_6"
	shield_hit_entity = "shield_hit_entity_ukn_energy_torpedo_6"
	muzzle_flash_entity = "muzzle_entity_ukn_energy_torpedo_6"
	
	#ballistic specific
	entity = "tracer_round_entity_ukn_energy_torpedo_6"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

######----------------------------------
# T7 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_energy_torpedo_7"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "hit_entity_ukn_energy_torpedo_7"
	shield_hit_entity = "shield_hit_entity_ukn_energy_torpedo_7"
	muzzle_flash_entity = "muzzle_entity_ukn_energy_torpedo_7"
	
	#ballistic specific
	entity = "tracer_round_entity_ukn_energy_torpedo_7"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}