#All files in gfx/projectiles are reloadable with the "reload projectiles" console command
#Filewatcher is also enabled for all files

#######################
### TITAN-BATTERIES ###
#######################

######----------------------------------
# T1 #----------------------------------
######----------------------------------
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_ukn_titan_autocannon_1"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "kinetic_artillery_muzzle_entity"
	#windup_entity = "kinetic_artillery_windup_entity"
	
	#ballistic specific
	entity = "kinetic_artillery_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}