#All files in gfx/projectiles are reloadable with the "reload projectiles" console command
#Filewatcher is also enabled for all files

########################
### CLUSTER MISSILES ###
########################

######----------------------------------
# T1 #----------------------------------
######----------------------------------
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "projectile_ukn_cluster_missile_1"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "hit_entity_ukn_missile_0aL"
	shield_hit_entity = "shield_hit_entity_ukn_missile_0aL"
	muzzle_flash_entity = "muzzle_entity_ukn_missile_0aL"
	
	#missile specific data
	entity = "missile_entity_ukn_missile_0aL"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}