
##########################################
##########################################
#####                                #####
#####    Branch Candidate Tracker    #####
#####                                #####
#####    on_actions                  #####
#####                                #####
##########################################
##########################################


on_game_start = {
	events = {
		BctEvent.1010		## Template
		BctEvent.1001		## Varidation
	}
}

on_monthly_pulse = {
	events = {
		BctEvent.1001
	}
}
