####################
### TECH WEIGHTS ###
####################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5


tech_nano_robo_engineering = {
	cost = @tier5cost3
	area = engineering
	tier = 3
	is_rare = yes
	category = { industry }	
	weight = 0
	
	modifier = {
		ROBOT_species_trait_points_add = 5
		MACHINE_species_trait_points_add = 5
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
			research_leader = {
				area = engineering
				has_trait = "leader_trait_curator"
			}
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}				
			
		}
	}
}

tech_nano_bio_engineering = {
	cost = @tier5cost3
	area = society
	tier = 3
	prerequisites = { "tech_genetic_resequencing" }
	is_rare = yes
	category = { biology }	
	weight = @tier4weight2
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = 5
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}				
			}
		}	
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
			research_leader = {
				area = society
				has_trait = "leader_trait_curator"
			}
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

tech_psionic_amps = {
	cost = @tier5cost3
	area = society
	tier = 3
	prerequisites = { "tech_telepathy" }
	is_rare = yes
	category = { psionics }	
	weight = @tier4weight3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}				
			}
		}	
	}	
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
			research_leader = {
				area = society
				has_trait = "leader_trait_curator"
			}
		}
	}
}