opinion_tr_est_liberty_2 = {
	trigger = {
		from = {
			has_tradition = tr_est_liberty_2
		}
	}

	opinion = {
		base = 50
	}
}

opinion_tr_est_mod_confederacy_4 = {
	trigger = {
		from = {
			has_tradition = tr_est_confederacy_4
			is_overlord_to = root
		}
	}

	opinion = {
		base = 50
	}
}

opinion_tr_est_mod_philosophy_1 = {
	trigger = {
		from = {
			has_swapped_tradition = tr_est_philosophy_1
		}
		root = {
			Not = {
				has_ethic = ethic_gestalt_consciousness
			}
		}	
	}

	opinion = {
		base = 25
	}
}

opinion_tr_est_mod_benevolence_2 = {
	trigger = {
		from = {
			has_swapped_tradition = tr_est_benevolence_2
		}	
	}

	opinion = {
		base = 50
	}
}
