##########################################################################
# Planet edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable
@standardEdictCost = 150

planet_edict = {
	name = "grant_autonomy"
	influence_cost = 50
		modifier = {
		planet_unrest_add = -50
		pop_happiness = 0.10
		tile_resource_unity_mult = -0.25
		tile_resource_energy_mult = -0.05
		tile_resource_minerals_mult = -0.05
		tile_resource_food_mult = -0.05
		tile_resource_engineering_research_mult = -0.05
		tile_resource_physics_research_mult = -0.05
		tile_resource_society_research_mult = -0.05
	}
	
	potential = {	
		owner = {
			has_tradition = tr_est_confederacy_finish
		}
	}
	
	length = 1800
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 10
			num_pops > 10
			unrest > 50
		}
	}	
}

planet_edict = {
	name = "est_commerce_2_food"
	influence_cost = 50
	
	modifier = {
		tile_resource_food_mult = 0.25
		tile_resource_energy_mult = -0.10
		tile_resource_minerals_mult = -0.10
	}
	
	potential = {	
		owner = {
			has_tradition = tr_est_commerce_2
		}
	}
	
	length = 3600
	
	allow = {
		Not = {
			has_edict = est_commerce_2_energy
			has_edict = est_commerce_2_minerals
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

planet_edict = {
	name = "est_commerce_2_energy"
	influence_cost = 50
	
	modifier = {
		tile_resource_energy_mult = 0.25
		tile_resource_minerals_mult = -0.10
		tile_resource_food_mult = -0.10
	}
	
	potential = {	
		owner = {
			has_tradition = tr_est_commerce_2
		}
	}
	
	length = 3600
	
	allow = {
		Not = {
			has_edict = est_commerce_2_food
			has_edict = est_commerce_2_minerals
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

planet_edict = {
	name = "est_commerce_2_minerals"
	influence_cost = 50
	
	modifier = {
		tile_resource_minerals_mult = 0.25
		tile_resource_energy_mult = -0.10
		tile_resource_food_mult = -0.10
	}
	
	potential = {	
		owner = {
			has_tradition = tr_est_commerce_2
		}
	}
	
	length = 3600
	
	allow = {
		Not = {
			has_edict = est_commerce_2_energy
			has_edict = est_commerce_2_food
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

planet_edict = {
	name = "est_industry_finish"
	influence_cost = 100
	
	modifier = {
		tile_resource_minerals_mult = 0.20
		pop_environment_tolerance = -0.10
		pop_growth_speed = -0.20
	}
	
	potential = {	
		owner = {
			has_tradition = tr_est_industry_finish
		}
	}
	
	length = 3600
	
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

planet_edict = {
	name = "est_cooperativity_5"
	influence_cost = 50
	
	modifier = {
		pop_growth_speed = 0.45
		pop_resource_output = -0.10
		pop_food_req_mult = 0.25
	}
	
	potential = {	
		owner = {
			has_swapped_tradition = tr_est_cooperativity_5	
		}
	}
	
	length = 3600
	
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

planet_edict = {
	name = "est_cooperativity_5_machines"
	influence_cost = 50
	
	modifier = {
		pop_robot_build_speed_mult = 0.45
		pop_resource_output = -0.10
		pop_robot_upkeep_mult = 0.25
	}
	
	potential = {	
		owner = {
			has_swapped_tradition = tr_est_cooperativity_5_machines	
		}
	}
	
	length = 3600
	
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}
