tb_ukn_meta_materials_group = {
	resources = {
		ukn_meta_materials
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_ukn_exotic_particles_group = {
	resources = {
		ukn_exotic_particles
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_ukn_femtomatter_group = {
	resources = {
		ukn_femtomatter
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_ukn_condensics_group = {
	resources = {
		ukn_condensics
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_ukn_quasi_matter_group = {
	resources = {
		ukn_quasi_matter
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_ukn_causalitons_group = {
	resources = {
		ukn_causalitons
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_ehof_sr_negative_mass = {
	resources = {
		ehof_sr_negative_mass
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_ukn_exotic_particles = {
	resources = {
		ukn_exotic_particles
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_exotic_gases = {
	resources = {
		exotic_gases
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_rare_crystals = {
	resources = {
		rare_crystals
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_volatile_motes = {
	resources = {
		volatile_motes
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_living_metal = {
	resources = {
		sr_living_metal
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_dark_matter = {
	resources = {
		sr_dark_matter
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_zro = {
	resources = {
		sr_zro
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_nanites = {
	resources = {
		nanites
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 250 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 250 stored < 10000 }
	}
	onclick = market
}
tb_science_physics_research = {
	resources = {
		physics_research
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
	}
	onclick = technology
}
tb_science_society_research = {
	resources = {
		society_research
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
	}
	onclick = technology
}
tb_science_engineering_research = {
	resources = {
		engineering_research
	}
	localization = {
		"RESOURCE_GROUP_BALANCE_ONLY" = default
	}
	onclick = technology
}
tb_minor_artifacts = {
	resources = {
		minor_artifacts
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
	}
	onclick = traditions
}

tb_ukn_atypical_baryonics_group = {
	resources = {
		volatile_motes
		exotic_gases
		rare_crystals
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

tb_ukn_naked_singularities_group = {
	resources = {
		ukn_causalitons
		ukn_temporal_threads
		ukn_discontinuons
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}
