@hit_p = 300
@hit_m = 3.00

@sensor_p = 256
@hyperlane_p = 512

    utility_component_template = {
  key = "PLAYER_SHIP_SENSOR_1"
  size = medium
  icon = "GFX_ship_part_player_sensor_1"
  icon_frame = 1
  power = 1000
  resources = {
		category = ship_components
		cost = {
			alloys = 2000
			energy = 2000
		}
	}
  sensor_range = @sensor_p
  hyperlane_range = @hyperlane_p 

  ship_modifier = {
	ship_tracking_add = @hit_p
	ship_tracking_mult = @hit_m
	ship_accuracy_add = @hit_p
	ship_accuracy_mult = @hit_m
	ship_hull_add = 2500
	ship_shield_add = 2500
	ship_armor_add = 2500
  }

  prerequisites = { "tech_all_ascension" }
  component_set = "sensor_components"

  ai_weight = {
    weight = 2000
	modifier = {
		factor = 0.0
		is_ai = yes
	}
  }
}
