utility_component_template = {
	key = "AAI_STARBASE_AURA_DARK_VEIL"
	size = medium
	icon = "GFX_aai_starbase_dark_veil"
	icon_frame = 1
	power = 0

	class_restriction = { shipclass_starbase }

	hostile_aura = {
		name = "aura_aai_starbase_dark_veil"
		system_wide = yes

		stack_info = {
			id = hostile_aai_aura_1
			priority = 50
		}

		modifier = {
			ship_hull_reduction = 0.9999
			ship_shield_reduction = 10.00
			ship_armor_reduction = 10.00
			ship_hull_regen_add_static = -100000
			ship_shield_regen_add_static = -100000
			ship_armor_regen_add_static = -100000
			ship_hull_regen_add_perc = -.25
			ship_shield_regen_add_perc = -.25
			ship_armor_regen_add_perc = -.25
			ship_weapon_damage = -20
			ship_fire_rate = -20
			ship_accuracy_add = -3000
			ship_tracking_add = -3000
			ship_armor_hardening_add = -20.00
			ship_shield_hardening_add = -20.00
			ship_armor_penetration_mult = -100.00
			ship_shield_penetration_mult = -100.00	
		}
		damage_per_day = {
			accuracy = 5.0
			tracking = 5.0
			damage = { min = 50000000 max = 100000000 }
			
			shield_penetration = 5.0
			armor_penetration = 5.0
		}	
		graphics = {
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
}

utility_component_template = {
	key = "AAI_SHIP_AURA_DARK_VEIL"
	size = medium
	icon = "GFX_aai_starbase_dark_veil"
	icon_frame = 1
	power = 0
	
	prerequisites = { "tech_all_ascension" }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_aai_starbase_dark_veil"
		system_wide = yes
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_aai_aura_2
			priority = 50
		}
		
		modifier = {
			ship_hull_reduction = 0.9999
			ship_shield_reduction = 2.00
			ship_armor_reduction = 2.00
			ship_hull_regen_add_static = -100000
			ship_shield_regen_add_static = -100000
			ship_armor_regen_add_static = -100000
			ship_hull_regen_add_perc = -.25
			ship_shield_regen_add_perc = -.25
			ship_armor_regen_add_perc = -.25
			ship_weapon_damage = -20
			ship_fire_rate = -20
			ship_accuracy_add = -3000
			ship_tracking_add = -3000
			ship_armor_hardening_add = -20.00
			ship_shield_hardening_add = -20.00
			ship_armor_penetration_mult = -100.00
			ship_shield_penetration_mult = -100.00	
		}
		damage_per_day = {
			accuracy = 5.0
			tracking = 5.0
			damage = { min = 50000000 max = 100000000 }
			
			shield_penetration = 5.0
			armor_penetration = 5.0
		}	
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}