####
#	Technology tiers
#
#	weight_modifier = {
#		factor = 1
#		modifier = {
#			add = 10
#			OR = {
#				has_government = "military_dictatorship"
#				has_government = "martial_empire"
#			}
#		}
#	}
####

# The previously_unlocked-value decides how many techs in the previous tier has to be researched before the tier is unlocked

0 = { # Tier 0
}

1 = { # ERA 1
	previously_unlocked = 0
}

2 = { # ERA 1
	previously_unlocked = 6
}

3 = { # ERA 2
	previously_unlocked = 4
}

4 = { # ERA 3
	previously_unlocked = 3
}

5 = { # ERA 4
	previously_unlocked = 5
}

6 = { # ERA 5
	previously_unlocked = 4
}

7 = { # ERA 6
	previously_unlocked = 4
}

8 = { # ERA 7
	previously_unlocked = 5
}

9 = { # ERA 8
	previously_unlocked = 5
}

10 = { # ERA 9
	previously_unlocked = 6
}