#############
#	ARMOR	#
#############

@armor_1S = 100
@armor_1M = 250
@armor_1L = 600

@armor_2S = 130
@armor_2M = 320
@armor_2L = 780

@armor_3S = 170
@armor_3M = 430
@armor_3L = 1020

@armor_4S = 220
@armor_4M = 550
@armor_4L = 1320

@armor_5S = 290
@armor_5M = 730
@armor_5L = 1740

@armor_6S = 370
@armor_6M = 930
@armor_6L = 2220

#############
#	SHIELD	#
#############

@shield_S1 = 500
@shield_M1 = 1250
@shield_L1 = 3000

@regen_S1 = 5.0
@regen_M1 = 12.5
@regen_L1 = 30.0

@shield_S2 = 650
@shield_M2 = 1600
@shield_L2 = 3900

@regen_S2 = 6.5
@regen_M2 = 16.0
@regen_L2 = 40.5

@shield_S3 = 850
@shield_M3 = 2150
@shield_L3 = 5100

@regen_S3 = 8.5
@regen_M3 = 21.5
@regen_L3 = 51.0

@shield_S4 = 1100
@shield_M4 = 2750
@shield_L4 = 6600

@regen_S4 = 11.0
@regen_M4 = 27.5
@regen_L4 = 66.0

@shield_S5 = 1450
@shield_M5 = 3650
@shield_L5 = 8700

@regen_S5 = 14.5
@regen_M5 = 36.5
@regen_L5 = 87.0

@shield_S6 = 1850
@shield_M6 = 4650
@shield_L6 = 11100

@regen_S6 = 18.5
@regen_M6 = 46.5
@regen_L6 = 111.0

@shield_S7 = 2400
@shield_M7 = 6000
@shield_L7 = 14400

@regen_S7 = 20.0
@regen_M7 = 50.0
@regen_L7 = 125.0