spriteTypes = {
	spriteType = {
		name = "GFX_ui_button_540_34"
		texturefile = "gfx/ui_overhaul_qhd/buttons/ui_button_540_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/ui_button_540_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 400.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
}