############################
# Megastructures Portraits #
############################

spriteTypes = {
	spriteType = {
		name = "GFX_megastructure_ukn_ringworld_tech"
		texturefile = "gfx\portraits\environments\pc_ringworld_tech_portrait.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_megastructure_ukn_ringworld_terrestrial"
		texturefile = "gfx\portraits\environments\pc_ringworld_terrestrial_portrait.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_megastructure_ukn_ringworld_desolate"
		texturefile = "gfx\portraits\environments\pc_ringworld_desolate_portrait.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_megastructure_ukn_ringworld_devastated"
		texturefile = "gfx\portraits\environments\pc_ringworld_devastated_portrait.dds"
	}
}
}
spriteTypes = {
	spriteType = {
		name = "GFX_megastructure_femtomatter"
		textureFile = "gfx/interface/planetview/mega_femtomatter.dds"
	}
}