guiTypes = {
	containerWindowType = {
		name = "eras_main_menu_confirm"
		position = { x= 0 y= 0 }
		size = { width = 35 height = 35 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_half_menu_button_bg" 
			position = { x= -15 y= 3930 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}

	containerWindowType = {
		name = "eras_country_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 640 height = 400 }
		containerWindowType = {
			name = "portrait"
			position = { x = -95 y = 11000 } #Yeet
			clipping = yes
			ButtonType = {
				name = "black_frame"
				spriteType = "GFX_portrait_character"
				position = { x = 95 y = -90 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = 0 y = 15 }
				scale = 0.70
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_curator"
				position = { x = -6 y = -5000 }
				alwaysTransparent = yes
			}
		}
		iconType = {#Hexagon fade in
			name = "hex_bg"
			spriteType = "GFX_hex_bg_curator"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		containerWindowType = { #Event Title
			name = "EVENT_DIPLO"
			position = { x = 20 y = 5 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -5 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "eras_tech_era_contain"
			position = { x = 230 y = 50 }
			
			effectButtonType = {
				name = "eras_tech_era"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = -210 y = 0 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "eras_tech_era"
				effect = "eras_blank_effect"
			}
			effectButtonType = { name = "planet_factory_extractor_queue_1" spriteType = "GFX_giga_menu_3" position = { x = 0 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_2" spriteType = "GFX_giga_menu_3" position = { x = 30 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 60 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_4" spriteType = "GFX_giga_menu_3" position = { x = 93 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_5" spriteType = "GFX_giga_menu_3" position = { x = 123 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_6" spriteType = "GFX_giga_menu_3" position = { x = 153 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_7" spriteType = "GFX_giga_menu_3" position = { x = 183 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_8" spriteType = "GFX_giga_menu_3" position = { x = 213 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_9" spriteType = "GFX_giga_menu_3" position = { x = 246 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_10" spriteType = "GFX_giga_menu_3" position = { x = 279 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_11" spriteType = "GFX_giga_menu_3" position = { x = 312 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_12" spriteType = "GFX_giga_menu_3" position = { x = 342 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_factory_extractor_queue_13" spriteType = "GFX_giga_menu_3" position = { x = 372 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			
		}
		containerWindowType = {
			name = "eras_ftl_access_contain"
			position = { x = 230 y = 90 }
			
			effectButtonType = {
				name = "eras_ftl_access"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = -210 y = 0 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "eras_ftl_access"
				effect = "eras_blank_effect"
			}
			effectButtonType = { name = "planet_extractor_queue_1" spriteType = "GFX_giga_menu_3" position = { x = 0 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 60 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_4" spriteType = "GFX_giga_menu_3" position = { x = 93 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_5" spriteType = "GFX_giga_menu_3" position = { x = 123 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_6" spriteType = "GFX_giga_menu_3" position = { x = 153 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_7" spriteType = "GFX_giga_menu_3" position = { x = 183 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_8" spriteType = "GFX_giga_menu_3" position = { x = 213 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_9" spriteType = "GFX_giga_menu_3" position = { x = 246 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "planet_extractor_queue_2" spriteType = "GFX_giga_menu_3" position = { x = 279 y = 5 } clicksound = interface effect = "eras_blank_effect" }
		}
		containerWindowType = {
			name = "eras_ftl_types_contain"
			position = { x = 230 y = 130 }
			
			effectButtonType = {
				name = "eras_ftl_types"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = -210 y = 0 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "eras_ftl_types"
				effect = "eras_blank_effect"
			}
			
		}
		containerWindowType = {
			name = "eras_megastructures_contain"
			position = { x = 150 y = 180 }
			effectButtonType = { name = "hms_generation_page_left" spriteType = "GFX_hms_arrow_left_toll" position = { x = -111 y = 0 } clicksound = interface font = "cg_16b" text = "" effect = "eras_blank_effect" }
			effectButtonType = { name = "hms_generation_page_right" spriteType = "GFX_hms_arrow_right_toll" position = { x = 456 y = 0 } clicksound = interface font = "cg_16b" text = "" effect = "eras_blank_effect" }
			
			effectButtonType = {
				name = "megastructure_1"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = -95 y = 0 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "megastructure_1"
				effect = "eras_blank_effect"
			}
			effectButtonType = { name = "megastructure_1_enable" spriteType = "GFX_giga_menu_enabled" position = { x = 115 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "megastructure_1_disable" spriteType = "GFX_giga_menu_disabled" position = { x = 115 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = {
				name = "megastructure_2"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = 245 y = 0 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "megastructure_2"
				effect = "eras_blank_effect"
			}
			effectButtonType = { name = "megastructure_2_enable" spriteType = "GFX_giga_menu_enabled" position = { x = 215 y = 5 } clicksound = interface effect = "eras_blank_effect" }
			effectButtonType = { name = "megastructure_2_disable" spriteType = "GFX_giga_menu_disabled" position = { x = 215 y = 5 } clicksound = interface effect = "eras_blank_effect" }
		
		}
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}

		instantTextBoxType = { #Window Title
			name = "eras_country_MENU"
			font = "malgun_goth_24"
			text = "eras_country_MENU"
			position = { x = 525 y = 1500 }#Yeet
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = { #Title Underline
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_curator"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		effectButtonType = {#Yeet
			name = "alien_message_background"
			position = { x = 225 y = 20000 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
			effect = "roci_blank_effect"
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 450 y = 4000 }
			maxWidth = 50
			maxHeight = 360
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_curator"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = 200 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		iconType = {#Hide this thing.
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 20000 }
			alwaysTransparent = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 20000 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {#Hide this thing.
			name = "empire_ethics_icons"
			position = { x = 45 y = 20000 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {#Hide this thing.
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = 25 y = 20000 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {#Hide this thing
			name = "leader_details"
			position = { x = 25 y = 20000 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {#Hide this thing.
			name = "opinion_window"
			position = { x = 27 y = 20000 }
			size = { width = 94 height = 30 }
			background = {# Use this for tooltip area, picture comes from somewhere else
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
	}
}