guiTypes = {
	
	##############################
	##  		PLANET 			##
	##############################
	
	containerWindowType = {
		name = "planet_map_icon"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bg"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 18 y = 22 }
			oversound = no_sound
			clicksound = click
		}
		
		buttonType = {
			name = "bg_capital"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg_capital"
			size = { x = 22 y = 22 }
			oversound = no_sound
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -400 y = 15 }
			maxWidth = 800
			maxHeight = 16
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}
		
		iconType = {
			name = "flag_capital_decoration"
			quadTextureSprite = "GFX_map_icon_flag_capital_decoration"
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "flag"
			position = { x = -25 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
		}

		buttonType = {
			name = "flag_capital"
			position = { x = 0 y = 3 }
			quadTextureSprite = "GFX_map_icon_flag_capital"
		}
		
		iconType = {
			name = "type_bg2"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_typt_bg"
			alwaysTransparent = yes
		}
		
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			frame = 4
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}

		buttonType = {
			name ="arch_site"
			spriteType = "GFX_archaeology_map_icon"
			position = { x= 0 y = 0 }
			scale = 0.8
		}
		
		iconType = {
			name = "arch_site_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
			alwaysTransparent = yes
			scale = 1
		}

		iconType = {
			name = "arch_site_progress"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_map_icon_health"
		}
		
		buttonType = {
			name = "flag_controller"
			position = { x = 95 y = 3 }
			quadTextureSprite = "GFX_map_icon_flag_capital"
		}

		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_map_icon_health"
		}
		
		iconType = {
			name = "colonizable"
			quadTextureSprite = "GFX_colonizability"
			# position comes from a "planet_map_icon_colonizable_offset"
		}
				
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x=-10 y=-33 }
			scale = 1.0
		}
		
		buttonType = {
			name = "anomaly"
			spriteType = "GFX_discovery_level_1_icon"
			position = { x = -5 y = 30 }
		}
		
		OverlappingElementsBoxType = {
			name = "resources"
			position = { x = -120 y = 35 }
			size = { x = 240 y = 32 }
			spacing = 1.0
			format = center
		}
		
		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 0 y = 0 }
		}
	}

	#####################
	## MEGA STRUCTURES ##
	#####################
	
	containerWindowType = {
		name = "megastructure_map_icon"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bg"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 18 y = 22 }
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -400 y = 15 }
			maxWidth = 800
			maxHeight = 16
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "flag"
			position = { x = -25 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
		}
		
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			frame = 22
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
		
		OverlappingElementsBoxType = {
			name = "resources"
			position = { x = -120 y = 35 }
			size = { x = 240 y = 32 }
			spacing = 8.0
			format = center
		}
		
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x = -25 y = -30 }
		}
	}
	
	#####################
	## Galactic object ##
	#####################

	containerWindowType = {
		name = "star_mapicon"
		position = { x=0 y=0 }	
		size = { width=180 height=64 }
		
		buttonType = {
			name = "name_bg"
			position = { x = 0 y = 14 }
			quadTextureSprite = "GFX_map_icon_bg"
			size =  { x = 18 y = 18 }
			oversound = no_sound
		}
		
		buttonType = {
			name = "name_bg_capital"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg_capital"
			size =  { x = 22 y = 22 }
			oversound = no_sound
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -88 y = 15 }
			maxWidth = 176
			maxHeight = 16
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}

		iconType = {
			name = "flag_capital_decoration"
			quadTextureSprite = "GFX_map_icon_flag_capital_decoration"
			position = { x = -3 y = -1 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "star_owner"
			quadTextureSprite = "GFX_map_icon_flag"
			position = { x = 10 y = 7 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
			oversound = no_sound
		}
		buttonType = {
			name = "star_owner_capital"
			quadTextureSprite = "GFX_map_icon_flag_capital"
			position = { x = -50 y = 7 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
		}
		buttonType = {
			name = "star_owner_occupied"
			quadTextureSprite = "GFX_map_icon_flag_occupied"
			position = { x = -50 y = 7 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
		}		
		
		iconType = {
			name = "has_ftl_magnet"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 26 y = -11 }
		}

		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = -10 y = -5 }
		}

		iconType = {
			name = "sector_management_status"
			quadTextureSprite = "GFX_sector_management_status"
			position = { x = -36 y = -22 }
		}

		buttonType = {
			name = "claim_management_status"
			quadTextureSprite = "GFX_claim_management_status"
			position = { x = 0 y = 0 }

			clicksound = click
		}
		
		iconType = {
			name = "foreign_claim_status"
			quadTextureSprite = "GFX_foreign_claim"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "trade_routes_management_status"
			quadTextureSprite = "GFX_trade_route_management_status_new"
			position = { x = -2 y = 1 }
		}

		buttonType = {
			name = "has_intel_hostile"
			spriteType = "GFX_hostile_intel_icon"
			position = { x = 13 y = -16 }
		}

		iconType = {
			name = "debug_ai_strategy"
			quadTextureSprite = "GFX_debug_ai_strategy"
			position = { x = 0 y = -20 }
		}

		### research icons

		containerWindowType = {
			name = "colonizable_planets"
			position = { x = -122 y = -16 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
			size = { width = 46 height = 32 }

			iconType = {
				name = "icon1"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 14 y = 0 }
			}
			iconType = {
				name = "icon2"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 7 y = 0 }
			}
			iconType = {
				name = "icon3"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 0 y = 0 }
			}
		}
		buttonType = {
			name = "special_projects"
			spriteType = "GFX_galaxy_point_of_interest_levels"
			position = { x = -82 y = -20 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
		}
		buttonType = {
			name = "anomalies"
			spriteType = "GFX_discovery_level_1_icon"	# changed at runtime
			position = { x = -48 y = -15 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
		}

		### OVERLAPPING ELEMENTS ###

		overlappingElementsBoxType = {
			name = "operations"
			position = { x = -17 y = -40 }
			size = { x = 165 y = 55 }
			spacing = 1.0
			format = left
		}

		overlappingElementsBoxType = {
			name = "contacts"
			position = { x = 10 y = -31 }
			size = { x = 176 y = 16 }
			spacing = 1.0
			format = left
		}

		overlappingElementsBoxType = {
			name = "fleets"
			position = { x = 10 y = -15 }
			size = { x = 176 y = 132 }
			spacing = 1.0
			format = left
		}

		overlappingElementsBoxType = {
			name = "resources"
			position = { x = -176 y = 35 }
			size = { x = 352 y = 32 }
			spacing = 8.0
			format = center
		}
		
		overlappingElementsBoxType = {
			name = "stations"
			position = { x = 31 y = 7 }
			size = { x = 90 y = 32 }
			format = left
			spacing = 0
		}
		
		overlappingElementsBoxType = {
			name = "bypasses"
			position = { x = 31 y = 7 }
			size = { x = 90 y = 32 }
			format = left
			spacing = 0
		}
		
		
		iconType = {
			name = "trade_protection_icon"
			spriteType = "GFX_trade_protection_icon"
			position = { x=-28 y=-30 }
		}
		
		iconType = {
			name = "trade_collection_icon"
			spriteType = "GFX_trade_collection_icon"
			position = { x=-8 y=-30 }
		}
		
		iconType = {
			name = "trade_piracy_icon"
			spriteType = "GFX_trade_piracy_icon"
			position = { x=12 y=-30 }
		}		

		# HOVER INDICATORS SHOULD ALWAYS BE AT THE BOTTOM 
		
		iconType = {
			name = "hover_indicator"
			spriteType = "GFX_map_icon_system_enter"
			position = { x=-35 y=-23 }
			alwaysTransparent = yes
		}
	}

	##############################
	##  	PLANET RESOURCES	##
	##############################
	
	windowType = {
		name = "resource_icon_item"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 18 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_minerals"
			position = { x=0 y=0 }
		}
		
		# Resources on planets text
		
		instantTextBoxType={
			name = "num"
			font = "hoi_16mbs"
			borderSize = { x=0 y=0 }
			position = { x=-11 y=16 }
			maxWidth = 40
			maxHeight = 16
			format = center
			alwaysTransparent = yes
			text = "0"
		}
	}
}