# ####################
#  Titan Laser
# ####################

# ## Perdition Beam
weapon_component_template = {
	key = "PERDITION_BEAM_JUGGERNAUT"
	size = titanic
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1
	
	tags = { weapon_type_energy }
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	power = -500
	damage = { min = 7500 max = 10000 }
	windup = { min = 50 max = 65 }
	total_fire_time = 180
	range = 250.0
	accuracy = 0.85
	hull_damage = 1.25
    armor_damage = 1.5
	shield_damage = 0.75
	
	prerequisites = { "tech_titans" }
	component_set = "PERDITION_BEAM"
	projectile_gfx = "perdition_beam"
	size_restriction = { juggernaut juggernaut_nosh }
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}		
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}