# TECH COSTS
@tier1cost1 = 1000
@tier1cost2 = 1250
@tier1cost3 = 1500

@tier2cost1 = 4000
@tier2cost2 = 5000
@tier2cost3 = 6000

@tier3cost1 = 16000
@tier3cost2 = 20000
@tier3cost3 = 24000

@tier4cost1 = 64000
@tier4cost2 = 80000
@tier4cost3 = 96000

@tier5cost1 = 256000
@tier5cost2 = 320000
@tier5cost3 = 384000

# REPEATABLE TECHS
@repeatableTechBaseCost = 20000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 3

@repeatableTechWeight = 50
@repatableTechFactor = 0.5

# FALLEN EMPIRE TECHS
@fallentechcost = 256000
@fallentechtier = 5

# HORIZON SIGNAL
@horizontechcost1 = 16000
@horizontechcost2 = 20000
@horizontechtier = 3

# LEVIATHANS TECHS
@guardiantechcost = 256000
@guardiantechtier = 5