# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@platform_medium_power_1 = 280
@platform_medium_power_2 = 360
@platform_medium_power_3 = 480
@platform_medium_power_4 = 620
@platform_medium_power_5 = 800
@platform_medium_power_6 = 1030
@platform_medium_power_7 = 1500
@platform_medium_power_8 = 2000

@platform_large_power_1 = 550
@platform_large_power_2 = 720
@platform_large_power_3 = 950
@platform_large_power_4 = 1250
@platform_large_power_5 = 1550
@platform_large_power_6 = 2000
@platform_large_power_7 = 2700
@platform_large_power_8 = 3500

#############
#	COST	#
#############

@platform_medium_cost_1 = 40
@platform_medium_cost_2 = 52
@platform_medium_cost_3 = 68
@platform_medium_cost_4 = 88
@platform_medium_cost_5 = 112
@platform_medium_cost_6 = 148
@platform_medium_cost_7 = 184
@platform_medium_cost_8 = 220

@platform_large_cost_1 = 80
@platform_large_cost_2 = 104
@platform_large_cost_3 = 136
@platform_large_cost_4 = 176
@platform_large_cost_5 = 224
@platform_large_cost_6 = 296
@platform_large_cost_7 = 368
@platform_large_cost_8 = 440

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "PLATFORM_FISSION_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @platform_medium_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_1
		}	
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_FUSION_REACTOR_1"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_FISSION_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @platform_large_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_1
		}	
		upkeep = {
			energy = 0.80
			alloys = 0.08
		}
	}

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_FUSION_REACTOR_2"

	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "PLATFORM_FUSION_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @platform_medium_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_2
		}	
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}

	prerequisites = { "tech_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_COLD_FUSION_REACTOR_1"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "PLATFORM_FUSION_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @platform_large_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_2
		}	
		upkeep = {
			energy = 1.04
			alloys = 0.104
		}
	}

	prerequisites = { "tech_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_COLD_FUSION_REACTOR_2"

	ai_weight = {
		weight = 2
	}
}
########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "PLATFORM_COLD_FUSION_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @platform_medium_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_3
		}	
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	upgrades_to = "PLATFORM_ANTIMATTER_REACTOR_1"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "PLATFORM_COLD_FUSION_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @platform_large_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_3
		}	
		upkeep = {
			energy = 1.35
			alloys = 0.135
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	upgrades_to = "PLATFORM_ANTIMATTER_REACTOR_2"

	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "PLATFORM_ANTIMATTER_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @platform_medium_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_4
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	upgrades_to = "PLATFORM_ZERO_POINT_REACTOR_1"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "PLATFORM_ANTIMATTER_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @platform_large_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_4
		}
		upkeep = {
			energy = 1.76
			alloys = 0.176
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	upgrades_to = "PLATFORM_ZERO_POINT_REACTOR_2"

	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "PLATFORM_ZERO_POINT_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @platform_medium_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_5
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	upgrades_to = "PLATFORM_ADV_REACTOR_1"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "PLATFORM_ZERO_POINT_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @platform_large_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_5
		}
		upkeep = {
			energy = 2.29
			alloys = 0.229
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	upgrades_to = "PLATFORM_ADV_REACTOR_2"

	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_REACTOR_1"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @platform_medium_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_REACTOR_2"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @platform_large_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core_sr"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

############################################################
##              Improved Zero-Point Reactor               ##
############################################################

utility_component_template = {
	key = "PLATFORM_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform_medium_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_6
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_ADV_REACTOR_1A"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform_large_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_6
		}
		upkeep = {
			energy = 2.96
			alloys = 0.296
		}
	}

	prerequisites = { "nhsc_tech_advanced_REACTOR_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_ADV_REACTOR_2A"

	ai_weight = {
		weight = 6
	}
}

############################################################
##                   Singularity Reactor                  ##
############################################################

utility_component_template = {
	key = "PLATFORM_ADV_REACTOR_1A"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform_medium_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_7
		}
		upkeep = {
			energy = 1.84
			alloys = 0.184
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_ADV_REACTOR_1B"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "PLATFORM_ADV_REACTOR_2A"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform_large_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_7
		}
		upkeep = {
			energy = 3.68
			alloys = 0.368
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core_sr"
	upgrades_to = "PLATFORM_ADV_REACTOR_2B"

	ai_weight = {
		weight = 8
	}
}

############################################################
##              Improved Singularity Reactor              ##
############################################################

utility_component_template = {
	key = "PLATFORM_ADV_REACTOR_1B"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform_medium_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_8
		}
		upkeep = {
			energy = 2.20
			alloys = 0.220
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core_sr"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM_ADV_REACTOR_2B"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform_large_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_8
		}
		upkeep = {
			energy = 4.40
			alloys = 0.440
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core_sr"

	ai_weight = {
		weight = 10
	}
}

############################################################
##              Improved Dark Matter Reactor              ##
############################################################

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_CORE_1A"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform_medium_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_medium_cost_7
			sr_dark_matter = 3
		}
		upkeep = {
			energy = 2.20
			alloys = 0.220
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core_sr"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_CORE_2A"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform_large_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_large_cost_7
			sr_dark_matter = 3
		}
		upkeep = {
			energy = 4.40
			alloys =0.440
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core_sr"

	ai_weight = {
		weight = 10
	}
}