guiTypes = {
	containerWindowType = {
		name = "stargate_main_menu_confirm"
		position = { x=0 y=0 }
		size = { width = 388 height = 35 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_half_menu_button_bg" 
			position = { x=-43 y=50 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	containerWindowType = {
		name = "stargate_main_menu_YEET"
		position = { x=0 y=0 }
		size = { width = 388 height = 35 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_half_menu_button_bg" 
			position = { x=-15 y=20000 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "stargate_country_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 706 height = 589 }	
		containerWindowType = {
			name = "portrait"
			position = { x = -95 y = 167 }
			size = { width = 314 height = 400 }
			clipping = yes
			ButtonType = {
				name = "black_frame"
				spriteType = "GFX_stargate_portrait_bg"
				position = { x = 95 y = -90 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = 0 y = 15 }
				scale = 0.70
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_curator"
				position = { x = -6 y = -5000 }
				alwaysTransparent = yes
			}
		}
		iconType = {
            name = "terminal_image"
            quadTextureSprite = "GFX_terminal_stargate"
            alwaysTransparent = yes
            position = { x = 220 y = 55 }
        }
		ButtonType = {#Gear Dongs
			name = "stargate_dongs"
			spriteType = "GFX_stargate_upper_dongs"
			position = { x = -23 y = 30 }
			alwaysTransparent = yes
		}
		ButtonType = {#Gear Dongs
			name = "stargate_dongs_2"
			spriteType = "GFX_stargate_lower_dongs"
			position = { x = -24 y = 502 }
			alwaysTransparent = yes
		}
		ButtonType = {#Gear Dongs
			name = "stargate_image_border"
			spriteType = "GFX_stargate_image_border"
			position = { x = 220 y = 55 }
			alwaysTransparent = yes
		}
		iconType = {#Hexagon fade in
			name = "hex_bg"
			spriteType = "GFX_hex_bg_curator"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		containerWindowType = { #Event Title
			name = "EVENT_DIPLO"
			position = { x = 15 y = 5 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -5 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 160
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 35 y = 400 }
				size = { x=459 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}
		iconType = { #Title Underline
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_curator"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		effectButtonType = {
			name = "alien_message_background"
			size = { x = 735 y = 120 }
			position = { x = 525 y = 20000 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
			effect = "blank_effect"
		}
		
		containerWindowType = {
			name = "stargate_stats_contain"
			position = { x = 220 y = 320 }
			size = { width = 610 height = 102 }
			orientation = upper_left

			iconType = {#Gear Dongs
				name = "stargate_data"
				spriteType = "GFX_sg_glyph_data"
				position = { x = -4 y = 3 }
				alwaysTransparent = yes
			}
			
			effectButtonType = {
				name = "stargate_military_connections_int"
				spriteType = "GFX_long_menu_button_skinny"
				size = { x = 735 y = 120 }
				position = { x = 0 y = 74 }
				format = center
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "stargate_mil_con_int"
				effect = "stargate_military_connections_int"
			}
			effectButtonType = { name = "stargate_military_connections_int_on" spriteType = "GFX_sg_glyph_1" position = { x = 36 y = 77 } clicksound = interface effect = "stargate_military_connections_int_on" }
			effectButtonType = { name = "stargate_military_connections_int_off" spriteType = "GFX_sg_glyph_1_disabled" position = { x = 36 y = 77 } clicksound = interface effect = "stargate_military_connections_int_off" }
			
			effectButtonType = { name = "stargate_mil_con_int_increase_priority" spriteType = "GFX_up_curve" position = { x = 5 y = 76 } clicksound = interface effect = "stargate_mil_con_int_increase_priority" }
			effectButtonType = { name = "stargate_military_connections_int_1" spriteType = "GFX_sg_menu_1" position = { x = 16 y = 77 } clicksound = interface effect = "stargate_military_connections_int_1" }
			effectButtonType = { name = "stargate_military_connections_int_2" spriteType = "GFX_sg_menu_2" position = { x = 16 y = 77 } clicksound = interface effect = "stargate_military_connections_int_2" }
			effectButtonType = { name = "stargate_military_connections_int_3" spriteType = "GFX_sg_menu_3" position = { x = 16 y = 77 } clicksound = interface effect = "stargate_military_connections_int_3" }
			effectButtonType = { name = "stargate_military_connections_int_4" spriteType = "GFX_sg_menu_4" position = { x = 16 y = 77 } clicksound = interface effect = "stargate_military_connections_int_4" }
			effectButtonType = { name = "stargate_military_connections_int_5" spriteType = "GFX_sg_menu_5" position = { x = 16 y = 77 } clicksound = interface effect = "stargate_military_connections_int_5" }
			effectButtonType = { name = "stargate_mil_con_int_decrease_priority" spriteType = "GFX_down_curve" position = { x = 5 y = 91 } clicksound = interface effect = "stargate_mil_con_int_decrease_priority" }
			
			effectButtonType = { name = "stargate_mil_con_int_increase_cap" spriteType = "GFX_up_curve_right" position = { x = 456 y = 76 } clicksound = interface effect = "stargate_mil_con_int_increase_cap" }
			effectButtonType = { name = "stargate_mil_con_int_cap_1" spriteType = "GFX_sg_menu_1" position = { x = 437 y = 77 } clicksound = interface effect = "stargate_military_connections_int_cap_1" }
			effectButtonType = { name = "stargate_mil_con_int_cap_2" spriteType = "GFX_sg_menu_2" position = { x = 437 y = 77 } clicksound = interface effect = "stargate_military_connections_int_cap_2" }
			effectButtonType = { name = "stargate_mil_con_int_cap_3" spriteType = "GFX_sg_menu_3" position = { x = 437 y = 77 } clicksound = interface effect = "stargate_military_connections_int_cap_3" }
			effectButtonType = { name = "stargate_mil_con_int_cap_4" spriteType = "GFX_sg_menu_4" position = { x = 437 y = 77 } clicksound = interface effect = "stargate_military_connections_int_cap_4" }
			effectButtonType = { name = "stargate_mil_con_int_cap_5" spriteType = "GFX_sg_menu_5" position = { x = 437 y = 77 } clicksound = interface effect = "stargate_military_connections_int_cap_5" }
			effectButtonType = { name = "stargate_mil_con_int_decrease_cap" spriteType = "GFX_down_curve_right" position = { x = 456 y = 91 } clicksound = interface effect = "stargate_mil_con_int_decrease_cap" }
			effectButtonType = {
				name = "stargate_military_connections_ex"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 106 }
				format = center
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "stargate_mil_con_ex"
				effect = "stargate_military_connections_ex"
			}
			effectButtonType = { name = "stargate_military_connections_ex_on" spriteType = "GFX_sg_glyph_2" position = { x = 36 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_on" }
			effectButtonType = { name = "stargate_military_connections_ex_off" spriteType = "GFX_sg_glyph_2_disabled" position = { x = 36 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_off" }
			
			effectButtonType = { name = "stargate_mil_con_ex_increase_priority" spriteType = "GFX_up_curve" position = { x = 5 y = 108 } clicksound = interface effect = "stargate_mil_con_ex_increase_priority" }
			effectButtonType = { name = "stargate_military_connections_ex_1" spriteType = "GFX_sg_menu_1" position = { x = 16 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_1" }
			effectButtonType = { name = "stargate_military_connections_ex_2" spriteType = "GFX_sg_menu_2" position = { x = 16 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_2" }
			effectButtonType = { name = "stargate_military_connections_ex_3" spriteType = "GFX_sg_menu_3" position = { x = 16 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_3" }
			effectButtonType = { name = "stargate_military_connections_ex_4" spriteType = "GFX_sg_menu_4" position = { x = 16 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_4" }
			effectButtonType = { name = "stargate_military_connections_ex_5" spriteType = "GFX_sg_menu_5" position = { x = 16 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_5" }
			effectButtonType = { name = "stargate_mil_con_ex_decrease_priority" spriteType = "GFX_down_curve" position = { x = 5 y = 123 } clicksound = interface effect = "stargate_mil_con_ex_decrease_priority" }
			
			effectButtonType = { name = "stargate_mil_con_ex_increase_cap" spriteType = "GFX_up_curve_right" position = { x = 456 y = 108 } clicksound = interface effect = "stargate_mil_con_ex_increase_cap" }
			effectButtonType = { name = "stargate_mil_con_ex_cap_1" spriteType = "GFX_sg_menu_1" position = { x = 437 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_cap_1" }
			effectButtonType = { name = "stargate_mil_con_ex_cap_2" spriteType = "GFX_sg_menu_2" position = { x = 437 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_cap_2" }
			effectButtonType = { name = "stargate_mil_con_ex_cap_3" spriteType = "GFX_sg_menu_3" position = { x = 437 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_cap_3" }
			effectButtonType = { name = "stargate_mil_con_ex_cap_4" spriteType = "GFX_sg_menu_4" position = { x = 437 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_cap_4" }
			effectButtonType = { name = "stargate_mil_con_ex_cap_5" spriteType = "GFX_sg_menu_5" position = { x = 437 y = 109 } clicksound = interface effect = "stargate_military_connections_ex_cap_5" }
			effectButtonType = { name = "stargate_mil_con_ex_decrease_cap" spriteType = "GFX_down_curve_right" position = { x = 456 y = 123 } clicksound = interface effect = "stargate_mil_con_ex_decrease_cap" }
			
			effectButtonType = {
				name = "stargate_economic_connections_int"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 138 }
				format = center
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "stargate_econ_con_int"
				effect = "stargate_economic_connections_int"
			}
			effectButtonType = { name = "stargate_economy_connections_int_on" spriteType = "GFX_sg_glyph_3" position = { x = 36 y = 141 } clicksound = interface effect = "stargate_economy_connections_int_on" }
			effectButtonType = { name = "stargate_economy_connections_int_off" spriteType = "GFX_sg_glyph_3_disabled" position = { x = 36 y = 141 } clicksound = interface effect = "stargate_economy_connections_int_off" }
			
			effectButtonType = { name = "stargate_econ_con_int_increase_priority" spriteType = "GFX_up_curve" position = { x = 5 y = 140 } clicksound = interface effect = "stargate_econ_con_int_increase_priority" }
			effectButtonType = { name = "stargate_economic_connections_int_1" spriteType = "GFX_sg_menu_1" position = { x = 16 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_1" }
			effectButtonType = { name = "stargate_economic_connections_int_2" spriteType = "GFX_sg_menu_2" position = { x = 16 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_2" }
			effectButtonType = { name = "stargate_economic_connections_int_3" spriteType = "GFX_sg_menu_3" position = { x = 16 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_3" }
			effectButtonType = { name = "stargate_economic_connections_int_4" spriteType = "GFX_sg_menu_4" position = { x = 16 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_4" }
			effectButtonType = { name = "stargate_economic_connections_int_5" spriteType = "GFX_sg_menu_5" position = { x = 16 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_5" }
			effectButtonType = { name = "stargate_econ_con_int_decrease_priority" spriteType = "GFX_down_curve" position = { x = 5 y = 155 } clicksound = interface effect = "stargate_econ_con_int_decrease_priority" }
			
			effectButtonType = { name = "stargate_econ_con_int_increase_cap" spriteType = "GFX_up_curve_right" position = { x = 456 y = 140 } clicksound = interface effect = "stargate_econ_con_int_increase_cap" }
			effectButtonType = { name = "stargate_econ_con_int_cap_1" spriteType = "GFX_sg_menu_1" position = { x = 437 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_cap_1" }
			effectButtonType = { name = "stargate_econ_con_int_cap_2" spriteType = "GFX_sg_menu_2" position = { x = 437 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_cap_2" }
			effectButtonType = { name = "stargate_econ_con_int_cap_3" spriteType = "GFX_sg_menu_3" position = { x = 437 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_cap_3" }
			effectButtonType = { name = "stargate_econ_con_int_cap_4" spriteType = "GFX_sg_menu_4" position = { x = 437 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_cap_4" }
			effectButtonType = { name = "stargate_econ_con_int_cap_5" spriteType = "GFX_sg_menu_5" position = { x = 437 y = 141 } clicksound = interface effect = "stargate_economic_connections_int_cap_5" }
			effectButtonType = { name = "stargate_econ_con_int_decrease_cap" spriteType = "GFX_down_curve_right" position = { x = 456 y = 155 } clicksound = interface effect = "stargate_econ_con_int_decrease_cap" }
			
			effectButtonType = {
				name = "stargate_economic_connections_ex"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 170 }
				format = center
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "stargate_econ_con_ex"
				effect = "stargate_economic_connections_ex"
			}
			effectButtonType = { name = "stargate_economy_connections_ex_on" spriteType = "GFX_sg_glyph_4" position = { x = 36 y = 173 } clicksound = interface effect = "stargate_economy_connections_ex_on" }
			effectButtonType = { name = "stargate_economy_connections_ex_off" spriteType = "GFX_sg_glyph_4_disabled" position = { x = 36 y = 173 } clicksound = interface effect = "stargate_economy_connections_ex_off" }
			
			effectButtonType = { name = "stargate_econ_con_ex_increase_priority" spriteType = "GFX_up_curve" position = { x = 5 y = 172 } clicksound = interface effect = "stargate_econ_con_ex_increase_priority" }
			effectButtonType = { name = "stargate_economic_connections_ex_1" spriteType = "GFX_sg_menu_1" position = { x = 16 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_1" }
			effectButtonType = { name = "stargate_economic_connections_ex_2" spriteType = "GFX_sg_menu_2" position = { x = 16 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_2" }
			effectButtonType = { name = "stargate_economic_connections_ex_3" spriteType = "GFX_sg_menu_3" position = { x = 16 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_3" }
			effectButtonType = { name = "stargate_economic_connections_ex_4" spriteType = "GFX_sg_menu_4" position = { x = 16 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_4" }
			effectButtonType = { name = "stargate_economic_connections_ex_5" spriteType = "GFX_sg_menu_5" position = { x = 16 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_5" }
			effectButtonType = { name = "stargate_econ_con_ex_decrease_priority" spriteType = "GFX_down_curve" position = { x = 5 y = 187 } clicksound = interface effect = "stargate_econ_con_ex_decrease_priority" }
			
			effectButtonType = { name = "stargate_econ_con_ex_increase_cap" spriteType = "GFX_up_curve_right" position = { x = 456 y = 172 } clicksound = interface effect = "stargate_econ_con_ex_increase_cap" }
			effectButtonType = { name = "stargate_econ_con_ex_cap_1" spriteType = "GFX_sg_menu_1" position = { x = 437 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_cap_1" }
			effectButtonType = { name = "stargate_econ_con_ex_cap_2" spriteType = "GFX_sg_menu_2" position = { x = 437 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_cap_2" }
			effectButtonType = { name = "stargate_econ_con_ex_cap_3" spriteType = "GFX_sg_menu_3" position = { x = 437 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_cap_3" }
			effectButtonType = { name = "stargate_econ_con_ex_cap_4" spriteType = "GFX_sg_menu_4" position = { x = 437 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_cap_4" }
			effectButtonType = { name = "stargate_econ_con_ex_cap_5" spriteType = "GFX_sg_menu_5" position = { x = 437 y = 173 } clicksound = interface effect = "stargate_economic_connections_ex_cap_5" }
			effectButtonType = { name = "stargate_econ_con_ex_decrease_cap" spriteType = "GFX_down_curve_right" position = { x = 456 y = 187 } clicksound = interface effect = "stargate_econ_con_ex_decrease_cap" }
			
			
			effectButtonType = {
				name = "stargate_research_connections_ex"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 202 }
				format = center
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "stargate_res_con_ex"
				effect = "stargate_research_connections_ex"
			}
			effectButtonType = { name = "stargate_research_connections_ex_on" spriteType = "GFX_sg_glyph_5" position = { x = 36 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_on" }
			effectButtonType = { name = "stargate_research_connections_ex_off" spriteType = "GFX_sg_glyph_5_disabled" position = { x = 36 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_off" }
			
			effectButtonType = { name = "stargate_res_con_ex_increase_priority" spriteType = "GFX_up_curve" position = { x = 5 y = 204 } clicksound = interface effect = "stargate_res_con_ex_increase_priority" }
			effectButtonType = { name = "stargate_research_connections_ex_1" spriteType = "GFX_sg_menu_1" position = { x = 16 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_1" }
			effectButtonType = { name = "stargate_research_connections_ex_2" spriteType = "GFX_sg_menu_2" position = { x = 16 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_2" }
			effectButtonType = { name = "stargate_research_connections_ex_3" spriteType = "GFX_sg_menu_3" position = { x = 16 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_3" }
			effectButtonType = { name = "stargate_research_connections_ex_4" spriteType = "GFX_sg_menu_4" position = { x = 16 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_4" }
			effectButtonType = { name = "stargate_research_connections_ex_5" spriteType = "GFX_sg_menu_5" position = { x = 16 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_5" }
			effectButtonType = { name = "stargate_res_con_ex_decrease_priority" spriteType = "GFX_down_curve" position = { x = 5 y = 219 } clicksound = interface effect = "stargate_res_con_ex_decrease_priority" }
			
			effectButtonType = { name = "stargate_res_con_ex_increase_cap" spriteType = "GFX_up_curve_right" position = { x = 456 y = 204 } clicksound = interface effect = "stargate_res_con_ex_increase_cap" }
			effectButtonType = { name = "stargate_res_con_ex_cap_1" spriteType = "GFX_sg_menu_1" position = { x = 437 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_cap_1" }
			effectButtonType = { name = "stargate_res_con_ex_cap_2" spriteType = "GFX_sg_menu_2" position = { x = 437 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_cap_2" }
			effectButtonType = { name = "stargate_res_con_ex_cap_3" spriteType = "GFX_sg_menu_3" position = { x = 437 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_cap_3" }
			effectButtonType = { name = "stargate_res_con_ex_cap_4" spriteType = "GFX_sg_menu_4" position = { x = 437 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_cap_4" }
			effectButtonType = { name = "stargate_res_con_ex_cap_5" spriteType = "GFX_sg_menu_5" position = { x = 437 y = 205 } clicksound = interface effect = "stargate_research_connections_ex_cap_5" }
			effectButtonType = { name = "stargate_res_con_ex_decrease_cap" spriteType = "GFX_down_curve_right" position = { x = 456 y = 219 } clicksound = interface effect = "stargate_res_con_ex_decrease_cap" }
		
			effectButtonType = {
				name = "stargate_planets"
				spriteType = "GFX_long_menu_button_skinny"
				size = { x = 735 y = 120 }
				position = { x = 0 y = 234 }
				format = center
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "stargate_count"
				effect = "blank_effect"
			}
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 340 y = 40000 } #Yeet
			maxWidth = 400
			maxHeight = 620
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_curator"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = 200 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		iconType = {#Hide this thing.
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 36 y = 20000 }
			alwaysTransparent = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 20000 }
			maxWidth = 459
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {#Hide this thing.
			name = "empire_ethics_icons"
			position = { x = 45 y = 20000 }
			size = { x = 540 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {#Hide this thing.
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = 55 y = 20000 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {#Hide this thing
			name = "leader_details"
			position = { x = 55 y = 20000 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 514 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 515 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 16 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {#Hide this thing.
			name = "opinion_window"
			position = { x = 57 y = 20000 }
			size = { width = 94 height = 30 }
			background = {# Use this for tooltip area, picture comes from somewhere else
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
	}
}