##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_space_defense_station_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_cruisers" }
	weight = @tier3weight1
	
	modifier = {
		starbase_defense_platform_capacity_add = 3
	}
	
	gateway = ship
		
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DEFENSE_STATION_TITLE"
			desc = "TECH_UNLOCK_DEFENSE_STATION_DESC"
		}
	}
		
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_space_defense_station_2
			}
		}		
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_space_defense_station_3 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_battleships" "tech_space_defense_station_2" }
	weight = @tier4weight1
	
	modifier = {
		starbase_defense_platform_capacity_add = 6
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_FORTRESS_TITLE"
			desc = "TECH_UNLOCK_FORTRESS_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_space_defense_station_3
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_defense_platform_hull_2 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }		
	prerequisites = { "tech_space_defense_station_2" "tech_defense_platform_hull_1" }
	is_rare = yes
	weight = @tier3weight3
		
	modifier = {
		shipclass_military_station_hull_mult = 0.15
	}	
}

tech_defense_platform_hull_3 = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	category = { voidcraft }		
	prerequisites = { "tech_space_defense_station_3" "tech_defense_platform_hull_2" }
	is_rare = yes
	weight = @tier4weight3
		
	modifier = {
		shipclass_military_station_hull_mult = 0.15
	}	
}

# ##################
# Defense Platforms
# ##################

#Defense Platform
tech_space_defense_station_1 = {
	cost = 0
	tier = 0
	area = engineering
	start_tech = yes
	category = { voidcraft }	
	prerequisites = { "tech_starbase_1" }
}

tech_defense_platform_hull_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { voidcraft }		
	prerequisites = { "tech_starbase_3" }
	is_rare = yes
	weight = @tier2weight2
		
	modifier = {
		shipclass_military_station_hull_mult = 0.20
	}	
}