# Icons set here are the ones shown in compnent editor list.

### 'CRYSTALLINE TRACERS' ###

# Coilguns (T1)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_0"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_0"
	icon_frame = 1	
}

# Railguns (T2)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_1"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_1"
	icon_frame = 1	
}

# Hybrid Accelerators (T3)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_2"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_2"
	icon_frame = 1	
}

# Phased Accelerators (T4)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_3"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_3"
	icon_frame = 1	
}

# Ultra-Relativistic Accelerators (T5)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_4"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_4"
	icon_frame = 1	
}

# Superluminal Accelerators (T6)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_5"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_5"
	icon_frame = 1	
}

# Superluminal Accelerators (Tscourge)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_PLANCK"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_planck"
	icon_frame = 1	
}

# Supersolid Accelerators (T7)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_6"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_6"
	icon_frame = 1	
}

# Oscillative Accelerators (T8)
component_set = {
	key = "UKN_SET_CRYSTALLINE_TRACER_7"
	
	icon = "GFX_ship_part_ukn_crystalline_tracer_7"
	icon_frame = 1	
}

#-------------------------------------------------------------------

### 'ENERGY SIPHONS' ###

# Coilguns (T1)
component_set = {
	key = "UKN_SET_ENERGY_SIPHON_0"
	
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1	
}

#-------------------------------------------------------------------

### 'PLASMA CANDLES' ###

# Coilguns (T1)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_0"
	
	icon = "GFX_ship_part_ukn_plasma_candle_0"
	icon_frame = 1	
}

# Railguns (T2)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_1"
	
	icon = "GFX_ship_part_ukn_plasma_candle_1"
	icon_frame = 1	
}

# Hybrid Accelerators (T3)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_2"
	
	icon = "GFX_ship_part_ukn_plasma_candle_2"
	icon_frame = 1	
}

# Phased Accelerators (T4)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_3"
	
	icon = "GFX_ship_part_ukn_plasma_candle_3"
	icon_frame = 1	
}

# Ultra-Relativistic Accelerators (T5)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_4"
	
	icon = "GFX_ship_part_ukn_plasma_candle_4"
	icon_frame = 1	
}

# Superluminal Accelerators (T6)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_5"
	
	icon = "GFX_ship_part_ukn_plasma_candle_5"
	icon_frame = 1	
}

# Superluminal Accelerators (Tplanck)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_PLANCK"
	
	icon = "GFX_ship_part_ukn_plasma_candle_planck"
	icon_frame = 1	
}

# Supersolid Accelerators (T7)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_6"
	
	icon = "GFX_ship_part_ukn_plasma_candle_6"
	icon_frame = 1	
}

# Oscillative Accelerators (T8)
component_set = {
	key = "UKN_SET_PLASMA_CANDLE_7"
	
	icon = "GFX_ship_part_ukn_plasma_candle_7"
	icon_frame = 1	
}

#-------------------------------------------------------------------