# Icons set here are the ones shown in compnent editor list.

### 'MISSILES' ###

# PRIMITIVE #

# Fusion Missiles (T0B)
component_set = {
	key = "UKN_SET_MISSILE_0B"
	
	icon = "GFX_ship_part_ukn_missile_0b"
	icon_frame = 1	
}

# TRANSLIGHT #

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Muonic Fusion Missiles (T1) (VANILLA.Overwrite)
component_set = {
	key = "UKN_SET_MISSILE_1"
	
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1	
}

# Muonic Fusion Missiles (T1)
#component_set = {
#	key = "UKN_SET_MISSILE_1"
#	
#	icon = "GFX_ship_part_ukn_missile_1"
#	icon_frame = 1	
#}

# Collapsic Missiles (T2)
component_set = {
	key = "UKN_SET_MISSILE_2"
	
	icon = "GFX_ship_part_ukn_missile_2"
	icon_frame = 1	
}

# Antimatter Missiles (T3)
component_set = {
	key = "UKN_SET_MISSILE_3"
	
	icon = "GFX_ship_part_ukn_missile_3"
	icon_frame = 1	
}

# Cyclonic Subspace Missiles (T4)
component_set = {
	key = "UKN_SET_MISSILE_4"
	
	icon = "GFX_ship_part_ukn_missile_4"
	icon_frame = 1	
}

# Singularity Missiles (T5)
component_set = {
	key = "UKN_SET_MISSILE_5"
	
	icon = "GFX_ship_part_ukn_missile_5"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

# Spatial Missiles (T6)
component_set = {
	key = "UKN_SET_MISSILE_6"
	
	icon = "GFX_ship_part_ukn_missile_6"
	icon_frame = 1	
}

# False Vacuum Missiles (T7)
component_set = {
	key = "UKN_SET_MISSILE_7"
	
	icon = "GFX_ship_part_ukn_missile_7"
	icon_frame = 1	
}

# Cataclysm Missiles (T8)
component_set = {
	key = "UKN_SET_MISSILE_8"
	
	icon = "GFX_ship_part_ukn_missile_8"
	icon_frame = 1	
}

# Cataclysm Missiles (Tscourge)
component_set = {
	key = "UKN_SET_MISSILE_PLANCK"
	
	icon = "GFX_ship_part_ukn_missile_planck"
	icon_frame = 1	
}

# Synchronic Missiles (T9)
component_set = {
	key = "UKN_SET_MISSILE_9"
	
	icon = "GFX_ship_part_ukn_missile_9"
	icon_frame = 1	
}

# Fission Missiles (T10)
component_set = {
	key = "UKN_SET_MISSILE_10"
	
	icon = "GFX_ship_part_ukn_missile_10"
	icon_frame = 1	
}

# Scourge
component_set = {
	key = "UKN_SET_SCOURGE_MISSILE_0"
	
	icon = "GFX_ship_part_ukn_scourge_missile_0"
	icon_frame = 1	
}





### 'SWARMER MISSILES' ###

# TRANSLIGHT #

#Swarmer Missile Launcher [Collapsic] (T2)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_1"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_1"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

#Whirlwind Missile Launcher [Antimatter] (T3)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_2"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_2"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Cloudburst Missile Launcher [Subspace] (T4)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_3"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_3"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

#Hurricane Missile Launcher [Multi-Fold (Singularity)] (T5)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_4"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_4"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Cyclone Missile Launcher [Dark Matter] (T6)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_5"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_5"
	icon_frame = 1	
}

#Blizzard Missile Launcher [Quantum] (T7)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_6"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_6"
	icon_frame = 1	
}

#Blizzard Missile Launcher [Quantum] (T7)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_PLANCK"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_planck"
	icon_frame = 1	
}

#Placeholder (T8)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_7"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_7"
	icon_frame = 1	
}

#Placeholder (T9)
component_set = {
	key = "UKN_SET_SWARMER_MISSILE_8"
	
	icon = "GFX_ship_part_ukn_swarmer_missile_8"
	icon_frame = 1	
}





### 'TORPEDOES' ###
 
# TRANSLIGHT #

#Space Torpedoes [Collapsic] (T2)
component_set = {
	key = "UKN_SET_TORPEDO_1"
	
	icon = "GFX_ship_part_ukn_torpedo_1"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Antimatter Torpedoes [Antimatter] (T3)
component_set = {
	key = "UKN_SET_TORPEDO_2"
	
	icon = "GFX_ship_part_ukn_torpedo_2"
	icon_frame = 1	
}

# Cyclonic Subspace Torpedoes [Subspace] (T4)
component_set = {
	key = "UKN_SET_TORPEDO_3"
	
	icon = "GFX_ship_part_ukn_torpedo_3"
	icon_frame = 1	
}

# Singularity Torpedoes [Multi-Fold] (T5)
component_set = {
	key = "UKN_SET_TORPEDO_4"
	
	icon = "GFX_ship_part_ukn_torpedo_4"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Spatial Torpedoes [Dark Matter] (T6)
component_set = {
	key = "UKN_SET_TORPEDO_5"
	
	icon = "GFX_ship_part_ukn_torpedo_5"
	icon_frame = 1	
}

#Cascade Torpedoes [Quantum] (T7)
component_set = {
	key = "UKN_SET_TORPEDO_6"
	
	icon = "GFX_ship_part_ukn_torpedo_6"
	icon_frame = 1	
}

#Cascade Torpedoes [Quantum] (T7)
component_set = {
	key = "UKN_SET_TORPEDO_PLANCK"
	
	icon = "GFX_ship_part_ukn_torpedo_planck"
	icon_frame = 1	
}

#Cataclysm Torpedoes [Sub-Planck] (T8)
component_set = {
	key = "UKN_SET_TORPEDO_7"
	
	icon = "GFX_ship_part_ukn_torpedo_7"
	icon_frame = 1	
}

#Synchronic Torpedoes [Flux] (T9)
component_set = {
	key = "UKN_SET_TORPEDO_8"
	
	icon = "GFX_ship_part_ukn_torpedo_8"
	icon_frame = 1	
}
