# Icons set here are the ones shown in component editor list.

### 'LASERS' ###

# TRANSLIGHT #

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# VS-Lasers (T1) (VANNILA.Overwrite)
component_set = {
	key = "UKN_SET_LASER_1"
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1	
}

# VS-Lasers (T1)
#component_set = {
#	key = "UKN_SET_LASER_1"
#	
#	icon = "GFX_ship_part_ukn_laser_1"
#	icon_frame = 1	
#}

# UV/X-Lasers (T2)
component_set = {
	key = "UKN_SET_LASER_2"
	
	icon = "GFX_ship_part_ukn_laser_2"
	icon_frame = 1	
}

# Gamma Lasers (T3)
component_set = {
	key = "UKN_SET_LASER_3"
	
	icon = "GFX_ship_part_ukn_laser_3"
	icon_frame = 1	
}

# Transgamma Lasers (T4)
component_set = {
	key = "UKN_SET_LASER_4"
	
	icon = "GFX_ship_part_ukn_laser_4"
	icon_frame = 1	
}

# Electroweak Lasers (T5)
component_set = {
	key = "UKN_SET_LASER_5"
	
	icon = "GFX_ship_part_ukn_laser_5"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

# Quantum Lasers (T6)
component_set = {
	key = "UKN_SET_LASER_6"
	
	icon = "GFX_ship_part_ukn_laser_6"
	icon_frame = 1	
}

# Planck Lasers (T7)
component_set = {
	key = "UKN_SET_LASER_7"
	
	icon = "GFX_ship_part_ukn_laser_7"
	icon_frame = 1	
}

# Sub-Planck Projector (T8)
component_set = {
	key = "UKN_SET_LASER_8"
	
	icon = "GFX_ship_part_ukn_laser_8"
	icon_frame = 1	
}

# Sub-Planck Projector (Tplanck)
component_set = {
	key = "UKN_SET_LASER_PLANCK"
	
	icon = "GFX_ship_part_ukn_laser_planck"
	icon_frame = 1	
}

# Synchronic Projectors (T9)
component_set = {
	key = "UKN_SET_LASER_9"
	
	icon = "GFX_ship_part_ukn_laser_9"
	icon_frame = 1	
}

# SRB-Infrared Lasers (T10)
component_set = {
	key = "UKN_SET_LASER_10"
	
	icon = "GFX_ship_part_ukn_laser_10"
	icon_frame = 1	
}





### 'PLASMA' ###

# TRANSLIGHT #

#Plasma Throwers (T2)
component_set = {
	key = "UKN_SET_PLASMA_1"
	
	icon = "GFX_ship_part_ukn_plasma_1"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Fusion Cannons [Fusion Temp Plasma] (T3)
component_set = {
	key = "UKN_SET_PLASMA_2"
	
	icon = "GFX_ship_part_ukn_plasma_2"
	icon_frame = 1	
}

# Quark-Gluon Plasma Cannons (T4)
component_set = {
	key = "UKN_SET_PLASMA_3"
	
	icon = "GFX_ship_part_ukn_plasma_3"
	icon_frame = 1	
}

# Electroweak Plasma Cannons (T5)
component_set = {
	key = "UKN_SET_PLASMA_4"
	
	icon = "GFX_ship_part_ukn_plasma_4"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Quantum Superfoam Projectors (T6)
component_set = {
	key = "UKN_SET_PLASMA_5"
	
	icon = "GFX_ship_part_ukn_plasma_5"
	icon_frame = 1	
}

#Planck-Scale Superfoam Projectors (T7)
component_set = {
	key = "UKN_SET_PLASMA_6"
	
	icon = "GFX_ship_part_ukn_plasma_6"
	icon_frame = 1	
}

#Planck-Scale Superfoam Projectors (T7)
component_set = {
	key = "UKN_SET_PLASMA_PLANCK"
	
	icon = "GFX_ship_part_ukn_plasma_planck"
	icon_frame = 1	
}

#Placeholder (T8)
component_set = {
	key = "UKN_SET_PLASMA_7"
	
	icon = "GFX_ship_part_ukn_plasma_7"
	icon_frame = 1	
}

#Placeholder (T9)
component_set = {
	key = "UKN_SET_PLASMA_8"
	
	icon = "GFX_ship_part_ukn_plasma_8"
	icon_frame = 1	
}

# Scourge
component_set = {
	key = "UKN_SET_SCOURGE_PLASMA_0"
	
	icon = "GFX_ship_part_ukn_scourge_plasma_0"
	icon_frame = 1	
}





### 'ENERGY TORPEDOES' ###

# TRANSLIGHT #

#Neutropositive Launchers (T3)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_1"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_1"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Antiquark Launchers (T4)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_2"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_2"
	icon_frame = 1	
}

# Neutrino Launchers (T5)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_3"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_3"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Dark Matter Launchers (T6)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_4"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_4"
	icon_frame = 1	
}

#Nul-Fluctuative Launchers (T7)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_5"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_5"
	icon_frame = 1	
}

#Nul-Fluctuative Launchers (T7)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_PLANCK"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_planck"
	icon_frame = 1	
}

#Planckeryon Launchers (T8)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_6"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_6"
	icon_frame = 1	
}

#Entrophic Launchers (T9)
component_set = {
	key = "UKN_SET_ENERGY_TORPEDO_7"
	
	icon = "GFX_ship_part_ukn_energy_torpedo_7"
	icon_frame = 1	
}





### 'POTENTIAL DISLOCATORS' ###

# TRANSLIGHT #

#Plasma Throwers (T2)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_1"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_1"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Fusion Cannons [Fusion Temp Plasma] (T3)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_2"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_2"
	icon_frame = 1	
}

# Quark-Gluon Plasma Cannons (T4)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_3"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_3"
	icon_frame = 1	
}

# Electroweak Plasma Cannons (T5)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_4"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_4"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Quantum Superfoam Projectors (T6)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_5"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_5"
	icon_frame = 1	
}

#Planck-Scale Superfoam Projectors (T7)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_6"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_6"
	icon_frame = 1	
}

#Planck-Scale Superfoam Projectors (T7)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_PLANCK"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_planck"
	icon_frame = 1	
}

#Placeholder (T8)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_7"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_7"
	icon_frame = 1	
}

#Placeholder (T9)
component_set = {
	key = "UKN_SET_POTENTIAL_DISLOCATOR_8"
	
	icon = "GFX_ship_part_ukn_potential_dislocator_8"
	icon_frame = 1	
}


