### 'DISRUPTORS' ###

# TRANSLIGHT 

#~~~~~~~~~~Vanilla Overwritten, starts at T4~~~~~~~~~~

#Subspace Disruptor
component_set = {
	key = "UKN_SET_DISRUPTOR_1"
	
	icon = "GFX_ship_part_ukn_disruptor_1"
	icon_frame = 1	
}

#Higgs Disruptor
component_set = {
	key = "UKN_SET_DISRUPTOR_2"
	
	icon = "GFX_ship_part_ukn_disruptor_2"
	icon_frame = 1	
}

#Axionic Disruptor
component_set = {
	key = "UKN_SET_DISRUPTOR_3"
	
	icon = "GFX_ship_part_ukn_disruptor_3"
	icon_frame = 1	
}

#Planck Disruptor
component_set = {
	key = "UKN_SET_DISRUPTOR_4"
	
	icon = "GFX_ship_part_ukn_disruptor_4"
	icon_frame = 1	
}

#Planck Disruptor
component_set = {
	key = "UKN_SET_DISRUPTOR_PLANCK"
	
	icon = "GFX_ship_part_ukn_disruptor_planck"
	icon_frame = 1	
}

#Sub-Planck Disruptor
component_set = {
	key = "UKN_SET_DISRUPTOR_5"
	
	icon = "GFX_ship_part_ukn_disruptor_5"
	icon_frame = 1	
}

#Flux Disruptor
component_set = {
	key = "UKN_SET_DISRUPTOR_6"
	
	icon = "GFX_ship_part_ukn_disruptor_6"
	icon_frame = 1	
}

### 'MACRODISRUPTORS' ###


#Subspace Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_0"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_0"
	icon_frame = 1	
}

#Subspace Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_1"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_1"
	icon_frame = 1	
}

#Higgs Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_2"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_2"
	icon_frame = 1	
}

#Axionic Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_3"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_3"
	icon_frame = 1	
}

#Planck Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_4"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_4"
	icon_frame = 1	
}

#Planck Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_PLANCK"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_planck"
	icon_frame = 1	
}

#Sub-Planck Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_5"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_5"
	icon_frame = 1	
}

#Flux Destabilizer
component_set = {
	key = "UKN_SET_MACRO_DISRUPTOR_6"
	
	icon = "GFX_ship_part_ukn_macro_disruptor_6"
	icon_frame = 1	
}

#-------------------------------------------------------------------