# Icons set here are the ones shown in compnent editor list.# Icons set here are the ones shown in compnent editor list.

### 'MASS DRIVERS' ###

# TRANSLIGHT #

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Coilguns (T1) (VANILLA.Overwrite)
component_set = {
	key = "UKN_SET_MASS_DRIVER_1"
	
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1	
}

# Coilguns (T1)
#component_set = {
#	key = "UKN_SET_MASS_DRIVER_1"
#	
#	icon = "GFX_ship_part_ukn_mass_driver_1"
#	icon_frame = 1	
#}

# Railguns (T2)
component_set = {
	key = "UKN_SET_MASS_DRIVER_2"
	
	icon = "GFX_ship_part_ukn_mass_driver_2"
	icon_frame = 1	
}

# Hybrid Accelerators (T3)
component_set = {
	key = "UKN_SET_MASS_DRIVER_3"
	
	icon = "GFX_ship_part_ukn_mass_driver_3"
	icon_frame = 1	
}

# Phased Accelerators (T4)
component_set = {
	key = "UKN_SET_MASS_DRIVER_4"
	
	icon = "GFX_ship_part_ukn_mass_driver_4"
	icon_frame = 1	
}

# Ultra-Relativistic Accelerators (T5)
component_set = {
	key = "UKN_SET_MASS_DRIVER_5"
	
	icon = "GFX_ship_part_ukn_mass_driver_5"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

# Superluminal Accelerators (T6)
component_set = {
	key = "UKN_SET_MASS_DRIVER_6"
	
	icon = "GFX_ship_part_ukn_mass_driver_6"
	icon_frame = 1	
}

# Supersolid Accelerators (T7)
component_set = {
	key = "UKN_SET_MASS_DRIVER_7"
	
	icon = "GFX_ship_part_ukn_mass_driver_7"
	icon_frame = 1	
}

# Oscillative Accelerators (T8)
component_set = {
	key = "UKN_SET_MASS_DRIVER_8"
	
	icon = "GFX_ship_part_ukn_mass_driver_8"
	icon_frame = 1	
}

# Oscillative Accelerators (Tplanck)
component_set = {
	key = "UKN_SET_MASS_DRIVER_PLANCK"
	
	icon = "GFX_ship_part_ukn_mass_driver_planck"
	icon_frame = 1	
}

# Synchronic Accelerators (T9)
component_set = {
	key = "UKN_SET_MASS_DRIVER_9"
	
	icon = "GFX_ship_part_ukn_mass_driver_9"
	icon_frame = 1	
}

# Mass Drivers (T10)
component_set = {
	key = "UKN_SET_MASS_DRIVER_10"
	
	icon = "GFX_ship_part_ukn_mass_driver_10"
	icon_frame = 1	
}





### 'AUTOCANNONS' ###

# TRANSLIGHT #

#Railed Autocannons (T2)
component_set = {
	key = "UKN_SET_AUTOCANNON_1"
	
	icon = "GFX_ship_part_ukn_autocannon_1"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Hybrid Autocannons (T3)
component_set = {
	key = "UKN_SET_AUTOCANNON_2"
	
	icon = "GFX_ship_part_ukn_autocannon_2"
	icon_frame = 1	
}

# Phased Autocannons (T4)
component_set = {
	key = "UKN_SET_AUTOCANNON_3"
	
	icon = "GFX_ship_part_ukn_autocannon_3"
	icon_frame = 1	
}

# Guided Autocannons [Ultra-Relativistic, Guided] (T5)
component_set = {
	key = "UKN_SET_AUTOCANNON_4"
	
	icon = "GFX_ship_part_ukn_autocannon_4"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Superluminal Autocannons [Superluminal, Guided] (T6)
component_set = {
	key = "UKN_SET_AUTOCANNON_5"
	
	icon = "GFX_ship_part_ukn_autocannon_5"
	icon_frame = 1	
}

#Supersolid Autocannons [Supersolid, Guided] (T7)
component_set = {
	key = "UKN_SET_AUTOCANNON_6"
	
	icon = "GFX_ship_part_ukn_autocannon_6"
	icon_frame = 1	
}

#Supersolid Autocannons [Supersolid, Guided] (T7)
component_set = {
	key = "UKN_SET_AUTOCANNON_PLANCK"
	
	icon = "GFX_ship_part_ukn_autocannon_planck"
	icon_frame = 1	
}

#Oscillative Autocannons [Sub-Planck, Guided] (T8)
component_set = {
	key = "UKN_SET_AUTOCANNON_7"
	
	icon = "GFX_ship_part_ukn_autocannon_7"
	icon_frame = 1	
}

#Stream Autocannons [Flux, Guided] (T9)
component_set = {
	key = "UKN_SET_AUTOCANNON_8"
	
	icon = "GFX_ship_part_ukn_autocannon_8"
	icon_frame = 1	
}





### 'KINETIC ARTILLERY' ###

# TRANSLIGHT #

#Kinectic Artillery [Hybrid] (T3)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_1"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_1"
	icon_frame = 1	
}

### ~~~~~~~~~~~~ Vanilla (Overwritten) ~~~~~~~~~~~~

# Semi-Guided Phased Artillery [Phased, Semi-Guided] (T4)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_2"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_2"
	icon_frame = 1	
}

# Kinetic Missiles [Ultra-Relativistic, Guided] (T5)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_3"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_3"
	icon_frame = 1	
}

# -------------------------------------------------

### Modded

#Superluminal Kinetic Missiles [Superluminal, Guided] (T6)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_4"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_4"
	icon_frame = 1	
}

#Supersolid Kinetic Missiles [Supersolid, Guided] (T7)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_5"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_5"
	icon_frame = 1	
}

#Supersolid Kinetic Missiles [Supersolid, Guided] (T7)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_PLANCK"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_planck"
	icon_frame = 1	
}

#Oscillative Kinetic Missiles [Sub-Planck, Guided] (T8)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_6"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_6"
	icon_frame = 1	
}

#Flux Kinetic Missiles [Flux, Guided] (T9)
component_set = {
	key = "UKN_SET_KINETIC_ARTILLERY_7"
	
	icon = "GFX_ship_part_ukn_kinetic_artillery_7"
	icon_frame = 1	
}

# Scourge
component_set = {
	key = "UKN_SET_SCOURGE_HARPOON_0"
	
	icon = "GFX_ship_part_ukn_scourge_harpoon_0"
	icon_frame = 1	
}