# Icons set here are the ones shown in compnent editor list.

#component_set = {
#	key = "UKN_SET_AMOEBA_STRIKE_CRAFT_1"
#	
#	icon = "GFX_ship_part_amoeba_strike_craft_1"
#	icon_frame = 1	
#}

#component_set = {
#	key = "UKN_SET_SWARM_STRIKE_CRAFT_1"
#	
#	icon = "GFX_ship_part_swarm_strike_craft_1"
#	icon_frame = 1	
#}

#component_set = {
#	key = "UKN_SET_AI_STRIKE_CRAFT_1"
#	
#	icon = "GFX_ship_part_swarm_strike_craft_1"
#	icon_frame = 1	
#}

#component_set = {
#	key = "UKN_SET_DRONE_STRIKE_CRAFT"
#	
#	icon = "GFX_ship_part_strike_craft_scout_1"
#	icon_frame = 1	
#}

