# Icons set here are the ones shown in component editor list.

component_set = {
	key = "OBSERVATORY_1"
	
	icon = "GFX_ship_part_sensor_1"
	icon_frame = 1	
}

component_set = {
	key = "OBSERVATORY_2"
	
	icon = "GFX_ship_part_sensor_2"
	icon_frame = 1	
}

component_set = {
	key = "OBSERVATORY_3"
	
	icon = "GFX_ship_part_sensor_3"
	icon_frame = 1	
}

component_set = {
	key = "OBSERVATORY_4"
	
	icon = "GFX_ship_part_sensor_4"
	icon_frame = 1	
}

#component_set = {
#	key = "ARMOR_1"
#	
#	icon = "GFX_ship_part_armor_1"
#	icon_frame = 1	
#}