          ##########################
#---------## [INDUSTRY] ADDITIONS ##---------#
          ##########################
		  
#############
# COMPUTING #
#############

### Femtomatter Mega (T3) ###----------------------
### Applied Quantum Computing (T1) ###----------------------
tech_ukn_computing_1 = {
	area = physics
	cost = 0
	tier = 0
	start_tech = yes
	category = { computing }
	weight = 0

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

###############
# PROGRAMMING #
###############

### Femtomatter Mega (T3) ###----------------------
### Applied Quantum Computing (T1) ###----------------------
tech_ukn_programming_1 = {
	area = physics
	cost = 0
	tier = 0
	start_tech = yes
	category = { computing }
	weight = 0

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_COMBAT_COMPUTERS_0_TITLE"
			desc = "TECH_UNLOCK_UKN_COMBAT_COMPUTERS_0_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

###########################
# RESOURCE MEGASTRUCTURES #
###########################

### Femtomatter Mega (T3) ###----------------------
tech_ukn_femtomatter_replicator = {
	area = physics
	cost = @tech_ukn_materials_5_cost
	tier = @tech_ukn_materials_5_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_starbase_5" }
	weight = 0

#	gateway = tech_ukn_materials_femtomatter_replicator_gateway
	
#P]	potential = {
#P]		has_technology = tech_starbase_5
#P]		has_technology = tech_ship_armor_4
#P]	}

	weight_modifier = {
#[ALL] (E4) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ship_armor_4 }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Condensics Megastructure (T4) ###----------------------
tech_ukn_stellar_particle_factory = {
	area = physics
	cost = @tech_ukn_materials_5_cost
	tier = @tech_ukn_materials_5_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_mine_ukn_exotic_particles" }
	weight = 0

#	gateway = tech_ukn_materials_condensics_macro_compositor_gateway
	
#P]	potential = {
#P]		has_technology = tech_mine_ukn_exotic_particles
#P]		OR = {
#P]			has_ascension_perk = ap_galactic_wonders_utopia
#P]			has_ascension_perk = ap_galactic_wonders_megacorp
#P]			has_ascension_perk = ap_galactic_wonders_utopia_and_megacorp
#P]		}
#P]	}

	weight_modifier = {
#[ALL] Required APs
		modifier = {
			factor = 0
			NOT = { has_galactic_wonders = yes }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Condensics Megastructure (T4) ###----------------------
tech_ukn_condensics_macro_compositor = {
	area = physics
	cost = @tech_ukn_materials_6_cost
	tier = @tech_ukn_materials_6_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_5" }
	weight = 0

#	gateway = tech_ukn_materials_condensics_macro_compositor_gateway
	
#P]	potential = {
#P]		has_technology = tech_ship_armor_5
#P]		OR = {
#P]			has_ascension_perk = ap_galactic_wonders_utopia
#P]			has_ascension_perk = ap_galactic_wonders_megacorp
#P]			has_ascension_perk = ap_galactic_wonders_utopia_and_megacorp
#P]		}
#P]	}

	weight_modifier = {
#[ALL] Required APs
		modifier = {
			factor = 0
			NOT = { has_galactic_wonders = yes }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Electroweak Armor (T5) ###----------------------
tech_ukn_quasi_matter_array = {
	area = physics
	cost = @tech_ukn_materials_7_cost
	tier = @tech_ukn_materials_7_tier
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_ukn_materials_6" }
	weight = 0

	gateway = tech_ukn_materials_quasi_matter_array_gateway
	
#P]	potential = {
#P]		has_technology = tech_ukn_materials_6
#P]		has_ascension_perk = ap_master_builders
#P]	}

	weight_modifier = {
#[ALL] Required APs
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_master_builders }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Superdimensional Sensors (T6) ###----------------------
tech_ukn_negative_energy_production = {
	area = physics
	cost = @tech_ukn_milestone_theory_8_cost
	tier = @tech_ukn_milestone_theory_8_tier
	category = { field_manipulation }
#	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ukn_milestone_theory_8" }
	weight = @tech_ukn_milestone_theory_8_weight

	gateway = tech_ukn_negative_energy_production

	prereqfor_desc = {
		hide_prereq_for_desc = resource
		custom = {
			title = "allow_dark_energy_diminutor"
			desc = "desc_dark_energy_diminutor"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_NEGATIVE_ENERGY_PRODUCTION_GLIMPSE_TITLE"
			desc = "TECH_UNLOCK_UKN_NEGATIVE_ENERGY_PRODUCTION_GLIMPSE_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_NEGATIVE_ENERGY_TITLE"
			desc = "TECH_UNLOCK_UKN_NEGATIVE_ENERGY_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_milestone_theory_8
#P]	}

	weight_modifier = {
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Supersolid Armor (T7) ###----------------------
tech_ukn_causaliton_production_miniaturization = {
	area = physics
	cost = @tech_ukn_materials_9_cost
	tier = @tech_ukn_materials_9_tier
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_ukn_materials_8" }
	weight = 0

	gateway = tech_ukn_materials_causaliton_synthesizer_gateway

	modifier = {
		country_ukn_causalitons_produces_mult = 0.05
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_materials_8
#P]		has_technology = tech_ukn_physics_output_8
#P]	}

	weight_modifier = {
#[ALL] (E8) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_physics_output_8 }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

##############################
# PYSICS MILESTONE / SENSORS #
##############################

### Narrow-Band Subspace Sensors (T3) ###----------------------
tech_ukn_milestone_theory_5 = {
	area = physics
	cost = @tech_ukn_milestone_theory_5_cost
	tier = @tech_ukn_milestone_theory_5_tier
	category = { field_manipulation }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_sensors_4" }
	weight = @tech_ukn_milestone_theory_5_weight

	gateway = tech_ukn_milestone_theory_5_gateway

	modifier = {
#		science_ship_survey_speed = 0.1
#		ship_anomaly_generation_chance_mult = 0.05
#		all_technology_research_speed =  0.05
#		country_physics_research_produces_mult= 0.05
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_UKN_SENSORS_5_TITLE"
			desc = "TECH_UNLOCK_UKN_SENSORS_5_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_5_TITLE"
			desc = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_5_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_sensors_4
#P]		has_technology = tech_antimatter_power
#P]		has_technology = tech_mine_ukn_exotic_particles
#P]		has_technology = tech_physics_3
#P]		has_technology = tech_ship_armor_3
#P]		has_technology = tech_engineering_3
#P]	}

	weight_modifier = {
#[ALL] (E3) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_antimatter_power }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_mine_ukn_exotic_particles }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_physics_3 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ship_armor_3 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_engineering_3 }
		}
#[PHY] (E3) Boosting Techs
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_sapient_ai
#				has_technology = tech_positronic_implants
#			}
#		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_exotic_particles
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_power_plant_4
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_shields_3
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_hyper_drive_3
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_lasers_4
			}
		}
		modifier = {
			factor = 0.80
			NOR = {
				has_technology = tech_pd_tracking_3
				has_technology = tech_plasma_2
				has_technology = tech_disruptors_2
				has_technology = tech_energy_torpedoes_1
			}
		}
#[SOC] (E3) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_society_3
				has_technology = tech_space_science_4
			}
		}
#[ENG] (E3) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_capital_productivity_3
			}
		}
#		modifier = {
#			factor = 0.70
#			NOR = {
#				has_technology = tech_housing_2
#			}
#		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_mining_3
				has_technology = tech_space_mining_4
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_thrusters_4
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_mass_drivers_4
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_flak_batteries_3
				has_technology = tech_autocannons_2
				has_technology = tech_kinetic_artillery_1
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_missiles_4
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_missile_pd_3
				has_technology = tech_swarmer_missiles_2
				has_technology = tech_torpedoes_2
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_strike_craft_2
			}
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ukn_milestone_theory_5 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Aggregate Subspace Sensors (T4) ###----------------------
tech_ukn_milestone_theory_6 = {
	area = physics
	cost = @tech_ukn_milestone_theory_6_cost
	tier = @tech_ukn_milestone_theory_6_tier
	category = { field_manipulation }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ukn_milestone_theory_5" }
	weight = @tech_ukn_milestone_theory_6_weight

	gateway = tech_ukn_milestone_theory_6_gateway

	modifier = {
#		science_ship_survey_speed = 0.1
#		ship_anomaly_generation_chance_mult = 0.05
#		all_technology_research_speed =  0.05
#		country_physics_research_produces_mult= 0.05
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_UKN_SENSORS_6_TITLE"
			desc = "TECH_UNLOCK_UKN_SENSORS_6_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_6_TITLE"
			desc = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_6_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_milestone_theory_5
#P]		has_technology = tech_zero_point_power
#P]		has_technology = tech_ukn_physics_output_4
#P]		has_technology = tech_ship_armor_4
#P]		has_technology = tech_ukn_engineering_output_4
#P]	}

	weight_modifier = {
#[ALL] (E4) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_zero_point_power }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_physics_output_4 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ship_armor_4 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_engineering_output_4 }
		}
#[PHY] (E4) Boosting Techs
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_femtomatter_replicator
			}
		}
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_sapient_ai
#				has_technology = tech_positronic_implants
#			}
#		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_reactor_boosters_5
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_shields_4
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_disruptor_1
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_lasers_5
			}
		}
		modifier = {
			factor = 0.80
			NOR = {
				has_technology = tech_ukn_laser_pd_4
				has_technology = tech_plasma_3
				has_technology = tech_disruptors_3
				has_technology = tech_energy_torpedoes_2
			}
		}
#[SOC] (E4) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_society_output_4
				has_technology = tech_space_science_5
			}
		}
#[ENG] (E4) Boosting Techs
#		modifier = {
#			factor = 0.70
#			NOR = {
#				has_technology = tech_housing_2
#			}
#		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_mining_4
				has_technology = tech_space_mining_5
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_thrusters_5
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_mass_drivers_5
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_flak_pd_4
				has_technology = tech_autocannons_3
				has_technology = tech_kinetic_artillery_2
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_missiles_5
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_missile_pd_4
				has_technology = tech_ukn_swarmer_missile_3
				has_technology = tech_torpedoes_3
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_strike_craft_3
			}
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ukn_milestone_theory_6 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Multispatial Sensors (T5) ###----------------------
tech_ukn_milestone_theory_7 = {
	area = physics
	cost = @tech_ukn_milestone_theory_7_cost
	tier = @tech_ukn_milestone_theory_7_tier
	category = { field_manipulation }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ukn_milestone_theory_6" }
	weight = @tech_ukn_milestone_theory_7_weight

	gateway = tech_ukn_milestone_theory_7_gateway

	modifier = {
#		science_ship_survey_speed = 0.1
##		ship_anomaly_generation_chance_mult = 0.05
#		all_technology_research_speed =  0.05
#		country_physics_research_produces_mult= 0.05
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_UKN_SENSORS_7_TITLE"
			desc = "TECH_UNLOCK_UKN_SENSORS_7_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_7_TITLE"
			desc = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_7_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_milestone_theory_6
#P]		has_technology = tech_mine_dark_matter
#P]		has_technology = tech_ukn_power_6
#P]		has_technology = tech_ukn_physics_output_5
#P]		has_technology = tech_ship_armor_5
#P]		has_technology = tech_ukn_engineering_output_5
#P]	}

	weight_modifier = {
#[ALL] (E5) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_mine_dark_matter }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_power_6 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_physics_output_5 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ship_armor_5 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_engineering_output_5 }
		}
#[PHY] (E5) Boosting Techs
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_condensics_macro_compositor
			}
		}
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_sapient_ai
#				has_technology = tech_positronic_implants
#			}
#		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_reactor_boosters_6
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_shields_5
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_jump_drive_1
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_disruptor_2
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_macro_disruptor_1
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_laser_6
			}
		}
		modifier = {
			factor = 0.80
			NOR = {
				has_technology = tech_ukn_laser_pd_5
				has_technology = tech_ukn_plasma_4
				has_technology = tech_ukn_potential_dislocator_4
				has_technology = tech_ukn_energy_torpedo_3
			}
		}
#[SOC] (E5) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_society_output_5
#				has_technology = tech_ukn_space_science_6
			}
		}
#[ENG] (E5) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_automation_4
			}
		}
#		modifier = {
#			factor = 0.70
#			NOR = {
#				has_technology = tech_housing_2
#			}
#		}
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_ukn_mining_5
#				has_technology = tech_ukn_space_mining_6
#			}
#		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_thrusters_6
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_mass_driver_6
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_flak_pd_5
				has_technology = tech_ukn_autocannon_4
				has_technology = tech_ukn_kinetic_artillery_3
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_missile_6
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_missile_pd_5
				has_technology = tech_ukn_swarmer_missile_4
				has_technology = tech_ukn_torpedo_4
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_strike_craft_4
			}
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ukn_milestone_theory_7 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Superdimensional Sensors (T6) ###----------------------
tech_ukn_milestone_theory_8 = {
	area = physics
	cost = @tech_ukn_milestone_theory_8_cost
	tier = @tech_ukn_milestone_theory_8_tier
	category = { field_manipulation }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ukn_milestone_theory_7" }
	weight = @tech_ukn_milestone_theory_8_weight

	gateway = tech_ukn_milestone_theory_8_gateway

	modifier = {
#		science_ship_survey_speed = 0.1
#		all_technology_research_speed =  0.05
#		country_physics_research_produces_mult= 0.05
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_UKN_SENSORS_8_TITLE"
			desc = "TECH_UNLOCK_UKN_SENSORS_8_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_8_TITLE"
			desc = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_8_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_milestone_theory_7
#P]		has_technology = tech_ukn_materials_6
#P]		has_technology = tech_ukn_power_7
#P]		has_technology = tech_ukn_physics_output_6
#P]		has_technology = tech_ukn_materials_6
#P]		has_technology = tech_ukn_engineering_output_6
#P]	}

	weight_modifier = {
#[ALL] (E6) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_6 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_power_7 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_physics_output_6 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_6 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_engineering_output_6 }
		}
#[PHY] (E6) Boosting Techs
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_quasi_matter_array
			}
		}
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_sapient_ai
#				has_technology = tech_positronic_implants
#			}
#		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_reactor_boosters_7
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_shield_overchargers_6
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_jump_drive_1
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_disruptor_3
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_macro_disruptor_2
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_laser_7
			}
		}
		modifier = {
			factor = 0.80
			NOR = {
				has_technology = tech_ukn_laser_pd_6
				has_technology = tech_ukn_plasma_5
				has_technology = tech_ukn_potential_dislocator_5
				has_technology = tech_ukn_energy_torpedo_4
			}
		}
#[SOC] (E6) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_society_output_6
#				has_technology = tech_ukn_space_science_7
			}
		}
#[ENG] (E6) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_automation_5
			}
		}
#		modifier = {
#			factor = 0.70
#			NOR = {
#				has_technology = tech_housing_2
#			}
#		}
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_ukn_mining_6
#				has_technology = tech_ukn_space_mining_7
#			}
#		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_thrusters_7
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_mass_driver_7
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_flak_pd_6
				has_technology = tech_ukn_autocannon_5
				has_technology = tech_ukn_kinetic_artillery_4
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_missile_7
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_missile_pd_6
				has_technology = tech_ukn_swarmer_missile_5
				has_technology = tech_ukn_torpedo_5
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_strike_craft_5
			}
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ukn_milestone_theory_8 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Superdimensional Sensors (T6) ###----------------------
tech_ukn_milestone_theory_planck = {
	area = physics
	cost = @tech_ukn_milestone_theory_p_cost
	tier = @tech_ukn_milestone_theory_p_tier
	category = { field_manipulation }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ukn_milestone_theory_8" }
	weight = @tech_ukn_milestone_theory_p_weight

	gateway = tech_ukn_milestone_theory_planck_gateway

	modifier = {
#		science_ship_survey_speed = 0.1
#		all_technology_research_speed =  0.05
#		country_physics_research_produces_mult= 0.05
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_UKN_SENSORS_PLANCK_TITLE"
			desc = "TECH_UNLOCK_UKN_SENSORS_PLANCK_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_milestone_theory_8
#P]		has_technology = tech_ukn_negative_energy_production
#P]		has_technology = tech_ukn_power_8
#P]		has_technology = tech_ukn_physics_output_7
#P]		has_technology = tech_ukn_materials_7
#P]		has_technology = tech_ukn_engineering_output_7
#P]	}

	weight_modifier = {
#[ALL] (E7) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_negative_energy_production }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_power_8 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_physics_output_7 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_7 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_engineering_output_7 }
		}
#[PHY] (E7) Boosting Techs
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_sapient_ai
#				has_technology = tech_positronic_implants
#			}
#		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_reactor_boosters_8
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_shield_overchargers_7
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_jump_drive_2
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_disruptor_4
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_macro_disruptor_3
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_laser_8
			}
		}
		modifier = {
			factor = 0.80
			NOR = {
				has_technology = tech_ukn_laser_pd_7
				has_technology = tech_ukn_plasma_6
				has_technology = tech_ukn_potential_dislocator_6
				has_technology = tech_ukn_energy_torpedo_5
			}
		}
#[SOC] (E7) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_society_output_7
#				has_technology = tech_ukn_space_science_8
			}
		}
#[ENG] (E7) Boosting Techs
#		modifier = {
#			factor = 0.70
#			NOR = {
#				has_technology = tech_housing_2
#			}
#		}
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_ukn_mining_7
#				has_technology = tech_ukn_space_mining_8
#			}
#		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_thrusters_8
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_mass_driver_8
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_flak_pd_7
				has_technology = tech_ukn_autocannon_6
				has_technology = tech_ukn_kinetic_artillery_5
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_missile_8
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_missile_pd_7
				has_technology = tech_ukn_swarmer_missile_6
				has_technology = tech_ukn_torpedo_6
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_strike_craft_6
			}
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ukn_milestone_theory_planck }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Sub-Planck Sensors (T7) ###----------------------
tech_ukn_milestone_theory_9 = {
	area = physics
	cost = @tech_ukn_milestone_theory_9_cost
	tier = @tech_ukn_milestone_theory_9_tier
	category = { field_manipulation }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ukn_milestone_theory_planck" }
	weight = @tech_ukn_milestone_theory_9_weight

	gateway = tech_ukn_milestone_theory_9_gateway

	modifier = {
#		science_ship_survey_speed = 0.1
#		all_technology_research_speed =  0.05
#		country_physics_research_produces_mult= 0.05
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_UKN_SENSORS_9_TITLE"
			desc = "TECH_UNLOCK_UKN_SENSORS_9_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_9_TITLE"
			desc = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_9_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_milestone_theory_planck
#P]	}

	weight_modifier = {
#[ALL] (E-P) Required Techs
#		modifier = {
#			factor = 0
#			NOT = { has_technology = tech_ukn_X }
#		}
#[PHY] (E-P) Boosting Techs
#		modifier = {
#			factor = 0.70
#			NOR = {
#				has_technology = tech_sapient_ai
#				has_technology = tech_positronic_implants
#			}
#		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_power_planck
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_physics_output_planck
			}
		}
		modifier = {
			factor = 0.90
			NOR = {
				has_technology = tech_ukn_reactor_boosters_planck
			}
		}
		modifier = {
			factor = 0.90
			NOR = {
				has_technology = tech_ukn_shield_overchargers_planck
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_jump_drive_planck
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_disruptor_planck
			}
		}
		modifier = {
			factor = 0.90
			NOR = {
				has_technology = tech_ukn_macro_disruptor_planck
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_laser_planck
			}
		}
		modifier = {
			factor = 0.90
			NOR = {
				has_technology = tech_ukn_laser_pd_planck
				has_technology = tech_ukn_plasma_planck
				has_technology = tech_ukn_potential_dislocator_planck
				has_technology = tech_ukn_energy_torpedo_planck
			}
		}
#[SOC] (E-P) Boosting Techs
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_society_output_planck
#				has_technology = tech_ukn_space_science_planck
			}
		}
#[ENG] (E-P) Boosting Techs
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_materials_planck
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_engineering_output_planck
			}
		}
#		modifier = {
#			factor = 0.85
#			NOR = {
#				has_technology = tech_housing_planck
#			}
#		}
#		modifier = {
#			factor = 0.85
#			NOR = {
#				has_technology = tech_ukn_mining_planck
#				has_technology = tech_ukn_space_mining_planck
#			}
#		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_thrusters_planck
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_mass_driver_planck
			}
		}
		modifier = {
			factor = 0.90
			NOR = {
				has_technology = tech_ukn_flak_pd_planck
				has_technology = tech_ukn_autocannon_planck
				has_technology = tech_ukn_kinetic_artillery_planck
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_missile_planck
			}
		}
		modifier = {
			factor = 0.90
			NOR = {
				has_technology = tech_ukn_missile_pd_planck
				has_technology = tech_ukn_swarmer_missile_planck
				has_technology = tech_ukn_torpedo_planck
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_strike_craft_planck
			}
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ukn_milestone_theory_9 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

### Quasi-Multitemporal Sensors (T8) ###----------------------
tech_ukn_milestone_theory_10 = {
	area = physics
	cost = @tech_ukn_milestone_theory_10_cost
	tier = @tech_ukn_milestone_theory_10_tier
	category = { field_manipulation }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ukn_milestone_theory_9" }
	weight = @tech_ukn_milestone_theory_10_weight

	gateway = tech_ukn_milestone_theory_10_gateway

	modifier = {
#		science_ship_survey_speed = 0.1
#		all_technology_research_speed =  0.05
#		country_physics_research_produces_mult= 0.05
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_UKN_SENSORS_10_TITLE"
			desc = "TECH_UNLOCK_UKN_SENSORS_10_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_10_TITLE"
			desc = "TECH_UNLOCK_UKN_MILESTONE_THEORY_GLIMPSE_10_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_milestone_theory_9
#P]		has_technology = tech_ukn_materials_8
#P]		has_technology = tech_ukn_causaliton_production_miniaturization
#P]		has_technology = tech_ukn_power_9
#P]		has_technology = tech_ukn_physics_output_8
#P]		has_technology = tech_ukn_materials_8
#P]		has_technology = tech_ukn_engineering_output_8
#P]	}

	weight_modifier = {
#[ALL] (E8) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_8 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_causaliton_production_miniaturization }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_power_9 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_physics_output_8 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_8 }
		}
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_engineering_output_8 }
		}
#[PHY] (E8) Boosting Techs
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_sapient_ai
#				has_technology = tech_positronic_implants
#			}
#		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_reactor_boosters_9
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_shield_overchargers_8
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_jump_drive_3
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_disruptor_5
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_macro_disruptor_4
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_laser_9
			}
		}
		modifier = {
			factor = 0.80
			NOR = {
				has_technology = tech_ukn_laser_pd_8
				has_technology = tech_ukn_plasma_7
				has_technology = tech_ukn_potential_dislocator_7
				has_technology = tech_ukn_energy_torpedo_6
			}
		}
#[SOC] (E8) Boosting Techs
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_society_output_8
#				has_technology = tech_ukn_space_science_9
			}
		}
#[ENG] (E8) Boosting Techs
#		modifier = {
#			factor = 0.70
#			NOR = {
#				has_technology = tech_housing_2
#			}
#		}
#		modifier = {
#			factor = 0.5
#			NOR = {
#				has_technology = tech_ukn_mining_8
#				has_technology = tech_ukn_space_mining_9
#			}
#		}
		modifier = {
			factor = 0.5
			NOR = {
				has_technology = tech_ukn_thrusters_9
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_mass_driver_9
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_flak_pd_8
				has_technology = tech_ukn_autocannon_7
				has_technology = tech_ukn_kinetic_artillery_6
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_missile_9
			}
		}
		modifier = {
			factor = 0.85
			NOR = {
				has_technology = tech_ukn_missile_pd_8
				has_technology = tech_ukn_swarmer_missile_7
				has_technology = tech_ukn_torpedo_7
			}
		}
		modifier = {
			factor = 0.70
			NOR = {
				has_technology = tech_ukn_strike_craft_7
			}
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ukn_milestone_theory_10 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 100 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


###########################
# PYSICS OUTPUT / SHIELDS #
###########################

#Mining 3
tech_ukn_physics_output_4 = {
	cost = @tech_ukn_physics_output_5_cost
	tier = @tech_ukn_physics_output_5_tier
	area = physics
	category = { field_manipulation }
	prerequisites = { "tech_physics_3" }
	weight = @tech_ukn_physics_output_5_weight

	gateway = tech_ukn_physics_output_4_gateway

	modifier = {
		country_physics_research_produces_mult = 0.10
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_4_TITLE"
			desc = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_4_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_physics_3
#P]		has_technology = tech_ship_armor_4
#P]	}

	weight_modifier = {
#[ALL] (E4) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ship_armor_4 }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Mining 3
tech_ukn_physics_output_5 = {
	cost = @tech_ukn_physics_output_6_cost
	tier = @tech_ukn_physics_output_6_tier
	area = physics
	category = { field_manipulation }
	prerequisites = { "tech_ukn_physics_output_4" }
	weight = @tech_ukn_physics_output_6_weight

	gateway = tech_ukn_physics_output_5_gateway

	modifier = {
		country_physics_research_produces_mult = 0.10
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_5_TITLE"
			desc = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_5_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_physics_output_4
#P]		has_technology = tech_ship_armor_5
#P]	}

	weight_modifier = {
#[ALL] (E5) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ship_armor_5 }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


#Mining 3
tech_ukn_physics_output_6 = {
	cost = @tech_ukn_physics_output_7_cost
	tier = @tech_ukn_physics_output_7_tier
	area = physics
	category = { field_manipulation }
	prerequisites = { "tech_ukn_physics_output_5" }
	weight = @tech_ukn_physics_output_7_weight

	gateway = tech_ukn_physics_output_6_gateway

	modifier = {
		country_physics_research_produces_mult = 0.10
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_6_TITLE"
			desc = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_6_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_physics_output_5
#P]		has_technology = tech_ukn_quasi_matter_array
#P]	}

	weight_modifier = {
#[ALL] (E6) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_quasi_matter_array }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


#Mining 3
tech_ukn_physics_output_7 = {
	cost = @tech_ukn_physics_output_8_cost
	tier = @tech_ukn_physics_output_8_tier
	area = physics
	category = { field_manipulation }
	prerequisites = { "tech_ukn_physics_output_6" }
	weight = @tech_ukn_physics_output_8_weight

	gateway = tech_ukn_physics_output_7_gateway

	modifier = {
		country_physics_research_produces_mult = 0.10
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_7_TITLE"
			desc = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_7_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_physics_output_6
#P]		has_technology = tech_ukn_materials_7
#P]	}

	weight_modifier = {
#[ALL] (E7) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_7 }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


#Mining 3
tech_ukn_physics_output_planck = {
	cost = @tech_ukn_physics_output_p_cost
	tier = @tech_ukn_physics_output_p_tier
	area = physics
	category = { field_manipulation }
	prerequisites = { "tech_ukn_physics_output_7" }
	weight = @tech_ukn_physics_output_p_weight

	gateway = tech_ukn_physics_output_planck_gateway

	modifier = {
		country_physics_research_produces_mult = 0.10
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_PLANCK_TITLE"
			desc = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_PLANCK_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_physics_output_7
#P]		has_technology = tech_ukn_materials_planck
#P]	}

	weight_modifier = {
#[ALL] (E-P) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_planck }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


#Mining 3
tech_ukn_physics_output_8 = {
	cost = @tech_ukn_physics_output_9_cost
	tier = @tech_ukn_physics_output_9_tier
	area = physics
	category = { field_manipulation }
	prerequisites = { "tech_ukn_physics_output_7" }
	weight = @tech_ukn_physics_output_9_weight

	gateway = tech_ukn_physics_output_8_gateway

	modifier = {
		country_physics_research_produces_mult = 0.10
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_8_TITLE"
			desc = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_8_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_physics_output_7
#P]		has_technology = tech_ukn_materials_8
#P]	}

	weight_modifier = {
#[ALL] (E8) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_8 }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


#Mining 3
tech_ukn_physics_output_9 = {
	cost = @tech_ukn_physics_output_10_cost
	tier = @tech_ukn_physics_output_10_tier
	area = physics
	category = { field_manipulation }
	prerequisites = { "tech_ukn_physics_output_8" }
	weight = @tech_ukn_physics_output_10_weight

	gateway = tech_ukn_physics_output_9_gateway

	modifier = {
		country_physics_research_produces_mult = 0.10
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_9_TITLE"
			desc = "TECH_UNLOCK_UKN_PHYSICS_OUTPUT_9_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_physics_output_8
#P]		has_technology = tech_ukn_materials_9
#P]	}

	weight_modifier = {
#[ALL] (E9) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_9 }
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


############################
# ENERGY OUTPUT / REACTORS #
############################

### Singularity Power (T5) ###----------------------
tech_ukn_power_6 = {
	area = physics
	cost = @tech_ukn_power_6_cost
	tier = @tech_ukn_power_6_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_zero_point_power" }
	weight = @tech_ukn_power_6_weight

	gateway = tech_ukn_power_6_gateway

	modifier = {
		planet_technician_energy_produces_mult = 0.15
		starbase_constructions_energy_produces_mult = 0.15
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_POWER_6_TITLE"
			desc = "TECH_UNLOCK_UKN_POWER_6_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_zero_point_power
#P]		has_technology = tech_ship_armor_5
#P]	}

	weight_modifier = {
		factor = 2
#[ALL] (E5) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ship_armor_5 }
		}
#[ENG] Boosting Techs
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Dark Matter Power (T6) ###----------------------
tech_ukn_power_7 = {
	area = physics
	cost = @tech_ukn_power_7_cost
	tier = @tech_ukn_power_7_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_ukn_power_6" }
	weight = @tech_ukn_power_7_weight

	gateway = tech_ukn_power_7_gateway

	modifier = {
		planet_technician_energy_produces_mult = 0.15
		starbase_constructions_energy_produces_mult = 0.15
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_POWER_7_TITLE"
			desc = "TECH_UNLOCK_UKN_POWER_7_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_power_6
#P]		has_technology = tech_ukn_quasi_matter_array
#P]	}

	weight_modifier = {
		factor = 2
#[ALL] (E6) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_quasi_matter_array }
		}
#[ENG] Boosting Techs
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Nul Field Power (T7) ###----------------------
tech_ukn_power_8 = {
	area = physics
	cost = @tech_ukn_power_8_cost
	tier = @tech_ukn_power_8_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_ukn_power_7" }
	weight = @tech_ukn_power_8_weight

	gateway = tech_ukn_power_8_gateway

	modifier = {
		planet_technician_energy_produces_mult = 0.15
		starbase_constructions_energy_produces_mult = 0.15
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_POWER_8_TITLE"
			desc = "TECH_UNLOCK_UKN_POWER_8_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_power_7
#P]		has_technology = tech_ukn_materials_7
#P]	}

	weight_modifier = {
		factor = 2
#[ALL] (E7) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_7 }
		}
#[ENG] Boosting Techs
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Nul Field Power (T7) ###----------------------
tech_ukn_power_planck = {
	area = physics
	cost = @tech_ukn_power_p_cost
	tier = @tech_ukn_power_p_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_ukn_power_8" }
	weight = @tech_ukn_power_p_weight

	gateway = tech_ukn_power_planck_gateway

	modifier = {
		planet_technician_energy_produces_mult = 0.15
		starbase_constructions_energy_produces_mult = 0.15
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_POWER_PLANCK_TITLE"
			desc = "TECH_UNLOCK_UKN_POWER_PLANCK_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_power_8
#P]		has_technology = tech_ukn_materials_planck
#P]	}

	weight_modifier = {
		factor = 2
#[ALL] (E-P) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_planck }
		}
#[ENG] Boosting Techs
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
#[ALL] (Other) Boosting/Debuffing
		factor = 2
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Sub-Planck Power (T8) ###----------------------
tech_ukn_power_9 = {
	area = physics
	cost = @tech_ukn_power_9_cost
	tier = @tech_ukn_power_9_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_ukn_power_8" }
	weight = @tech_ukn_power_9_weight

	gateway = tech_ukn_power_9_gateway

	modifier = {
		planet_technician_energy_produces_mult = 0.15
		starbase_constructions_energy_produces_mult = 0.15
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_POWER_9_TITLE"
			desc = "TECH_UNLOCK_UKN_POWER_9_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_power_8
#P]		has_technology = tech_ukn_materials_8
#P]	}

	weight_modifier = {
		factor = 2
#[ALL] (E8) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_8 }
		}
#[ENG] Boosting Techs
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

### Flux Power (T9) ###----------------------
tech_ukn_power_10 = {
	area = physics
	cost = @tech_ukn_power_10_cost
	tier = @tech_ukn_power_10_tier
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_ukn_power_9" }
	weight = @tech_ukn_power_10_weight

	gateway = tech_ukn_power_10_gateway

	modifier = {
		planet_technician_energy_produces_mult = 0.15
		starbase_constructions_energy_produces_mult = 0.15
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_UKN_POWER_10_TITLE"
			desc = "TECH_UNLOCK_UKN_POWER_10_DESC"
		}
	}
	
#P]	potential = {
#P]		has_technology = tech_ukn_power_9
#P]		has_technology = tech_ukn_materials_9
#P]	}

	weight_modifier = {
		factor = 2
#[ALL] (E9) Required Techs
		modifier = {
			factor = 0
			NOT = { has_technology = tech_ukn_materials_9 }
		}
#[ENG] Boosting Techs
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}