          ##################################
#---------## [MEGASTRUCTURES] GE (PRE-GW) ##---------#
          ##################################
	
###########
# PLANETS # (ENCASING!)
###########

### Orbital Bastion ###----------------------
giga_tech_yggdrasil_orchid = {
	cost = @giga_tech_yggdrasil_orchid_cost
	area = society
	tier = @giga_tech_yggdrasil_orchid_tier
	category = { biology }
	is_rare = yes
	prerequisites = { "tech_battleships" "tech_mega_engineering" "tech_terrestrial_sculpting" "giga_tech_orbital_artificial_eco" }
	weight = @giga_tech_yggdrasil_orchid_weight
	prereqfor_desc = {
		custom = { title = "allow_yggdrasil"	desc = "desc_yggdrasil" }
	}
	modifier = { planet_jobs_food_produces_mult = 0.05 }			# Incase this tech's megastructure is disabled

	weight_modifier = {
		modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_biology" } }
		modifier = { factor = 0 has_utopia = no }
		modifier = {
			factor = 1.5
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 2
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = giga_tech_yggdrasil_orchid }
			}
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier
		modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_biology" } }
		modifier = { factor = 0 has_utopia = no }
	}
}


###########
# PLANETS # (TERRAFORMING!)
###########

### Shattered Terraforming ###----------------------
giga_tech_terraform_shattered = {
	cost = @giga_tech_terraform_shattered_cost
	area = society
	tier = @giga_tech_terraform_shattered_tier
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "giga_tech_terraform_molten" }
	weight = @giga_tech_terraform_shattered_weight
	prereqfor_desc = {
		custom = { title = "allow_terraform_shattered"	desc = "desc_terraform_shattered" }
	}
	modifier = { terraform_speed_mult = 0.05 }			# Incase this tech's megastructure is disabled

	weight_modifier = {
		modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_new_worlds" } }
		modifier = { factor = 0 has_utopia = no }
		modifier = {
			factor = 1.5
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 2
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = giga_tech_terraform_shattered }
			}
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier
		modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_new_worlds" } }
		modifier = { factor = 0 has_utopia = no }
	}
}


          ###################################
#---------## [MEGASTRUCTURES] GE (POST-GW) ##---------#
          ###################################

###########
# PLANETS # (HABITATION!)
###########

### Planetary Computing Complex ###----------------------
giga_tech_planetary_computer = {
	cost = 50000
	area = society
	tier = 4
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_ecological_adaptation" "tech_self_aware_logic" "tech_power_plant_3" "giga_tech_particle_accelerator" }
	weight = @tier4weight3
	prereqfor_desc = {
		custom = { title = "allow_planetary_computer"	desc = "desc_planetary_computer" }
	}
	modifier = { all_technology_research_speed = 0.05 }			# Incase this tech's megastructure is disabled

	weight_modifier = {
		modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_new_worlds" } }
		modifier = { factor = 0 has_utopia = no }
		modifier = { factor = 0 has_galactic_wonders = no }
		modifier = {
			factor = 1.5
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 2
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = giga_tech_planetary_computer }
			}
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier
		modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_new_worlds" } }
		modifier = { factor = 0 has_utopia = no }
		modifier = { factor = 0 has_galactic_wonders = no }
	}
}