# Icons set here are the ones show in the actual slot. 

###############
### FLAK PD ###
###############

############ TRANSLIGHT ############

### Sandquake Point Defense [Shrapnel, Semi-Guided, Supersolid] (T7)
weapon_component_template = {
	key = "UKN_SCOURGE_SEEKER_PD_0"
	size = point_defence
	#entity = "small_kinetic_gun_entity"	
	type = point_defence
	icon = "GFX_ship_part_ukn_scourge_seeker_pd_0"
	icon_frame = 1
    power = @ukn_scourge_seeker_pd_8_power
	
	damage = { min = @ukn_scourge_seeker_pd_8_dmg_min max = @ukn_scourge_seeker_pd_8_dmg_max }
    windup = { min = @ukn_scourge_seeker_pd_8_windup_min max = @ukn_scourge_seeker_pd_8_windup_max }
    total_fire_time = @ukn_scourge_seeker_pd_8_total_fire_time
    range = @ukn_scourge_seeker_pd_8_range
    accuracy = @ukn_scourge_seeker_pd_8_accuracy
	
    hull_damage = @ukn_scourge_seeker_pd_8_hull_damage_mult
    armor_penetration = @ukn_scourge_seeker_pd_8_armor_penetration_mult
    armor_damage = @ukn_scourge_seeker_pd_8_armor_damage_mult
    shield_penetration = @ukn_scourge_seeker_pd_8_shield_penetration_mult
    shield_damage = @ukn_scourge_seeker_pd_8_shield_damage_mult
    tracking = @ukn_scourge_seeker_pd_8_tracking
	
	prerequisites = { "tech_ukn_scourge_seeker_pd_0" }
	component_set = "UKN_SET_SCOURGE_SEEKER_PD_0"
	projectile_gfx = "projectile_scourge_seeker_pd_0"
	tags = { weapon_type_kinetic ukn_weapon_type_guided_accelerator weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "UKN_SCOURGE_SEEKER_PD_1"
	resources = {
		category = ship_components
		cost = {
			food = @ukn_pd_t8_cost
			ukn_quasi_matter = @ukn_pd_t8_secondary
			ehof_sr_negative_mass = @ukn_pd_t8_tertiary
		}		
		upkeep = {
			energy = @ukn_pd_t8_upkeep_energy
			ukn_quasi_matter = @ukn_pd_t8_upkeep_cost
		}
	}
	ai_weight = {
		weight = @ukn_component_weight_flak_pd_t8
		modifier = {
			factor = 0
			has_monthly_income = { resource = ukn_quasi_matter value <= 0 }
			has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
		}
	}
}

# -----------------------------------------------------------------------