# NORMAL #---------------------------------------------------------------------

#############################
##### FOUNDRY DISTRICT ######
#############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_NORMAL_INDUSTRIAL_FACTORY"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_normal_industrial_factory"
    power = -1000
	
	size_restriction = { giga_worldcraft_normal }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_NORMAL_INDUSTRIAL_FACTORY"
	resources = {
		category = ship_components
		cost = {
			minerals = 250
		}	
		produces = { consumer_goods = 18 }
		upkeep = { 
			minerals = 12
			energy = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_normal_district_weapon_damage_2_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


#############################
##### FOUNDRY DISTRICT ######
#############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_NORMAL_INDUSTRIAL_FOUNDRY"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_normal_industrial_foundry"
    power = -1000
	
	size_restriction = { giga_worldcraft_normal }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_NORMAL_INDUSTRIAL_FOUNDRY"
	resources = {
		category = ship_components
		cost = {
			minerals = 250
		}	
		produces = { alloys = 9 }
		upkeep = { 
			minerals = 12
			energy = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_normal_district_weapon_damage_2_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


######################################
##### MATTER SYNTHESIS DISTRICT ######
######################################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_NORMAL_MATTER_SYNTHESIS"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_normal_matter_synthesis"
    power = -1000
	
	size_restriction = { giga_worldcraft_normal }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_NORMAL_MATTER_SYNTHESIS"
	resources = {
		category = ship_components
		cost = {
			minerals = 250
		}	
		produces = { minerals = 20 }
		upkeep = { 
			energy = 5
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_normal_district_weapon_damage_2_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


###############################
##### GENERATOR DISTRICT ######
###############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_NORMAL_GENERATOR"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_normal_generator"
    power = -1000
	
	size_restriction = { giga_worldcraft_normal }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_NORMAL_GENERATOR"
	resources = {
		category = ship_components
		cost = {
			minerals = 250
		}	
		produces = { energy = 20 }
		upkeep = { 
			energy = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_normal_district_weapon_damage_2_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


#################################
##### AGRICULTURE DISTRICT ######
#################################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_NORMAL_FARMING"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_normal_farming"
    power = -1000
	
	size_restriction = { giga_worldcraft_normal }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_NORMAL_FARMING"
	resources = {
		category = ship_components
		cost = {
			minerals = 250
		}	
		produces = { food = 25 }
		upkeep = { 
			energy = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_normal_district_weapon_damage_2_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}

# ECUMENOPOLIS #---------------------------------------------------------------------

#############################
##### FACTORY DISTRICT ######
#############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_ECUMENOPOLIS_FACTORY"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_ecumenopolis_factory"
    power = -1000
	
	size_restriction = { giga_worldcraft_ecumenopolis }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_ECUMENOPOLIS_FACTORY"
	resources = {
		category = ship_components
		cost = {
			minerals = 900
		}	
		produces = { consumer_goods = 90 }
		upkeep = { 
			energy = 5
			minerals = 60
			rare_crystals = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_arcology_district_weapon_damage_10_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


#############################
##### FOUNDRY DISTRICT ######
#############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_ECUMENOPOLIS_FOUNDRY"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_ecumenopolis_foundry"
    power = -1000
	
	size_restriction = { giga_worldcraft_ecumenopolis }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_ECUMENOPOLIS_FOUNDRY"
	resources = {
		category = ship_components
		cost = {
			minerals = 900
		}	
		produces = { alloys = 45 }
		upkeep = { 
			energy = 5
			minerals = 60
			ukn_exotic_particles = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_arcology_district_weapon_damage_10_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


##############################
##### CIVILIAN DISTRICT ######
##############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_ECUMENOPOLIS_CIVILIAN"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_ecumenopolis_civilian"
    power = -1000
	
	size_restriction = { giga_worldcraft_ecumenopolis }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_ECUMENOPOLIS_CIVILIAN"
	resources = {
		category = ship_components
		cost = {
			minerals = 900
		}	
		produces = { 
			unity = 20 
			society_research = 25 
			trade_value = 40
		}
		upkeep = { 
			energy = 5
			consumer_goods = 15
			exotic_gases = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_arcology_district_weapon_damage_10_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


# MACHINE #---------------------------------------------------------------------


#############################
##### FOUNDRY DISTRICT ######
#############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_MACHINE_FOUNDRY"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_machine_foundry"
    power = -1000
	
	size_restriction = { giga_worldcraft_machine }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_MACHINE_FOUNDRY"
	resources = {
		category = ship_components
		cost = {
			minerals = 900
		}	
		produces = { alloys = 45 }
		upkeep = { 
			energy = 5
			minerals = 60
			ukn_exotic_particles = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_arcology_district_weapon_damage_10_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


##################################
##### SIMU-COMPLEX DISTRICT ######
##################################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_MACHINE_SIMULATION"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_machine_simulation"
    power = -1000
	
	size_restriction = { giga_worldcraft_machine }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_MACHINE_SIMULATION"
	resources = {
		category = ship_components
		cost = {
			minerals = 900
		}	
		produces = { 
			unity = 80 
		}
		upkeep = { 
			energy = 25
			exotic_gases = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_arcology_district_weapon_damage_10_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


# HIVE #---------------------------------------------------------------------


#############################
##### FOUNDRY DISTRICT ######
#############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_HIVE_FOUNDRY"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_hive_foundry"
    power = -1000
	
	size_restriction = { giga_worldcraft_hive }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_HIVE_FOUNDRY"
	resources = {
		category = ship_components
		cost = {
			minerals = 900
		}	
		produces = { alloys = 45 }
		upkeep = { 
			energy = 5
			minerals = 60
			ukn_exotic_particles = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_arcology_district_weapon_damage_10_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}


##############################
##### CIVILIAN DISTRICT ######
##############################

strike_craft_component_template = {
	key = "UKN_SHIP_DISTRICT_HIVE_SYNAPTIC"
	size = PLANET_KILLER
	entity = "fighter_entity"
	icon_frame = 1
	weapon_type = point_defence
	icon = "GFX_ship_part_ukn_district_hive_synaptic"
    power = -1000
	
	size_restriction = { giga_worldcraft_hive }
	
	damage = { min = 0 max = 0 }
	cooldown = 1
    range = 0
    accuracy = 0
	
    hull_damage = 1
    armor_penetration = 0
    armor_damage = 1
    shield_penetration = 0
    shield_damage = 1
    tracking = 0
	
	engagement_range = 0
	count = 0
	regeneration_per_day = 0
	launch_time = 0

	health = 0
	armor = 0
	shield = 0
	
	evasion = 0
	speed = 0
	rotation_speed = 0
	acceleration = 0
	
	ship_behavior = "fighters_behavior"
#	prerequisites = { "tech_strike_craft_1" }
	projectile_gfx = "projectile_ukn_strike_craft_fighter_1"
#	tags = { weapon_type_strike_craft ukn_weapon_type_fighter }
#	ai_tags = { weapon_role_point_defense }
	component_set = "UKN_SET_SHIP_DISTRICT_HIVE_SYNAPTIC"
	resources = {
		category = ship_components
		cost = {
			minerals = 900
		}	
		produces = { 
			unity = 80 
		}
		upkeep = { 
			energy = 15
			food = 10
			exotic_gases = 2
		}
	}

	modifier = {
		ship_weapon_damage = @ukn_worldcraft_arcology_district_weapon_damage_10_pop
	}
	
	ai_weight = {
		weight = 16
		modifier = {
			factor = 0
			has_monthly_income = { resource = minerals value <= 0 }
		}
	}
}