@attack_range = 10
@engagement_range = 100
@launch_time = 1.5
@speed1 = 550
@speed2 = 600
@speed3 = 650
@speed4 = 700
@count = 8
@regen = 1

@power1 = -20
@power2 = -34
@power3 = -45
@power4 = -59

strike_craft_component_template = {
	key = "LARGE_SCOUT_HANGAR_1"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "scout_laser_1"
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	damage = { min = 4 max = 8 }
	cooldown = 2.3
	range = @attack_range
	engagement_range = @engagement_range
	accuracy = 1.00
	tracking = 0.70
	health = 30
	armor = 0
	shield = 0

	evasion = 0.60
	speed = @speed1
	rotation_speed = 0.8
	acceleration = 1

	shield_penetration = 1.0
	armor_damage = 1.5

	ship_behavior = "fighters_behavior"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	component_set = "SCOUT_HANGAR_1"
	upgrades_to = "STRIKE_CRAFT_HANGAR_1"
	tags = { weapon_type_strike_craft }
}