

# #####################
#	Event Asset Lasers
# #####################
### Red Lasers
weapon_component_template = {
	key = "SMALL_EVENT_UV_LASER"
	size = small
	entity = "small_event_laser_gun_entity"
	type = instant
	hidden = yes

	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEDIUM_EVENT_UV_LASER"
	size = medium
	entity = "medium_event_laser_gun_entity"
	type = instant
	hidden = yes

	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

# #####################
#	Psionic
# #####################

weapon_component_template = {
	key = "PSIONIC_BLAST_1"
	hidden = yes

	size = medium
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	component_set = "PSIONIC_BLAST_1"
}

###################
# Null void beam
###################

weapon_component_template = {
	key = "SMALL_NV_WEAPON"

	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon" #
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	component_set = "NULL_VOID"
	prerequisites = { "null_void_beam" }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
		}
		upkeep = {
			energy = @s_t2_upkeep_energy
			alloys = @s_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
	key = "MEDIUM_NV_WEAPON"

	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	component_set = "NULL_VOID"
	prerequisites = { "null_void_beam" }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
	key = "LARGE_NV_WEAPON"

	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	component_set = "NULL_VOID"
	prerequisites = { "null_void_beam" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
		}
		upkeep = {
			energy = @l_t2_upkeep_energy
			alloys = @l_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}

