@cost = 56

tr_est_mechanicum_adopt = {
	cost = { unity = @cost }
	modifier = {
		country_resource_minerals_mult = 0.05
		planet_building_build_speed_mult = 0.15
	}

	tradition_swap = {
		name = tr_est_mechanicum_adopt_robots
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			if = {
				limit = {
					Not = {
						num_pops > 20
					}
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 0
				}
			}
			if = {
				limit = {
					Not = {
						num_pops > 100
					}
					num_pops > 20
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 3
				}
			}
			if = {
				limit = {
					num_pops > 100
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 8
				}
			}
		}

		modifier = {
			pop_robot_upkeep_mult = -0.20
		}

		weight = {
			factor = 1
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}			
	}
}

tr_est_mechanicum_finish = {
	
	modifier = {	
		ship_hitpoints_mult = 0.1
		ascension_perks_add = 1
	}
}

tr_est_mechanicum_1 = {
	cost = { unity = @cost }
	
	on_enabled = {
		every_owned_ship = {
			if = {
				limit = {
					is_ship_class = shipclass_constructor
				}
				add_modifier = {
					modifier = "mod_mechanicum_1"
				}
			}
		}
	}
	
	#Check est.14 event.
	
	modifier = {
		shipsize_constructor_build_cost_mult = -0.80
		shipsize_mining_station_build_cost_mult = -0.11
	}
	
	ai_weight = {
		factor = 4000
	}
}

tr_est_mechanicum_2 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_mechanicum_1
	}
	
	modifier = {
		pop_consumer_goods_mult = -0.15
		planet_building_cost_mult = -0.05		
	}

	tradition_swap = {
		name = tr_est_mechanicum_2_robots
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			if = {
				limit = {
					Not = {
						num_pops > 20
					}
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 0
				}
			}
			if = {
				limit = {
					Not = {
						num_pops > 100
					}
					num_pops > 20
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 3
				}
			}
			if = {
				limit = {
					num_pops > 100
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 8
				}
			}
		}

		modifier = {
			pop_robot_build_cost_mult = -0.25
		}

		weight = {
			factor = 1
		}
	}
	
	ai_weight = {
		factor = 3000
	}
}

tr_est_mechanicum_3 = {
	cost = { unity = @cost }
	
	on_enabled = {
		give_technology = {
			tech = tech_mechanical_knights
			message = no
		}
	}
	
	modifier = {
		army_damage_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_est_mechanicum_4 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_mechanicum_3
	}
	
	modifier = {
		shipclass_military_station_hit_points_mult = 0.30
	}

	tradition_swap = {
		name = tr_est_mechanicum_4_megastruct
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			Or = {
				has_ascension_perk = ap_voidborn
				has_ascension_perk = ap_galactic_wonders
				has_ascension_perk = ap_the_circle_of_life
			}
		}

		modifier = {
			megastructure_build_speed_mult = 0.25
			mod_megastructure_build_cost_mult = -0.15
		}

		weight = {
			factor = 1
		}
	}

	ai_weight = {
		factor = 2000
	}
}

tr_est_mechanicum_5 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_mechanicum_2
		has_tradition = tr_est_mechanicum_3
	}
	
	modifier = {
		country_engineering_tech_research_speed = 0.15
	}

	tradition_swap = {
		name = tr_est_mechanicum_5_robots
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			Not = {
				has_authority = auth_machine_intelligence
			}
			if = {
				limit = {
					Not = {
						num_pops > 20
					}
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 0
				}
			}
			if = {
				limit = {
					Not = {
						num_pops > 100
					}
					num_pops > 20
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 3
				}
			}
			if = {
				limit = {
					num_pops > 100
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 8
				}
			}
		}

		modifier = {
			ROBOT_species_trait_points_add = 1
		}

		weight = {
			factor = 1
		}
	}

	tradition_swap = {
		name = tr_est_mechanicum_5_machines
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			has_authority = auth_machine_intelligence
		}

		modifier = {
			MACHINE_species_trait_points_add = 1
		}

		weight = {
			factor = 1
		}
	}
	
	ai_weight = {
		factor = 4000
	}
}
