@cost = 56

tr_est_natural_adopt = {
	cost = { unity = @cost }
	modifier = {
		pop_growth_speed = 0.10
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.5
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 0.3
			has_ethic = ethic_fanatic_materialist
		}			
	}
}

tr_est_natural_finish = {	

	modifier = {	
		country_society_tech_research_speed = 0.15
		ascension_perks_add = 1
	}
}

tr_est_natural_1 = {
	cost = { unity = @cost }
	
	modifier = {
		pop_environment_tolerance = 0.10
	}
	
	ai_weight = {
		factor = 2000
	}
}

tr_est_natural_2 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_natural_1
	}
	
	on_enabled = {
		every_owned_planet = {
			planet_event = {
				id = est.34
			}
		}
	}
	
	#modifier = {
		#planet_fortification_strength = 1.0
	#}
	
	ai_weight = {
		factor = 1000
	}
}

tr_est_natural_3 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_natural_1
		has_tradition = tr_est_natural_4
	}
	
	modifier = {
		planet_clear_blocker_cost_mult = -0.50
	}
	
	ai_weight = {
		factor = 5000
	}
}

tr_est_natural_4 = {
	cost = { unity = @cost }
	
	modifier = {
		country_resource_food_mult = 0.15
	}

	ai_weight = {
		factor = 2000
	}
}

tr_est_natural_5 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_natural_4
	}
	
	modifier = {
		pop_consumer_goods_mult = -0.15
	}
	
	ai_weight = {
		factor = 3000
	}
}
