@cost = 56

tr_est_industry_adopt = {
	cost = { unity = @cost }
	
	modifier = {
		category_industry_research_speed_mult = 0.15
	}
	
	#Check Mineral Silo Buildings
	
	ai_weight = {
		factor = 10
	}
}

tr_est_industry_finish = {
	
	#Check Mineral Processing Plant Buildings.
	
	on_enabled = {
	}
	
	modifier = {
		max_minerals = 5000
		ascension_perks_add = 1
	}
}

tr_est_industry_1 = {
	cost = { unity = @cost }
	
	on_enabled = {
		every_mining_station = {	
			orbit = {
				planet = {
					planet_event = {
						id = est.18
					}
				}
			}		
		}
	}
	
	ai_weight = {
		factor = 2000
	}
}

tr_est_industry_2 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_industry_1
	}
	
	on_enabled = {
		every_owned_planet = {
			planet_event = {
				id = est_cv.3
			}
		}
	}
	
	#Check Mining Buildings.
	
	ai_weight = {
		factor = 3000
	}
}

tr_est_industry_3 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_industry_2
	}	
	
	ai_weight = {
		factor = 4000
	}
}

tr_est_industry_4 = {
	cost = { unity = @cost }
	
	modifier = {
		spaceport_ship_build_speed_mult = 0.25
	}

	tradition_swap = {
		name = tr_est_industry_4_robots
		inherit_effects = no
		inherit_icon = yes
		inherit_name = no
		trigger = {
			if = {
				limit = {
					Not = {
						num_pops > 20
					}
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 0
				}
			}
			if = {
				limit = {
					Not = {
						num_pops > 100
					}
					num_pops > 20
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 3
				}
			}
			if = {
				limit = {
					num_pops > 100
				}
				count_owned_pops = { 
					limit = { 
						is_robot_pop = yes 
					} 
					count > 8
				}
			}
		}

		modifier = {
			pop_robot_build_speed_mult = 0.20
		}

		weight = {
			factor = 1
		}
	}

	ai_weight = {
		factor = 1000
	}
}

tr_est_industry_5 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_industry_3
		has_tradition = tr_est_industry_4
	}
	
	modifier = {
		country_resource_minerals_mult = 0.10
	}
	
	ai_weight = {
		factor = 5000
	}
}
