@cost = 56

tr_est_malice_adopt = {
	cost = { unity = @cost }
	modifier = {
		tradition_cost_num_xeno_slaves_mult = -0.50
		tradition_cost_num_slaves_mult = -0.125
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}		
		modifier = {
			factor = 0.01
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 2
			has_ai_personality = slaving_despots
		}		
	}
}

tr_est_malice_finish = {
	
	modifier = {	
		ship_weapon_damage = 0.10
		ascension_perks_add = 1
	}
}

tr_est_malice_1 = {
	cost = { unity = @cost }
	
	on_enabled = {
		every_owned_pop = {
			limit = {
				is_enslaved = yes
			}
			add_modifier = {
				modifier = "mod_malice_1"
			}
		}
	}
	
	#Check est.27 event
	
	ai_weight = {
		factor = 3000
	}
}

tr_est_malice_2 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_malice_1
		has_tradition = tr_est_malice_3
	}
	
	on_enabled = {
		every_owned_pop = {
			limit = {
				is_enslaved = yes
			}
			add_modifier = {
				modifier = "mod_malice_2"
			}
		}
	}
	
	modifier = {
		country_unrest_unhappy_slave_effect_mult = -0.1
	}
	
	#Check est.29 event
	
	ai_weight = {
		factor = 3000
	}
}

tr_est_malice_3 = {
	cost = { unity = @cost }
	
	modifier = {
		max_rivalries = 3
	}
	
	ai_weight = {
		factor = 2000
	}
}

tr_est_malice_4 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_malice_3
	}
	
	modifier = {
		rivalry_influence_gain = 0.3
	}

	ai_weight = {
		factor = 2000
	}
}

tr_est_malice_5 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_malice_2
		has_tradition = tr_est_malice_4
	}
	
	#Chekc est.31 event
		
	ai_weight = {
		factor = 5000
	}
}
