@cost = 56

tr_est_purity_adopt = {
	cost = { unity = @cost }
	
	#Check Abandon Planetary Warscore Cost.
	
	on_enabled = {	
		every_owned_planet = {
			if = {
				limit = {
					Not = {
						any_owned_pop = {
							Not = {
								is_same_species = owner
							}
						}
					}
				}
				add_modifier = {
					modifier = "mod_est_cv_purity_adopt_1"
					days = -1
				}	
				else = {
					if = {
						limit = {
							Not = {
								owner = {
									has_country_flag = got_bad_planet		 
								}
							}
						}
						owner = {
							set_country_flag = got_bad_planet							
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = got_bad_planet
			}
			remove_country_flag = got_bad_planet
			else = {
				add_modifier = {
					modifier = "mod_est_cv_purity_adopt_2"
					days = -1
				}						
			}
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}	
		modifier = {
			factor = 5
			has_valid_civic = civic_fanatic_purifiers
		}
	}
}

tr_est_purity_finish = {
	
	modifier = {	
		max_rivalries = 1
		country_border_mult = 0.15
		ascension_perks_add = 1
	}
}

tr_est_purity_1 = {
	cost = { unity = @cost }
	
	on_enabled = {
		every_owned_ship = {
			limit = {
				is_ship_class = shipclass_colonizer
			}
			add_modifier = {
				modifier = "mod_purity_2_ship"
				days = -1
			}
		}
		every_owned_planet = {
			limit = {
				is_under_colonization = yes
			}
			planet_event = {
				id = est.41
			}
		}
	}		
	
	ai_weight = {
		factor = 1
	}
}

tr_est_purity_2 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_purity_1
		has_tradition = tr_est_purity_3
	}	
	
	modifier = {
		terraforming_cost_mult = -0.15
		terraform_speed_mult = 0.25
	}
	
	ai_weight = {
		factor = 1
	}
}

tr_est_purity_3 = {
	cost = { unity = @cost }
	
	modifier = {
		pop_government_ethic_attraction = 0.10
		planet_unrest_add = -10
	}

	ai_weight = {
		factor = 1
	}
}

tr_est_purity_4 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_purity_2
	}	
	
	modifier = {
		army_damage_mult = 0.10
		ship_fire_rate_mult = 0.05
		pop_ethic_xenophobe_attraction_mult = 0.10
	}
	
	ai_weight = {
		factor = 1
	}
}

tr_est_purity_5 = {
	cost = { unity = @cost }
	
	possible = {
		has_tradition = tr_est_purity_3
	}
	
	modifier = {
		pop_food_req_mult = -0.05
		leader_age = 10
	}
	
	ai_weight = {
		factor = 1
	}
}
