#############
#	POWER	#
#############

@tib_corvette_power_1 = 90
@tib_corvette_power_2 = 120
@tib_corvette_power_3 = 156
@tib_corvette_power_4 = 204
@tib_corvette_power_5 = 264

@tib_destroyer_power_1 = 168
@tib_destroyer_power_2 = 216
@tib_destroyer_power_3 = 288
@tib_destroyer_power_4 = 384
@tib_destroyer_power_5 = 516

@tib_cruiser_power_1 = 336
@tib_cruiser_power_2 = 432
@tib_cruiser_power_3 = 576
@tib_cruiser_power_4 = 744
@tib_cruiser_power_5 = 960

@tib_colossus_power = 12000

@tib_StrikeCruiser_power_1 = 444
@tib_StrikeCruiser_power_2 = 564
@tib_StrikeCruiser_power_3 = 744
@tib_StrikeCruiser_power_4 = 960
@tib_StrikeCruiser_power_5 = 1242

@tib_Battlecruiser_power_1 = 540
@tib_Battlecruiser_power_2 = 660
@tib_Battlecruiser_power_3 = 900
@tib_Battlecruiser_power_4 = 1164
@tib_Battlecruiser_power_5 = 1512

@tib_battleship_power_1 = 660
@tib_battleship_power_2 = 864
@tib_battleship_power_3 = 1140
@tib_battleship_power_4 = 1500
@tib_battleship_power_5 = 1860

@tib_Carrier_power_1 = 840
@tib_Carrier_power_2 = 1200
@tib_Carrier_power_3 = 1800
@tib_Carrier_power_4 = 2400
@tib_Carrier_power_5 = 3000

@tib_Dreadnought_power_1 = 1200
@tib_Dreadnought_power_2 = 2400
@tib_Dreadnought_power_3 = 3600
@tib_Dreadnought_power_4 = 4800
@tib_Dreadnought_power_5 = 6000

@tib_titan_power_1 = 1320
@tib_titan_power_2 = 1740
@tib_titan_power_3 = 2280
@tib_titan_power_4 = 3000
@tib_titan_power_5 = 3840
@tib_titan_power_6 = 5040

@tib_Flagship_power_1 = 18000
@tib_Flagship_power_2 = 24000
@tib_Flagship_power_3 = 36000

@tib_platform_power_1 = 240
@tib_platform_power_2 = 312
@tib_platform_power_3 = 408
@tib_platform_power_4 = 528
@tib_platform_power_5 = 690

@tib_station_power_1 = 240
@tib_station_power_2 = 312
@tib_station_power_3 = 408
@tib_station_power_4 = 528
@tib_station_power_5 = 620

@tib_fortress_power_1 = 840
@tib_fortress_power_2 = 1008
@tib_fortress_power_3 = 1392
@tib_fortress_power_4 = 1872
@tib_fortress_power_5 = 1950

@tib_hqpower = 30000

##########
## Cost ##
##########

@tib_corvette_cost_1 = 10
@tib_corvette_cost_2 = 13
@tib_corvette_cost_3 = 17
@tib_corvette_cost_4 = 22
@tib_corvette_cost_5 = 28

@tib_destroyer_cost_1 = 20
@tib_destroyer_cost_2 = 26
@tib_destroyer_cost_3 = 34
@tib_destroyer_cost_4 = 44
@tib_destroyer_cost_5 = 56

@tib_cruiser_cost_1 = 40
@tib_cruiser_cost_2 = 52
@tib_cruiser_cost_3 = 68
@tib_cruiser_cost_4 = 88
@tib_cruiser_cost_5 = 112

@tib_battleship_cost_1 = 80
@tib_battleship_cost_2 = 104
@tib_battleship_cost_3 = 136
@tib_battleship_cost_4 = 176
@tib_battleship_cost_5 = 224

@tib_titan_cost_1 = 160
@tib_titan_cost_2 = 208
@tib_titan_cost_3 = 272
@tib_titan_cost_4 = 352
@tib_titan_cost_5 = 448
@tib_titan_cost_6 = 592

@tib_colossus_cost_1 = 0

@tib_platform_cost_1 = 20
@tib_platform_cost_2 = 26
@tib_platform_cost_3 = 34
@tib_platform_cost_4 = 44
@tib_platform_cost_5 = 56

@tib_StrikeCruiser_cost_1 = 50
@tib_StrikeCruiser_cost_2 = 65
@tib_StrikeCruiser_cost_3 = 85
@tib_StrikeCruiser_cost_4 = 110
@tib_StrikeCruiser_cost_5 = 140


@tib_Battlecruiser_cost_1 = 60
@tib_Battlecruiser_cost_2 = 78
@tib_Battlecruiser_cost_3 = 102
@tib_Battlecruiser_cost_4 = 132
@tib_Battlecruiser_cost_5 = 168

@tib_Dreadnought_cost_1 = 120
@tib_Dreadnought_cost_2 = 156
@tib_Dreadnought_cost_3 = 204
@tib_Dreadnought_cost_4 = 264
@tib_Dreadnought_cost_5 = 336

@tib_station_cost_1 = 60
@tib_station_cost_2 = 70
@tib_station_cost_3 = 80
@tib_station_cost_4 = 90
@tib_station_cost_5 = 100


@tib_fortress_cost_1 = 70
@tib_fortress_cost_2 = 80
@tib_fortress_cost_3 = 90
@tib_fortress_cost_4 = 100
@tib_fortress_cost_5 = 110


@Flagship_cost = 3070

#Reactors

#Liquid Tiberium Reactor 1
utility_component_template = {
	key = "CORVETTE_TIBERIUM_REACTOR_1"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_1"
	icon_frame = 1
	power = @tib_corvette_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_corvette_cost_1
			sr_tiberium_liquid = 0.5
		}		
		upkeep = {
			sr_tiberium_liquid = 0.05
			alloys = 0.02
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_1" }
	component_set = "power_core"
	size_restriction = { corvette frigate colonizer lithoid_colonizer sponsored_colonizer colony_vessel constructor engineer_vessel science explorer_vessel transport crisis_corvette offspring_corvette }
	upgrades_to = "CORVETTE_TIBERIUM_REACTOR_2"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_TIBERIUM_REACTOR_1"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_1"
	icon_frame = 1
	power = @tib_destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_destroyer_cost_1
			sr_tiberium_liquid = 1.0
		}		
		upkeep = {
			sr_tiberium_liquid = 0.1
			alloys = 0.02
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_1" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "DESTROYER_TIBERIUM_REACTOR_2"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_TIBERIUM_REACTOR_1"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_1"
	icon_frame = 1
	power = @tib_cruiser_power_1 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_cruiser_cost_1
			sr_tiberium_liquid = 1.5
		}		
		upkeep = {
			sr_tiberium_liquid = 0.2
			alloys = 0.04
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_1" }
	component_set = "power_core"
	size_restriction = { cruiser ion_cannon military_station_medium crisis_cruiser offspring_cruiser }
	upgrades_to = "CRUISER_TIBERIUM_REACTOR_2"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_TIBERIUM_REACTOR_1"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_1"
	icon_frame = 1
	power = @tib_battleship_power_1 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_battleship_cost_1
			sr_tiberium_liquid = 2.0
		}		
		upkeep = {
			sr_tiberium_liquid = 0.4
			alloys = 0.08
		}
	}	
	prerequisites = { "tech_tiberium_liquid_power_1" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship military_station_large }
	upgrades_to = "BATTLESHIP_TIBERIUM_REACTOR_2"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "TITAN_TIBERIUM_REACTOR_1"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_1"
	icon_frame = 1
	power = @tib_titan_power_1 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_titan_cost_1
			sr_tiberium_liquid = 4.0
		}		
		upkeep = {
			sr_tiberium_liquid = 0.8
			alloys = 0.16
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_1" }
	component_set = "power_core"
	size_restriction = { titan buildable_dreadnought colossus executor buildable_yamato buildable_battlecruiser payback_warship }
	upgrades_to = "TITAN_TIBERIUM_REACTOR_2"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "PLATFORM_TIBERIUM_REACTOR_1"
	size = large
	icon = "GFX_ship_part_tiberium_reactor_1"
	icon_frame = 1
	power = @tib_platform_power_1 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_platform_cost_1
			sr_tiberium_liquid = 0.5
		}		
		upkeep = {
			sr_tiberium_liquid = 0.1
			alloys = 0.02
		}
	}
	prerequisites = { "tech_tiberium_liquid_power_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TIBERIUM_REACTOR_2"
	component_set = "power_core"

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

## Tiberium Reactor 2 (1.3x cost increase for each level)

utility_component_template = {
	key = "CORVETTE_TIBERIUM_REACTOR_2"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_2"
	icon_frame = 1
	power = @tib_corvette_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_corvette_cost_2
			sr_tiberium_liquid = 0.65
		}		
		upkeep = {
			sr_tiberium_liquid = 0.07
			alloys = 0.03
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_2" }
	component_set = "power_core"
	size_restriction = { corvette frigate colonizer lithoid_colonizer sponsored_colonizer colony_vessel constructor engineer_vessel science explorer_vessel transport crisis_corvette offspring_corvette }
	upgrades_to = "CORVETTE_TIBERIUM_REACTOR_3"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_TIBERIUM_REACTOR_2"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_2"
	icon_frame = 1
	power = @tib_destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_destroyer_cost_2
			sr_tiberium_liquid = 1.3
		}		
		upkeep = {
			sr_tiberium_liquid = 0.13
			alloys = 0.03
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_2" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "DESTROYER_TIBERIUM_REACTOR_3"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_TIBERIUM_REACTOR_2"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_2"
	icon_frame = 1
	power = @tib_cruiser_power_2 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_cruiser_cost_2
			sr_tiberium_liquid = 1.95
		}		
		upkeep = {
			sr_tiberium_liquid = 0.26
			alloys = 0.05
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_2" }
	component_set = "power_core"
	size_restriction = { cruiser ion_cannon military_station_medium crisis_cruiser offspring_cruiser }
	upgrades_to = "CRUISER_TIBERIUM_REACTOR_3"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_TIBERIUM_REACTOR_2"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_2"
	icon_frame = 1
	power = @tib_battleship_power_2 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_battleship_cost_2
			sr_tiberium_liquid = 2.6
		}		
		upkeep = {
			sr_tiberium_liquid = 0.5
			alloys = 0.1
		}
	}	
	prerequisites = { "tech_tiberium_liquid_power_2" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship military_station_large }
	upgrades_to = "BATTLESHIP_TIBERIUM_REACTOR_3"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "TITAN_TIBERIUM_REACTOR_2"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_2"
	icon_frame = 1
	power = @tib_titan_power_2 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_titan_cost_2
			sr_tiberium_liquid = 5.2
		}		
		upkeep = {
			sr_tiberium_liquid = 1.04
			alloys = 0.21
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_2" }
	component_set = "power_core"
	size_restriction = { titan buildable_dreadnought colossus executor buildable_yamato buildable_battlecruiser payback_warship }
	upgrades_to = "TITAN_TIBERIUM_REACTOR_3"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "PLATFORM_TIBERIUM_REACTOR_2"
	size = large
	icon = "GFX_ship_part_tiberium_reactor_2"
	icon_frame = 1
	power = @tib_platform_power_2 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_platform_cost_2
			sr_tiberium_liquid = 0.65
		}		
		upkeep = {
			sr_tiberium_liquid = 0.13
			alloys = 0.03
		}
	}
	prerequisites = { "tech_tiberium_liquid_power_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TIBERIUM_REACTOR_3"
	component_set = "power_core"

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

## Tiberium Reactor 3

utility_component_template = {
	key = "CORVETTE_TIBERIUM_REACTOR_3"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_3"
	icon_frame = 1
	power = @tib_corvette_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_corvette_cost_3
			sr_tiberium_liquid = 0.85
		}		
		upkeep = {
			sr_tiberium_liquid = 0.09
			alloys = 0.04
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_3" }
	component_set = "power_core"
	size_restriction = { corvette frigate colonizer lithoid_colonizer sponsored_colonizer colony_vessel constructor engineer_vessel science explorer_vessel transport crisis_corvette offspring_corvette }
	upgrades_to = "CORVETTE_TIBERIUM_REACTOR_4"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_TIBERIUM_REACTOR_3"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_3"
	icon_frame = 1
	power = @tib_destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_destroyer_cost_3
			sr_tiberium_liquid = 1.7
		}		
		upkeep = {
			sr_tiberium_liquid = 0.17
			alloys = 0.04
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_3" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "DESTROYER_TIBERIUM_REACTOR_4"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_TIBERIUM_REACTOR_3"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_3"
	icon_frame = 1
	power = @tib_cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_cruiser_cost_3
			sr_tiberium_liquid = 2.54
		}		
		upkeep = {
			sr_tiberium_liquid = 0.34
			alloys = 0.07
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_3" }
	component_set = "power_core"
	size_restriction = { cruiser ion_cannon military_station_medium crisis_cruiser offspring_cruiser }
	upgrades_to = "CRUISER_TIBERIUM_REACTOR_4"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_TIBERIUM_REACTOR_3"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_3"
	icon_frame = 1
	power = @tib_battleship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_battleship_cost_3
			sr_tiberium_liquid = 3.38
		}		
		upkeep = {
			sr_tiberium_liquid = 0.65
			alloys = 0.13
		}
	}	
	prerequisites = { "tech_tiberium_liquid_power_3" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship military_station_large }
	upgrades_to = "BATTLESHIP_TIBERIUM_REACTOR_4"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "TITAN_TIBERIUM_REACTOR_3"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_3"
	icon_frame = 1
	power = @tib_titan_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_titan_cost_3
			sr_tiberium_liquid = 6.8
		}		
		upkeep = {
			sr_tiberium_liquid = 1.35
			alloys = 0.27
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_3" }
	component_set = "power_core"
	size_restriction = { titan buildable_dreadnought colossus executor buildable_yamato buildable_battlecruiser payback_warship }
	upgrades_to = "TITAN_TIBERIUM_REACTOR_4"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "PLATFORM_TIBERIUM_REACTOR_3"
	size = large
	icon = "GFX_ship_part_tiberium_reactor_3"
	icon_frame = 1
	power = @tib_platform_power_3 
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_platform_cost_3
			sr_tiberium_liquid = 0.85
		}		
		upkeep = {
			sr_tiberium_liquid = 0.17
			alloys = 0.04
		}
	}
	prerequisites = { "tech_tiberium_liquid_power_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TIBERIUM_REACTOR_4"
	component_set = "power_core"

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

## Tiberium Reactor 4

utility_component_template = {
	key = "CORVETTE_TIBERIUM_REACTOR_4"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_4"
	icon_frame = 1
	power = @tib_corvette_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_corvette_cost_4
			sr_tiberium_liquid = 1.11
		}		
		upkeep = {
			sr_tiberium_liquid = 0.12
			alloys = 0.05
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_4" }
	component_set = "power_core"
	size_restriction = { corvette frigate colonizer lithoid_colonizer sponsored_colonizer colony_vessel constructor engineer_vessel science explorer_vessel transport crisis_corvette offspring_corvette }
	upgrades_to = "CORVETTE_TIBERIUM_REACTOR_5"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_TIBERIUM_REACTOR_4"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_4"
	icon_frame = 1
	power = @tib_destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_destroyer_cost_4
			sr_tiberium_liquid = 2.87
		}		
		upkeep = {
			sr_tiberium_liquid = 0.29
			alloys = 0.07
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_4" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "DESTROYER_TIBERIUM_REACTOR_5"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_TIBERIUM_REACTOR_4"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_4"
	icon_frame = 1
	power = @tib_cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_cruiser_cost_4
			sr_tiberium_liquid = 3.3
		}		
		upkeep = {
			sr_tiberium_liquid = 0.44
			alloys = 0.09
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_4" }
	component_set = "power_core"
	size_restriction = { cruiser ion_cannon military_station_medium crisis_cruiser offspring_cruiser }
	upgrades_to = "CRUISER_TIBERIUM_REACTOR_5"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_TIBERIUM_REACTOR_4"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_4"
	icon_frame = 1
	power = @tib_battleship_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_battleship_cost_4
			sr_tiberium_liquid = 4.39
		}		
		upkeep = {
			sr_tiberium_liquid = 0.85
			alloys = 0.17
		}
	}	
	prerequisites = { "tech_tiberium_liquid_power_4" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship military_station_large }
	upgrades_to = "BATTLESHIP_TIBERIUM_REACTOR_5"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "TITAN_TIBERIUM_REACTOR_4"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_4"
	icon_frame = 1
	power = @tib_titan_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_titan_cost_4
			sr_tiberium_liquid = 8.84
		}		
		upkeep = {
			sr_tiberium_liquid = 1.76
			alloys = 0.35
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_4" }
	component_set = "power_core"
	size_restriction = { titan buildable_dreadnought colossus executor buildable_yamato buildable_battlecruiser payback_warship }
	upgrades_to = "TITAN_TIBERIUM_REACTOR_5"
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "PLATFORM_TIBERIUM_REACTOR_4"
	size = large
	icon = "GFX_ship_part_tiberium_reactor_4"
	icon_frame = 1
	power = @tib_platform_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_platform_cost_4
			sr_tiberium_liquid = 1.11
		}		
		upkeep = {
			sr_tiberium_liquid = 0.22
			alloys = 0.05
		}
	}
	prerequisites = { "tech_tiberium_liquid_power_4" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TIBERIUM_REACTOR_5"
	component_set = "power_core"

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

## Tiberium Reactor 5

utility_component_template = {
	key = "CORVETTE_TIBERIUM_REACTOR_5"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_5"
	icon_frame = 1
	power = @tib_corvette_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_corvette_cost_5
			sr_tiberium_liquid = 1.44
		}		
		upkeep = {
			sr_tiberium_liquid = 0.16
			alloys = 0.07
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_5" }
	component_set = "power_core"
	size_restriction = { corvette frigate colonizer lithoid_colonizer sponsored_colonizer colony_vessel constructor engineer_vessel science explorer_vessel transport crisis_corvette offspring_corvette }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_TIBERIUM_REACTOR_5"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_5"
	icon_frame = 1
	power = @tib_destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_destroyer_cost_5
			sr_tiberium_liquid = 3.73
		}		
		upkeep = {
			sr_tiberium_liquid = 0.38
			alloys = 0.09
		}
	}

	prerequisites = { "tech_tiberium_liquid_power_5" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_TIBERIUM_REACTOR_5"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_5"
	icon_frame = 1
	power = @tib_cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_cruiser_cost_5
			sr_tiberium_liquid = 4.3
		}		
		upkeep = {
			sr_tiberium_liquid = 0.57
			alloys = 0.12
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_5" }
	component_set = "power_core"
	size_restriction = { cruiser ion_cannon military_station_medium crisis_cruiser offspring_cruiser }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_TIBERIUM_REACTOR_5"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_5"
	icon_frame = 1
	power = @tib_battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_battleship_cost_5
			sr_tiberium_liquid = 5.67
		}		
		upkeep = {
			sr_tiberium_liquid = 1.11
			alloys = 0.22
		}
	}	
	prerequisites = { "tech_tiberium_liquid_power_5" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship military_station_large }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "TITAN_TIBERIUM_REACTOR_5"
	size = small
	icon = "GFX_ship_part_tiberium_reactor_5"
	icon_frame = 1
	power = @tib_titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_titan_cost_5
			sr_tiberium_liquid = 11.49
		}		
		upkeep = {
			sr_tiberium_liquid = 2.29
			alloys = 0.46
		}
	}
	
	prerequisites = { "tech_tiberium_liquid_power_5" }
	component_set = "power_core"
	size_restriction = { titan buildable_dreadnought colossus executor buildable_yamato buildable_battlecruiser payback_warship }
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

utility_component_template = {
	key = "PLATFORM_TIBERIUM_REACTOR_5"
	size = large
	icon = "GFX_ship_part_tiberium_reactor_5"
	icon_frame = 1
	power = @tib_platform_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @tib_platform_cost_5
			sr_tiberium_liquid = 1.44
		}		
		upkeep = {
			sr_tiberium_liquid = 0.29
			alloys = 0.07
		}
	}
	prerequisites = { "tech_tiberium_liquid_power_4" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_tiberium_liquid value <= 2 }
		}
	}
}

#Colossus

weapon_component_template = { # Tiberium Infector beam
	key = "TIBERIUM_INFECTOR"
	size = planet_killer
	entity = "invisible_turret_entity"
	type = planet_killer
	use_ship_kill_target = no

	prerequisites = { "tech_pk_godray" }

	icon = GFX_ship_part_divine_enforcer
	icon_frame = 1

	component_set = "tiberium_colossus_weapons"

	planet_destruction_gfx = "god_ray_gfx"
}

weapon_component_template = { # Tiberium Sonic beam
	key = "TIBERIUM_REMOVER"
	size = planet_killer
	entity = "invisible_turret_entity"
	type = planet_killer
	use_ship_kill_target = no

	prerequisites = { "tech_pk_godray" }

	icon = GFX_ship_part_divine_enforcer
	icon_frame = 1

	component_set = "tiberium_colossus_weapons"

	planet_destruction_gfx = "god_ray_gfx"
}

weapon_component_template = { # Tiberium Augmentor beam
	key = "TIBERIUM_AUGMENTOR"
	size = planet_killer
	entity = "invisible_turret_entity"
	type = planet_killer
	use_ship_kill_target = no

	prerequisites = { "tech_pk_godray" }

	icon = GFX_ship_part_divine_enforcer
	icon_frame = 1

	component_set = "tiberium_colossus_weapons"

	planet_destruction_gfx = "god_ray_gfx"
}