##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# ## physics technologies

tech_bo_minerals = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	is_dangerous = no
	weight = @tier3weight1
	
	modifier = {
		planet_branch_offices_energy_produces_mult = 0.10
		planet_branch_offices_minerals_produces_mult = 0.10
		planet_branch_offices_food_produces_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}		
		}
		modifier = {
			factor = 0
			NOT = {
				has_authority = auth_corporate
			}
		}
	}
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}